/* 
 * DataLakeApi-release-Administration
 *
 * The Administration API allows users to sign-up for an Owner or get supported Asset information. To get started with the DataLake you must have an Owner to retrieve or insert data into the lake. An api-key will be returned to use with any other API request
 *
 * OpenAPI spec version: 2020-10-08T00:06:42Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = LexisDataLake.Client.SwaggerDateConverter;

namespace LexisDataLake.Model
{
    /// <summary>
    /// CreateOwnerRequest
    /// </summary>
    [DataContract]
        public partial class CreateOwnerRequest :  IEquatable<CreateOwnerRequest>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="CreateOwnerRequest" /> class.
        /// </summary>
        /// <param name="ownerName">ownerName (required).</param>
        /// <param name="emailDistribution">emailDistribution (required).</param>
        /// <param name="collectionPrefixes">collectionPrefixes.</param>
        public CreateOwnerRequest(string ownerName = default(string), List<string> emailDistribution = default(List<string>), List<string> collectionPrefixes = default(List<string>))
        {
            // to ensure "ownerName" is required (not null)
            if (ownerName == null)
            {
                throw new InvalidDataException("ownerName is a required property for CreateOwnerRequest and cannot be null");
            }
            else
            {
                this.OwnerName = ownerName;
            }
            // to ensure "emailDistribution" is required (not null)
            if (emailDistribution == null)
            {
                throw new InvalidDataException("emailDistribution is a required property for CreateOwnerRequest and cannot be null");
            }
            else
            {
                this.EmailDistribution = emailDistribution;
            }
            this.CollectionPrefixes = collectionPrefixes;
        }
        
        /// <summary>
        /// Gets or Sets OwnerName
        /// </summary>
        [DataMember(Name="owner-name", EmitDefaultValue=false)]
        public string OwnerName { get; set; }

        /// <summary>
        /// Gets or Sets EmailDistribution
        /// </summary>
        [DataMember(Name="email-distribution", EmitDefaultValue=false)]
        public List<string> EmailDistribution { get; set; }

        /// <summary>
        /// Gets or Sets CollectionPrefixes
        /// </summary>
        [DataMember(Name="collection-prefixes", EmitDefaultValue=false)]
        public List<string> CollectionPrefixes { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class CreateOwnerRequest {\n");
            sb.Append("  OwnerName: ").Append(OwnerName).Append("\n");
            sb.Append("  EmailDistribution: ").Append(EmailDistribution).Append("\n");
            sb.Append("  CollectionPrefixes: ").Append(CollectionPrefixes).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as CreateOwnerRequest);
        }

        /// <summary>
        /// Returns true if CreateOwnerRequest instances are equal
        /// </summary>
        /// <param name="input">Instance of CreateOwnerRequest to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(CreateOwnerRequest input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.OwnerName == input.OwnerName ||
                    (this.OwnerName != null &&
                    this.OwnerName.Equals(input.OwnerName))
                ) && 
                (
                    this.EmailDistribution == input.EmailDistribution ||
                    this.EmailDistribution != null &&
                    input.EmailDistribution != null &&
                    this.EmailDistribution.SequenceEqual(input.EmailDistribution)
                ) && 
                (
                    this.CollectionPrefixes == input.CollectionPrefixes ||
                    this.CollectionPrefixes != null &&
                    input.CollectionPrefixes != null &&
                    this.CollectionPrefixes.SequenceEqual(input.CollectionPrefixes)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.OwnerName != null)
                    hashCode = hashCode * 59 + this.OwnerName.GetHashCode();
                if (this.EmailDistribution != null)
                    hashCode = hashCode * 59 + this.EmailDistribution.GetHashCode();
                if (this.CollectionPrefixes != null)
                    hashCode = hashCode * 59 + this.CollectionPrefixes.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }
}
