/* 
 * DataLakeApi-release-Administration
 *
 * The Administration API allows users to sign-up for an Owner or get supported Asset information. To get started with the DataLake you must have an Owner to retrieve or insert data into the lake. An api-key will be returned to use with any other API request
 *
 * OpenAPI spec version: 2020-10-08T00:06:42Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = LexisDataLake.Client.SwaggerDateConverter;

namespace LexisDataLake.Model
{
    /// <summary>
    /// ListOwnersResponse
    /// </summary>
    [DataContract]
        public partial class ListOwnersResponse :  IEquatable<ListOwnersResponse>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="ListOwnersResponse" /> class.
        /// </summary>
        /// <param name="nextToken">nextToken.</param>
        /// <param name="itemCount">itemCount (required).</param>
        /// <param name="context">context (required).</param>
        /// <param name="owners">owners (required).</param>
        public ListOwnersResponse(string nextToken = default(string), int? itemCount = default(int?), ContextProperties context = default(ContextProperties), List<OwnerProperties> owners = default(List<OwnerProperties>))
        {
            // to ensure "itemCount" is required (not null)
            if (itemCount == null)
            {
                throw new InvalidDataException("itemCount is a required property for ListOwnersResponse and cannot be null");
            }
            else
            {
                this.ItemCount = itemCount;
            }
            // to ensure "context" is required (not null)
            if (context == null)
            {
                throw new InvalidDataException("context is a required property for ListOwnersResponse and cannot be null");
            }
            else
            {
                this.Context = context;
            }
            // to ensure "owners" is required (not null)
            if (owners == null)
            {
                throw new InvalidDataException("owners is a required property for ListOwnersResponse and cannot be null");
            }
            else
            {
                this.Owners = owners;
            }
            this.NextToken = nextToken;
        }
        
        /// <summary>
        /// Gets or Sets NextToken
        /// </summary>
        [DataMember(Name="next-token", EmitDefaultValue=false)]
        public string NextToken { get; set; }

        /// <summary>
        /// Gets or Sets ItemCount
        /// </summary>
        [DataMember(Name="item-count", EmitDefaultValue=false)]
        public int? ItemCount { get; set; }

        /// <summary>
        /// Gets or Sets Context
        /// </summary>
        [DataMember(Name="context", EmitDefaultValue=false)]
        public ContextProperties Context { get; set; }

        /// <summary>
        /// Gets or Sets Owners
        /// </summary>
        [DataMember(Name="owners", EmitDefaultValue=false)]
        public List<OwnerProperties> Owners { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ListOwnersResponse {\n");
            sb.Append("  NextToken: ").Append(NextToken).Append("\n");
            sb.Append("  ItemCount: ").Append(ItemCount).Append("\n");
            sb.Append("  Context: ").Append(Context).Append("\n");
            sb.Append("  Owners: ").Append(Owners).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ListOwnersResponse);
        }

        /// <summary>
        /// Returns true if ListOwnersResponse instances are equal
        /// </summary>
        /// <param name="input">Instance of ListOwnersResponse to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ListOwnersResponse input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.NextToken == input.NextToken ||
                    (this.NextToken != null &&
                    this.NextToken.Equals(input.NextToken))
                ) && 
                (
                    this.ItemCount == input.ItemCount ||
                    (this.ItemCount != null &&
                    this.ItemCount.Equals(input.ItemCount))
                ) && 
                (
                    this.Context == input.Context ||
                    (this.Context != null &&
                    this.Context.Equals(input.Context))
                ) && 
                (
                    this.Owners == input.Owners ||
                    this.Owners != null &&
                    input.Owners != null &&
                    this.Owners.SequenceEqual(input.Owners)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.NextToken != null)
                    hashCode = hashCode * 59 + this.NextToken.GetHashCode();
                if (this.ItemCount != null)
                    hashCode = hashCode * 59 + this.ItemCount.GetHashCode();
                if (this.Context != null)
                    hashCode = hashCode * 59 + this.Context.GetHashCode();
                if (this.Owners != null)
                    hashCode = hashCode * 59 + this.Owners.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }
}
