/* 
 * DataLakeApi-release-Subscription
 *
 * The Subscription API allows users to subscribe to events that impact Collections, Catalogs, or Objects
 *
 * OpenAPI spec version: 2020-12-10T16:25:59Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using LexisDataLake.Client;
using LexisDataLake.Api;
using LexisDataLake.Model;

namespace LexisDataLake.Test
{
    /// <summary>
    ///  Class for testing RepublishApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class RepublishApiTests
    {
        private RepublishApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new RepublishApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of RepublishApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' RepublishApi
            //Assert.IsInstanceOfType(typeof(RepublishApi), instance, "instance is a RepublishApi");
        }

        /// <summary>
        /// Test CreateRepublish
        /// </summary>
        [Test]
        public void CreateRepublishTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //CreateRepublishRequest body = null;
            //string subscriptionId = null;
            //var response = instance.CreateRepublish(body, subscriptionId);
            //Assert.IsInstanceOf<RepublishResponse> (response, "response is RepublishResponse");
        }
        /// <summary>
        /// Test GetRepublish
        /// </summary>
        [Test]
        public void GetRepublishTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string republishId = null;
            //string subscriptionId = null;
            //var response = instance.GetRepublish(republishId, subscriptionId);
            //Assert.IsInstanceOf<RepublishResponse> (response, "response is RepublishResponse");
        }
    }

}
