/* 
 * DataLakeApi-release-Subscription
 *
 * The Subscription API allows users to subscribe to events that impact Collections, Catalogs, or Objects
 *
 * OpenAPI spec version: 2020-12-10T16:25:59Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using LexisDataLake.Client;
using LexisDataLake.Api;
using LexisDataLake.Model;

namespace LexisDataLake.Test
{
    /// <summary>
    ///  Class for testing SubscriptionsApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class SubscriptionsApiTests
    {
        private SubscriptionsApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new SubscriptionsApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of SubscriptionsApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' SubscriptionsApi
            //Assert.IsInstanceOfType(typeof(SubscriptionsApi), instance, "instance is a SubscriptionsApi");
        }

        /// <summary>
        /// Test CreateSubscription
        /// </summary>
        [Test]
        public void CreateSubscriptionTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //CreateSubscriptionRequest body = null;
            //var response = instance.CreateSubscription(body);
            //Assert.IsInstanceOf<CreateSubscriptionResponse> (response, "response is CreateSubscriptionResponse");
        }
        /// <summary>
        /// Test DeleteSubscription
        /// </summary>
        [Test]
        public void DeleteSubscriptionTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string subscriptionId = null;
            //var response = instance.DeleteSubscription(subscriptionId);
            //Assert.IsInstanceOf<SubscriptionResponse> (response, "response is SubscriptionResponse");
        }
        /// <summary>
        /// Test GetSubscription
        /// </summary>
        [Test]
        public void GetSubscriptionTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string subscriptionId = null;
            //var response = instance.GetSubscription(subscriptionId);
            //Assert.IsInstanceOf<SubscriptionResponse> (response, "response is SubscriptionResponse");
        }
        /// <summary>
        /// Test ListSubscriptions
        /// </summary>
        [Test]
        public void ListSubscriptionsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string maxItems = null;
            //string ownerId = null;
            //string nextToken = null;
            //var response = instance.ListSubscriptions(maxItems, ownerId, nextToken);
            //Assert.IsInstanceOf<ListSubscriptionsResponse> (response, "response is ListSubscriptionsResponse");
        }
        /// <summary>
        /// Test ResendSubscription
        /// </summary>
        [Test]
        public void ResendSubscriptionTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string subscriptionId = null;
            //var response = instance.ResendSubscription(subscriptionId);
            //Assert.IsInstanceOf<SubscriptionResponse> (response, "response is SubscriptionResponse");
        }
        /// <summary>
        /// Test UpdateSubscription
        /// </summary>
        [Test]
        public void UpdateSubscriptionTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //UpdateSubscriptionRequest body = null;
            //string subscriptionId = null;
            //var response = instance.UpdateSubscription(body, subscriptionId);
            //Assert.IsInstanceOf<SubscriptionResponse> (response, "response is SubscriptionResponse");
        }
    }

}
