/* 
 * DataLakeApi-release-Collection
 *
 * The Collection API allows users to create, update, get, suspend, or terminate Collections in the DataLake
 *
 * OpenAPI spec version: 2020-12-19T01:48:01Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = LexisDataLake.Client.SwaggerDateConverter;

namespace LexisDataLake.Model
{
    /// <summary>
    /// CollectionProperties
    /// </summary>
    [DataContract]
        public partial class CollectionProperties :  IEquatable<CollectionProperties>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="CollectionProperties" /> class.
        /// </summary>
        /// <param name="objectExpirationHours">objectExpirationHours.</param>
        /// <param name="ownerId">ownerId (required).</param>
        /// <param name="collectionId">collectionId (required).</param>
        /// <param name="restricted">restricted (required).</param>
        /// <param name="collectionUrl">collectionUrl (required).</param>
        /// <param name="assetId">assetId (required).</param>
        /// <param name="description">description.</param>
        /// <param name="classificationType">classificationType (required).</param>
        /// <param name="removedObjectExpirationHours">removedObjectExpirationHours.</param>
        /// <param name="collectionState">collectionState (required).</param>
        /// <param name="collectionTimestamp">collectionTimestamp (required).</param>
        /// <param name="oldObjectVersionsToKeep">oldObjectVersionsToKeep (required).</param>
        public CollectionProperties(int? objectExpirationHours = default(int?), int? ownerId = default(int?), string collectionId = default(string), bool? restricted = default(bool?), string collectionUrl = default(string), int? assetId = default(int?), string description = default(string), string classificationType = default(string), int? removedObjectExpirationHours = default(int?), string collectionState = default(string), DateTime? collectionTimestamp = default(DateTime?), int? oldObjectVersionsToKeep = default(int?))
        {
            // to ensure "ownerId" is required (not null)
            if (ownerId == null)
            {
                throw new InvalidDataException("ownerId is a required property for CollectionProperties and cannot be null");
            }
            else
            {
                this.OwnerId = ownerId;
            }
            // to ensure "collectionId" is required (not null)
            if (collectionId == null)
            {
                throw new InvalidDataException("collectionId is a required property for CollectionProperties and cannot be null");
            }
            else
            {
                this.CollectionId = collectionId;
            }
            // to ensure "restricted" is required (not null)
            if (restricted == null)
            {
                throw new InvalidDataException("restricted is a required property for CollectionProperties and cannot be null");
            }
            else
            {
                this.Restricted = restricted;
            }
            // to ensure "collectionUrl" is required (not null)
            if (collectionUrl == null)
            {
                throw new InvalidDataException("collectionUrl is a required property for CollectionProperties and cannot be null");
            }
            else
            {
                this.CollectionUrl = collectionUrl;
            }
            // to ensure "assetId" is required (not null)
            if (assetId == null)
            {
                throw new InvalidDataException("assetId is a required property for CollectionProperties and cannot be null");
            }
            else
            {
                this.AssetId = assetId;
            }
            // to ensure "classificationType" is required (not null)
            if (classificationType == null)
            {
                throw new InvalidDataException("classificationType is a required property for CollectionProperties and cannot be null");
            }
            else
            {
                this.ClassificationType = classificationType;
            }
            // to ensure "collectionState" is required (not null)
            if (collectionState == null)
            {
                throw new InvalidDataException("collectionState is a required property for CollectionProperties and cannot be null");
            }
            else
            {
                this.CollectionState = collectionState;
            }
            // to ensure "collectionTimestamp" is required (not null)
            if (collectionTimestamp == null)
            {
                throw new InvalidDataException("collectionTimestamp is a required property for CollectionProperties and cannot be null");
            }
            else
            {
                this.CollectionTimestamp = collectionTimestamp;
            }
            // to ensure "oldObjectVersionsToKeep" is required (not null)
            if (oldObjectVersionsToKeep == null)
            {
                throw new InvalidDataException("oldObjectVersionsToKeep is a required property for CollectionProperties and cannot be null");
            }
            else
            {
                this.OldObjectVersionsToKeep = oldObjectVersionsToKeep;
            }
            this.ObjectExpirationHours = objectExpirationHours;
            this.Description = description;
            this.RemovedObjectExpirationHours = removedObjectExpirationHours;
        }
        
        /// <summary>
        /// Gets or Sets ObjectExpirationHours
        /// </summary>
        [DataMember(Name="object-expiration-hours", EmitDefaultValue=false)]
        public int? ObjectExpirationHours { get; set; }

        /// <summary>
        /// Gets or Sets OwnerId
        /// </summary>
        [DataMember(Name="owner-id", EmitDefaultValue=false)]
        public int? OwnerId { get; set; }

        /// <summary>
        /// Gets or Sets CollectionId
        /// </summary>
        [DataMember(Name="collection-id", EmitDefaultValue=false)]
        public string CollectionId { get; set; }

        /// <summary>
        /// Gets or Sets Restricted
        /// </summary>
        [DataMember(Name="restricted", EmitDefaultValue=false)]
        public bool? Restricted { get; set; }

        /// <summary>
        /// Gets or Sets CollectionUrl
        /// </summary>
        [DataMember(Name="collection-url", EmitDefaultValue=false)]
        public string CollectionUrl { get; set; }

        /// <summary>
        /// Gets or Sets AssetId
        /// </summary>
        [DataMember(Name="asset-id", EmitDefaultValue=false)]
        public int? AssetId { get; set; }

        /// <summary>
        /// Gets or Sets Description
        /// </summary>
        [DataMember(Name="description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Gets or Sets ClassificationType
        /// </summary>
        [DataMember(Name="classification-type", EmitDefaultValue=false)]
        public string ClassificationType { get; set; }

        /// <summary>
        /// Gets or Sets RemovedObjectExpirationHours
        /// </summary>
        [DataMember(Name="removed-object-expiration-hours", EmitDefaultValue=false)]
        public int? RemovedObjectExpirationHours { get; set; }

        /// <summary>
        /// Gets or Sets CollectionState
        /// </summary>
        [DataMember(Name="collection-state", EmitDefaultValue=false)]
        public string CollectionState { get; set; }

        /// <summary>
        /// Gets or Sets CollectionTimestamp
        /// </summary>
        [DataMember(Name="collection-timestamp", EmitDefaultValue=false)]
        public DateTime? CollectionTimestamp { get; set; }

        /// <summary>
        /// Gets or Sets OldObjectVersionsToKeep
        /// </summary>
        [DataMember(Name="old-object-versions-to-keep", EmitDefaultValue=false)]
        public int? OldObjectVersionsToKeep { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class CollectionProperties {\n");
            sb.Append("  ObjectExpirationHours: ").Append(ObjectExpirationHours).Append("\n");
            sb.Append("  OwnerId: ").Append(OwnerId).Append("\n");
            sb.Append("  CollectionId: ").Append(CollectionId).Append("\n");
            sb.Append("  Restricted: ").Append(Restricted).Append("\n");
            sb.Append("  CollectionUrl: ").Append(CollectionUrl).Append("\n");
            sb.Append("  AssetId: ").Append(AssetId).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  ClassificationType: ").Append(ClassificationType).Append("\n");
            sb.Append("  RemovedObjectExpirationHours: ").Append(RemovedObjectExpirationHours).Append("\n");
            sb.Append("  CollectionState: ").Append(CollectionState).Append("\n");
            sb.Append("  CollectionTimestamp: ").Append(CollectionTimestamp).Append("\n");
            sb.Append("  OldObjectVersionsToKeep: ").Append(OldObjectVersionsToKeep).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as CollectionProperties);
        }

        /// <summary>
        /// Returns true if CollectionProperties instances are equal
        /// </summary>
        /// <param name="input">Instance of CollectionProperties to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(CollectionProperties input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.ObjectExpirationHours == input.ObjectExpirationHours ||
                    (this.ObjectExpirationHours != null &&
                    this.ObjectExpirationHours.Equals(input.ObjectExpirationHours))
                ) && 
                (
                    this.OwnerId == input.OwnerId ||
                    (this.OwnerId != null &&
                    this.OwnerId.Equals(input.OwnerId))
                ) && 
                (
                    this.CollectionId == input.CollectionId ||
                    (this.CollectionId != null &&
                    this.CollectionId.Equals(input.CollectionId))
                ) && 
                (
                    this.Restricted == input.Restricted ||
                    (this.Restricted != null &&
                    this.Restricted.Equals(input.Restricted))
                ) && 
                (
                    this.CollectionUrl == input.CollectionUrl ||
                    (this.CollectionUrl != null &&
                    this.CollectionUrl.Equals(input.CollectionUrl))
                ) && 
                (
                    this.AssetId == input.AssetId ||
                    (this.AssetId != null &&
                    this.AssetId.Equals(input.AssetId))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.ClassificationType == input.ClassificationType ||
                    (this.ClassificationType != null &&
                    this.ClassificationType.Equals(input.ClassificationType))
                ) && 
                (
                    this.RemovedObjectExpirationHours == input.RemovedObjectExpirationHours ||
                    (this.RemovedObjectExpirationHours != null &&
                    this.RemovedObjectExpirationHours.Equals(input.RemovedObjectExpirationHours))
                ) && 
                (
                    this.CollectionState == input.CollectionState ||
                    (this.CollectionState != null &&
                    this.CollectionState.Equals(input.CollectionState))
                ) && 
                (
                    this.CollectionTimestamp == input.CollectionTimestamp ||
                    (this.CollectionTimestamp != null &&
                    this.CollectionTimestamp.Equals(input.CollectionTimestamp))
                ) && 
                (
                    this.OldObjectVersionsToKeep == input.OldObjectVersionsToKeep ||
                    (this.OldObjectVersionsToKeep != null &&
                    this.OldObjectVersionsToKeep.Equals(input.OldObjectVersionsToKeep))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.ObjectExpirationHours != null)
                    hashCode = hashCode * 59 + this.ObjectExpirationHours.GetHashCode();
                if (this.OwnerId != null)
                    hashCode = hashCode * 59 + this.OwnerId.GetHashCode();
                if (this.CollectionId != null)
                    hashCode = hashCode * 59 + this.CollectionId.GetHashCode();
                if (this.Restricted != null)
                    hashCode = hashCode * 59 + this.Restricted.GetHashCode();
                if (this.CollectionUrl != null)
                    hashCode = hashCode * 59 + this.CollectionUrl.GetHashCode();
                if (this.AssetId != null)
                    hashCode = hashCode * 59 + this.AssetId.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.ClassificationType != null)
                    hashCode = hashCode * 59 + this.ClassificationType.GetHashCode();
                if (this.RemovedObjectExpirationHours != null)
                    hashCode = hashCode * 59 + this.RemovedObjectExpirationHours.GetHashCode();
                if (this.CollectionState != null)
                    hashCode = hashCode * 59 + this.CollectionState.GetHashCode();
                if (this.CollectionTimestamp != null)
                    hashCode = hashCode * 59 + this.CollectionTimestamp.GetHashCode();
                if (this.OldObjectVersionsToKeep != null)
                    hashCode = hashCode * 59 + this.OldObjectVersionsToKeep.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }
}
