/* 
 * DataLakeApi-release-Collection
 *
 * The Collection API allows users to create, update, get, suspend, or terminate Collections in the DataLake
 *
 * OpenAPI spec version: 2020-12-19T01:48:01Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = LexisDataLake.Client.SwaggerDateConverter;

namespace LexisDataLake.Model
{
    /// <summary>
    /// CreateCollectionRequest
    /// </summary>
    [DataContract]
        public partial class CreateCollectionRequest :  IEquatable<CreateCollectionRequest>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="CreateCollectionRequest" /> class.
        /// </summary>
        /// <param name="objectExpirationHours">objectExpirationHours.</param>
        /// <param name="restricted">restricted.</param>
        /// <param name="assetId">assetId (required).</param>
        /// <param name="description">description.</param>
        /// <param name="classificationType">classificationType.</param>
        /// <param name="removedObjectExpirationHours">removedObjectExpirationHours.</param>
        /// <param name="oldObjectVersionsToKeep">oldObjectVersionsToKeep.</param>
        public CreateCollectionRequest(int? objectExpirationHours = default(int?), bool? restricted = default(bool?), int? assetId = default(int?), string description = default(string), string classificationType = default(string), int? removedObjectExpirationHours = default(int?), int? oldObjectVersionsToKeep = default(int?))
        {
            // to ensure "assetId" is required (not null)
            if (assetId == null)
            {
                throw new InvalidDataException("assetId is a required property for CreateCollectionRequest and cannot be null");
            }
            else
            {
                this.AssetId = assetId;
            }
            this.ObjectExpirationHours = objectExpirationHours;
            this.Restricted = restricted;
            this.Description = description;
            this.ClassificationType = classificationType;
            this.RemovedObjectExpirationHours = removedObjectExpirationHours;
            this.OldObjectVersionsToKeep = oldObjectVersionsToKeep;
        }
        
        /// <summary>
        /// Gets or Sets ObjectExpirationHours
        /// </summary>
        [DataMember(Name="object-expiration-hours", EmitDefaultValue=false)]
        public int? ObjectExpirationHours { get; set; }

        /// <summary>
        /// Gets or Sets Restricted
        /// </summary>
        [DataMember(Name="restricted", EmitDefaultValue=false)]
        public bool? Restricted { get; set; }

        /// <summary>
        /// Gets or Sets AssetId
        /// </summary>
        [DataMember(Name="asset-id", EmitDefaultValue=false)]
        public int? AssetId { get; set; }

        /// <summary>
        /// Gets or Sets Description
        /// </summary>
        [DataMember(Name="description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Gets or Sets ClassificationType
        /// </summary>
        [DataMember(Name="classification-type", EmitDefaultValue=false)]
        public string ClassificationType { get; set; }

        /// <summary>
        /// Gets or Sets RemovedObjectExpirationHours
        /// </summary>
        [DataMember(Name="removed-object-expiration-hours", EmitDefaultValue=false)]
        public int? RemovedObjectExpirationHours { get; set; }

        /// <summary>
        /// Gets or Sets OldObjectVersionsToKeep
        /// </summary>
        [DataMember(Name="old-object-versions-to-keep", EmitDefaultValue=false)]
        public int? OldObjectVersionsToKeep { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class CreateCollectionRequest {\n");
            sb.Append("  ObjectExpirationHours: ").Append(ObjectExpirationHours).Append("\n");
            sb.Append("  Restricted: ").Append(Restricted).Append("\n");
            sb.Append("  AssetId: ").Append(AssetId).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  ClassificationType: ").Append(ClassificationType).Append("\n");
            sb.Append("  RemovedObjectExpirationHours: ").Append(RemovedObjectExpirationHours).Append("\n");
            sb.Append("  OldObjectVersionsToKeep: ").Append(OldObjectVersionsToKeep).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as CreateCollectionRequest);
        }

        /// <summary>
        /// Returns true if CreateCollectionRequest instances are equal
        /// </summary>
        /// <param name="input">Instance of CreateCollectionRequest to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(CreateCollectionRequest input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.ObjectExpirationHours == input.ObjectExpirationHours ||
                    (this.ObjectExpirationHours != null &&
                    this.ObjectExpirationHours.Equals(input.ObjectExpirationHours))
                ) && 
                (
                    this.Restricted == input.Restricted ||
                    (this.Restricted != null &&
                    this.Restricted.Equals(input.Restricted))
                ) && 
                (
                    this.AssetId == input.AssetId ||
                    (this.AssetId != null &&
                    this.AssetId.Equals(input.AssetId))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.ClassificationType == input.ClassificationType ||
                    (this.ClassificationType != null &&
                    this.ClassificationType.Equals(input.ClassificationType))
                ) && 
                (
                    this.RemovedObjectExpirationHours == input.RemovedObjectExpirationHours ||
                    (this.RemovedObjectExpirationHours != null &&
                    this.RemovedObjectExpirationHours.Equals(input.RemovedObjectExpirationHours))
                ) && 
                (
                    this.OldObjectVersionsToKeep == input.OldObjectVersionsToKeep ||
                    (this.OldObjectVersionsToKeep != null &&
                    this.OldObjectVersionsToKeep.Equals(input.OldObjectVersionsToKeep))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.ObjectExpirationHours != null)
                    hashCode = hashCode * 59 + this.ObjectExpirationHours.GetHashCode();
                if (this.Restricted != null)
                    hashCode = hashCode * 59 + this.Restricted.GetHashCode();
                if (this.AssetId != null)
                    hashCode = hashCode * 59 + this.AssetId.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.ClassificationType != null)
                    hashCode = hashCode * 59 + this.ClassificationType.GetHashCode();
                if (this.RemovedObjectExpirationHours != null)
                    hashCode = hashCode * 59 + this.RemovedObjectExpirationHours.GetHashCode();
                if (this.OldObjectVersionsToKeep != null)
                    hashCode = hashCode * 59 + this.OldObjectVersionsToKeep.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }
}
