/* 
 * DataLakeApi-release-Catalog
 *
 * A catalog is a group of one or more collections. The Catalog APIs provide functionality to create, get, list, update and remove a catalog.
 *
 * OpenAPI spec version: 2020-10-13T01:27:07Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using LexisDataLake.Client;
using LexisDataLake.Api;
using LexisDataLake.Model;

namespace LexisDataLake.Test
{
    /// <summary>
    ///  Class for testing CatalogsApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class CatalogsApiTests
    {
        private CatalogsApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new CatalogsApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of CatalogsApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' CatalogsApi
            //Assert.IsInstanceOfType(typeof(CatalogsApi), instance, "instance is a CatalogsApi");
        }

        /// <summary>
        /// Test CreateCatalog
        /// </summary>
        [Test]
        public void CreateCatalogTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string catalogId = null;
            //string description = null;
            //var response = instance.CreateCatalog(catalogId, description);
            //Assert.IsInstanceOf<CatalogResponse> (response, "response is CatalogResponse");
        }
        /// <summary>
        /// Test DeleteCatalog
        /// </summary>
        [Test]
        public void DeleteCatalogTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string catalogId = null;
            //var response = instance.DeleteCatalog(catalogId);
            //Assert.IsInstanceOf<CatalogResponse> (response, "response is CatalogResponse");
        }
        /// <summary>
        /// Test DescribeCatalogs
        /// </summary>
        [Test]
        public void DescribeCatalogsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string maxItems = null;
            //string ownerId = null;
            //string nextToken = null;
            //string catalogId = null;
            //var response = instance.DescribeCatalogs(maxItems, ownerId, nextToken, catalogId);
            //Assert.IsInstanceOf<DescribeCatalogsResponse> (response, "response is DescribeCatalogsResponse");
        }
        /// <summary>
        /// Test GetCatalog
        /// </summary>
        [Test]
        public void GetCatalogTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string catalogId = null;
            //var response = instance.GetCatalog(catalogId);
            //Assert.IsInstanceOf<CatalogResponse> (response, "response is CatalogResponse");
        }
        /// <summary>
        /// Test ListCatalogs
        /// </summary>
        [Test]
        public void ListCatalogsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string maxItems = null;
            //string ownerId = null;
            //string nextToken = null;
            //var response = instance.ListCatalogs(maxItems, ownerId, nextToken);
            //Assert.IsInstanceOf<ListCatalogsResponse> (response, "response is ListCatalogsResponse");
        }
        /// <summary>
        /// Test UpdateCatalog
        /// </summary>
        [Test]
        public void UpdateCatalogTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //UpdateCatalogRequest body = null;
            //string catalogId = null;
            //var response = instance.UpdateCatalog(body, catalogId);
            //Assert.IsInstanceOf<CatalogResponse> (response, "response is CatalogResponse");
        }
    }

}
