/* 
 * DataLakeApi-release-Subscription
 *
 * The Subscription API allows users to subscribe to events that impact Collections, Catalogs, or Objects
 *
 * OpenAPI spec version: 2020-12-10T16:25:59Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = LexisDataLake.Client.SwaggerDateConverter;

namespace LexisDataLake.Model
{
    /// <summary>
    /// CompletionMetadataProperties
    /// </summary>
    [DataContract]
        public partial class CompletionMetadataProperties :  IEquatable<CompletionMetadataProperties>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="CompletionMetadataProperties" /> class.
        /// </summary>
        /// <param name="nextAction">nextAction (required).</param>
        /// <param name="protocol">protocol.</param>
        /// <param name="queueUrl">queueUrl.</param>
        /// <param name="subscriptionExpirationDate">subscriptionExpirationDate.</param>
        /// <param name="sqsPolicy">sqsPolicy.</param>
        /// <param name="topicArn">topicArn.</param>
        public CompletionMetadataProperties(string nextAction = default(string), string protocol = default(string), string queueUrl = default(string), string subscriptionExpirationDate = default(string), Object sqsPolicy = default(Object), string topicArn = default(string))
        {
            // to ensure "nextAction" is required (not null)
            if (nextAction == null)
            {
                throw new InvalidDataException("nextAction is a required property for CompletionMetadataProperties and cannot be null");
            }
            else
            {
                this.NextAction = nextAction;
            }
            this.Protocol = protocol;
            this.QueueUrl = queueUrl;
            this.SubscriptionExpirationDate = subscriptionExpirationDate;
            this.SqsPolicy = sqsPolicy;
            this.TopicArn = topicArn;
        }
        
        /// <summary>
        /// Gets or Sets NextAction
        /// </summary>
        [DataMember(Name="next-action", EmitDefaultValue=false)]
        public string NextAction { get; set; }

        /// <summary>
        /// Gets or Sets Protocol
        /// </summary>
        [DataMember(Name="protocol", EmitDefaultValue=false)]
        public string Protocol { get; set; }

        /// <summary>
        /// Gets or Sets QueueUrl
        /// </summary>
        [DataMember(Name="queue-url", EmitDefaultValue=false)]
        public string QueueUrl { get; set; }

        /// <summary>
        /// Gets or Sets SubscriptionExpirationDate
        /// </summary>
        [DataMember(Name="subscription-expiration-date", EmitDefaultValue=false)]
        public string SubscriptionExpirationDate { get; set; }

        /// <summary>
        /// Gets or Sets SqsPolicy
        /// </summary>
        [DataMember(Name="sqs-policy", EmitDefaultValue=false)]
        public Object SqsPolicy { get; set; }

        /// <summary>
        /// Gets or Sets TopicArn
        /// </summary>
        [DataMember(Name="topic-arn", EmitDefaultValue=false)]
        public string TopicArn { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class CompletionMetadataProperties {\n");
            sb.Append("  NextAction: ").Append(NextAction).Append("\n");
            sb.Append("  Protocol: ").Append(Protocol).Append("\n");
            sb.Append("  QueueUrl: ").Append(QueueUrl).Append("\n");
            sb.Append("  SubscriptionExpirationDate: ").Append(SubscriptionExpirationDate).Append("\n");
            sb.Append("  SqsPolicy: ").Append(SqsPolicy).Append("\n");
            sb.Append("  TopicArn: ").Append(TopicArn).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as CompletionMetadataProperties);
        }

        /// <summary>
        /// Returns true if CompletionMetadataProperties instances are equal
        /// </summary>
        /// <param name="input">Instance of CompletionMetadataProperties to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(CompletionMetadataProperties input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.NextAction == input.NextAction ||
                    (this.NextAction != null &&
                    this.NextAction.Equals(input.NextAction))
                ) && 
                (
                    this.Protocol == input.Protocol ||
                    (this.Protocol != null &&
                    this.Protocol.Equals(input.Protocol))
                ) && 
                (
                    this.QueueUrl == input.QueueUrl ||
                    (this.QueueUrl != null &&
                    this.QueueUrl.Equals(input.QueueUrl))
                ) && 
                (
                    this.SubscriptionExpirationDate == input.SubscriptionExpirationDate ||
                    (this.SubscriptionExpirationDate != null &&
                    this.SubscriptionExpirationDate.Equals(input.SubscriptionExpirationDate))
                ) && 
                (
                    this.SqsPolicy == input.SqsPolicy ||
                    (this.SqsPolicy != null &&
                    this.SqsPolicy.Equals(input.SqsPolicy))
                ) && 
                (
                    this.TopicArn == input.TopicArn ||
                    (this.TopicArn != null &&
                    this.TopicArn.Equals(input.TopicArn))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.NextAction != null)
                    hashCode = hashCode * 59 + this.NextAction.GetHashCode();
                if (this.Protocol != null)
                    hashCode = hashCode * 59 + this.Protocol.GetHashCode();
                if (this.QueueUrl != null)
                    hashCode = hashCode * 59 + this.QueueUrl.GetHashCode();
                if (this.SubscriptionExpirationDate != null)
                    hashCode = hashCode * 59 + this.SubscriptionExpirationDate.GetHashCode();
                if (this.SqsPolicy != null)
                    hashCode = hashCode * 59 + this.SqsPolicy.GetHashCode();
                if (this.TopicArn != null)
                    hashCode = hashCode * 59 + this.TopicArn.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }
}
