/* 
 * DataLakeApi-release-Subscription
 *
 * The Subscription API allows users to subscribe to events that impact Collections, Catalogs, or Objects
 *
 * OpenAPI spec version: 2020-12-10T16:25:59Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = LexisDataLake.Client.SwaggerDateConverter;

namespace LexisDataLake.Model
{
    /// <summary>
    /// CreateRepublishRequest
    /// </summary>
    [DataContract]
        public partial class CreateRepublishRequest :  IEquatable<CreateRepublishRequest>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="CreateRepublishRequest" /> class.
        /// </summary>
        /// <param name="catalogIds">catalogIds.</param>
        /// <param name="collectionIds">collectionIds.</param>
        public CreateRepublishRequest(List<string> catalogIds = default(List<string>), List<string> collectionIds = default(List<string>))
        {
            this.CatalogIds = catalogIds;
            this.CollectionIds = collectionIds;
        }
        
        /// <summary>
        /// Gets or Sets CatalogIds
        /// </summary>
        [DataMember(Name="catalog-ids", EmitDefaultValue=false)]
        public List<string> CatalogIds { get; set; }

        /// <summary>
        /// Gets or Sets CollectionIds
        /// </summary>
        [DataMember(Name="collection-ids", EmitDefaultValue=false)]
        public List<string> CollectionIds { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class CreateRepublishRequest {\n");
            sb.Append("  CatalogIds: ").Append(CatalogIds).Append("\n");
            sb.Append("  CollectionIds: ").Append(CollectionIds).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as CreateRepublishRequest);
        }

        /// <summary>
        /// Returns true if CreateRepublishRequest instances are equal
        /// </summary>
        /// <param name="input">Instance of CreateRepublishRequest to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(CreateRepublishRequest input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.CatalogIds == input.CatalogIds ||
                    this.CatalogIds != null &&
                    input.CatalogIds != null &&
                    this.CatalogIds.SequenceEqual(input.CatalogIds)
                ) && 
                (
                    this.CollectionIds == input.CollectionIds ||
                    this.CollectionIds != null &&
                    input.CollectionIds != null &&
                    this.CollectionIds.SequenceEqual(input.CollectionIds)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.CatalogIds != null)
                    hashCode = hashCode * 59 + this.CatalogIds.GetHashCode();
                if (this.CollectionIds != null)
                    hashCode = hashCode * 59 + this.CollectionIds.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }
}
