/* 
 * DataLakeApi-release-Subscription
 *
 * The Subscription API allows users to subscribe to events that impact Collections, Catalogs, or Objects
 *
 * OpenAPI spec version: 2020-12-10T16:25:59Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = LexisDataLake.Client.SwaggerDateConverter;

namespace LexisDataLake.Model
{
    /// <summary>
    /// RepublishResponse
    /// </summary>
    [DataContract]
        public partial class RepublishResponse :  IEquatable<RepublishResponse>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="RepublishResponse" /> class.
        /// </summary>
        /// <param name="republish">republish (required).</param>
        /// <param name="context">context (required).</param>
        public RepublishResponse(RepublishProperties republish = default(RepublishProperties), ContextProperties context = default(ContextProperties))
        {
            // to ensure "republish" is required (not null)
            if (republish == null)
            {
                throw new InvalidDataException("republish is a required property for RepublishResponse and cannot be null");
            }
            else
            {
                this.Republish = republish;
            }
            // to ensure "context" is required (not null)
            if (context == null)
            {
                throw new InvalidDataException("context is a required property for RepublishResponse and cannot be null");
            }
            else
            {
                this.Context = context;
            }
        }
        
        /// <summary>
        /// Gets or Sets Republish
        /// </summary>
        [DataMember(Name="republish", EmitDefaultValue=false)]
        public RepublishProperties Republish { get; set; }

        /// <summary>
        /// Gets or Sets Context
        /// </summary>
        [DataMember(Name="context", EmitDefaultValue=false)]
        public ContextProperties Context { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class RepublishResponse {\n");
            sb.Append("  Republish: ").Append(Republish).Append("\n");
            sb.Append("  Context: ").Append(Context).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as RepublishResponse);
        }

        /// <summary>
        /// Returns true if RepublishResponse instances are equal
        /// </summary>
        /// <param name="input">Instance of RepublishResponse to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(RepublishResponse input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Republish == input.Republish ||
                    (this.Republish != null &&
                    this.Republish.Equals(input.Republish))
                ) && 
                (
                    this.Context == input.Context ||
                    (this.Context != null &&
                    this.Context.Equals(input.Context))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Republish != null)
                    hashCode = hashCode * 59 + this.Republish.GetHashCode();
                if (this.Context != null)
                    hashCode = hashCode * 59 + this.Context.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }
}
