/* 
 * DataLakeApi-release-Subscription
 *
 * The Subscription API allows users to subscribe to events that impact Collections, Catalogs, or Objects
 *
 * OpenAPI spec version: 2020-12-10T16:25:59Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = LexisDataLake.Client.SwaggerDateConverter;

namespace LexisDataLake.Model
{
    /// <summary>
    /// SubscriptionProperties
    /// </summary>
    [DataContract]
        public partial class SubscriptionProperties :  IEquatable<SubscriptionProperties>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="SubscriptionProperties" /> class.
        /// </summary>
        /// <param name="filter">filter.</param>
        /// <param name="protocol">protocol (required).</param>
        /// <param name="endpoint">endpoint (required).</param>
        /// <param name="subscriptionId">subscriptionId (required).</param>
        /// <param name="subscriptionName">subscriptionName (required).</param>
        /// <param name="subscriptionState">subscriptionState (required).</param>
        /// <param name="schemaVersion">schemaVersion (required).</param>
        public SubscriptionProperties(CreateSubscriptionRequestFilter filter = default(CreateSubscriptionRequestFilter), string protocol = default(string), string endpoint = default(string), int? subscriptionId = default(int?), string subscriptionName = default(string), string subscriptionState = default(string), List<string> schemaVersion = default(List<string>))
        {
            // to ensure "protocol" is required (not null)
            if (protocol == null)
            {
                throw new InvalidDataException("protocol is a required property for SubscriptionProperties and cannot be null");
            }
            else
            {
                this.Protocol = protocol;
            }
            // to ensure "endpoint" is required (not null)
            if (endpoint == null)
            {
                throw new InvalidDataException("endpoint is a required property for SubscriptionProperties and cannot be null");
            }
            else
            {
                this.Endpoint = endpoint;
            }
            // to ensure "subscriptionId" is required (not null)
            if (subscriptionId == null)
            {
                throw new InvalidDataException("subscriptionId is a required property for SubscriptionProperties and cannot be null");
            }
            else
            {
                this.SubscriptionId = subscriptionId;
            }
            // to ensure "subscriptionName" is required (not null)
            if (subscriptionName == null)
            {
                throw new InvalidDataException("subscriptionName is a required property for SubscriptionProperties and cannot be null");
            }
            else
            {
                this.SubscriptionName = subscriptionName;
            }
            // to ensure "subscriptionState" is required (not null)
            if (subscriptionState == null)
            {
                throw new InvalidDataException("subscriptionState is a required property for SubscriptionProperties and cannot be null");
            }
            else
            {
                this.SubscriptionState = subscriptionState;
            }
            // to ensure "schemaVersion" is required (not null)
            if (schemaVersion == null)
            {
                throw new InvalidDataException("schemaVersion is a required property for SubscriptionProperties and cannot be null");
            }
            else
            {
                this.SchemaVersion = schemaVersion;
            }
            this.Filter = filter;
        }
        
        /// <summary>
        /// Gets or Sets Filter
        /// </summary>
        [DataMember(Name="filter", EmitDefaultValue=false)]
        public CreateSubscriptionRequestFilter Filter { get; set; }

        /// <summary>
        /// Gets or Sets Protocol
        /// </summary>
        [DataMember(Name="protocol", EmitDefaultValue=false)]
        public string Protocol { get; set; }

        /// <summary>
        /// Gets or Sets Endpoint
        /// </summary>
        [DataMember(Name="endpoint", EmitDefaultValue=false)]
        public string Endpoint { get; set; }

        /// <summary>
        /// Gets or Sets SubscriptionId
        /// </summary>
        [DataMember(Name="subscription-id", EmitDefaultValue=false)]
        public int? SubscriptionId { get; set; }

        /// <summary>
        /// Gets or Sets SubscriptionName
        /// </summary>
        [DataMember(Name="subscription-name", EmitDefaultValue=false)]
        public string SubscriptionName { get; set; }

        /// <summary>
        /// Gets or Sets SubscriptionState
        /// </summary>
        [DataMember(Name="subscription-state", EmitDefaultValue=false)]
        public string SubscriptionState { get; set; }

        /// <summary>
        /// Gets or Sets SchemaVersion
        /// </summary>
        [DataMember(Name="schema-version", EmitDefaultValue=false)]
        public List<string> SchemaVersion { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class SubscriptionProperties {\n");
            sb.Append("  Filter: ").Append(Filter).Append("\n");
            sb.Append("  Protocol: ").Append(Protocol).Append("\n");
            sb.Append("  Endpoint: ").Append(Endpoint).Append("\n");
            sb.Append("  SubscriptionId: ").Append(SubscriptionId).Append("\n");
            sb.Append("  SubscriptionName: ").Append(SubscriptionName).Append("\n");
            sb.Append("  SubscriptionState: ").Append(SubscriptionState).Append("\n");
            sb.Append("  SchemaVersion: ").Append(SchemaVersion).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as SubscriptionProperties);
        }

        /// <summary>
        /// Returns true if SubscriptionProperties instances are equal
        /// </summary>
        /// <param name="input">Instance of SubscriptionProperties to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(SubscriptionProperties input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Filter == input.Filter ||
                    (this.Filter != null &&
                    this.Filter.Equals(input.Filter))
                ) && 
                (
                    this.Protocol == input.Protocol ||
                    (this.Protocol != null &&
                    this.Protocol.Equals(input.Protocol))
                ) && 
                (
                    this.Endpoint == input.Endpoint ||
                    (this.Endpoint != null &&
                    this.Endpoint.Equals(input.Endpoint))
                ) && 
                (
                    this.SubscriptionId == input.SubscriptionId ||
                    (this.SubscriptionId != null &&
                    this.SubscriptionId.Equals(input.SubscriptionId))
                ) && 
                (
                    this.SubscriptionName == input.SubscriptionName ||
                    (this.SubscriptionName != null &&
                    this.SubscriptionName.Equals(input.SubscriptionName))
                ) && 
                (
                    this.SubscriptionState == input.SubscriptionState ||
                    (this.SubscriptionState != null &&
                    this.SubscriptionState.Equals(input.SubscriptionState))
                ) && 
                (
                    this.SchemaVersion == input.SchemaVersion ||
                    this.SchemaVersion != null &&
                    input.SchemaVersion != null &&
                    this.SchemaVersion.SequenceEqual(input.SchemaVersion)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Filter != null)
                    hashCode = hashCode * 59 + this.Filter.GetHashCode();
                if (this.Protocol != null)
                    hashCode = hashCode * 59 + this.Protocol.GetHashCode();
                if (this.Endpoint != null)
                    hashCode = hashCode * 59 + this.Endpoint.GetHashCode();
                if (this.SubscriptionId != null)
                    hashCode = hashCode * 59 + this.SubscriptionId.GetHashCode();
                if (this.SubscriptionName != null)
                    hashCode = hashCode * 59 + this.SubscriptionName.GetHashCode();
                if (this.SubscriptionState != null)
                    hashCode = hashCode * 59 + this.SubscriptionState.GetHashCode();
                if (this.SchemaVersion != null)
                    hashCode = hashCode * 59 + this.SchemaVersion.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }
}
