/* 
 * DataLakeApi-release-Subscription
 *
 * The Subscription API allows users to subscribe to events that impact Collections, Catalogs, or Objects
 *
 * OpenAPI spec version: 2020-12-10T16:25:59Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = LexisDataLake.Client.SwaggerDateConverter;

namespace LexisDataLake.Model
{
    /// <summary>
    /// UpdateSubscriptionRequestPatchoperations
    /// </summary>
    [DataContract]
        public partial class UpdateSubscriptionRequestPatchoperations :  IEquatable<UpdateSubscriptionRequestPatchoperations>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="UpdateSubscriptionRequestPatchoperations" /> class.
        /// </summary>
        /// <param name="op">The operation to be performed (required).</param>
        /// <param name="path">The path of the json object to replace (required).</param>
        /// <param name="value">The value used by the operation. Expected type depends on path: &lt;br&gt; /subscription-name&#x3D;string &lt;br&gt; /filter&#x3D;Object with optional keys: \&quot;event-name\&quot;, \&quot;collection-id\&quot; and \&quot;catalog-id\&quot;. Optional keys have a type of array(string). &lt;br&gt; /schema-version&#x3D;array(string) (required).</param>
        public UpdateSubscriptionRequestPatchoperations(string op = default(string), string path = default(string), Object value = default(Object))
        {
            // to ensure "op" is required (not null)
            if (op == null)
            {
                throw new InvalidDataException("op is a required property for UpdateSubscriptionRequestPatchoperations and cannot be null");
            }
            else
            {
                this.Op = op;
            }
            // to ensure "path" is required (not null)
            if (path == null)
            {
                throw new InvalidDataException("path is a required property for UpdateSubscriptionRequestPatchoperations and cannot be null");
            }
            else
            {
                this.Path = path;
            }
            // to ensure "value" is required (not null)
            if (value == null)
            {
                throw new InvalidDataException("value is a required property for UpdateSubscriptionRequestPatchoperations and cannot be null");
            }
            else
            {
                this.Value = value;
            }
        }
        
        /// <summary>
        /// The operation to be performed
        /// </summary>
        /// <value>The operation to be performed</value>
        [DataMember(Name="op", EmitDefaultValue=false)]
        public string Op { get; set; }

        /// <summary>
        /// The path of the json object to replace
        /// </summary>
        /// <value>The path of the json object to replace</value>
        [DataMember(Name="path", EmitDefaultValue=false)]
        public string Path { get; set; }

        /// <summary>
        /// The value used by the operation. Expected type depends on path: &lt;br&gt; /subscription-name&#x3D;string &lt;br&gt; /filter&#x3D;Object with optional keys: \&quot;event-name\&quot;, \&quot;collection-id\&quot; and \&quot;catalog-id\&quot;. Optional keys have a type of array(string). &lt;br&gt; /schema-version&#x3D;array(string)
        /// </summary>
        /// <value>The value used by the operation. Expected type depends on path: &lt;br&gt; /subscription-name&#x3D;string &lt;br&gt; /filter&#x3D;Object with optional keys: \&quot;event-name\&quot;, \&quot;collection-id\&quot; and \&quot;catalog-id\&quot;. Optional keys have a type of array(string). &lt;br&gt; /schema-version&#x3D;array(string)</value>
        [DataMember(Name="value", EmitDefaultValue=false)]
        public Object Value { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class UpdateSubscriptionRequestPatchoperations {\n");
            sb.Append("  Op: ").Append(Op).Append("\n");
            sb.Append("  Path: ").Append(Path).Append("\n");
            sb.Append("  Value: ").Append(Value).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as UpdateSubscriptionRequestPatchoperations);
        }

        /// <summary>
        /// Returns true if UpdateSubscriptionRequestPatchoperations instances are equal
        /// </summary>
        /// <param name="input">Instance of UpdateSubscriptionRequestPatchoperations to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(UpdateSubscriptionRequestPatchoperations input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Op == input.Op ||
                    (this.Op != null &&
                    this.Op.Equals(input.Op))
                ) && 
                (
                    this.Path == input.Path ||
                    (this.Path != null &&
                    this.Path.Equals(input.Path))
                ) && 
                (
                    this.Value == input.Value ||
                    (this.Value != null &&
                    this.Value.Equals(input.Value))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Op != null)
                    hashCode = hashCode * 59 + this.Op.GetHashCode();
                if (this.Path != null)
                    hashCode = hashCode * 59 + this.Path.GetHashCode();
                if (this.Value != null)
                    hashCode = hashCode * 59 + this.Value.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }
}
