/* 
 * DataLakeApi-release-Collection
 *
 * The Collection API allows users to create, update, get, suspend, or terminate Collections in the DataLake
 *
 * OpenAPI spec version: 2020-12-19T01:48:01Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using LexisDataLake.Client;
using LexisDataLake.Api;
using LexisDataLake.Model;

namespace LexisDataLake.Test
{
    /// <summary>
    ///  Class for testing CollectionsApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class CollectionsApiTests
    {
        private CollectionsApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new CollectionsApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of CollectionsApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' CollectionsApi
            //Assert.IsInstanceOfType(typeof(CollectionsApi), instance, "instance is a CollectionsApi");
        }

        /// <summary>
        /// Test CreateCollection
        /// </summary>
        [Test]
        public void CreateCollectionTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //CreateCollectionRequest body = null;
            //string collectionId = null;
            //var response = instance.CreateCollection(body, collectionId);
            //Assert.IsInstanceOf<CollectionResponse> (response, "response is CollectionResponse");
        }
        /// <summary>
        /// Test DeleteCollection
        /// </summary>
        [Test]
        public void DeleteCollectionTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string collectionId = null;
            //var response = instance.DeleteCollection(collectionId);
            //Assert.IsInstanceOf<CollectionResponse> (response, "response is CollectionResponse");
        }
        /// <summary>
        /// Test GetCollection
        /// </summary>
        [Test]
        public void GetCollectionTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string collectionId = null;
            //var response = instance.GetCollection(collectionId);
            //Assert.IsInstanceOf<CollectionResponse> (response, "response is CollectionResponse");
        }
        /// <summary>
        /// Test ListCollections
        /// </summary>
        [Test]
        public void ListCollectionsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string maxItems = null;
            //string ownerId = null;
            //string nextToken = null;
            //var response = instance.ListCollections(maxItems, ownerId, nextToken);
            //Assert.IsInstanceOf<ListCollectionsResponse> (response, "response is ListCollectionsResponse");
        }
        /// <summary>
        /// Test UpdateCollection
        /// </summary>
        [Test]
        public void UpdateCollectionTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //UpdateCollectionRequest body = null;
            //string collectionId = null;
            //var response = instance.UpdateCollection(body, collectionId);
            //Assert.IsInstanceOf<CollectionResponse> (response, "response is CollectionResponse");
        }
    }

}
