/* 
 * DataLakeApi-release-Subscription
 *
 * The Subscription API allows users to subscribe to events that impact Collections, Catalogs, or Objects
 *
 * OpenAPI spec version: 2020-12-10T16:25:59Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using LexisDataLake.Client;
using LexisDataLake.Model;

namespace LexisDataLake.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
        public interface IRepublishApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Create a Republish
        /// </summary>
        /// <remarks>
        /// Starts a job to publish all objects within the collections or catalogs submitted. Can only include one of the aforementioned attributes.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Republish operation to start</param>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>RepublishResponse</returns>
        RepublishResponse CreateRepublish (CreateRepublishRequest body, string subscriptionId);

        /// <summary>
        /// Create a Republish
        /// </summary>
        /// <remarks>
        /// Starts a job to publish all objects within the collections or catalogs submitted. Can only include one of the aforementioned attributes.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Republish operation to start</param>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>ApiResponse of RepublishResponse</returns>
        ApiResponse<RepublishResponse> CreateRepublishWithHttpInfo (CreateRepublishRequest body, string subscriptionId);
        /// <summary>
        /// Get a Republish
        /// </summary>
        /// <remarks>
        /// Gets a republish request.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="republishId">The id of a republish request</param>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>RepublishResponse</returns>
        RepublishResponse GetRepublish (string republishId, string subscriptionId);

        /// <summary>
        /// Get a Republish
        /// </summary>
        /// <remarks>
        /// Gets a republish request.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="republishId">The id of a republish request</param>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>ApiResponse of RepublishResponse</returns>
        ApiResponse<RepublishResponse> GetRepublishWithHttpInfo (string republishId, string subscriptionId);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Create a Republish
        /// </summary>
        /// <remarks>
        /// Starts a job to publish all objects within the collections or catalogs submitted. Can only include one of the aforementioned attributes.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Republish operation to start</param>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>Task of RepublishResponse</returns>
        System.Threading.Tasks.Task<RepublishResponse> CreateRepublishAsync (CreateRepublishRequest body, string subscriptionId);

        /// <summary>
        /// Create a Republish
        /// </summary>
        /// <remarks>
        /// Starts a job to publish all objects within the collections or catalogs submitted. Can only include one of the aforementioned attributes.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Republish operation to start</param>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>Task of ApiResponse (RepublishResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<RepublishResponse>> CreateRepublishAsyncWithHttpInfo (CreateRepublishRequest body, string subscriptionId);
        /// <summary>
        /// Get a Republish
        /// </summary>
        /// <remarks>
        /// Gets a republish request.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="republishId">The id of a republish request</param>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>Task of RepublishResponse</returns>
        System.Threading.Tasks.Task<RepublishResponse> GetRepublishAsync (string republishId, string subscriptionId);

        /// <summary>
        /// Get a Republish
        /// </summary>
        /// <remarks>
        /// Gets a republish request.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="republishId">The id of a republish request</param>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>Task of ApiResponse (RepublishResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<RepublishResponse>> GetRepublishAsyncWithHttpInfo (string republishId, string subscriptionId);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
        public partial class RepublishApi : IRepublishApi
    {
        private LexisDataLake.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="RepublishApi"/> class.
        /// </summary>
        /// <returns></returns>
        public RepublishApi(String basePath)
        {
            this.Configuration = new LexisDataLake.Client.Configuration { BasePath = basePath };

            ExceptionFactory = LexisDataLake.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="RepublishApi"/> class
        /// </summary>
        /// <returns></returns>
        public RepublishApi()
        {
            this.Configuration = LexisDataLake.Client.Configuration.Default;

            ExceptionFactory = LexisDataLake.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="RepublishApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public RepublishApi(LexisDataLake.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = LexisDataLake.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = LexisDataLake.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public LexisDataLake.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public LexisDataLake.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Create a Republish Starts a job to publish all objects within the collections or catalogs submitted. Can only include one of the aforementioned attributes.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Republish operation to start</param>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>RepublishResponse</returns>
        public RepublishResponse CreateRepublish (CreateRepublishRequest body, string subscriptionId)
        {
             ApiResponse<RepublishResponse> localVarResponse = CreateRepublishWithHttpInfo(body, subscriptionId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Create a Republish Starts a job to publish all objects within the collections or catalogs submitted. Can only include one of the aforementioned attributes.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Republish operation to start</param>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>ApiResponse of RepublishResponse</returns>
        public ApiResponse< RepublishResponse > CreateRepublishWithHttpInfo (CreateRepublishRequest body, string subscriptionId)
        {
            // verify the required parameter 'body' is set
            if (body == null)
                throw new ApiException(400, "Missing required parameter 'body' when calling RepublishApi->CreateRepublish");
            // verify the required parameter 'subscriptionId' is set
            if (subscriptionId == null)
                throw new ApiException(400, "Missing required parameter 'subscriptionId' when calling RepublishApi->CreateRepublish");

            var localVarPath = "/{subscriptionId}/republish";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (subscriptionId != null) localVarPathParams.Add("subscriptionId", this.Configuration.ApiClient.ParameterToString(subscriptionId)); // path parameter
            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateRepublish", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<RepublishResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (RepublishResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(RepublishResponse)));
        }

        /// <summary>
        /// Create a Republish Starts a job to publish all objects within the collections or catalogs submitted. Can only include one of the aforementioned attributes.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Republish operation to start</param>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>Task of RepublishResponse</returns>
        public async System.Threading.Tasks.Task<RepublishResponse> CreateRepublishAsync (CreateRepublishRequest body, string subscriptionId)
        {
             ApiResponse<RepublishResponse> localVarResponse = await CreateRepublishAsyncWithHttpInfo(body, subscriptionId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Create a Republish Starts a job to publish all objects within the collections or catalogs submitted. Can only include one of the aforementioned attributes.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Republish operation to start</param>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>Task of ApiResponse (RepublishResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<RepublishResponse>> CreateRepublishAsyncWithHttpInfo (CreateRepublishRequest body, string subscriptionId)
        {
            // verify the required parameter 'body' is set
            if (body == null)
                throw new ApiException(400, "Missing required parameter 'body' when calling RepublishApi->CreateRepublish");
            // verify the required parameter 'subscriptionId' is set
            if (subscriptionId == null)
                throw new ApiException(400, "Missing required parameter 'subscriptionId' when calling RepublishApi->CreateRepublish");

            var localVarPath = "/{subscriptionId}/republish";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (subscriptionId != null) localVarPathParams.Add("subscriptionId", this.Configuration.ApiClient.ParameterToString(subscriptionId)); // path parameter
            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateRepublish", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<RepublishResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (RepublishResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(RepublishResponse)));
        }

        /// <summary>
        /// Get a Republish Gets a republish request.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="republishId">The id of a republish request</param>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>RepublishResponse</returns>
        public RepublishResponse GetRepublish (string republishId, string subscriptionId)
        {
             ApiResponse<RepublishResponse> localVarResponse = GetRepublishWithHttpInfo(republishId, subscriptionId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get a Republish Gets a republish request.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="republishId">The id of a republish request</param>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>ApiResponse of RepublishResponse</returns>
        public ApiResponse< RepublishResponse > GetRepublishWithHttpInfo (string republishId, string subscriptionId)
        {
            // verify the required parameter 'republishId' is set
            if (republishId == null)
                throw new ApiException(400, "Missing required parameter 'republishId' when calling RepublishApi->GetRepublish");
            // verify the required parameter 'subscriptionId' is set
            if (subscriptionId == null)
                throw new ApiException(400, "Missing required parameter 'subscriptionId' when calling RepublishApi->GetRepublish");

            var localVarPath = "/{subscriptionId}/republish/{republishId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (republishId != null) localVarPathParams.Add("republishId", this.Configuration.ApiClient.ParameterToString(republishId)); // path parameter
            if (subscriptionId != null) localVarPathParams.Add("subscriptionId", this.Configuration.ApiClient.ParameterToString(subscriptionId)); // path parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetRepublish", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<RepublishResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (RepublishResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(RepublishResponse)));
        }

        /// <summary>
        /// Get a Republish Gets a republish request.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="republishId">The id of a republish request</param>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>Task of RepublishResponse</returns>
        public async System.Threading.Tasks.Task<RepublishResponse> GetRepublishAsync (string republishId, string subscriptionId)
        {
             ApiResponse<RepublishResponse> localVarResponse = await GetRepublishAsyncWithHttpInfo(republishId, subscriptionId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get a Republish Gets a republish request.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="republishId">The id of a republish request</param>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>Task of ApiResponse (RepublishResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<RepublishResponse>> GetRepublishAsyncWithHttpInfo (string republishId, string subscriptionId)
        {
            // verify the required parameter 'republishId' is set
            if (republishId == null)
                throw new ApiException(400, "Missing required parameter 'republishId' when calling RepublishApi->GetRepublish");
            // verify the required parameter 'subscriptionId' is set
            if (subscriptionId == null)
                throw new ApiException(400, "Missing required parameter 'subscriptionId' when calling RepublishApi->GetRepublish");

            var localVarPath = "/{subscriptionId}/republish/{republishId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (republishId != null) localVarPathParams.Add("republishId", this.Configuration.ApiClient.ParameterToString(republishId)); // path parameter
            if (subscriptionId != null) localVarPathParams.Add("subscriptionId", this.Configuration.ApiClient.ParameterToString(subscriptionId)); // path parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetRepublish", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<RepublishResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (RepublishResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(RepublishResponse)));
        }

    }
}
