/* 
 * DataLakeApi-release-Subscription
 *
 * The Subscription API allows users to subscribe to events that impact Collections, Catalogs, or Objects
 *
 * OpenAPI spec version: 2020-12-10T16:25:59Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using LexisDataLake.Client;
using LexisDataLake.Model;

namespace LexisDataLake.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
        public interface ISubscriptionsApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Create a Subscription
        /// </summary>
        /// <remarks>
        /// Creates a new subscription for the given sqs or email. **BE SURE PERMISSIONS ARE SET PROPERLY FIRST!!** Read more here: https://datalake.content.aws.lexis.com/subscription/dev-guide/creating-subscription.html. &lt;br&gt; Note: If you add filtering on collection-id/catalog-id and Subscription::* event-name you will not receive any Subscription::* events.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Subscription to create</param>
        /// <returns>CreateSubscriptionResponse</returns>
        CreateSubscriptionResponse CreateSubscription (CreateSubscriptionRequest body);

        /// <summary>
        /// Create a Subscription
        /// </summary>
        /// <remarks>
        /// Creates a new subscription for the given sqs or email. **BE SURE PERMISSIONS ARE SET PROPERLY FIRST!!** Read more here: https://datalake.content.aws.lexis.com/subscription/dev-guide/creating-subscription.html. &lt;br&gt; Note: If you add filtering on collection-id/catalog-id and Subscription::* event-name you will not receive any Subscription::* events.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Subscription to create</param>
        /// <returns>ApiResponse of CreateSubscriptionResponse</returns>
        ApiResponse<CreateSubscriptionResponse> CreateSubscriptionWithHttpInfo (CreateSubscriptionRequest body);
        /// <summary>
        /// Delete a Subscription
        /// </summary>
        /// <remarks>
        /// Deletes a subscription
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>SubscriptionResponse</returns>
        SubscriptionResponse DeleteSubscription (string subscriptionId);

        /// <summary>
        /// Delete a Subscription
        /// </summary>
        /// <remarks>
        /// Deletes a subscription
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>ApiResponse of SubscriptionResponse</returns>
        ApiResponse<SubscriptionResponse> DeleteSubscriptionWithHttpInfo (string subscriptionId);
        /// <summary>
        /// Get a Subscription by ID
        /// </summary>
        /// <remarks>
        /// Gets a subscription
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>SubscriptionResponse</returns>
        SubscriptionResponse GetSubscription (string subscriptionId);

        /// <summary>
        /// Get a Subscription by ID
        /// </summary>
        /// <remarks>
        /// Gets a subscription
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>ApiResponse of SubscriptionResponse</returns>
        ApiResponse<SubscriptionResponse> GetSubscriptionWithHttpInfo (string subscriptionId);
        /// <summary>
        /// List Subscriptions
        /// </summary>
        /// <remarks>
        /// Returns a list of subscriptions. You can filter down to an owner.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId">The id of an owner (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <returns>ListSubscriptionsResponse</returns>
        ListSubscriptionsResponse ListSubscriptions (string maxItems = null, string ownerId = null, string nextToken = null);

        /// <summary>
        /// List Subscriptions
        /// </summary>
        /// <remarks>
        /// Returns a list of subscriptions. You can filter down to an owner.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId">The id of an owner (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <returns>ApiResponse of ListSubscriptionsResponse</returns>
        ApiResponse<ListSubscriptionsResponse> ListSubscriptionsWithHttpInfo (string maxItems = null, string ownerId = null, string nextToken = null);
        /// <summary>
        /// Resend a Subscription Confirmation
        /// </summary>
        /// <remarks>
        /// Resend a subscription confirmation message
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>SubscriptionResponse</returns>
        SubscriptionResponse ResendSubscription (string subscriptionId);

        /// <summary>
        /// Resend a Subscription Confirmation
        /// </summary>
        /// <remarks>
        /// Resend a subscription confirmation message
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>ApiResponse of SubscriptionResponse</returns>
        ApiResponse<SubscriptionResponse> ResendSubscriptionWithHttpInfo (string subscriptionId);
        /// <summary>
        /// Update a Subscription
        /// </summary>
        /// <remarks>
        /// Updates a subscription
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Subscription to update</param>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>SubscriptionResponse</returns>
        SubscriptionResponse UpdateSubscription (UpdateSubscriptionRequest body, string subscriptionId);

        /// <summary>
        /// Update a Subscription
        /// </summary>
        /// <remarks>
        /// Updates a subscription
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Subscription to update</param>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>ApiResponse of SubscriptionResponse</returns>
        ApiResponse<SubscriptionResponse> UpdateSubscriptionWithHttpInfo (UpdateSubscriptionRequest body, string subscriptionId);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Create a Subscription
        /// </summary>
        /// <remarks>
        /// Creates a new subscription for the given sqs or email. **BE SURE PERMISSIONS ARE SET PROPERLY FIRST!!** Read more here: https://datalake.content.aws.lexis.com/subscription/dev-guide/creating-subscription.html. &lt;br&gt; Note: If you add filtering on collection-id/catalog-id and Subscription::* event-name you will not receive any Subscription::* events.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Subscription to create</param>
        /// <returns>Task of CreateSubscriptionResponse</returns>
        System.Threading.Tasks.Task<CreateSubscriptionResponse> CreateSubscriptionAsync (CreateSubscriptionRequest body);

        /// <summary>
        /// Create a Subscription
        /// </summary>
        /// <remarks>
        /// Creates a new subscription for the given sqs or email. **BE SURE PERMISSIONS ARE SET PROPERLY FIRST!!** Read more here: https://datalake.content.aws.lexis.com/subscription/dev-guide/creating-subscription.html. &lt;br&gt; Note: If you add filtering on collection-id/catalog-id and Subscription::* event-name you will not receive any Subscription::* events.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Subscription to create</param>
        /// <returns>Task of ApiResponse (CreateSubscriptionResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<CreateSubscriptionResponse>> CreateSubscriptionAsyncWithHttpInfo (CreateSubscriptionRequest body);
        /// <summary>
        /// Delete a Subscription
        /// </summary>
        /// <remarks>
        /// Deletes a subscription
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>Task of SubscriptionResponse</returns>
        System.Threading.Tasks.Task<SubscriptionResponse> DeleteSubscriptionAsync (string subscriptionId);

        /// <summary>
        /// Delete a Subscription
        /// </summary>
        /// <remarks>
        /// Deletes a subscription
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>Task of ApiResponse (SubscriptionResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<SubscriptionResponse>> DeleteSubscriptionAsyncWithHttpInfo (string subscriptionId);
        /// <summary>
        /// Get a Subscription by ID
        /// </summary>
        /// <remarks>
        /// Gets a subscription
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>Task of SubscriptionResponse</returns>
        System.Threading.Tasks.Task<SubscriptionResponse> GetSubscriptionAsync (string subscriptionId);

        /// <summary>
        /// Get a Subscription by ID
        /// </summary>
        /// <remarks>
        /// Gets a subscription
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>Task of ApiResponse (SubscriptionResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<SubscriptionResponse>> GetSubscriptionAsyncWithHttpInfo (string subscriptionId);
        /// <summary>
        /// List Subscriptions
        /// </summary>
        /// <remarks>
        /// Returns a list of subscriptions. You can filter down to an owner.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId">The id of an owner (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <returns>Task of ListSubscriptionsResponse</returns>
        System.Threading.Tasks.Task<ListSubscriptionsResponse> ListSubscriptionsAsync (string maxItems = null, string ownerId = null, string nextToken = null);

        /// <summary>
        /// List Subscriptions
        /// </summary>
        /// <remarks>
        /// Returns a list of subscriptions. You can filter down to an owner.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId">The id of an owner (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <returns>Task of ApiResponse (ListSubscriptionsResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<ListSubscriptionsResponse>> ListSubscriptionsAsyncWithHttpInfo (string maxItems = null, string ownerId = null, string nextToken = null);
        /// <summary>
        /// Resend a Subscription Confirmation
        /// </summary>
        /// <remarks>
        /// Resend a subscription confirmation message
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>Task of SubscriptionResponse</returns>
        System.Threading.Tasks.Task<SubscriptionResponse> ResendSubscriptionAsync (string subscriptionId);

        /// <summary>
        /// Resend a Subscription Confirmation
        /// </summary>
        /// <remarks>
        /// Resend a subscription confirmation message
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>Task of ApiResponse (SubscriptionResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<SubscriptionResponse>> ResendSubscriptionAsyncWithHttpInfo (string subscriptionId);
        /// <summary>
        /// Update a Subscription
        /// </summary>
        /// <remarks>
        /// Updates a subscription
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Subscription to update</param>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>Task of SubscriptionResponse</returns>
        System.Threading.Tasks.Task<SubscriptionResponse> UpdateSubscriptionAsync (UpdateSubscriptionRequest body, string subscriptionId);

        /// <summary>
        /// Update a Subscription
        /// </summary>
        /// <remarks>
        /// Updates a subscription
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Subscription to update</param>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>Task of ApiResponse (SubscriptionResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<SubscriptionResponse>> UpdateSubscriptionAsyncWithHttpInfo (UpdateSubscriptionRequest body, string subscriptionId);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
        public partial class SubscriptionsApi : ISubscriptionsApi
    {
        private LexisDataLake.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="SubscriptionsApi"/> class.
        /// </summary>
        /// <returns></returns>
        public SubscriptionsApi(String basePath)
        {
            this.Configuration = new LexisDataLake.Client.Configuration { BasePath = basePath };

            ExceptionFactory = LexisDataLake.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="SubscriptionsApi"/> class
        /// </summary>
        /// <returns></returns>
        public SubscriptionsApi()
        {
            this.Configuration = LexisDataLake.Client.Configuration.Default;

            ExceptionFactory = LexisDataLake.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="SubscriptionsApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public SubscriptionsApi(LexisDataLake.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = LexisDataLake.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = LexisDataLake.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public LexisDataLake.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public LexisDataLake.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Create a Subscription Creates a new subscription for the given sqs or email. **BE SURE PERMISSIONS ARE SET PROPERLY FIRST!!** Read more here: https://datalake.content.aws.lexis.com/subscription/dev-guide/creating-subscription.html. &lt;br&gt; Note: If you add filtering on collection-id/catalog-id and Subscription::* event-name you will not receive any Subscription::* events.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Subscription to create</param>
        /// <returns>CreateSubscriptionResponse</returns>
        public CreateSubscriptionResponse CreateSubscription (CreateSubscriptionRequest body)
        {
             ApiResponse<CreateSubscriptionResponse> localVarResponse = CreateSubscriptionWithHttpInfo(body);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Create a Subscription Creates a new subscription for the given sqs or email. **BE SURE PERMISSIONS ARE SET PROPERLY FIRST!!** Read more here: https://datalake.content.aws.lexis.com/subscription/dev-guide/creating-subscription.html. &lt;br&gt; Note: If you add filtering on collection-id/catalog-id and Subscription::* event-name you will not receive any Subscription::* events.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Subscription to create</param>
        /// <returns>ApiResponse of CreateSubscriptionResponse</returns>
        public ApiResponse< CreateSubscriptionResponse > CreateSubscriptionWithHttpInfo (CreateSubscriptionRequest body)
        {
            // verify the required parameter 'body' is set
            if (body == null)
                throw new ApiException(400, "Missing required parameter 'body' when calling SubscriptionsApi->CreateSubscription");

            var localVarPath = "/";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateSubscription", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<CreateSubscriptionResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (CreateSubscriptionResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(CreateSubscriptionResponse)));
        }

        /// <summary>
        /// Create a Subscription Creates a new subscription for the given sqs or email. **BE SURE PERMISSIONS ARE SET PROPERLY FIRST!!** Read more here: https://datalake.content.aws.lexis.com/subscription/dev-guide/creating-subscription.html. &lt;br&gt; Note: If you add filtering on collection-id/catalog-id and Subscription::* event-name you will not receive any Subscription::* events.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Subscription to create</param>
        /// <returns>Task of CreateSubscriptionResponse</returns>
        public async System.Threading.Tasks.Task<CreateSubscriptionResponse> CreateSubscriptionAsync (CreateSubscriptionRequest body)
        {
             ApiResponse<CreateSubscriptionResponse> localVarResponse = await CreateSubscriptionAsyncWithHttpInfo(body);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Create a Subscription Creates a new subscription for the given sqs or email. **BE SURE PERMISSIONS ARE SET PROPERLY FIRST!!** Read more here: https://datalake.content.aws.lexis.com/subscription/dev-guide/creating-subscription.html. &lt;br&gt; Note: If you add filtering on collection-id/catalog-id and Subscription::* event-name you will not receive any Subscription::* events.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Subscription to create</param>
        /// <returns>Task of ApiResponse (CreateSubscriptionResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<CreateSubscriptionResponse>> CreateSubscriptionAsyncWithHttpInfo (CreateSubscriptionRequest body)
        {
            // verify the required parameter 'body' is set
            if (body == null)
                throw new ApiException(400, "Missing required parameter 'body' when calling SubscriptionsApi->CreateSubscription");

            var localVarPath = "/";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateSubscription", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<CreateSubscriptionResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (CreateSubscriptionResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(CreateSubscriptionResponse)));
        }

        /// <summary>
        /// Delete a Subscription Deletes a subscription
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>SubscriptionResponse</returns>
        public SubscriptionResponse DeleteSubscription (string subscriptionId)
        {
             ApiResponse<SubscriptionResponse> localVarResponse = DeleteSubscriptionWithHttpInfo(subscriptionId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Delete a Subscription Deletes a subscription
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>ApiResponse of SubscriptionResponse</returns>
        public ApiResponse< SubscriptionResponse > DeleteSubscriptionWithHttpInfo (string subscriptionId)
        {
            // verify the required parameter 'subscriptionId' is set
            if (subscriptionId == null)
                throw new ApiException(400, "Missing required parameter 'subscriptionId' when calling SubscriptionsApi->DeleteSubscription");

            var localVarPath = "/{subscriptionId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (subscriptionId != null) localVarPathParams.Add("subscriptionId", this.Configuration.ApiClient.ParameterToString(subscriptionId)); // path parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.DELETE, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("DeleteSubscription", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<SubscriptionResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (SubscriptionResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(SubscriptionResponse)));
        }

        /// <summary>
        /// Delete a Subscription Deletes a subscription
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>Task of SubscriptionResponse</returns>
        public async System.Threading.Tasks.Task<SubscriptionResponse> DeleteSubscriptionAsync (string subscriptionId)
        {
             ApiResponse<SubscriptionResponse> localVarResponse = await DeleteSubscriptionAsyncWithHttpInfo(subscriptionId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Delete a Subscription Deletes a subscription
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>Task of ApiResponse (SubscriptionResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<SubscriptionResponse>> DeleteSubscriptionAsyncWithHttpInfo (string subscriptionId)
        {
            // verify the required parameter 'subscriptionId' is set
            if (subscriptionId == null)
                throw new ApiException(400, "Missing required parameter 'subscriptionId' when calling SubscriptionsApi->DeleteSubscription");

            var localVarPath = "/{subscriptionId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (subscriptionId != null) localVarPathParams.Add("subscriptionId", this.Configuration.ApiClient.ParameterToString(subscriptionId)); // path parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.DELETE, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("DeleteSubscription", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<SubscriptionResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (SubscriptionResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(SubscriptionResponse)));
        }

        /// <summary>
        /// Get a Subscription by ID Gets a subscription
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>SubscriptionResponse</returns>
        public SubscriptionResponse GetSubscription (string subscriptionId)
        {
             ApiResponse<SubscriptionResponse> localVarResponse = GetSubscriptionWithHttpInfo(subscriptionId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get a Subscription by ID Gets a subscription
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>ApiResponse of SubscriptionResponse</returns>
        public ApiResponse< SubscriptionResponse > GetSubscriptionWithHttpInfo (string subscriptionId)
        {
            // verify the required parameter 'subscriptionId' is set
            if (subscriptionId == null)
                throw new ApiException(400, "Missing required parameter 'subscriptionId' when calling SubscriptionsApi->GetSubscription");

            var localVarPath = "/{subscriptionId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (subscriptionId != null) localVarPathParams.Add("subscriptionId", this.Configuration.ApiClient.ParameterToString(subscriptionId)); // path parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetSubscription", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<SubscriptionResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (SubscriptionResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(SubscriptionResponse)));
        }

        /// <summary>
        /// Get a Subscription by ID Gets a subscription
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>Task of SubscriptionResponse</returns>
        public async System.Threading.Tasks.Task<SubscriptionResponse> GetSubscriptionAsync (string subscriptionId)
        {
             ApiResponse<SubscriptionResponse> localVarResponse = await GetSubscriptionAsyncWithHttpInfo(subscriptionId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get a Subscription by ID Gets a subscription
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>Task of ApiResponse (SubscriptionResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<SubscriptionResponse>> GetSubscriptionAsyncWithHttpInfo (string subscriptionId)
        {
            // verify the required parameter 'subscriptionId' is set
            if (subscriptionId == null)
                throw new ApiException(400, "Missing required parameter 'subscriptionId' when calling SubscriptionsApi->GetSubscription");

            var localVarPath = "/{subscriptionId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (subscriptionId != null) localVarPathParams.Add("subscriptionId", this.Configuration.ApiClient.ParameterToString(subscriptionId)); // path parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetSubscription", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<SubscriptionResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (SubscriptionResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(SubscriptionResponse)));
        }

        /// <summary>
        /// List Subscriptions Returns a list of subscriptions. You can filter down to an owner.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId">The id of an owner (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <returns>ListSubscriptionsResponse</returns>
        public ListSubscriptionsResponse ListSubscriptions (string maxItems = null, string ownerId = null, string nextToken = null)
        {
             ApiResponse<ListSubscriptionsResponse> localVarResponse = ListSubscriptionsWithHttpInfo(maxItems, ownerId, nextToken);
             return localVarResponse.Data;
        }

        /// <summary>
        /// List Subscriptions Returns a list of subscriptions. You can filter down to an owner.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId">The id of an owner (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <returns>ApiResponse of ListSubscriptionsResponse</returns>
        public ApiResponse< ListSubscriptionsResponse > ListSubscriptionsWithHttpInfo (string maxItems = null, string ownerId = null, string nextToken = null)
        {

            var localVarPath = "/";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (maxItems != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "max-items", maxItems)); // query parameter
            if (ownerId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "owner-id", ownerId)); // query parameter
            if (nextToken != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "next-token", nextToken)); // query parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListSubscriptions", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ListSubscriptionsResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (ListSubscriptionsResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ListSubscriptionsResponse)));
        }

        /// <summary>
        /// List Subscriptions Returns a list of subscriptions. You can filter down to an owner.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId">The id of an owner (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <returns>Task of ListSubscriptionsResponse</returns>
        public async System.Threading.Tasks.Task<ListSubscriptionsResponse> ListSubscriptionsAsync (string maxItems = null, string ownerId = null, string nextToken = null)
        {
             ApiResponse<ListSubscriptionsResponse> localVarResponse = await ListSubscriptionsAsyncWithHttpInfo(maxItems, ownerId, nextToken);
             return localVarResponse.Data;

        }

        /// <summary>
        /// List Subscriptions Returns a list of subscriptions. You can filter down to an owner.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId">The id of an owner (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <returns>Task of ApiResponse (ListSubscriptionsResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ListSubscriptionsResponse>> ListSubscriptionsAsyncWithHttpInfo (string maxItems = null, string ownerId = null, string nextToken = null)
        {

            var localVarPath = "/";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (maxItems != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "max-items", maxItems)); // query parameter
            if (ownerId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "owner-id", ownerId)); // query parameter
            if (nextToken != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "next-token", nextToken)); // query parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListSubscriptions", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ListSubscriptionsResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (ListSubscriptionsResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ListSubscriptionsResponse)));
        }

        /// <summary>
        /// Resend a Subscription Confirmation Resend a subscription confirmation message
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>SubscriptionResponse</returns>
        public SubscriptionResponse ResendSubscription (string subscriptionId)
        {
             ApiResponse<SubscriptionResponse> localVarResponse = ResendSubscriptionWithHttpInfo(subscriptionId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Resend a Subscription Confirmation Resend a subscription confirmation message
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>ApiResponse of SubscriptionResponse</returns>
        public ApiResponse< SubscriptionResponse > ResendSubscriptionWithHttpInfo (string subscriptionId)
        {
            // verify the required parameter 'subscriptionId' is set
            if (subscriptionId == null)
                throw new ApiException(400, "Missing required parameter 'subscriptionId' when calling SubscriptionsApi->ResendSubscription");

            var localVarPath = "/{subscriptionId}/resend";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (subscriptionId != null) localVarPathParams.Add("subscriptionId", this.Configuration.ApiClient.ParameterToString(subscriptionId)); // path parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ResendSubscription", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<SubscriptionResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (SubscriptionResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(SubscriptionResponse)));
        }

        /// <summary>
        /// Resend a Subscription Confirmation Resend a subscription confirmation message
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>Task of SubscriptionResponse</returns>
        public async System.Threading.Tasks.Task<SubscriptionResponse> ResendSubscriptionAsync (string subscriptionId)
        {
             ApiResponse<SubscriptionResponse> localVarResponse = await ResendSubscriptionAsyncWithHttpInfo(subscriptionId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Resend a Subscription Confirmation Resend a subscription confirmation message
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>Task of ApiResponse (SubscriptionResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<SubscriptionResponse>> ResendSubscriptionAsyncWithHttpInfo (string subscriptionId)
        {
            // verify the required parameter 'subscriptionId' is set
            if (subscriptionId == null)
                throw new ApiException(400, "Missing required parameter 'subscriptionId' when calling SubscriptionsApi->ResendSubscription");

            var localVarPath = "/{subscriptionId}/resend";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (subscriptionId != null) localVarPathParams.Add("subscriptionId", this.Configuration.ApiClient.ParameterToString(subscriptionId)); // path parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ResendSubscription", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<SubscriptionResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (SubscriptionResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(SubscriptionResponse)));
        }

        /// <summary>
        /// Update a Subscription Updates a subscription
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Subscription to update</param>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>SubscriptionResponse</returns>
        public SubscriptionResponse UpdateSubscription (UpdateSubscriptionRequest body, string subscriptionId)
        {
             ApiResponse<SubscriptionResponse> localVarResponse = UpdateSubscriptionWithHttpInfo(body, subscriptionId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Update a Subscription Updates a subscription
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Subscription to update</param>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>ApiResponse of SubscriptionResponse</returns>
        public ApiResponse< SubscriptionResponse > UpdateSubscriptionWithHttpInfo (UpdateSubscriptionRequest body, string subscriptionId)
        {
            // verify the required parameter 'body' is set
            if (body == null)
                throw new ApiException(400, "Missing required parameter 'body' when calling SubscriptionsApi->UpdateSubscription");
            // verify the required parameter 'subscriptionId' is set
            if (subscriptionId == null)
                throw new ApiException(400, "Missing required parameter 'subscriptionId' when calling SubscriptionsApi->UpdateSubscription");

            var localVarPath = "/{subscriptionId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (subscriptionId != null) localVarPathParams.Add("subscriptionId", this.Configuration.ApiClient.ParameterToString(subscriptionId)); // path parameter
            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.PATCH, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateSubscription", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<SubscriptionResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (SubscriptionResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(SubscriptionResponse)));
        }

        /// <summary>
        /// Update a Subscription Updates a subscription
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Subscription to update</param>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>Task of SubscriptionResponse</returns>
        public async System.Threading.Tasks.Task<SubscriptionResponse> UpdateSubscriptionAsync (UpdateSubscriptionRequest body, string subscriptionId)
        {
             ApiResponse<SubscriptionResponse> localVarResponse = await UpdateSubscriptionAsyncWithHttpInfo(body, subscriptionId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Update a Subscription Updates a subscription
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Subscription to update</param>
        /// <param name="subscriptionId">The id of a subscription</param>
        /// <returns>Task of ApiResponse (SubscriptionResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<SubscriptionResponse>> UpdateSubscriptionAsyncWithHttpInfo (UpdateSubscriptionRequest body, string subscriptionId)
        {
            // verify the required parameter 'body' is set
            if (body == null)
                throw new ApiException(400, "Missing required parameter 'body' when calling SubscriptionsApi->UpdateSubscription");
            // verify the required parameter 'subscriptionId' is set
            if (subscriptionId == null)
                throw new ApiException(400, "Missing required parameter 'subscriptionId' when calling SubscriptionsApi->UpdateSubscription");

            var localVarPath = "/{subscriptionId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (subscriptionId != null) localVarPathParams.Add("subscriptionId", this.Configuration.ApiClient.ParameterToString(subscriptionId)); // path parameter
            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.PATCH, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateSubscription", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<SubscriptionResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (SubscriptionResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(SubscriptionResponse)));
        }

    }
}
