/* 
 * DataLakeApi-release-Catalog
 *
 * A catalog is a group of one or more collections. The Catalog APIs provide functionality to create, get, list, update and remove a catalog.
 *
 * OpenAPI spec version: 2020-10-13T01:27:07Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = LexisDataLake.Client.SwaggerDateConverter;

namespace LexisDataLake.Model
{
    /// <summary>
    /// DescribeCatalogsResponseCatalogs
    /// </summary>
    [DataContract]
        public partial class DescribeCatalogsResponseCatalogs :  IEquatable<DescribeCatalogsResponseCatalogs>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="DescribeCatalogsResponseCatalogs" /> class.
        /// </summary>
        /// <param name="ownerId">ownerId (required).</param>
        /// <param name="description">description.</param>
        /// <param name="truncated">truncated.</param>
        /// <param name="catalogTimestamp">catalogTimestamp (required).</param>
        /// <param name="catalogUrl">catalogUrl (required).</param>
        /// <param name="collectionIds">collectionIds.</param>
        /// <param name="catalogId">catalogId (required).</param>
        public DescribeCatalogsResponseCatalogs(int? ownerId = default(int?), string description = default(string), bool? truncated = default(bool?), string catalogTimestamp = default(string), string catalogUrl = default(string), List<string> collectionIds = default(List<string>), string catalogId = default(string))
        {
            // to ensure "ownerId" is required (not null)
            if (ownerId == null)
            {
                throw new InvalidDataException("ownerId is a required property for DescribeCatalogsResponseCatalogs and cannot be null");
            }
            else
            {
                this.OwnerId = ownerId;
            }
            // to ensure "catalogTimestamp" is required (not null)
            if (catalogTimestamp == null)
            {
                throw new InvalidDataException("catalogTimestamp is a required property for DescribeCatalogsResponseCatalogs and cannot be null");
            }
            else
            {
                this.CatalogTimestamp = catalogTimestamp;
            }
            // to ensure "catalogUrl" is required (not null)
            if (catalogUrl == null)
            {
                throw new InvalidDataException("catalogUrl is a required property for DescribeCatalogsResponseCatalogs and cannot be null");
            }
            else
            {
                this.CatalogUrl = catalogUrl;
            }
            // to ensure "catalogId" is required (not null)
            if (catalogId == null)
            {
                throw new InvalidDataException("catalogId is a required property for DescribeCatalogsResponseCatalogs and cannot be null");
            }
            else
            {
                this.CatalogId = catalogId;
            }
            this.Description = description;
            this.Truncated = truncated;
            this.CollectionIds = collectionIds;
        }
        
        /// <summary>
        /// Gets or Sets OwnerId
        /// </summary>
        [DataMember(Name="owner-id", EmitDefaultValue=false)]
        public int? OwnerId { get; set; }

        /// <summary>
        /// Gets or Sets Description
        /// </summary>
        [DataMember(Name="description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Gets or Sets Truncated
        /// </summary>
        [DataMember(Name="truncated", EmitDefaultValue=false)]
        public bool? Truncated { get; set; }

        /// <summary>
        /// Gets or Sets CatalogTimestamp
        /// </summary>
        [DataMember(Name="catalog-timestamp", EmitDefaultValue=false)]
        public string CatalogTimestamp { get; set; }

        /// <summary>
        /// Gets or Sets CatalogUrl
        /// </summary>
        [DataMember(Name="catalog-url", EmitDefaultValue=false)]
        public string CatalogUrl { get; set; }

        /// <summary>
        /// Gets or Sets CollectionIds
        /// </summary>
        [DataMember(Name="collection-ids", EmitDefaultValue=false)]
        public List<string> CollectionIds { get; set; }

        /// <summary>
        /// Gets or Sets CatalogId
        /// </summary>
        [DataMember(Name="catalog-id", EmitDefaultValue=false)]
        public string CatalogId { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class DescribeCatalogsResponseCatalogs {\n");
            sb.Append("  OwnerId: ").Append(OwnerId).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  Truncated: ").Append(Truncated).Append("\n");
            sb.Append("  CatalogTimestamp: ").Append(CatalogTimestamp).Append("\n");
            sb.Append("  CatalogUrl: ").Append(CatalogUrl).Append("\n");
            sb.Append("  CollectionIds: ").Append(CollectionIds).Append("\n");
            sb.Append("  CatalogId: ").Append(CatalogId).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as DescribeCatalogsResponseCatalogs);
        }

        /// <summary>
        /// Returns true if DescribeCatalogsResponseCatalogs instances are equal
        /// </summary>
        /// <param name="input">Instance of DescribeCatalogsResponseCatalogs to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(DescribeCatalogsResponseCatalogs input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.OwnerId == input.OwnerId ||
                    (this.OwnerId != null &&
                    this.OwnerId.Equals(input.OwnerId))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.Truncated == input.Truncated ||
                    (this.Truncated != null &&
                    this.Truncated.Equals(input.Truncated))
                ) && 
                (
                    this.CatalogTimestamp == input.CatalogTimestamp ||
                    (this.CatalogTimestamp != null &&
                    this.CatalogTimestamp.Equals(input.CatalogTimestamp))
                ) && 
                (
                    this.CatalogUrl == input.CatalogUrl ||
                    (this.CatalogUrl != null &&
                    this.CatalogUrl.Equals(input.CatalogUrl))
                ) && 
                (
                    this.CollectionIds == input.CollectionIds ||
                    this.CollectionIds != null &&
                    input.CollectionIds != null &&
                    this.CollectionIds.SequenceEqual(input.CollectionIds)
                ) && 
                (
                    this.CatalogId == input.CatalogId ||
                    (this.CatalogId != null &&
                    this.CatalogId.Equals(input.CatalogId))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.OwnerId != null)
                    hashCode = hashCode * 59 + this.OwnerId.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.Truncated != null)
                    hashCode = hashCode * 59 + this.Truncated.GetHashCode();
                if (this.CatalogTimestamp != null)
                    hashCode = hashCode * 59 + this.CatalogTimestamp.GetHashCode();
                if (this.CatalogUrl != null)
                    hashCode = hashCode * 59 + this.CatalogUrl.GetHashCode();
                if (this.CollectionIds != null)
                    hashCode = hashCode * 59 + this.CollectionIds.GetHashCode();
                if (this.CatalogId != null)
                    hashCode = hashCode * 59 + this.CatalogId.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }
}
