/* 
 * DataLakeApi-release-Catalog
 *
 * A catalog is a group of one or more collections. The Catalog APIs provide functionality to create, get, list, update and remove a catalog.
 *
 * OpenAPI spec version: 2020-10-13T01:27:07Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = LexisDataLake.Client.SwaggerDateConverter;

namespace LexisDataLake.Model
{
    /// <summary>
    /// ErrorProperties
    /// </summary>
    [DataContract]
        public partial class ErrorProperties :  IEquatable<ErrorProperties>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="ErrorProperties" /> class.
        /// </summary>
        /// <param name="stackTrace">stackTrace.</param>
        /// <param name="correctiveAction">correctiveAction.</param>
        /// <param name="message">message (required).</param>
        /// <param name="type">type (required).</param>
        public ErrorProperties(List<string> stackTrace = default(List<string>), string correctiveAction = default(string), string message = default(string), string type = default(string))
        {
            // to ensure "message" is required (not null)
            if (message == null)
            {
                throw new InvalidDataException("message is a required property for ErrorProperties and cannot be null");
            }
            else
            {
                this.Message = message;
            }
            // to ensure "type" is required (not null)
            if (type == null)
            {
                throw new InvalidDataException("type is a required property for ErrorProperties and cannot be null");
            }
            else
            {
                this.Type = type;
            }
            this.StackTrace = stackTrace;
            this.CorrectiveAction = correctiveAction;
        }
        
        /// <summary>
        /// Gets or Sets StackTrace
        /// </summary>
        [DataMember(Name="stack-trace", EmitDefaultValue=false)]
        public List<string> StackTrace { get; set; }

        /// <summary>
        /// Gets or Sets CorrectiveAction
        /// </summary>
        [DataMember(Name="corrective-action", EmitDefaultValue=false)]
        public string CorrectiveAction { get; set; }

        /// <summary>
        /// Gets or Sets Message
        /// </summary>
        [DataMember(Name="message", EmitDefaultValue=false)]
        public string Message { get; set; }

        /// <summary>
        /// Gets or Sets Type
        /// </summary>
        [DataMember(Name="type", EmitDefaultValue=false)]
        public string Type { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ErrorProperties {\n");
            sb.Append("  StackTrace: ").Append(StackTrace).Append("\n");
            sb.Append("  CorrectiveAction: ").Append(CorrectiveAction).Append("\n");
            sb.Append("  Message: ").Append(Message).Append("\n");
            sb.Append("  Type: ").Append(Type).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ErrorProperties);
        }

        /// <summary>
        /// Returns true if ErrorProperties instances are equal
        /// </summary>
        /// <param name="input">Instance of ErrorProperties to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ErrorProperties input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.StackTrace == input.StackTrace ||
                    this.StackTrace != null &&
                    input.StackTrace != null &&
                    this.StackTrace.SequenceEqual(input.StackTrace)
                ) && 
                (
                    this.CorrectiveAction == input.CorrectiveAction ||
                    (this.CorrectiveAction != null &&
                    this.CorrectiveAction.Equals(input.CorrectiveAction))
                ) && 
                (
                    this.Message == input.Message ||
                    (this.Message != null &&
                    this.Message.Equals(input.Message))
                ) && 
                (
                    this.Type == input.Type ||
                    (this.Type != null &&
                    this.Type.Equals(input.Type))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.StackTrace != null)
                    hashCode = hashCode * 59 + this.StackTrace.GetHashCode();
                if (this.CorrectiveAction != null)
                    hashCode = hashCode * 59 + this.CorrectiveAction.GetHashCode();
                if (this.Message != null)
                    hashCode = hashCode * 59 + this.Message.GetHashCode();
                if (this.Type != null)
                    hashCode = hashCode * 59 + this.Type.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }
}
