/* 
 * DataLakeApi-release-Catalog
 *
 * A catalog is a group of one or more collections. The Catalog APIs provide functionality to create, get, list, update and remove a catalog.
 *
 * OpenAPI spec version: 2020-10-13T01:27:07Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = LexisDataLake.Client.SwaggerDateConverter;

namespace LexisDataLake.Model
{
    /// <summary>
    /// UpdateCatalogRequestPatchoperations
    /// </summary>
    [DataContract]
        public partial class UpdateCatalogRequestPatchoperations :  IEquatable<UpdateCatalogRequestPatchoperations>, IValidatableObject
    {
        /// <summary>
        /// The operation to be performed
        /// </summary>
        /// <value>The operation to be performed</value>
        [JsonConverter(typeof(StringEnumConverter))]
                public enum OpEnum
        {
            /// <summary>
            /// Enum Add for value: add
            /// </summary>
            [EnumMember(Value = "add")]
            Add = 1,
            /// <summary>
            /// Enum Remove for value: remove
            /// </summary>
            [EnumMember(Value = "remove")]
            Remove = 2,
            /// <summary>
            /// Enum Replace for value: replace
            /// </summary>
            [EnumMember(Value = "replace")]
            Replace = 3        }
        /// <summary>
        /// The operation to be performed
        /// </summary>
        /// <value>The operation to be performed</value>
        [DataMember(Name="op", EmitDefaultValue=false)]
        public OpEnum Op { get; set; }
        /// <summary>
        /// The path of the json object to replace
        /// </summary>
        /// <value>The path of the json object to replace</value>
        [JsonConverter(typeof(StringEnumConverter))]
                public enum PathEnum
        {
            /// <summary>
            /// Enum CollectionIds for value: /collection-ids
            /// </summary>
            [EnumMember(Value = "/collection-ids")]
            CollectionIds = 1,
            /// <summary>
            /// Enum Description for value: /description
            /// </summary>
            [EnumMember(Value = "/description")]
            Description = 2        }
        /// <summary>
        /// The path of the json object to replace
        /// </summary>
        /// <value>The path of the json object to replace</value>
        [DataMember(Name="path", EmitDefaultValue=false)]
        public PathEnum Path { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="UpdateCatalogRequestPatchoperations" /> class.
        /// </summary>
        /// <param name="op">The operation to be performed (required).</param>
        /// <param name="path">The path of the json object to replace (required).</param>
        /// <param name="value">The value to be used within the operations. It&#x27;s type is determined by the path type: collection-ids&#x3D;array description&#x3D;string (required).</param>
        public UpdateCatalogRequestPatchoperations(OpEnum op = default(OpEnum), PathEnum path = default(PathEnum), Object value = default(Object))
        {
            // to ensure "op" is required (not null)
            if (op == null)
            {
                throw new InvalidDataException("op is a required property for UpdateCatalogRequestPatchoperations and cannot be null");
            }
            else
            {
                this.Op = op;
            }
            // to ensure "path" is required (not null)
            if (path == null)
            {
                throw new InvalidDataException("path is a required property for UpdateCatalogRequestPatchoperations and cannot be null");
            }
            else
            {
                this.Path = path;
            }
            // to ensure "value" is required (not null)
            if (value == null)
            {
                throw new InvalidDataException("value is a required property for UpdateCatalogRequestPatchoperations and cannot be null");
            }
            else
            {
                this.Value = value;
            }
        }
        


        /// <summary>
        /// The value to be used within the operations. It&#x27;s type is determined by the path type: collection-ids&#x3D;array description&#x3D;string
        /// </summary>
        /// <value>The value to be used within the operations. It&#x27;s type is determined by the path type: collection-ids&#x3D;array description&#x3D;string</value>
        [DataMember(Name="value", EmitDefaultValue=false)]
        public Object Value { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class UpdateCatalogRequestPatchoperations {\n");
            sb.Append("  Op: ").Append(Op).Append("\n");
            sb.Append("  Path: ").Append(Path).Append("\n");
            sb.Append("  Value: ").Append(Value).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as UpdateCatalogRequestPatchoperations);
        }

        /// <summary>
        /// Returns true if UpdateCatalogRequestPatchoperations instances are equal
        /// </summary>
        /// <param name="input">Instance of UpdateCatalogRequestPatchoperations to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(UpdateCatalogRequestPatchoperations input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Op == input.Op ||
                    (this.Op != null &&
                    this.Op.Equals(input.Op))
                ) && 
                (
                    this.Path == input.Path ||
                    (this.Path != null &&
                    this.Path.Equals(input.Path))
                ) && 
                (
                    this.Value == input.Value ||
                    (this.Value != null &&
                    this.Value.Equals(input.Value))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Op != null)
                    hashCode = hashCode * 59 + this.Op.GetHashCode();
                if (this.Path != null)
                    hashCode = hashCode * 59 + this.Path.GetHashCode();
                if (this.Value != null)
                    hashCode = hashCode * 59 + this.Value.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }
}
