/* 
 * DataLakeApi-release-Collection
 *
 * The Collection API allows users to create, update, get, suspend, or terminate Collections in the DataLake
 *
 * OpenAPI spec version: 2020-12-19T01:48:01Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using LexisDataLake.Api;
using LexisDataLake.Model;
using LexisDataLake.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace LexisDataLake.Test
{
    /// <summary>
    ///  Class for testing CollectionProperties
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class CollectionPropertiesTests
    {
        // TODO uncomment below to declare an instance variable for CollectionProperties
        //private CollectionProperties instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of CollectionProperties
            //instance = new CollectionProperties();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of CollectionProperties
        /// </summary>
        [Test]
        public void CollectionPropertiesInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" CollectionProperties
            //Assert.IsInstanceOfType<CollectionProperties> (instance, "variable 'instance' is a CollectionProperties");
        }


        /// <summary>
        /// Test the property 'ObjectExpirationHours'
        /// </summary>
        [Test]
        public void ObjectExpirationHoursTest()
        {
            // TODO unit test for the property 'ObjectExpirationHours'
        }
        /// <summary>
        /// Test the property 'OwnerId'
        /// </summary>
        [Test]
        public void OwnerIdTest()
        {
            // TODO unit test for the property 'OwnerId'
        }
        /// <summary>
        /// Test the property 'CollectionId'
        /// </summary>
        [Test]
        public void CollectionIdTest()
        {
            // TODO unit test for the property 'CollectionId'
        }
        /// <summary>
        /// Test the property 'Restricted'
        /// </summary>
        [Test]
        public void RestrictedTest()
        {
            // TODO unit test for the property 'Restricted'
        }
        /// <summary>
        /// Test the property 'CollectionUrl'
        /// </summary>
        [Test]
        public void CollectionUrlTest()
        {
            // TODO unit test for the property 'CollectionUrl'
        }
        /// <summary>
        /// Test the property 'AssetId'
        /// </summary>
        [Test]
        public void AssetIdTest()
        {
            // TODO unit test for the property 'AssetId'
        }
        /// <summary>
        /// Test the property 'Description'
        /// </summary>
        [Test]
        public void DescriptionTest()
        {
            // TODO unit test for the property 'Description'
        }
        /// <summary>
        /// Test the property 'ClassificationType'
        /// </summary>
        [Test]
        public void ClassificationTypeTest()
        {
            // TODO unit test for the property 'ClassificationType'
        }
        /// <summary>
        /// Test the property 'RemovedObjectExpirationHours'
        /// </summary>
        [Test]
        public void RemovedObjectExpirationHoursTest()
        {
            // TODO unit test for the property 'RemovedObjectExpirationHours'
        }
        /// <summary>
        /// Test the property 'CollectionState'
        /// </summary>
        [Test]
        public void CollectionStateTest()
        {
            // TODO unit test for the property 'CollectionState'
        }
        /// <summary>
        /// Test the property 'CollectionTimestamp'
        /// </summary>
        [Test]
        public void CollectionTimestampTest()
        {
            // TODO unit test for the property 'CollectionTimestamp'
        }
        /// <summary>
        /// Test the property 'OldObjectVersionsToKeep'
        /// </summary>
        [Test]
        public void OldObjectVersionsToKeepTest()
        {
            // TODO unit test for the property 'OldObjectVersionsToKeep'
        }

    }

}
