/* 
 * DataLakeApi-release-Collection
 *
 * The Collection API allows users to create, update, get, suspend, or terminate Collections in the DataLake
 *
 * OpenAPI spec version: 2020-12-19T01:48:01Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using LexisDataLake.Api;
using LexisDataLake.Model;
using LexisDataLake.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace LexisDataLake.Test
{
    /// <summary>
    ///  Class for testing ListCollectionsResponse
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class ListCollectionsResponseTests
    {
        // TODO uncomment below to declare an instance variable for ListCollectionsResponse
        //private ListCollectionsResponse instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of ListCollectionsResponse
            //instance = new ListCollectionsResponse();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of ListCollectionsResponse
        /// </summary>
        [Test]
        public void ListCollectionsResponseInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" ListCollectionsResponse
            //Assert.IsInstanceOfType<ListCollectionsResponse> (instance, "variable 'instance' is a ListCollectionsResponse");
        }


        /// <summary>
        /// Test the property 'NextToken'
        /// </summary>
        [Test]
        public void NextTokenTest()
        {
            // TODO unit test for the property 'NextToken'
        }
        /// <summary>
        /// Test the property 'ItemCount'
        /// </summary>
        [Test]
        public void ItemCountTest()
        {
            // TODO unit test for the property 'ItemCount'
        }
        /// <summary>
        /// Test the property 'Collections'
        /// </summary>
        [Test]
        public void CollectionsTest()
        {
            // TODO unit test for the property 'Collections'
        }
        /// <summary>
        /// Test the property 'Context'
        /// </summary>
        [Test]
        public void ContextTest()
        {
            // TODO unit test for the property 'Context'
        }

    }

}
