/* 
 * DataLakeApi-release-Collection
 *
 * The Collection API allows users to create, update, get, suspend, or terminate Collections in the DataLake
 *
 * OpenAPI spec version: 2020-12-19T01:48:01Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using LexisDataLake.Api;
using LexisDataLake.Model;
using LexisDataLake.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace LexisDataLake.Test
{
    /// <summary>
    ///  Class for testing UpdateCollectionRequest
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class UpdateCollectionRequestTests
    {
        // TODO uncomment below to declare an instance variable for UpdateCollectionRequest
        //private UpdateCollectionRequest instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of UpdateCollectionRequest
            //instance = new UpdateCollectionRequest();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of UpdateCollectionRequest
        /// </summary>
        [Test]
        public void UpdateCollectionRequestInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" UpdateCollectionRequest
            //Assert.IsInstanceOfType<UpdateCollectionRequest> (instance, "variable 'instance' is a UpdateCollectionRequest");
        }


        /// <summary>
        /// Test the property 'PatchOperations'
        /// </summary>
        [Test]
        public void PatchOperationsTest()
        {
            // TODO unit test for the property 'PatchOperations'
        }

    }

}
