/* 
 * DataLakeApi-release-Object
 *
 * The Object API allows users to create, update, get, or delete Objects in the DataLake.
 *
 * OpenAPI spec version: 2020-12-22T22:13:55Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using LexisDataLake.Client;
using LexisDataLake.Model;

namespace LexisDataLake.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
        public interface IBatchRemoveApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Batch Remove Objects Multipart Upload
        /// </summary>
        /// <remarks>
        /// Starts a multipart s3 upload for BatchRemoveObjects. You are required to upload the parts and complete the multipart upload request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html . The payload uploaded should be a newline delimited json file http://ndjson.org/
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <param name="description">The description of the resource (optional)</param>
        /// <returns>CreateBatchRemoveObjectsResponse</returns>
        CreateBatchRemoveObjectsResponse BatchRemoveObjects (string collectionId, string changesetId = null, string description = null);

        /// <summary>
        /// Batch Remove Objects Multipart Upload
        /// </summary>
        /// <remarks>
        /// Starts a multipart s3 upload for BatchRemoveObjects. You are required to upload the parts and complete the multipart upload request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html . The payload uploaded should be a newline delimited json file http://ndjson.org/
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <param name="description">The description of the resource (optional)</param>
        /// <returns>ApiResponse of CreateBatchRemoveObjectsResponse</returns>
        ApiResponse<CreateBatchRemoveObjectsResponse> BatchRemoveObjectsWithHttpInfo (string collectionId, string changesetId = null, string description = null);
        /// <summary>
        /// Cancel a Batch Remove Objects that is in Pending or Error state
        /// </summary>
        /// <remarks>
        /// Cancels a Batch Remove Objects transaction
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="batchRemoveId">The id of an batch remove</param>
        /// <returns>CancelBatchRemoveObjectsResponse</returns>
        CancelBatchRemoveObjectsResponse CancelBatchRemoveObjects (string batchRemoveId);

        /// <summary>
        /// Cancel a Batch Remove Objects that is in Pending or Error state
        /// </summary>
        /// <remarks>
        /// Cancels a Batch Remove Objects transaction
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="batchRemoveId">The id of an batch remove</param>
        /// <returns>ApiResponse of CancelBatchRemoveObjectsResponse</returns>
        ApiResponse<CancelBatchRemoveObjectsResponse> CancelBatchRemoveObjectsWithHttpInfo (string batchRemoveId);
        /// <summary>
        /// Get a BatchRemove by ID
        /// </summary>
        /// <remarks>
        /// Returns batch-remove details
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="batchRemoveId">The id of an batch remove</param>
        /// <returns>GetBatchRemoveObjectsResponse</returns>
        GetBatchRemoveObjectsResponse GetBatchRemoveObjects (string batchRemoveId);

        /// <summary>
        /// Get a BatchRemove by ID
        /// </summary>
        /// <remarks>
        /// Returns batch-remove details
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="batchRemoveId">The id of an batch remove</param>
        /// <returns>ApiResponse of GetBatchRemoveObjectsResponse</returns>
        ApiResponse<GetBatchRemoveObjectsResponse> GetBatchRemoveObjectsWithHttpInfo (string batchRemoveId);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Batch Remove Objects Multipart Upload
        /// </summary>
        /// <remarks>
        /// Starts a multipart s3 upload for BatchRemoveObjects. You are required to upload the parts and complete the multipart upload request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html . The payload uploaded should be a newline delimited json file http://ndjson.org/
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <param name="description">The description of the resource (optional)</param>
        /// <returns>Task of CreateBatchRemoveObjectsResponse</returns>
        System.Threading.Tasks.Task<CreateBatchRemoveObjectsResponse> BatchRemoveObjectsAsync (string collectionId, string changesetId = null, string description = null);

        /// <summary>
        /// Batch Remove Objects Multipart Upload
        /// </summary>
        /// <remarks>
        /// Starts a multipart s3 upload for BatchRemoveObjects. You are required to upload the parts and complete the multipart upload request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html . The payload uploaded should be a newline delimited json file http://ndjson.org/
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <param name="description">The description of the resource (optional)</param>
        /// <returns>Task of ApiResponse (CreateBatchRemoveObjectsResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<CreateBatchRemoveObjectsResponse>> BatchRemoveObjectsAsyncWithHttpInfo (string collectionId, string changesetId = null, string description = null);
        /// <summary>
        /// Cancel a Batch Remove Objects that is in Pending or Error state
        /// </summary>
        /// <remarks>
        /// Cancels a Batch Remove Objects transaction
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="batchRemoveId">The id of an batch remove</param>
        /// <returns>Task of CancelBatchRemoveObjectsResponse</returns>
        System.Threading.Tasks.Task<CancelBatchRemoveObjectsResponse> CancelBatchRemoveObjectsAsync (string batchRemoveId);

        /// <summary>
        /// Cancel a Batch Remove Objects that is in Pending or Error state
        /// </summary>
        /// <remarks>
        /// Cancels a Batch Remove Objects transaction
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="batchRemoveId">The id of an batch remove</param>
        /// <returns>Task of ApiResponse (CancelBatchRemoveObjectsResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<CancelBatchRemoveObjectsResponse>> CancelBatchRemoveObjectsAsyncWithHttpInfo (string batchRemoveId);
        /// <summary>
        /// Get a BatchRemove by ID
        /// </summary>
        /// <remarks>
        /// Returns batch-remove details
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="batchRemoveId">The id of an batch remove</param>
        /// <returns>Task of GetBatchRemoveObjectsResponse</returns>
        System.Threading.Tasks.Task<GetBatchRemoveObjectsResponse> GetBatchRemoveObjectsAsync (string batchRemoveId);

        /// <summary>
        /// Get a BatchRemove by ID
        /// </summary>
        /// <remarks>
        /// Returns batch-remove details
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="batchRemoveId">The id of an batch remove</param>
        /// <returns>Task of ApiResponse (GetBatchRemoveObjectsResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<GetBatchRemoveObjectsResponse>> GetBatchRemoveObjectsAsyncWithHttpInfo (string batchRemoveId);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
        public partial class BatchRemoveApi : IBatchRemoveApi
    {
        private LexisDataLake.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="BatchRemoveApi"/> class.
        /// </summary>
        /// <returns></returns>
        public BatchRemoveApi(String basePath)
        {
            this.Configuration = new LexisDataLake.Client.Configuration { BasePath = basePath };

            ExceptionFactory = LexisDataLake.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="BatchRemoveApi"/> class
        /// </summary>
        /// <returns></returns>
        public BatchRemoveApi()
        {
            this.Configuration = LexisDataLake.Client.Configuration.Default;

            ExceptionFactory = LexisDataLake.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="BatchRemoveApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public BatchRemoveApi(LexisDataLake.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = LexisDataLake.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = LexisDataLake.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public LexisDataLake.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public LexisDataLake.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Batch Remove Objects Multipart Upload Starts a multipart s3 upload for BatchRemoveObjects. You are required to upload the parts and complete the multipart upload request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html . The payload uploaded should be a newline delimited json file http://ndjson.org/
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <param name="description">The description of the resource (optional)</param>
        /// <returns>CreateBatchRemoveObjectsResponse</returns>
        public CreateBatchRemoveObjectsResponse BatchRemoveObjects (string collectionId, string changesetId = null, string description = null)
        {
             ApiResponse<CreateBatchRemoveObjectsResponse> localVarResponse = BatchRemoveObjectsWithHttpInfo(collectionId, changesetId, description);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Batch Remove Objects Multipart Upload Starts a multipart s3 upload for BatchRemoveObjects. You are required to upload the parts and complete the multipart upload request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html . The payload uploaded should be a newline delimited json file http://ndjson.org/
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <param name="description">The description of the resource (optional)</param>
        /// <returns>ApiResponse of CreateBatchRemoveObjectsResponse</returns>
        public ApiResponse< CreateBatchRemoveObjectsResponse > BatchRemoveObjectsWithHttpInfo (string collectionId, string changesetId = null, string description = null)
        {
            // verify the required parameter 'collectionId' is set
            if (collectionId == null)
                throw new ApiException(400, "Missing required parameter 'collectionId' when calling BatchRemoveApi->BatchRemoveObjects");

            var localVarPath = "/batch/remove";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (collectionId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "collection-id", collectionId)); // query parameter
            if (changesetId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "changeset-id", changesetId)); // query parameter
            if (description != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "description", description)); // query parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("BatchRemoveObjects", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<CreateBatchRemoveObjectsResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (CreateBatchRemoveObjectsResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(CreateBatchRemoveObjectsResponse)));
        }

        /// <summary>
        /// Batch Remove Objects Multipart Upload Starts a multipart s3 upload for BatchRemoveObjects. You are required to upload the parts and complete the multipart upload request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html . The payload uploaded should be a newline delimited json file http://ndjson.org/
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <param name="description">The description of the resource (optional)</param>
        /// <returns>Task of CreateBatchRemoveObjectsResponse</returns>
        public async System.Threading.Tasks.Task<CreateBatchRemoveObjectsResponse> BatchRemoveObjectsAsync (string collectionId, string changesetId = null, string description = null)
        {
             ApiResponse<CreateBatchRemoveObjectsResponse> localVarResponse = await BatchRemoveObjectsAsyncWithHttpInfo(collectionId, changesetId, description);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Batch Remove Objects Multipart Upload Starts a multipart s3 upload for BatchRemoveObjects. You are required to upload the parts and complete the multipart upload request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html . The payload uploaded should be a newline delimited json file http://ndjson.org/
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <param name="description">The description of the resource (optional)</param>
        /// <returns>Task of ApiResponse (CreateBatchRemoveObjectsResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<CreateBatchRemoveObjectsResponse>> BatchRemoveObjectsAsyncWithHttpInfo (string collectionId, string changesetId = null, string description = null)
        {
            // verify the required parameter 'collectionId' is set
            if (collectionId == null)
                throw new ApiException(400, "Missing required parameter 'collectionId' when calling BatchRemoveApi->BatchRemoveObjects");

            var localVarPath = "/batch/remove";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (collectionId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "collection-id", collectionId)); // query parameter
            if (changesetId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "changeset-id", changesetId)); // query parameter
            if (description != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "description", description)); // query parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("BatchRemoveObjects", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<CreateBatchRemoveObjectsResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (CreateBatchRemoveObjectsResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(CreateBatchRemoveObjectsResponse)));
        }

        /// <summary>
        /// Cancel a Batch Remove Objects that is in Pending or Error state Cancels a Batch Remove Objects transaction
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="batchRemoveId">The id of an batch remove</param>
        /// <returns>CancelBatchRemoveObjectsResponse</returns>
        public CancelBatchRemoveObjectsResponse CancelBatchRemoveObjects (string batchRemoveId)
        {
             ApiResponse<CancelBatchRemoveObjectsResponse> localVarResponse = CancelBatchRemoveObjectsWithHttpInfo(batchRemoveId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Cancel a Batch Remove Objects that is in Pending or Error state Cancels a Batch Remove Objects transaction
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="batchRemoveId">The id of an batch remove</param>
        /// <returns>ApiResponse of CancelBatchRemoveObjectsResponse</returns>
        public ApiResponse< CancelBatchRemoveObjectsResponse > CancelBatchRemoveObjectsWithHttpInfo (string batchRemoveId)
        {
            // verify the required parameter 'batchRemoveId' is set
            if (batchRemoveId == null)
                throw new ApiException(400, "Missing required parameter 'batchRemoveId' when calling BatchRemoveApi->CancelBatchRemoveObjects");

            var localVarPath = "/batch/remove/{batchRemoveId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (batchRemoveId != null) localVarPathParams.Add("batchRemoveId", this.Configuration.ApiClient.ParameterToString(batchRemoveId)); // path parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.DELETE, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CancelBatchRemoveObjects", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<CancelBatchRemoveObjectsResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (CancelBatchRemoveObjectsResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(CancelBatchRemoveObjectsResponse)));
        }

        /// <summary>
        /// Cancel a Batch Remove Objects that is in Pending or Error state Cancels a Batch Remove Objects transaction
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="batchRemoveId">The id of an batch remove</param>
        /// <returns>Task of CancelBatchRemoveObjectsResponse</returns>
        public async System.Threading.Tasks.Task<CancelBatchRemoveObjectsResponse> CancelBatchRemoveObjectsAsync (string batchRemoveId)
        {
             ApiResponse<CancelBatchRemoveObjectsResponse> localVarResponse = await CancelBatchRemoveObjectsAsyncWithHttpInfo(batchRemoveId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Cancel a Batch Remove Objects that is in Pending or Error state Cancels a Batch Remove Objects transaction
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="batchRemoveId">The id of an batch remove</param>
        /// <returns>Task of ApiResponse (CancelBatchRemoveObjectsResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<CancelBatchRemoveObjectsResponse>> CancelBatchRemoveObjectsAsyncWithHttpInfo (string batchRemoveId)
        {
            // verify the required parameter 'batchRemoveId' is set
            if (batchRemoveId == null)
                throw new ApiException(400, "Missing required parameter 'batchRemoveId' when calling BatchRemoveApi->CancelBatchRemoveObjects");

            var localVarPath = "/batch/remove/{batchRemoveId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (batchRemoveId != null) localVarPathParams.Add("batchRemoveId", this.Configuration.ApiClient.ParameterToString(batchRemoveId)); // path parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.DELETE, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CancelBatchRemoveObjects", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<CancelBatchRemoveObjectsResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (CancelBatchRemoveObjectsResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(CancelBatchRemoveObjectsResponse)));
        }

        /// <summary>
        /// Get a BatchRemove by ID Returns batch-remove details
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="batchRemoveId">The id of an batch remove</param>
        /// <returns>GetBatchRemoveObjectsResponse</returns>
        public GetBatchRemoveObjectsResponse GetBatchRemoveObjects (string batchRemoveId)
        {
             ApiResponse<GetBatchRemoveObjectsResponse> localVarResponse = GetBatchRemoveObjectsWithHttpInfo(batchRemoveId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get a BatchRemove by ID Returns batch-remove details
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="batchRemoveId">The id of an batch remove</param>
        /// <returns>ApiResponse of GetBatchRemoveObjectsResponse</returns>
        public ApiResponse< GetBatchRemoveObjectsResponse > GetBatchRemoveObjectsWithHttpInfo (string batchRemoveId)
        {
            // verify the required parameter 'batchRemoveId' is set
            if (batchRemoveId == null)
                throw new ApiException(400, "Missing required parameter 'batchRemoveId' when calling BatchRemoveApi->GetBatchRemoveObjects");

            var localVarPath = "/batch/remove/{batchRemoveId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (batchRemoveId != null) localVarPathParams.Add("batchRemoveId", this.Configuration.ApiClient.ParameterToString(batchRemoveId)); // path parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetBatchRemoveObjects", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<GetBatchRemoveObjectsResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (GetBatchRemoveObjectsResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(GetBatchRemoveObjectsResponse)));
        }

        /// <summary>
        /// Get a BatchRemove by ID Returns batch-remove details
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="batchRemoveId">The id of an batch remove</param>
        /// <returns>Task of GetBatchRemoveObjectsResponse</returns>
        public async System.Threading.Tasks.Task<GetBatchRemoveObjectsResponse> GetBatchRemoveObjectsAsync (string batchRemoveId)
        {
             ApiResponse<GetBatchRemoveObjectsResponse> localVarResponse = await GetBatchRemoveObjectsAsyncWithHttpInfo(batchRemoveId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get a BatchRemove by ID Returns batch-remove details
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="batchRemoveId">The id of an batch remove</param>
        /// <returns>Task of ApiResponse (GetBatchRemoveObjectsResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<GetBatchRemoveObjectsResponse>> GetBatchRemoveObjectsAsyncWithHttpInfo (string batchRemoveId)
        {
            // verify the required parameter 'batchRemoveId' is set
            if (batchRemoveId == null)
                throw new ApiException(400, "Missing required parameter 'batchRemoveId' when calling BatchRemoveApi->GetBatchRemoveObjects");

            var localVarPath = "/batch/remove/{batchRemoveId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (batchRemoveId != null) localVarPathParams.Add("batchRemoveId", this.Configuration.ApiClient.ParameterToString(batchRemoveId)); // path parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetBatchRemoveObjects", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<GetBatchRemoveObjectsResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (GetBatchRemoveObjectsResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(GetBatchRemoveObjectsResponse)));
        }

    }
}
