/* 
 * DataLakeApi-release-Object
 *
 * The Object API allows users to create, update, get, or delete Objects in the DataLake.
 *
 * OpenAPI spec version: 2020-12-22T22:13:55Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using LexisDataLake.Client;
using LexisDataLake.Model;

namespace LexisDataLake.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
        public interface IChangesetApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Close Changeset
        /// </summary>
        /// <remarks>
        /// Close an existing changeset
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Changeset metadata to attach to changeset</param>
        /// <param name="changesetId">The id of a changeset</param>
        /// <returns>ChangesetResponse</returns>
        ChangesetResponse CloseChangeset (CloseChangesetRequest body, string changesetId);

        /// <summary>
        /// Close Changeset
        /// </summary>
        /// <remarks>
        /// Close an existing changeset
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Changeset metadata to attach to changeset</param>
        /// <param name="changesetId">The id of a changeset</param>
        /// <returns>ApiResponse of ChangesetResponse</returns>
        ApiResponse<ChangesetResponse> CloseChangesetWithHttpInfo (CloseChangesetRequest body, string changesetId);
        /// <summary>
        /// Open Changeset
        /// </summary>
        /// <remarks>
        /// Open new changeset
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="description">The description of the resource (optional)</param>
        /// <returns>ChangesetResponse</returns>
        ChangesetResponse CreateChangeset (string description = null);

        /// <summary>
        /// Open Changeset
        /// </summary>
        /// <remarks>
        /// Open new changeset
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="description">The description of the resource (optional)</param>
        /// <returns>ApiResponse of ChangesetResponse</returns>
        ApiResponse<ChangesetResponse> CreateChangesetWithHttpInfo (string description = null);
        /// <summary>
        /// Describe Changesets
        /// </summary>
        /// <remarks>
        /// Returns properties of a list of changesets, including a list of collection-ids and object count in each collection
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="state">Depending on the resource called, state could be of an object or changeset; Allowed values for object: Created and Removed; Allowed values for changeset:  Opened, Closing, Closed, Expired (optional)</param>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId"> (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>DescribeChangesetsResponse</returns>
        DescribeChangesetsResponse DescribeChangesets (string state = null, string maxItems = null, string ownerId = null, string nextToken = null, string changesetId = null);

        /// <summary>
        /// Describe Changesets
        /// </summary>
        /// <remarks>
        /// Returns properties of a list of changesets, including a list of collection-ids and object count in each collection
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="state">Depending on the resource called, state could be of an object or changeset; Allowed values for object: Created and Removed; Allowed values for changeset:  Opened, Closing, Closed, Expired (optional)</param>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId"> (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>ApiResponse of DescribeChangesetsResponse</returns>
        ApiResponse<DescribeChangesetsResponse> DescribeChangesetsWithHttpInfo (string state = null, string maxItems = null, string ownerId = null, string nextToken = null, string changesetId = null);
        /// <summary>
        /// Get a Changeset by ID
        /// </summary>
        /// <remarks>
        /// Returns a changeset details
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="changesetId">The id of a changeset</param>
        /// <returns>ChangesetResponse</returns>
        ChangesetResponse GetChangeset (string changesetId);

        /// <summary>
        /// Get a Changeset by ID
        /// </summary>
        /// <remarks>
        /// Returns a changeset details
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="changesetId">The id of a changeset</param>
        /// <returns>ApiResponse of ChangesetResponse</returns>
        ApiResponse<ChangesetResponse> GetChangesetWithHttpInfo (string changesetId);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Close Changeset
        /// </summary>
        /// <remarks>
        /// Close an existing changeset
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Changeset metadata to attach to changeset</param>
        /// <param name="changesetId">The id of a changeset</param>
        /// <returns>Task of ChangesetResponse</returns>
        System.Threading.Tasks.Task<ChangesetResponse> CloseChangesetAsync (CloseChangesetRequest body, string changesetId);

        /// <summary>
        /// Close Changeset
        /// </summary>
        /// <remarks>
        /// Close an existing changeset
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Changeset metadata to attach to changeset</param>
        /// <param name="changesetId">The id of a changeset</param>
        /// <returns>Task of ApiResponse (ChangesetResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<ChangesetResponse>> CloseChangesetAsyncWithHttpInfo (CloseChangesetRequest body, string changesetId);
        /// <summary>
        /// Open Changeset
        /// </summary>
        /// <remarks>
        /// Open new changeset
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="description">The description of the resource (optional)</param>
        /// <returns>Task of ChangesetResponse</returns>
        System.Threading.Tasks.Task<ChangesetResponse> CreateChangesetAsync (string description = null);

        /// <summary>
        /// Open Changeset
        /// </summary>
        /// <remarks>
        /// Open new changeset
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="description">The description of the resource (optional)</param>
        /// <returns>Task of ApiResponse (ChangesetResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<ChangesetResponse>> CreateChangesetAsyncWithHttpInfo (string description = null);
        /// <summary>
        /// Describe Changesets
        /// </summary>
        /// <remarks>
        /// Returns properties of a list of changesets, including a list of collection-ids and object count in each collection
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="state">Depending on the resource called, state could be of an object or changeset; Allowed values for object: Created and Removed; Allowed values for changeset:  Opened, Closing, Closed, Expired (optional)</param>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId"> (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>Task of DescribeChangesetsResponse</returns>
        System.Threading.Tasks.Task<DescribeChangesetsResponse> DescribeChangesetsAsync (string state = null, string maxItems = null, string ownerId = null, string nextToken = null, string changesetId = null);

        /// <summary>
        /// Describe Changesets
        /// </summary>
        /// <remarks>
        /// Returns properties of a list of changesets, including a list of collection-ids and object count in each collection
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="state">Depending on the resource called, state could be of an object or changeset; Allowed values for object: Created and Removed; Allowed values for changeset:  Opened, Closing, Closed, Expired (optional)</param>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId"> (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>Task of ApiResponse (DescribeChangesetsResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<DescribeChangesetsResponse>> DescribeChangesetsAsyncWithHttpInfo (string state = null, string maxItems = null, string ownerId = null, string nextToken = null, string changesetId = null);
        /// <summary>
        /// Get a Changeset by ID
        /// </summary>
        /// <remarks>
        /// Returns a changeset details
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="changesetId">The id of a changeset</param>
        /// <returns>Task of ChangesetResponse</returns>
        System.Threading.Tasks.Task<ChangesetResponse> GetChangesetAsync (string changesetId);

        /// <summary>
        /// Get a Changeset by ID
        /// </summary>
        /// <remarks>
        /// Returns a changeset details
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="changesetId">The id of a changeset</param>
        /// <returns>Task of ApiResponse (ChangesetResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<ChangesetResponse>> GetChangesetAsyncWithHttpInfo (string changesetId);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
        public partial class ChangesetApi : IChangesetApi
    {
        private LexisDataLake.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="ChangesetApi"/> class.
        /// </summary>
        /// <returns></returns>
        public ChangesetApi(String basePath)
        {
            this.Configuration = new LexisDataLake.Client.Configuration { BasePath = basePath };

            ExceptionFactory = LexisDataLake.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="ChangesetApi"/> class
        /// </summary>
        /// <returns></returns>
        public ChangesetApi()
        {
            this.Configuration = LexisDataLake.Client.Configuration.Default;

            ExceptionFactory = LexisDataLake.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="ChangesetApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public ChangesetApi(LexisDataLake.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = LexisDataLake.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = LexisDataLake.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public LexisDataLake.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public LexisDataLake.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Close Changeset Close an existing changeset
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Changeset metadata to attach to changeset</param>
        /// <param name="changesetId">The id of a changeset</param>
        /// <returns>ChangesetResponse</returns>
        public ChangesetResponse CloseChangeset (CloseChangesetRequest body, string changesetId)
        {
             ApiResponse<ChangesetResponse> localVarResponse = CloseChangesetWithHttpInfo(body, changesetId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Close Changeset Close an existing changeset
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Changeset metadata to attach to changeset</param>
        /// <param name="changesetId">The id of a changeset</param>
        /// <returns>ApiResponse of ChangesetResponse</returns>
        public ApiResponse< ChangesetResponse > CloseChangesetWithHttpInfo (CloseChangesetRequest body, string changesetId)
        {
            // verify the required parameter 'body' is set
            if (body == null)
                throw new ApiException(400, "Missing required parameter 'body' when calling ChangesetApi->CloseChangeset");
            // verify the required parameter 'changesetId' is set
            if (changesetId == null)
                throw new ApiException(400, "Missing required parameter 'changesetId' when calling ChangesetApi->CloseChangeset");

            var localVarPath = "/changeset/{changesetId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (changesetId != null) localVarPathParams.Add("changesetId", this.Configuration.ApiClient.ParameterToString(changesetId)); // path parameter
            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CloseChangeset", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ChangesetResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (ChangesetResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ChangesetResponse)));
        }

        /// <summary>
        /// Close Changeset Close an existing changeset
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Changeset metadata to attach to changeset</param>
        /// <param name="changesetId">The id of a changeset</param>
        /// <returns>Task of ChangesetResponse</returns>
        public async System.Threading.Tasks.Task<ChangesetResponse> CloseChangesetAsync (CloseChangesetRequest body, string changesetId)
        {
             ApiResponse<ChangesetResponse> localVarResponse = await CloseChangesetAsyncWithHttpInfo(body, changesetId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Close Changeset Close an existing changeset
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Changeset metadata to attach to changeset</param>
        /// <param name="changesetId">The id of a changeset</param>
        /// <returns>Task of ApiResponse (ChangesetResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ChangesetResponse>> CloseChangesetAsyncWithHttpInfo (CloseChangesetRequest body, string changesetId)
        {
            // verify the required parameter 'body' is set
            if (body == null)
                throw new ApiException(400, "Missing required parameter 'body' when calling ChangesetApi->CloseChangeset");
            // verify the required parameter 'changesetId' is set
            if (changesetId == null)
                throw new ApiException(400, "Missing required parameter 'changesetId' when calling ChangesetApi->CloseChangeset");

            var localVarPath = "/changeset/{changesetId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (changesetId != null) localVarPathParams.Add("changesetId", this.Configuration.ApiClient.ParameterToString(changesetId)); // path parameter
            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CloseChangeset", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ChangesetResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (ChangesetResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ChangesetResponse)));
        }

        /// <summary>
        /// Open Changeset Open new changeset
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="description">The description of the resource (optional)</param>
        /// <returns>ChangesetResponse</returns>
        public ChangesetResponse CreateChangeset (string description = null)
        {
             ApiResponse<ChangesetResponse> localVarResponse = CreateChangesetWithHttpInfo(description);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Open Changeset Open new changeset
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="description">The description of the resource (optional)</param>
        /// <returns>ApiResponse of ChangesetResponse</returns>
        public ApiResponse< ChangesetResponse > CreateChangesetWithHttpInfo (string description = null)
        {

            var localVarPath = "/changeset";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (description != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "description", description)); // query parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateChangeset", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ChangesetResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (ChangesetResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ChangesetResponse)));
        }

        /// <summary>
        /// Open Changeset Open new changeset
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="description">The description of the resource (optional)</param>
        /// <returns>Task of ChangesetResponse</returns>
        public async System.Threading.Tasks.Task<ChangesetResponse> CreateChangesetAsync (string description = null)
        {
             ApiResponse<ChangesetResponse> localVarResponse = await CreateChangesetAsyncWithHttpInfo(description);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Open Changeset Open new changeset
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="description">The description of the resource (optional)</param>
        /// <returns>Task of ApiResponse (ChangesetResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ChangesetResponse>> CreateChangesetAsyncWithHttpInfo (string description = null)
        {

            var localVarPath = "/changeset";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (description != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "description", description)); // query parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateChangeset", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ChangesetResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (ChangesetResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ChangesetResponse)));
        }

        /// <summary>
        /// Describe Changesets Returns properties of a list of changesets, including a list of collection-ids and object count in each collection
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="state">Depending on the resource called, state could be of an object or changeset; Allowed values for object: Created and Removed; Allowed values for changeset:  Opened, Closing, Closed, Expired (optional)</param>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId"> (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>DescribeChangesetsResponse</returns>
        public DescribeChangesetsResponse DescribeChangesets (string state = null, string maxItems = null, string ownerId = null, string nextToken = null, string changesetId = null)
        {
             ApiResponse<DescribeChangesetsResponse> localVarResponse = DescribeChangesetsWithHttpInfo(state, maxItems, ownerId, nextToken, changesetId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Describe Changesets Returns properties of a list of changesets, including a list of collection-ids and object count in each collection
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="state">Depending on the resource called, state could be of an object or changeset; Allowed values for object: Created and Removed; Allowed values for changeset:  Opened, Closing, Closed, Expired (optional)</param>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId"> (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>ApiResponse of DescribeChangesetsResponse</returns>
        public ApiResponse< DescribeChangesetsResponse > DescribeChangesetsWithHttpInfo (string state = null, string maxItems = null, string ownerId = null, string nextToken = null, string changesetId = null)
        {

            var localVarPath = "/changeset/describe";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (state != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "state", state)); // query parameter
            if (maxItems != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "max-items", maxItems)); // query parameter
            if (ownerId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "owner-id", ownerId)); // query parameter
            if (nextToken != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "next-token", nextToken)); // query parameter
            if (changesetId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "changeset-id", changesetId)); // query parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("DescribeChangesets", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<DescribeChangesetsResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (DescribeChangesetsResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(DescribeChangesetsResponse)));
        }

        /// <summary>
        /// Describe Changesets Returns properties of a list of changesets, including a list of collection-ids and object count in each collection
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="state">Depending on the resource called, state could be of an object or changeset; Allowed values for object: Created and Removed; Allowed values for changeset:  Opened, Closing, Closed, Expired (optional)</param>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId"> (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>Task of DescribeChangesetsResponse</returns>
        public async System.Threading.Tasks.Task<DescribeChangesetsResponse> DescribeChangesetsAsync (string state = null, string maxItems = null, string ownerId = null, string nextToken = null, string changesetId = null)
        {
             ApiResponse<DescribeChangesetsResponse> localVarResponse = await DescribeChangesetsAsyncWithHttpInfo(state, maxItems, ownerId, nextToken, changesetId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Describe Changesets Returns properties of a list of changesets, including a list of collection-ids and object count in each collection
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="state">Depending on the resource called, state could be of an object or changeset; Allowed values for object: Created and Removed; Allowed values for changeset:  Opened, Closing, Closed, Expired (optional)</param>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId"> (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>Task of ApiResponse (DescribeChangesetsResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<DescribeChangesetsResponse>> DescribeChangesetsAsyncWithHttpInfo (string state = null, string maxItems = null, string ownerId = null, string nextToken = null, string changesetId = null)
        {

            var localVarPath = "/changeset/describe";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (state != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "state", state)); // query parameter
            if (maxItems != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "max-items", maxItems)); // query parameter
            if (ownerId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "owner-id", ownerId)); // query parameter
            if (nextToken != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "next-token", nextToken)); // query parameter
            if (changesetId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "changeset-id", changesetId)); // query parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("DescribeChangesets", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<DescribeChangesetsResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (DescribeChangesetsResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(DescribeChangesetsResponse)));
        }

        /// <summary>
        /// Get a Changeset by ID Returns a changeset details
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="changesetId">The id of a changeset</param>
        /// <returns>ChangesetResponse</returns>
        public ChangesetResponse GetChangeset (string changesetId)
        {
             ApiResponse<ChangesetResponse> localVarResponse = GetChangesetWithHttpInfo(changesetId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get a Changeset by ID Returns a changeset details
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="changesetId">The id of a changeset</param>
        /// <returns>ApiResponse of ChangesetResponse</returns>
        public ApiResponse< ChangesetResponse > GetChangesetWithHttpInfo (string changesetId)
        {
            // verify the required parameter 'changesetId' is set
            if (changesetId == null)
                throw new ApiException(400, "Missing required parameter 'changesetId' when calling ChangesetApi->GetChangeset");

            var localVarPath = "/changeset/{changesetId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (changesetId != null) localVarPathParams.Add("changesetId", this.Configuration.ApiClient.ParameterToString(changesetId)); // path parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetChangeset", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ChangesetResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (ChangesetResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ChangesetResponse)));
        }

        /// <summary>
        /// Get a Changeset by ID Returns a changeset details
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="changesetId">The id of a changeset</param>
        /// <returns>Task of ChangesetResponse</returns>
        public async System.Threading.Tasks.Task<ChangesetResponse> GetChangesetAsync (string changesetId)
        {
             ApiResponse<ChangesetResponse> localVarResponse = await GetChangesetAsyncWithHttpInfo(changesetId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get a Changeset by ID Returns a changeset details
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="changesetId">The id of a changeset</param>
        /// <returns>Task of ApiResponse (ChangesetResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ChangesetResponse>> GetChangesetAsyncWithHttpInfo (string changesetId)
        {
            // verify the required parameter 'changesetId' is set
            if (changesetId == null)
                throw new ApiException(400, "Missing required parameter 'changesetId' when calling ChangesetApi->GetChangeset");

            var localVarPath = "/changeset/{changesetId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (changesetId != null) localVarPathParams.Add("changesetId", this.Configuration.ApiClient.ParameterToString(changesetId)); // path parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetChangeset", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ChangesetResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (ChangesetResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ChangesetResponse)));
        }

    }
}
