/* 
 * DataLakeApi-release-Object
 *
 * The Object API allows users to create, update, get, or delete Objects in the DataLake.
 *
 * OpenAPI spec version: 2020-12-22T22:13:55Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using LexisDataLake.Client;
using LexisDataLake.Model;

namespace LexisDataLake.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
        public interface IFolderObjectsApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Complete a Folder transaction
        /// </summary>
        /// <remarks>
        /// Ends the transaction of a folder upload and begins processing to place the folder object into the DataLake
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="transactionId">The transaction id of a folder operation in process</param>
        /// <param name="objectId">The id of an object</param>
        /// <returns>ObjectResponse</returns>
        ObjectResponse CompleteFolder (string transactionId, string objectId);

        /// <summary>
        /// Complete a Folder transaction
        /// </summary>
        /// <remarks>
        /// Ends the transaction of a folder upload and begins processing to place the folder object into the DataLake
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="transactionId">The transaction id of a folder operation in process</param>
        /// <param name="objectId">The id of an object</param>
        /// <returns>ApiResponse of ObjectResponse</returns>
        ApiResponse<ObjectResponse> CompleteFolderWithHttpInfo (string transactionId, string objectId);
        /// <summary>
        /// Begin a Folder create transaction
        /// </summary>
        /// <remarks>
        /// Begins the transaction to place a new folder object. Returns a staging s3 bucket location you put content into
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>ObjectFolderUploadResponse</returns>
        ObjectFolderUploadResponse CreateFolder (string collectionId, string objectId, string changesetId = null);

        /// <summary>
        /// Begin a Folder create transaction
        /// </summary>
        /// <remarks>
        /// Begins the transaction to place a new folder object. Returns a staging s3 bucket location you put content into
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>ApiResponse of ObjectFolderUploadResponse</returns>
        ApiResponse<ObjectFolderUploadResponse> CreateFolderWithHttpInfo (string collectionId, string objectId, string changesetId = null);
        /// <summary>
        /// Begin a Folder update transaction
        /// </summary>
        /// <remarks>
        /// Begins the transaction to update a folder object. Returns a staging s3 bucket location you put content into
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>ObjectFolderUploadResponse</returns>
        ObjectFolderUploadResponse UpdateFolder (string collectionId, string objectId, string changesetId = null);

        /// <summary>
        /// Begin a Folder update transaction
        /// </summary>
        /// <remarks>
        /// Begins the transaction to update a folder object. Returns a staging s3 bucket location you put content into
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>ApiResponse of ObjectFolderUploadResponse</returns>
        ApiResponse<ObjectFolderUploadResponse> UpdateFolderWithHttpInfo (string collectionId, string objectId, string changesetId = null);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Complete a Folder transaction
        /// </summary>
        /// <remarks>
        /// Ends the transaction of a folder upload and begins processing to place the folder object into the DataLake
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="transactionId">The transaction id of a folder operation in process</param>
        /// <param name="objectId">The id of an object</param>
        /// <returns>Task of ObjectResponse</returns>
        System.Threading.Tasks.Task<ObjectResponse> CompleteFolderAsync (string transactionId, string objectId);

        /// <summary>
        /// Complete a Folder transaction
        /// </summary>
        /// <remarks>
        /// Ends the transaction of a folder upload and begins processing to place the folder object into the DataLake
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="transactionId">The transaction id of a folder operation in process</param>
        /// <param name="objectId">The id of an object</param>
        /// <returns>Task of ApiResponse (ObjectResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<ObjectResponse>> CompleteFolderAsyncWithHttpInfo (string transactionId, string objectId);
        /// <summary>
        /// Begin a Folder create transaction
        /// </summary>
        /// <remarks>
        /// Begins the transaction to place a new folder object. Returns a staging s3 bucket location you put content into
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>Task of ObjectFolderUploadResponse</returns>
        System.Threading.Tasks.Task<ObjectFolderUploadResponse> CreateFolderAsync (string collectionId, string objectId, string changesetId = null);

        /// <summary>
        /// Begin a Folder create transaction
        /// </summary>
        /// <remarks>
        /// Begins the transaction to place a new folder object. Returns a staging s3 bucket location you put content into
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>Task of ApiResponse (ObjectFolderUploadResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<ObjectFolderUploadResponse>> CreateFolderAsyncWithHttpInfo (string collectionId, string objectId, string changesetId = null);
        /// <summary>
        /// Begin a Folder update transaction
        /// </summary>
        /// <remarks>
        /// Begins the transaction to update a folder object. Returns a staging s3 bucket location you put content into
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>Task of ObjectFolderUploadResponse</returns>
        System.Threading.Tasks.Task<ObjectFolderUploadResponse> UpdateFolderAsync (string collectionId, string objectId, string changesetId = null);

        /// <summary>
        /// Begin a Folder update transaction
        /// </summary>
        /// <remarks>
        /// Begins the transaction to update a folder object. Returns a staging s3 bucket location you put content into
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>Task of ApiResponse (ObjectFolderUploadResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<ObjectFolderUploadResponse>> UpdateFolderAsyncWithHttpInfo (string collectionId, string objectId, string changesetId = null);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
        public partial class FolderObjectsApi : IFolderObjectsApi
    {
        private LexisDataLake.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="FolderObjectsApi"/> class.
        /// </summary>
        /// <returns></returns>
        public FolderObjectsApi(String basePath)
        {
            this.Configuration = new LexisDataLake.Client.Configuration { BasePath = basePath };

            ExceptionFactory = LexisDataLake.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="FolderObjectsApi"/> class
        /// </summary>
        /// <returns></returns>
        public FolderObjectsApi()
        {
            this.Configuration = LexisDataLake.Client.Configuration.Default;

            ExceptionFactory = LexisDataLake.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="FolderObjectsApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public FolderObjectsApi(LexisDataLake.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = LexisDataLake.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = LexisDataLake.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public LexisDataLake.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public LexisDataLake.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Complete a Folder transaction Ends the transaction of a folder upload and begins processing to place the folder object into the DataLake
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="transactionId">The transaction id of a folder operation in process</param>
        /// <param name="objectId">The id of an object</param>
        /// <returns>ObjectResponse</returns>
        public ObjectResponse CompleteFolder (string transactionId, string objectId)
        {
             ApiResponse<ObjectResponse> localVarResponse = CompleteFolderWithHttpInfo(transactionId, objectId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Complete a Folder transaction Ends the transaction of a folder upload and begins processing to place the folder object into the DataLake
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="transactionId">The transaction id of a folder operation in process</param>
        /// <param name="objectId">The id of an object</param>
        /// <returns>ApiResponse of ObjectResponse</returns>
        public ApiResponse< ObjectResponse > CompleteFolderWithHttpInfo (string transactionId, string objectId)
        {
            // verify the required parameter 'transactionId' is set
            if (transactionId == null)
                throw new ApiException(400, "Missing required parameter 'transactionId' when calling FolderObjectsApi->CompleteFolder");
            // verify the required parameter 'objectId' is set
            if (objectId == null)
                throw new ApiException(400, "Missing required parameter 'objectId' when calling FolderObjectsApi->CompleteFolder");

            var localVarPath = "/{objectId}/folder/{transactionId}/complete";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (transactionId != null) localVarPathParams.Add("transactionId", this.Configuration.ApiClient.ParameterToString(transactionId)); // path parameter
            if (objectId != null) localVarPathParams.Add("objectId", this.Configuration.ApiClient.ParameterToString(objectId)); // path parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CompleteFolder", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ObjectResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (ObjectResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ObjectResponse)));
        }

        /// <summary>
        /// Complete a Folder transaction Ends the transaction of a folder upload and begins processing to place the folder object into the DataLake
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="transactionId">The transaction id of a folder operation in process</param>
        /// <param name="objectId">The id of an object</param>
        /// <returns>Task of ObjectResponse</returns>
        public async System.Threading.Tasks.Task<ObjectResponse> CompleteFolderAsync (string transactionId, string objectId)
        {
             ApiResponse<ObjectResponse> localVarResponse = await CompleteFolderAsyncWithHttpInfo(transactionId, objectId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Complete a Folder transaction Ends the transaction of a folder upload and begins processing to place the folder object into the DataLake
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="transactionId">The transaction id of a folder operation in process</param>
        /// <param name="objectId">The id of an object</param>
        /// <returns>Task of ApiResponse (ObjectResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ObjectResponse>> CompleteFolderAsyncWithHttpInfo (string transactionId, string objectId)
        {
            // verify the required parameter 'transactionId' is set
            if (transactionId == null)
                throw new ApiException(400, "Missing required parameter 'transactionId' when calling FolderObjectsApi->CompleteFolder");
            // verify the required parameter 'objectId' is set
            if (objectId == null)
                throw new ApiException(400, "Missing required parameter 'objectId' when calling FolderObjectsApi->CompleteFolder");

            var localVarPath = "/{objectId}/folder/{transactionId}/complete";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (transactionId != null) localVarPathParams.Add("transactionId", this.Configuration.ApiClient.ParameterToString(transactionId)); // path parameter
            if (objectId != null) localVarPathParams.Add("objectId", this.Configuration.ApiClient.ParameterToString(objectId)); // path parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CompleteFolder", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ObjectResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (ObjectResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ObjectResponse)));
        }

        /// <summary>
        /// Begin a Folder create transaction Begins the transaction to place a new folder object. Returns a staging s3 bucket location you put content into
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>ObjectFolderUploadResponse</returns>
        public ObjectFolderUploadResponse CreateFolder (string collectionId, string objectId, string changesetId = null)
        {
             ApiResponse<ObjectFolderUploadResponse> localVarResponse = CreateFolderWithHttpInfo(collectionId, objectId, changesetId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Begin a Folder create transaction Begins the transaction to place a new folder object. Returns a staging s3 bucket location you put content into
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>ApiResponse of ObjectFolderUploadResponse</returns>
        public ApiResponse< ObjectFolderUploadResponse > CreateFolderWithHttpInfo (string collectionId, string objectId, string changesetId = null)
        {
            // verify the required parameter 'collectionId' is set
            if (collectionId == null)
                throw new ApiException(400, "Missing required parameter 'collectionId' when calling FolderObjectsApi->CreateFolder");
            // verify the required parameter 'objectId' is set
            if (objectId == null)
                throw new ApiException(400, "Missing required parameter 'objectId' when calling FolderObjectsApi->CreateFolder");

            var localVarPath = "/{objectId}/folder";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (objectId != null) localVarPathParams.Add("objectId", this.Configuration.ApiClient.ParameterToString(objectId)); // path parameter
            if (collectionId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "collection-id", collectionId)); // query parameter
            if (changesetId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "changeset-id", changesetId)); // query parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateFolder", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ObjectFolderUploadResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (ObjectFolderUploadResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ObjectFolderUploadResponse)));
        }

        /// <summary>
        /// Begin a Folder create transaction Begins the transaction to place a new folder object. Returns a staging s3 bucket location you put content into
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>Task of ObjectFolderUploadResponse</returns>
        public async System.Threading.Tasks.Task<ObjectFolderUploadResponse> CreateFolderAsync (string collectionId, string objectId, string changesetId = null)
        {
             ApiResponse<ObjectFolderUploadResponse> localVarResponse = await CreateFolderAsyncWithHttpInfo(collectionId, objectId, changesetId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Begin a Folder create transaction Begins the transaction to place a new folder object. Returns a staging s3 bucket location you put content into
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>Task of ApiResponse (ObjectFolderUploadResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ObjectFolderUploadResponse>> CreateFolderAsyncWithHttpInfo (string collectionId, string objectId, string changesetId = null)
        {
            // verify the required parameter 'collectionId' is set
            if (collectionId == null)
                throw new ApiException(400, "Missing required parameter 'collectionId' when calling FolderObjectsApi->CreateFolder");
            // verify the required parameter 'objectId' is set
            if (objectId == null)
                throw new ApiException(400, "Missing required parameter 'objectId' when calling FolderObjectsApi->CreateFolder");

            var localVarPath = "/{objectId}/folder";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (objectId != null) localVarPathParams.Add("objectId", this.Configuration.ApiClient.ParameterToString(objectId)); // path parameter
            if (collectionId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "collection-id", collectionId)); // query parameter
            if (changesetId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "changeset-id", changesetId)); // query parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateFolder", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ObjectFolderUploadResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (ObjectFolderUploadResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ObjectFolderUploadResponse)));
        }

        /// <summary>
        /// Begin a Folder update transaction Begins the transaction to update a folder object. Returns a staging s3 bucket location you put content into
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>ObjectFolderUploadResponse</returns>
        public ObjectFolderUploadResponse UpdateFolder (string collectionId, string objectId, string changesetId = null)
        {
             ApiResponse<ObjectFolderUploadResponse> localVarResponse = UpdateFolderWithHttpInfo(collectionId, objectId, changesetId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Begin a Folder update transaction Begins the transaction to update a folder object. Returns a staging s3 bucket location you put content into
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>ApiResponse of ObjectFolderUploadResponse</returns>
        public ApiResponse< ObjectFolderUploadResponse > UpdateFolderWithHttpInfo (string collectionId, string objectId, string changesetId = null)
        {
            // verify the required parameter 'collectionId' is set
            if (collectionId == null)
                throw new ApiException(400, "Missing required parameter 'collectionId' when calling FolderObjectsApi->UpdateFolder");
            // verify the required parameter 'objectId' is set
            if (objectId == null)
                throw new ApiException(400, "Missing required parameter 'objectId' when calling FolderObjectsApi->UpdateFolder");

            var localVarPath = "/{objectId}/folder";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (objectId != null) localVarPathParams.Add("objectId", this.Configuration.ApiClient.ParameterToString(objectId)); // path parameter
            if (collectionId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "collection-id", collectionId)); // query parameter
            if (changesetId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "changeset-id", changesetId)); // query parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateFolder", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ObjectFolderUploadResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (ObjectFolderUploadResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ObjectFolderUploadResponse)));
        }

        /// <summary>
        /// Begin a Folder update transaction Begins the transaction to update a folder object. Returns a staging s3 bucket location you put content into
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>Task of ObjectFolderUploadResponse</returns>
        public async System.Threading.Tasks.Task<ObjectFolderUploadResponse> UpdateFolderAsync (string collectionId, string objectId, string changesetId = null)
        {
             ApiResponse<ObjectFolderUploadResponse> localVarResponse = await UpdateFolderAsyncWithHttpInfo(collectionId, objectId, changesetId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Begin a Folder update transaction Begins the transaction to update a folder object. Returns a staging s3 bucket location you put content into
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>Task of ApiResponse (ObjectFolderUploadResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ObjectFolderUploadResponse>> UpdateFolderAsyncWithHttpInfo (string collectionId, string objectId, string changesetId = null)
        {
            // verify the required parameter 'collectionId' is set
            if (collectionId == null)
                throw new ApiException(400, "Missing required parameter 'collectionId' when calling FolderObjectsApi->UpdateFolder");
            // verify the required parameter 'objectId' is set
            if (objectId == null)
                throw new ApiException(400, "Missing required parameter 'objectId' when calling FolderObjectsApi->UpdateFolder");

            var localVarPath = "/{objectId}/folder";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (objectId != null) localVarPathParams.Add("objectId", this.Configuration.ApiClient.ParameterToString(objectId)); // path parameter
            if (collectionId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "collection-id", collectionId)); // query parameter
            if (changesetId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "changeset-id", changesetId)); // query parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateFolder", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ObjectFolderUploadResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (ObjectFolderUploadResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ObjectFolderUploadResponse)));
        }

    }
}
