/* 
 * DataLakeApi-release-Object
 *
 * The Object API allows users to create, update, get, or delete Objects in the DataLake.
 *
 * OpenAPI spec version: 2020-12-22T22:13:55Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using LexisDataLake.Client;
using LexisDataLake.Model;

namespace LexisDataLake.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
        public interface IIngestionApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Cancel an Ingestion that is in Pending or Error state
        /// </summary>
        /// <remarks>
        /// Cancels an ingestion transaction
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ingestionId">The id of an ingestion</param>
        /// <returns>CancelIngestionResponse</returns>
        CancelIngestionResponse CancelIngestion (string ingestionId);

        /// <summary>
        /// Cancel an Ingestion that is in Pending or Error state
        /// </summary>
        /// <remarks>
        /// Cancels an ingestion transaction
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ingestionId">The id of an ingestion</param>
        /// <returns>ApiResponse of CancelIngestionResponse</returns>
        ApiResponse<CancelIngestionResponse> CancelIngestionWithHttpInfo (string ingestionId);
        /// <summary>
        /// Begin an Ingestion
        /// </summary>
        /// <remarks>
        /// Starts a multipart s3 upload of a zip ingestion file for the collection specified. Each file in the zip archive must be non-encrypted and can be uncompressed or compressed (deflate compression option only). The file names in the zip archive correspond to object ids in the specified collection and cannot be hierarchical. There is a maximum limit of 1.5 million files in the zip file. Uncompressed files cannot be larger than 512MB (contact Data Lake team if you require larger files). You are required to upload the parts and complete the multipart upload request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="storedContentType">The Content-Type of the object you will be storing in the datalake</param>
        /// <param name="ignoreCollectionLock"> (optional)</param>
        /// <param name="description">The description of the resource (optional)</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>CreateIngestionResponse</returns>
        CreateIngestionResponse CreateIngestion (string collectionId, string storedContentType, string ignoreCollectionLock = null, string description = null, string changesetId = null);

        /// <summary>
        /// Begin an Ingestion
        /// </summary>
        /// <remarks>
        /// Starts a multipart s3 upload of a zip ingestion file for the collection specified. Each file in the zip archive must be non-encrypted and can be uncompressed or compressed (deflate compression option only). The file names in the zip archive correspond to object ids in the specified collection and cannot be hierarchical. There is a maximum limit of 1.5 million files in the zip file. Uncompressed files cannot be larger than 512MB (contact Data Lake team if you require larger files). You are required to upload the parts and complete the multipart upload request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="storedContentType">The Content-Type of the object you will be storing in the datalake</param>
        /// <param name="ignoreCollectionLock"> (optional)</param>
        /// <param name="description">The description of the resource (optional)</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>ApiResponse of CreateIngestionResponse</returns>
        ApiResponse<CreateIngestionResponse> CreateIngestionWithHttpInfo (string collectionId, string storedContentType, string ignoreCollectionLock = null, string description = null, string changesetId = null);
        /// <summary>
        /// Get an Ingestion by ID
        /// </summary>
        /// <remarks>
        /// Returns an ingestion transaction details
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ingestionId">The id of an ingestion</param>
        /// <returns>GetIngestionResponse</returns>
        GetIngestionResponse GetIngestion (string ingestionId);

        /// <summary>
        /// Get an Ingestion by ID
        /// </summary>
        /// <remarks>
        /// Returns an ingestion transaction details
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ingestionId">The id of an ingestion</param>
        /// <returns>ApiResponse of GetIngestionResponse</returns>
        ApiResponse<GetIngestionResponse> GetIngestionWithHttpInfo (string ingestionId);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Cancel an Ingestion that is in Pending or Error state
        /// </summary>
        /// <remarks>
        /// Cancels an ingestion transaction
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ingestionId">The id of an ingestion</param>
        /// <returns>Task of CancelIngestionResponse</returns>
        System.Threading.Tasks.Task<CancelIngestionResponse> CancelIngestionAsync (string ingestionId);

        /// <summary>
        /// Cancel an Ingestion that is in Pending or Error state
        /// </summary>
        /// <remarks>
        /// Cancels an ingestion transaction
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ingestionId">The id of an ingestion</param>
        /// <returns>Task of ApiResponse (CancelIngestionResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<CancelIngestionResponse>> CancelIngestionAsyncWithHttpInfo (string ingestionId);
        /// <summary>
        /// Begin an Ingestion
        /// </summary>
        /// <remarks>
        /// Starts a multipart s3 upload of a zip ingestion file for the collection specified. Each file in the zip archive must be non-encrypted and can be uncompressed or compressed (deflate compression option only). The file names in the zip archive correspond to object ids in the specified collection and cannot be hierarchical. There is a maximum limit of 1.5 million files in the zip file. Uncompressed files cannot be larger than 512MB (contact Data Lake team if you require larger files). You are required to upload the parts and complete the multipart upload request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="storedContentType">The Content-Type of the object you will be storing in the datalake</param>
        /// <param name="ignoreCollectionLock"> (optional)</param>
        /// <param name="description">The description of the resource (optional)</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>Task of CreateIngestionResponse</returns>
        System.Threading.Tasks.Task<CreateIngestionResponse> CreateIngestionAsync (string collectionId, string storedContentType, string ignoreCollectionLock = null, string description = null, string changesetId = null);

        /// <summary>
        /// Begin an Ingestion
        /// </summary>
        /// <remarks>
        /// Starts a multipart s3 upload of a zip ingestion file for the collection specified. Each file in the zip archive must be non-encrypted and can be uncompressed or compressed (deflate compression option only). The file names in the zip archive correspond to object ids in the specified collection and cannot be hierarchical. There is a maximum limit of 1.5 million files in the zip file. Uncompressed files cannot be larger than 512MB (contact Data Lake team if you require larger files). You are required to upload the parts and complete the multipart upload request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="storedContentType">The Content-Type of the object you will be storing in the datalake</param>
        /// <param name="ignoreCollectionLock"> (optional)</param>
        /// <param name="description">The description of the resource (optional)</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>Task of ApiResponse (CreateIngestionResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<CreateIngestionResponse>> CreateIngestionAsyncWithHttpInfo (string collectionId, string storedContentType, string ignoreCollectionLock = null, string description = null, string changesetId = null);
        /// <summary>
        /// Get an Ingestion by ID
        /// </summary>
        /// <remarks>
        /// Returns an ingestion transaction details
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ingestionId">The id of an ingestion</param>
        /// <returns>Task of GetIngestionResponse</returns>
        System.Threading.Tasks.Task<GetIngestionResponse> GetIngestionAsync (string ingestionId);

        /// <summary>
        /// Get an Ingestion by ID
        /// </summary>
        /// <remarks>
        /// Returns an ingestion transaction details
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ingestionId">The id of an ingestion</param>
        /// <returns>Task of ApiResponse (GetIngestionResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<GetIngestionResponse>> GetIngestionAsyncWithHttpInfo (string ingestionId);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
        public partial class IngestionApi : IIngestionApi
    {
        private LexisDataLake.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="IngestionApi"/> class.
        /// </summary>
        /// <returns></returns>
        public IngestionApi(String basePath)
        {
            this.Configuration = new LexisDataLake.Client.Configuration { BasePath = basePath };

            ExceptionFactory = LexisDataLake.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="IngestionApi"/> class
        /// </summary>
        /// <returns></returns>
        public IngestionApi()
        {
            this.Configuration = LexisDataLake.Client.Configuration.Default;

            ExceptionFactory = LexisDataLake.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="IngestionApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public IngestionApi(LexisDataLake.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = LexisDataLake.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = LexisDataLake.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public LexisDataLake.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public LexisDataLake.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Cancel an Ingestion that is in Pending or Error state Cancels an ingestion transaction
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ingestionId">The id of an ingestion</param>
        /// <returns>CancelIngestionResponse</returns>
        public CancelIngestionResponse CancelIngestion (string ingestionId)
        {
             ApiResponse<CancelIngestionResponse> localVarResponse = CancelIngestionWithHttpInfo(ingestionId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Cancel an Ingestion that is in Pending or Error state Cancels an ingestion transaction
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ingestionId">The id of an ingestion</param>
        /// <returns>ApiResponse of CancelIngestionResponse</returns>
        public ApiResponse< CancelIngestionResponse > CancelIngestionWithHttpInfo (string ingestionId)
        {
            // verify the required parameter 'ingestionId' is set
            if (ingestionId == null)
                throw new ApiException(400, "Missing required parameter 'ingestionId' when calling IngestionApi->CancelIngestion");

            var localVarPath = "/ingestion/{ingestionId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (ingestionId != null) localVarPathParams.Add("ingestionId", this.Configuration.ApiClient.ParameterToString(ingestionId)); // path parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.DELETE, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CancelIngestion", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<CancelIngestionResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (CancelIngestionResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(CancelIngestionResponse)));
        }

        /// <summary>
        /// Cancel an Ingestion that is in Pending or Error state Cancels an ingestion transaction
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ingestionId">The id of an ingestion</param>
        /// <returns>Task of CancelIngestionResponse</returns>
        public async System.Threading.Tasks.Task<CancelIngestionResponse> CancelIngestionAsync (string ingestionId)
        {
             ApiResponse<CancelIngestionResponse> localVarResponse = await CancelIngestionAsyncWithHttpInfo(ingestionId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Cancel an Ingestion that is in Pending or Error state Cancels an ingestion transaction
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ingestionId">The id of an ingestion</param>
        /// <returns>Task of ApiResponse (CancelIngestionResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<CancelIngestionResponse>> CancelIngestionAsyncWithHttpInfo (string ingestionId)
        {
            // verify the required parameter 'ingestionId' is set
            if (ingestionId == null)
                throw new ApiException(400, "Missing required parameter 'ingestionId' when calling IngestionApi->CancelIngestion");

            var localVarPath = "/ingestion/{ingestionId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (ingestionId != null) localVarPathParams.Add("ingestionId", this.Configuration.ApiClient.ParameterToString(ingestionId)); // path parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.DELETE, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CancelIngestion", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<CancelIngestionResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (CancelIngestionResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(CancelIngestionResponse)));
        }

        /// <summary>
        /// Begin an Ingestion Starts a multipart s3 upload of a zip ingestion file for the collection specified. Each file in the zip archive must be non-encrypted and can be uncompressed or compressed (deflate compression option only). The file names in the zip archive correspond to object ids in the specified collection and cannot be hierarchical. There is a maximum limit of 1.5 million files in the zip file. Uncompressed files cannot be larger than 512MB (contact Data Lake team if you require larger files). You are required to upload the parts and complete the multipart upload request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="storedContentType">The Content-Type of the object you will be storing in the datalake</param>
        /// <param name="ignoreCollectionLock"> (optional)</param>
        /// <param name="description">The description of the resource (optional)</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>CreateIngestionResponse</returns>
        public CreateIngestionResponse CreateIngestion (string collectionId, string storedContentType, string ignoreCollectionLock = null, string description = null, string changesetId = null)
        {
             ApiResponse<CreateIngestionResponse> localVarResponse = CreateIngestionWithHttpInfo(collectionId, storedContentType, ignoreCollectionLock, description, changesetId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Begin an Ingestion Starts a multipart s3 upload of a zip ingestion file for the collection specified. Each file in the zip archive must be non-encrypted and can be uncompressed or compressed (deflate compression option only). The file names in the zip archive correspond to object ids in the specified collection and cannot be hierarchical. There is a maximum limit of 1.5 million files in the zip file. Uncompressed files cannot be larger than 512MB (contact Data Lake team if you require larger files). You are required to upload the parts and complete the multipart upload request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="storedContentType">The Content-Type of the object you will be storing in the datalake</param>
        /// <param name="ignoreCollectionLock"> (optional)</param>
        /// <param name="description">The description of the resource (optional)</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>ApiResponse of CreateIngestionResponse</returns>
        public ApiResponse< CreateIngestionResponse > CreateIngestionWithHttpInfo (string collectionId, string storedContentType, string ignoreCollectionLock = null, string description = null, string changesetId = null)
        {
            // verify the required parameter 'collectionId' is set
            if (collectionId == null)
                throw new ApiException(400, "Missing required parameter 'collectionId' when calling IngestionApi->CreateIngestion");
            // verify the required parameter 'storedContentType' is set
            if (storedContentType == null)
                throw new ApiException(400, "Missing required parameter 'storedContentType' when calling IngestionApi->CreateIngestion");

            var localVarPath = "/ingestion/zip";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (collectionId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "collection-id", collectionId)); // query parameter
            if (ignoreCollectionLock != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "ignore-collection-lock", ignoreCollectionLock)); // query parameter
            if (description != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "description", description)); // query parameter
            if (storedContentType != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "stored-content-type", storedContentType)); // query parameter
            if (changesetId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "changeset-id", changesetId)); // query parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateIngestion", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<CreateIngestionResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (CreateIngestionResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(CreateIngestionResponse)));
        }

        /// <summary>
        /// Begin an Ingestion Starts a multipart s3 upload of a zip ingestion file for the collection specified. Each file in the zip archive must be non-encrypted and can be uncompressed or compressed (deflate compression option only). The file names in the zip archive correspond to object ids in the specified collection and cannot be hierarchical. There is a maximum limit of 1.5 million files in the zip file. Uncompressed files cannot be larger than 512MB (contact Data Lake team if you require larger files). You are required to upload the parts and complete the multipart upload request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="storedContentType">The Content-Type of the object you will be storing in the datalake</param>
        /// <param name="ignoreCollectionLock"> (optional)</param>
        /// <param name="description">The description of the resource (optional)</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>Task of CreateIngestionResponse</returns>
        public async System.Threading.Tasks.Task<CreateIngestionResponse> CreateIngestionAsync (string collectionId, string storedContentType, string ignoreCollectionLock = null, string description = null, string changesetId = null)
        {
             ApiResponse<CreateIngestionResponse> localVarResponse = await CreateIngestionAsyncWithHttpInfo(collectionId, storedContentType, ignoreCollectionLock, description, changesetId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Begin an Ingestion Starts a multipart s3 upload of a zip ingestion file for the collection specified. Each file in the zip archive must be non-encrypted and can be uncompressed or compressed (deflate compression option only). The file names in the zip archive correspond to object ids in the specified collection and cannot be hierarchical. There is a maximum limit of 1.5 million files in the zip file. Uncompressed files cannot be larger than 512MB (contact Data Lake team if you require larger files). You are required to upload the parts and complete the multipart upload request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="storedContentType">The Content-Type of the object you will be storing in the datalake</param>
        /// <param name="ignoreCollectionLock"> (optional)</param>
        /// <param name="description">The description of the resource (optional)</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>Task of ApiResponse (CreateIngestionResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<CreateIngestionResponse>> CreateIngestionAsyncWithHttpInfo (string collectionId, string storedContentType, string ignoreCollectionLock = null, string description = null, string changesetId = null)
        {
            // verify the required parameter 'collectionId' is set
            if (collectionId == null)
                throw new ApiException(400, "Missing required parameter 'collectionId' when calling IngestionApi->CreateIngestion");
            // verify the required parameter 'storedContentType' is set
            if (storedContentType == null)
                throw new ApiException(400, "Missing required parameter 'storedContentType' when calling IngestionApi->CreateIngestion");

            var localVarPath = "/ingestion/zip";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (collectionId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "collection-id", collectionId)); // query parameter
            if (ignoreCollectionLock != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "ignore-collection-lock", ignoreCollectionLock)); // query parameter
            if (description != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "description", description)); // query parameter
            if (storedContentType != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "stored-content-type", storedContentType)); // query parameter
            if (changesetId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "changeset-id", changesetId)); // query parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateIngestion", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<CreateIngestionResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (CreateIngestionResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(CreateIngestionResponse)));
        }

        /// <summary>
        /// Get an Ingestion by ID Returns an ingestion transaction details
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ingestionId">The id of an ingestion</param>
        /// <returns>GetIngestionResponse</returns>
        public GetIngestionResponse GetIngestion (string ingestionId)
        {
             ApiResponse<GetIngestionResponse> localVarResponse = GetIngestionWithHttpInfo(ingestionId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get an Ingestion by ID Returns an ingestion transaction details
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ingestionId">The id of an ingestion</param>
        /// <returns>ApiResponse of GetIngestionResponse</returns>
        public ApiResponse< GetIngestionResponse > GetIngestionWithHttpInfo (string ingestionId)
        {
            // verify the required parameter 'ingestionId' is set
            if (ingestionId == null)
                throw new ApiException(400, "Missing required parameter 'ingestionId' when calling IngestionApi->GetIngestion");

            var localVarPath = "/ingestion/{ingestionId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (ingestionId != null) localVarPathParams.Add("ingestionId", this.Configuration.ApiClient.ParameterToString(ingestionId)); // path parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetIngestion", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<GetIngestionResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (GetIngestionResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(GetIngestionResponse)));
        }

        /// <summary>
        /// Get an Ingestion by ID Returns an ingestion transaction details
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ingestionId">The id of an ingestion</param>
        /// <returns>Task of GetIngestionResponse</returns>
        public async System.Threading.Tasks.Task<GetIngestionResponse> GetIngestionAsync (string ingestionId)
        {
             ApiResponse<GetIngestionResponse> localVarResponse = await GetIngestionAsyncWithHttpInfo(ingestionId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get an Ingestion by ID Returns an ingestion transaction details
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ingestionId">The id of an ingestion</param>
        /// <returns>Task of ApiResponse (GetIngestionResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<GetIngestionResponse>> GetIngestionAsyncWithHttpInfo (string ingestionId)
        {
            // verify the required parameter 'ingestionId' is set
            if (ingestionId == null)
                throw new ApiException(400, "Missing required parameter 'ingestionId' when calling IngestionApi->GetIngestion");

            var localVarPath = "/ingestion/{ingestionId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (ingestionId != null) localVarPathParams.Add("ingestionId", this.Configuration.ApiClient.ParameterToString(ingestionId)); // path parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetIngestion", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<GetIngestionResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (GetIngestionResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(GetIngestionResponse)));
        }

    }
}
