/* 
 * DataLakeApi-release-Object
 *
 * The Object API allows users to create, update, get, or delete Objects in the DataLake.
 *
 * OpenAPI spec version: 2020-12-22T22:13:55Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using LexisDataLake.Client;
using LexisDataLake.Model;

namespace LexisDataLake.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
        public interface IMultiDestinationApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Update a single Object to as many as ten collections in one call
        /// </summary>
        /// <remarks>
        /// Updates an object to up to ten specified collections with optional object metadata. If the object-id does not exist it will create it.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body"></param>
        /// <param name="contentType">Content-type of the object to store in the lake</param>
        /// <param name="collectionIds">Comma separated list of collection ids, maximum of 10</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>ObjectMultidestResponse</returns>
        ObjectMultidestResponse UpdateObjectMultidest (ObjectRequest body, string contentType, string collectionIds, string objectId, string changesetId = null);

        /// <summary>
        /// Update a single Object to as many as ten collections in one call
        /// </summary>
        /// <remarks>
        /// Updates an object to up to ten specified collections with optional object metadata. If the object-id does not exist it will create it.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body"></param>
        /// <param name="contentType">Content-type of the object to store in the lake</param>
        /// <param name="collectionIds">Comma separated list of collection ids, maximum of 10</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>ApiResponse of ObjectMultidestResponse</returns>
        ApiResponse<ObjectMultidestResponse> UpdateObjectMultidestWithHttpInfo (ObjectRequest body, string contentType, string collectionIds, string objectId, string changesetId = null);
        /// <summary>
        /// Update a Multipart Object to as many as ten collections in one call
        /// </summary>
        /// <remarks>
        /// Begins the transaction to update an object up to 5 TB in size using S3 Multipart Uploads to as many as ten collections. Updates the object within the specified collection with optional object metadata. You are required to upload the parts and complete the request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html&lt;br&gt;&lt;b&gt;Note: If the Object does not already exist, this will create it.  The behavior is essentially create or update&lt;/b&gt;
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="objectId">The id of an object</param>
        /// <param name="storedContentType">The Content-Type of the object you will be storing in the datalake</param>
        /// <param name="collectionIds">Comma separated list of collection ids, maximum of 10</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>ObjectMultipartMultidestResponse</returns>
        ObjectMultipartMultidestResponse UpdateObjectMultipartMultidest (string objectId, string storedContentType, string collectionIds, string changesetId = null);

        /// <summary>
        /// Update a Multipart Object to as many as ten collections in one call
        /// </summary>
        /// <remarks>
        /// Begins the transaction to update an object up to 5 TB in size using S3 Multipart Uploads to as many as ten collections. Updates the object within the specified collection with optional object metadata. You are required to upload the parts and complete the request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html&lt;br&gt;&lt;b&gt;Note: If the Object does not already exist, this will create it.  The behavior is essentially create or update&lt;/b&gt;
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="objectId">The id of an object</param>
        /// <param name="storedContentType">The Content-Type of the object you will be storing in the datalake</param>
        /// <param name="collectionIds">Comma separated list of collection ids, maximum of 10</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>ApiResponse of ObjectMultipartMultidestResponse</returns>
        ApiResponse<ObjectMultipartMultidestResponse> UpdateObjectMultipartMultidestWithHttpInfo (string objectId, string storedContentType, string collectionIds, string changesetId = null);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Update a single Object to as many as ten collections in one call
        /// </summary>
        /// <remarks>
        /// Updates an object to up to ten specified collections with optional object metadata. If the object-id does not exist it will create it.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body"></param>
        /// <param name="contentType">Content-type of the object to store in the lake</param>
        /// <param name="collectionIds">Comma separated list of collection ids, maximum of 10</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>Task of ObjectMultidestResponse</returns>
        System.Threading.Tasks.Task<ObjectMultidestResponse> UpdateObjectMultidestAsync (ObjectRequest body, string contentType, string collectionIds, string objectId, string changesetId = null);

        /// <summary>
        /// Update a single Object to as many as ten collections in one call
        /// </summary>
        /// <remarks>
        /// Updates an object to up to ten specified collections with optional object metadata. If the object-id does not exist it will create it.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body"></param>
        /// <param name="contentType">Content-type of the object to store in the lake</param>
        /// <param name="collectionIds">Comma separated list of collection ids, maximum of 10</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>Task of ApiResponse (ObjectMultidestResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<ObjectMultidestResponse>> UpdateObjectMultidestAsyncWithHttpInfo (ObjectRequest body, string contentType, string collectionIds, string objectId, string changesetId = null);
        /// <summary>
        /// Update a Multipart Object to as many as ten collections in one call
        /// </summary>
        /// <remarks>
        /// Begins the transaction to update an object up to 5 TB in size using S3 Multipart Uploads to as many as ten collections. Updates the object within the specified collection with optional object metadata. You are required to upload the parts and complete the request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html&lt;br&gt;&lt;b&gt;Note: If the Object does not already exist, this will create it.  The behavior is essentially create or update&lt;/b&gt;
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="objectId">The id of an object</param>
        /// <param name="storedContentType">The Content-Type of the object you will be storing in the datalake</param>
        /// <param name="collectionIds">Comma separated list of collection ids, maximum of 10</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>Task of ObjectMultipartMultidestResponse</returns>
        System.Threading.Tasks.Task<ObjectMultipartMultidestResponse> UpdateObjectMultipartMultidestAsync (string objectId, string storedContentType, string collectionIds, string changesetId = null);

        /// <summary>
        /// Update a Multipart Object to as many as ten collections in one call
        /// </summary>
        /// <remarks>
        /// Begins the transaction to update an object up to 5 TB in size using S3 Multipart Uploads to as many as ten collections. Updates the object within the specified collection with optional object metadata. You are required to upload the parts and complete the request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html&lt;br&gt;&lt;b&gt;Note: If the Object does not already exist, this will create it.  The behavior is essentially create or update&lt;/b&gt;
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="objectId">The id of an object</param>
        /// <param name="storedContentType">The Content-Type of the object you will be storing in the datalake</param>
        /// <param name="collectionIds">Comma separated list of collection ids, maximum of 10</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>Task of ApiResponse (ObjectMultipartMultidestResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<ObjectMultipartMultidestResponse>> UpdateObjectMultipartMultidestAsyncWithHttpInfo (string objectId, string storedContentType, string collectionIds, string changesetId = null);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
        public partial class MultiDestinationApi : IMultiDestinationApi
    {
        private LexisDataLake.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="MultiDestinationApi"/> class.
        /// </summary>
        /// <returns></returns>
        public MultiDestinationApi(String basePath)
        {
            this.Configuration = new LexisDataLake.Client.Configuration { BasePath = basePath };

            ExceptionFactory = LexisDataLake.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="MultiDestinationApi"/> class
        /// </summary>
        /// <returns></returns>
        public MultiDestinationApi()
        {
            this.Configuration = LexisDataLake.Client.Configuration.Default;

            ExceptionFactory = LexisDataLake.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="MultiDestinationApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public MultiDestinationApi(LexisDataLake.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = LexisDataLake.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = LexisDataLake.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public LexisDataLake.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public LexisDataLake.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Update a single Object to as many as ten collections in one call Updates an object to up to ten specified collections with optional object metadata. If the object-id does not exist it will create it.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body"></param>
        /// <param name="contentType">Content-type of the object to store in the lake</param>
        /// <param name="collectionIds">Comma separated list of collection ids, maximum of 10</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>ObjectMultidestResponse</returns>
        public ObjectMultidestResponse UpdateObjectMultidest (ObjectRequest body, string contentType, string collectionIds, string objectId, string changesetId = null)
        {
             ApiResponse<ObjectMultidestResponse> localVarResponse = UpdateObjectMultidestWithHttpInfo(body, contentType, collectionIds, objectId, changesetId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Update a single Object to as many as ten collections in one call Updates an object to up to ten specified collections with optional object metadata. If the object-id does not exist it will create it.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body"></param>
        /// <param name="contentType">Content-type of the object to store in the lake</param>
        /// <param name="collectionIds">Comma separated list of collection ids, maximum of 10</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>ApiResponse of ObjectMultidestResponse</returns>
        public ApiResponse< ObjectMultidestResponse > UpdateObjectMultidestWithHttpInfo (ObjectRequest body, string contentType, string collectionIds, string objectId, string changesetId = null)
        {
            // verify the required parameter 'body' is set
            if (body == null)
                throw new ApiException(400, "Missing required parameter 'body' when calling MultiDestinationApi->UpdateObjectMultidest");
            // verify the required parameter 'contentType' is set
            if (contentType == null)
                throw new ApiException(400, "Missing required parameter 'contentType' when calling MultiDestinationApi->UpdateObjectMultidest");
            // verify the required parameter 'collectionIds' is set
            if (collectionIds == null)
                throw new ApiException(400, "Missing required parameter 'collectionIds' when calling MultiDestinationApi->UpdateObjectMultidest");
            // verify the required parameter 'objectId' is set
            if (objectId == null)
                throw new ApiException(400, "Missing required parameter 'objectId' when calling MultiDestinationApi->UpdateObjectMultidest");

            var localVarPath = "/{objectId}/multidest";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/xml", 
                "image/jpeg", 
                "application/atom+xml", 
                "application/vnd.visio", 
                "image/bmp", 
                "image/gif", 
                "application/postscript", 
                "application/xhtml+xml", 
                "video/x-msvideo", 
                "application/vnd.openxmlformats-officedocument.wordprocessingml.document", 
                "application/vnd.ms-powerpoint.presentation.macroenabled.12", 
                "audio/wav", 
                "text/sgml", 
                "application/gzip", 
                "application/vnd.ms-excel.sheet.macroenabled.12", 
                "application/vnd.ms-excel", 
                "audio/basic", 
                "application/x-hotdocs-auto", 
                "text/plain", 
                "application/vnd.ms-word.document.macroenabled.12", 
                "image/png", 
                "application/octet-stream", 
                "application/json", 
                "application/msword", 
                "application/pdf", 
                "application/vnd.ms-powerpoint", 
                "audio/aac", 
                "audio/mpeg", 
                "image/jp2", 
                "application/rtf", 
                "text/html", 
                "video/mpeg", 
                "application/vnd.openxmlformats-officedocument.presentationml.presentation", 
                "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", 
                "image/tiff", 
                "text/csv", 
                "application/zip", 
                "image/vnd.microsoft.icon", 
                "audio/vnd.rn-realaudio"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (objectId != null) localVarPathParams.Add("objectId", this.Configuration.ApiClient.ParameterToString(objectId)); // path parameter
            if (changesetId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "changeset-id", changesetId)); // query parameter
            if (collectionIds != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "collection-ids", collectionIds)); // query parameter
            if (contentType != null) localVarHeaderParams.Add("Content-Type", this.Configuration.ApiClient.ParameterToString(contentType)); // header parameter
            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateObjectMultidest", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ObjectMultidestResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (ObjectMultidestResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ObjectMultidestResponse)));
        }

        /// <summary>
        /// Update a single Object to as many as ten collections in one call Updates an object to up to ten specified collections with optional object metadata. If the object-id does not exist it will create it.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body"></param>
        /// <param name="contentType">Content-type of the object to store in the lake</param>
        /// <param name="collectionIds">Comma separated list of collection ids, maximum of 10</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>Task of ObjectMultidestResponse</returns>
        public async System.Threading.Tasks.Task<ObjectMultidestResponse> UpdateObjectMultidestAsync (ObjectRequest body, string contentType, string collectionIds, string objectId, string changesetId = null)
        {
             ApiResponse<ObjectMultidestResponse> localVarResponse = await UpdateObjectMultidestAsyncWithHttpInfo(body, contentType, collectionIds, objectId, changesetId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Update a single Object to as many as ten collections in one call Updates an object to up to ten specified collections with optional object metadata. If the object-id does not exist it will create it.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body"></param>
        /// <param name="contentType">Content-type of the object to store in the lake</param>
        /// <param name="collectionIds">Comma separated list of collection ids, maximum of 10</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>Task of ApiResponse (ObjectMultidestResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ObjectMultidestResponse>> UpdateObjectMultidestAsyncWithHttpInfo (ObjectRequest body, string contentType, string collectionIds, string objectId, string changesetId = null)
        {
            // verify the required parameter 'body' is set
            if (body == null)
                throw new ApiException(400, "Missing required parameter 'body' when calling MultiDestinationApi->UpdateObjectMultidest");
            // verify the required parameter 'contentType' is set
            if (contentType == null)
                throw new ApiException(400, "Missing required parameter 'contentType' when calling MultiDestinationApi->UpdateObjectMultidest");
            // verify the required parameter 'collectionIds' is set
            if (collectionIds == null)
                throw new ApiException(400, "Missing required parameter 'collectionIds' when calling MultiDestinationApi->UpdateObjectMultidest");
            // verify the required parameter 'objectId' is set
            if (objectId == null)
                throw new ApiException(400, "Missing required parameter 'objectId' when calling MultiDestinationApi->UpdateObjectMultidest");

            var localVarPath = "/{objectId}/multidest";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/xml", 
                "image/jpeg", 
                "application/atom+xml", 
                "application/vnd.visio", 
                "image/bmp", 
                "image/gif", 
                "application/postscript", 
                "application/xhtml+xml", 
                "video/x-msvideo", 
                "application/vnd.openxmlformats-officedocument.wordprocessingml.document", 
                "application/vnd.ms-powerpoint.presentation.macroenabled.12", 
                "audio/wav", 
                "text/sgml", 
                "application/gzip", 
                "application/vnd.ms-excel.sheet.macroenabled.12", 
                "application/vnd.ms-excel", 
                "audio/basic", 
                "application/x-hotdocs-auto", 
                "text/plain", 
                "application/vnd.ms-word.document.macroenabled.12", 
                "image/png", 
                "application/octet-stream", 
                "application/json", 
                "application/msword", 
                "application/pdf", 
                "application/vnd.ms-powerpoint", 
                "audio/aac", 
                "audio/mpeg", 
                "image/jp2", 
                "application/rtf", 
                "text/html", 
                "video/mpeg", 
                "application/vnd.openxmlformats-officedocument.presentationml.presentation", 
                "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", 
                "image/tiff", 
                "text/csv", 
                "application/zip", 
                "image/vnd.microsoft.icon", 
                "audio/vnd.rn-realaudio"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (objectId != null) localVarPathParams.Add("objectId", this.Configuration.ApiClient.ParameterToString(objectId)); // path parameter
            if (changesetId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "changeset-id", changesetId)); // query parameter
            if (collectionIds != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "collection-ids", collectionIds)); // query parameter
            if (contentType != null) localVarHeaderParams.Add("Content-Type", this.Configuration.ApiClient.ParameterToString(contentType)); // header parameter
            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateObjectMultidest", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ObjectMultidestResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (ObjectMultidestResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ObjectMultidestResponse)));
        }

        /// <summary>
        /// Update a Multipart Object to as many as ten collections in one call Begins the transaction to update an object up to 5 TB in size using S3 Multipart Uploads to as many as ten collections. Updates the object within the specified collection with optional object metadata. You are required to upload the parts and complete the request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html&lt;br&gt;&lt;b&gt;Note: If the Object does not already exist, this will create it.  The behavior is essentially create or update&lt;/b&gt;
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="objectId">The id of an object</param>
        /// <param name="storedContentType">The Content-Type of the object you will be storing in the datalake</param>
        /// <param name="collectionIds">Comma separated list of collection ids, maximum of 10</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>ObjectMultipartMultidestResponse</returns>
        public ObjectMultipartMultidestResponse UpdateObjectMultipartMultidest (string objectId, string storedContentType, string collectionIds, string changesetId = null)
        {
             ApiResponse<ObjectMultipartMultidestResponse> localVarResponse = UpdateObjectMultipartMultidestWithHttpInfo(objectId, storedContentType, collectionIds, changesetId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Update a Multipart Object to as many as ten collections in one call Begins the transaction to update an object up to 5 TB in size using S3 Multipart Uploads to as many as ten collections. Updates the object within the specified collection with optional object metadata. You are required to upload the parts and complete the request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html&lt;br&gt;&lt;b&gt;Note: If the Object does not already exist, this will create it.  The behavior is essentially create or update&lt;/b&gt;
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="objectId">The id of an object</param>
        /// <param name="storedContentType">The Content-Type of the object you will be storing in the datalake</param>
        /// <param name="collectionIds">Comma separated list of collection ids, maximum of 10</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>ApiResponse of ObjectMultipartMultidestResponse</returns>
        public ApiResponse< ObjectMultipartMultidestResponse > UpdateObjectMultipartMultidestWithHttpInfo (string objectId, string storedContentType, string collectionIds, string changesetId = null)
        {
            // verify the required parameter 'objectId' is set
            if (objectId == null)
                throw new ApiException(400, "Missing required parameter 'objectId' when calling MultiDestinationApi->UpdateObjectMultipartMultidest");
            // verify the required parameter 'storedContentType' is set
            if (storedContentType == null)
                throw new ApiException(400, "Missing required parameter 'storedContentType' when calling MultiDestinationApi->UpdateObjectMultipartMultidest");
            // verify the required parameter 'collectionIds' is set
            if (collectionIds == null)
                throw new ApiException(400, "Missing required parameter 'collectionIds' when calling MultiDestinationApi->UpdateObjectMultipartMultidest");

            var localVarPath = "/{objectId}/multidest/multipart";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (objectId != null) localVarPathParams.Add("objectId", this.Configuration.ApiClient.ParameterToString(objectId)); // path parameter
            if (storedContentType != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "stored-content-type", storedContentType)); // query parameter
            if (changesetId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "changeset-id", changesetId)); // query parameter
            if (collectionIds != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "collection-ids", collectionIds)); // query parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateObjectMultipartMultidest", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ObjectMultipartMultidestResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (ObjectMultipartMultidestResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ObjectMultipartMultidestResponse)));
        }

        /// <summary>
        /// Update a Multipart Object to as many as ten collections in one call Begins the transaction to update an object up to 5 TB in size using S3 Multipart Uploads to as many as ten collections. Updates the object within the specified collection with optional object metadata. You are required to upload the parts and complete the request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html&lt;br&gt;&lt;b&gt;Note: If the Object does not already exist, this will create it.  The behavior is essentially create or update&lt;/b&gt;
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="objectId">The id of an object</param>
        /// <param name="storedContentType">The Content-Type of the object you will be storing in the datalake</param>
        /// <param name="collectionIds">Comma separated list of collection ids, maximum of 10</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>Task of ObjectMultipartMultidestResponse</returns>
        public async System.Threading.Tasks.Task<ObjectMultipartMultidestResponse> UpdateObjectMultipartMultidestAsync (string objectId, string storedContentType, string collectionIds, string changesetId = null)
        {
             ApiResponse<ObjectMultipartMultidestResponse> localVarResponse = await UpdateObjectMultipartMultidestAsyncWithHttpInfo(objectId, storedContentType, collectionIds, changesetId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Update a Multipart Object to as many as ten collections in one call Begins the transaction to update an object up to 5 TB in size using S3 Multipart Uploads to as many as ten collections. Updates the object within the specified collection with optional object metadata. You are required to upload the parts and complete the request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html&lt;br&gt;&lt;b&gt;Note: If the Object does not already exist, this will create it.  The behavior is essentially create or update&lt;/b&gt;
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="objectId">The id of an object</param>
        /// <param name="storedContentType">The Content-Type of the object you will be storing in the datalake</param>
        /// <param name="collectionIds">Comma separated list of collection ids, maximum of 10</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>Task of ApiResponse (ObjectMultipartMultidestResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ObjectMultipartMultidestResponse>> UpdateObjectMultipartMultidestAsyncWithHttpInfo (string objectId, string storedContentType, string collectionIds, string changesetId = null)
        {
            // verify the required parameter 'objectId' is set
            if (objectId == null)
                throw new ApiException(400, "Missing required parameter 'objectId' when calling MultiDestinationApi->UpdateObjectMultipartMultidest");
            // verify the required parameter 'storedContentType' is set
            if (storedContentType == null)
                throw new ApiException(400, "Missing required parameter 'storedContentType' when calling MultiDestinationApi->UpdateObjectMultipartMultidest");
            // verify the required parameter 'collectionIds' is set
            if (collectionIds == null)
                throw new ApiException(400, "Missing required parameter 'collectionIds' when calling MultiDestinationApi->UpdateObjectMultipartMultidest");

            var localVarPath = "/{objectId}/multidest/multipart";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (objectId != null) localVarPathParams.Add("objectId", this.Configuration.ApiClient.ParameterToString(objectId)); // path parameter
            if (storedContentType != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "stored-content-type", storedContentType)); // query parameter
            if (changesetId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "changeset-id", changesetId)); // query parameter
            if (collectionIds != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "collection-ids", collectionIds)); // query parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateObjectMultipartMultidest", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ObjectMultipartMultidestResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (ObjectMultipartMultidestResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ObjectMultipartMultidestResponse)));
        }

    }
}
