/* 
 * DataLakeApi-release-Object
 *
 * The Object API allows users to create, update, get, or delete Objects in the DataLake.
 *
 * OpenAPI spec version: 2020-12-22T22:13:55Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using LexisDataLake.Client;
using LexisDataLake.Model;

namespace LexisDataLake.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
        public interface IMultipartObjectsApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Create a Multipart Object
        /// </summary>
        /// <remarks>
        /// Begins the transaction to create an object up to 5 TB in size using S3 Multipart Uploads. Creates the object within the specified collection with optional object metadata. You are required to upload the parts and complete the request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html&lt;br&gt;&lt;b&gt;Note: It is highly recommended that you use UpdateMultipartObject (PUT) if you do not care that the object may or may not already exist&lt;/b&gt;
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="movedFromObjectId">The object id this object was moved from (optional)</param>
        /// <param name="ignoreCollectionLock"> (optional)</param>
        /// <param name="movedFromCollectionId">The collection id this object was moved from (optional)</param>
        /// <param name="storedContentType">The Content-Type of the object you will be storing in the datalake (optional)</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>ObjectMultipartUploadResponse</returns>
        ObjectMultipartUploadResponse CreateMultipartObject (string collectionId, string objectId, string movedFromObjectId = null, string ignoreCollectionLock = null, string movedFromCollectionId = null, string storedContentType = null, string changesetId = null);

        /// <summary>
        /// Create a Multipart Object
        /// </summary>
        /// <remarks>
        /// Begins the transaction to create an object up to 5 TB in size using S3 Multipart Uploads. Creates the object within the specified collection with optional object metadata. You are required to upload the parts and complete the request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html&lt;br&gt;&lt;b&gt;Note: It is highly recommended that you use UpdateMultipartObject (PUT) if you do not care that the object may or may not already exist&lt;/b&gt;
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="movedFromObjectId">The object id this object was moved from (optional)</param>
        /// <param name="ignoreCollectionLock"> (optional)</param>
        /// <param name="movedFromCollectionId">The collection id this object was moved from (optional)</param>
        /// <param name="storedContentType">The Content-Type of the object you will be storing in the datalake (optional)</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>ApiResponse of ObjectMultipartUploadResponse</returns>
        ApiResponse<ObjectMultipartUploadResponse> CreateMultipartObjectWithHttpInfo (string collectionId, string objectId, string movedFromObjectId = null, string ignoreCollectionLock = null, string movedFromCollectionId = null, string storedContentType = null, string changesetId = null);
        /// <summary>
        /// Update a Multipart Object
        /// </summary>
        /// <remarks>
        /// Begins the transaction to update an object up to 5 TB in size using S3 Multipart Uploads. Updates the object within the specified collection with optional object metadata. If the object-id does not exist it will create it. You are required to upload the parts and complete the request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html&lt;br&gt;&lt;b&gt;Note: If the Object does not already exist, this will create it.  The behavior is essentially create or update&lt;/b&gt;
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="movedFromObjectId">The object id this object was moved from (optional)</param>
        /// <param name="ignoreCollectionLock"> (optional)</param>
        /// <param name="movedToCollectionId">The collection id this collection was moved to (optional)</param>
        /// <param name="movedToObjectId">The object id this object was moved to (optional)</param>
        /// <param name="movedFromCollectionId">The collection id this object was moved from (optional)</param>
        /// <param name="storedContentType">The Content-Type of the object you will be storing in the datalake (optional)</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>ObjectMultipartUploadResponse</returns>
        ObjectMultipartUploadResponse UpdateMultipartObject (string collectionId, string objectId, string movedFromObjectId = null, string ignoreCollectionLock = null, string movedToCollectionId = null, string movedToObjectId = null, string movedFromCollectionId = null, string storedContentType = null, string changesetId = null);

        /// <summary>
        /// Update a Multipart Object
        /// </summary>
        /// <remarks>
        /// Begins the transaction to update an object up to 5 TB in size using S3 Multipart Uploads. Updates the object within the specified collection with optional object metadata. If the object-id does not exist it will create it. You are required to upload the parts and complete the request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html&lt;br&gt;&lt;b&gt;Note: If the Object does not already exist, this will create it.  The behavior is essentially create or update&lt;/b&gt;
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="movedFromObjectId">The object id this object was moved from (optional)</param>
        /// <param name="ignoreCollectionLock"> (optional)</param>
        /// <param name="movedToCollectionId">The collection id this collection was moved to (optional)</param>
        /// <param name="movedToObjectId">The object id this object was moved to (optional)</param>
        /// <param name="movedFromCollectionId">The collection id this object was moved from (optional)</param>
        /// <param name="storedContentType">The Content-Type of the object you will be storing in the datalake (optional)</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>ApiResponse of ObjectMultipartUploadResponse</returns>
        ApiResponse<ObjectMultipartUploadResponse> UpdateMultipartObjectWithHttpInfo (string collectionId, string objectId, string movedFromObjectId = null, string ignoreCollectionLock = null, string movedToCollectionId = null, string movedToObjectId = null, string movedFromCollectionId = null, string storedContentType = null, string changesetId = null);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Create a Multipart Object
        /// </summary>
        /// <remarks>
        /// Begins the transaction to create an object up to 5 TB in size using S3 Multipart Uploads. Creates the object within the specified collection with optional object metadata. You are required to upload the parts and complete the request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html&lt;br&gt;&lt;b&gt;Note: It is highly recommended that you use UpdateMultipartObject (PUT) if you do not care that the object may or may not already exist&lt;/b&gt;
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="movedFromObjectId">The object id this object was moved from (optional)</param>
        /// <param name="ignoreCollectionLock"> (optional)</param>
        /// <param name="movedFromCollectionId">The collection id this object was moved from (optional)</param>
        /// <param name="storedContentType">The Content-Type of the object you will be storing in the datalake (optional)</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>Task of ObjectMultipartUploadResponse</returns>
        System.Threading.Tasks.Task<ObjectMultipartUploadResponse> CreateMultipartObjectAsync (string collectionId, string objectId, string movedFromObjectId = null, string ignoreCollectionLock = null, string movedFromCollectionId = null, string storedContentType = null, string changesetId = null);

        /// <summary>
        /// Create a Multipart Object
        /// </summary>
        /// <remarks>
        /// Begins the transaction to create an object up to 5 TB in size using S3 Multipart Uploads. Creates the object within the specified collection with optional object metadata. You are required to upload the parts and complete the request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html&lt;br&gt;&lt;b&gt;Note: It is highly recommended that you use UpdateMultipartObject (PUT) if you do not care that the object may or may not already exist&lt;/b&gt;
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="movedFromObjectId">The object id this object was moved from (optional)</param>
        /// <param name="ignoreCollectionLock"> (optional)</param>
        /// <param name="movedFromCollectionId">The collection id this object was moved from (optional)</param>
        /// <param name="storedContentType">The Content-Type of the object you will be storing in the datalake (optional)</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>Task of ApiResponse (ObjectMultipartUploadResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<ObjectMultipartUploadResponse>> CreateMultipartObjectAsyncWithHttpInfo (string collectionId, string objectId, string movedFromObjectId = null, string ignoreCollectionLock = null, string movedFromCollectionId = null, string storedContentType = null, string changesetId = null);
        /// <summary>
        /// Update a Multipart Object
        /// </summary>
        /// <remarks>
        /// Begins the transaction to update an object up to 5 TB in size using S3 Multipart Uploads. Updates the object within the specified collection with optional object metadata. If the object-id does not exist it will create it. You are required to upload the parts and complete the request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html&lt;br&gt;&lt;b&gt;Note: If the Object does not already exist, this will create it.  The behavior is essentially create or update&lt;/b&gt;
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="movedFromObjectId">The object id this object was moved from (optional)</param>
        /// <param name="ignoreCollectionLock"> (optional)</param>
        /// <param name="movedToCollectionId">The collection id this collection was moved to (optional)</param>
        /// <param name="movedToObjectId">The object id this object was moved to (optional)</param>
        /// <param name="movedFromCollectionId">The collection id this object was moved from (optional)</param>
        /// <param name="storedContentType">The Content-Type of the object you will be storing in the datalake (optional)</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>Task of ObjectMultipartUploadResponse</returns>
        System.Threading.Tasks.Task<ObjectMultipartUploadResponse> UpdateMultipartObjectAsync (string collectionId, string objectId, string movedFromObjectId = null, string ignoreCollectionLock = null, string movedToCollectionId = null, string movedToObjectId = null, string movedFromCollectionId = null, string storedContentType = null, string changesetId = null);

        /// <summary>
        /// Update a Multipart Object
        /// </summary>
        /// <remarks>
        /// Begins the transaction to update an object up to 5 TB in size using S3 Multipart Uploads. Updates the object within the specified collection with optional object metadata. If the object-id does not exist it will create it. You are required to upload the parts and complete the request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html&lt;br&gt;&lt;b&gt;Note: If the Object does not already exist, this will create it.  The behavior is essentially create or update&lt;/b&gt;
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="movedFromObjectId">The object id this object was moved from (optional)</param>
        /// <param name="ignoreCollectionLock"> (optional)</param>
        /// <param name="movedToCollectionId">The collection id this collection was moved to (optional)</param>
        /// <param name="movedToObjectId">The object id this object was moved to (optional)</param>
        /// <param name="movedFromCollectionId">The collection id this object was moved from (optional)</param>
        /// <param name="storedContentType">The Content-Type of the object you will be storing in the datalake (optional)</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>Task of ApiResponse (ObjectMultipartUploadResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<ObjectMultipartUploadResponse>> UpdateMultipartObjectAsyncWithHttpInfo (string collectionId, string objectId, string movedFromObjectId = null, string ignoreCollectionLock = null, string movedToCollectionId = null, string movedToObjectId = null, string movedFromCollectionId = null, string storedContentType = null, string changesetId = null);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
        public partial class MultipartObjectsApi : IMultipartObjectsApi
    {
        private LexisDataLake.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="MultipartObjectsApi"/> class.
        /// </summary>
        /// <returns></returns>
        public MultipartObjectsApi(String basePath)
        {
            this.Configuration = new LexisDataLake.Client.Configuration { BasePath = basePath };

            ExceptionFactory = LexisDataLake.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="MultipartObjectsApi"/> class
        /// </summary>
        /// <returns></returns>
        public MultipartObjectsApi()
        {
            this.Configuration = LexisDataLake.Client.Configuration.Default;

            ExceptionFactory = LexisDataLake.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="MultipartObjectsApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public MultipartObjectsApi(LexisDataLake.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = LexisDataLake.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = LexisDataLake.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public LexisDataLake.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public LexisDataLake.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Create a Multipart Object Begins the transaction to create an object up to 5 TB in size using S3 Multipart Uploads. Creates the object within the specified collection with optional object metadata. You are required to upload the parts and complete the request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html&lt;br&gt;&lt;b&gt;Note: It is highly recommended that you use UpdateMultipartObject (PUT) if you do not care that the object may or may not already exist&lt;/b&gt;
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="movedFromObjectId">The object id this object was moved from (optional)</param>
        /// <param name="ignoreCollectionLock"> (optional)</param>
        /// <param name="movedFromCollectionId">The collection id this object was moved from (optional)</param>
        /// <param name="storedContentType">The Content-Type of the object you will be storing in the datalake (optional)</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>ObjectMultipartUploadResponse</returns>
        public ObjectMultipartUploadResponse CreateMultipartObject (string collectionId, string objectId, string movedFromObjectId = null, string ignoreCollectionLock = null, string movedFromCollectionId = null, string storedContentType = null, string changesetId = null)
        {
             ApiResponse<ObjectMultipartUploadResponse> localVarResponse = CreateMultipartObjectWithHttpInfo(collectionId, objectId, movedFromObjectId, ignoreCollectionLock, movedFromCollectionId, storedContentType, changesetId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Create a Multipart Object Begins the transaction to create an object up to 5 TB in size using S3 Multipart Uploads. Creates the object within the specified collection with optional object metadata. You are required to upload the parts and complete the request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html&lt;br&gt;&lt;b&gt;Note: It is highly recommended that you use UpdateMultipartObject (PUT) if you do not care that the object may or may not already exist&lt;/b&gt;
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="movedFromObjectId">The object id this object was moved from (optional)</param>
        /// <param name="ignoreCollectionLock"> (optional)</param>
        /// <param name="movedFromCollectionId">The collection id this object was moved from (optional)</param>
        /// <param name="storedContentType">The Content-Type of the object you will be storing in the datalake (optional)</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>ApiResponse of ObjectMultipartUploadResponse</returns>
        public ApiResponse< ObjectMultipartUploadResponse > CreateMultipartObjectWithHttpInfo (string collectionId, string objectId, string movedFromObjectId = null, string ignoreCollectionLock = null, string movedFromCollectionId = null, string storedContentType = null, string changesetId = null)
        {
            // verify the required parameter 'collectionId' is set
            if (collectionId == null)
                throw new ApiException(400, "Missing required parameter 'collectionId' when calling MultipartObjectsApi->CreateMultipartObject");
            // verify the required parameter 'objectId' is set
            if (objectId == null)
                throw new ApiException(400, "Missing required parameter 'objectId' when calling MultipartObjectsApi->CreateMultipartObject");

            var localVarPath = "/{objectId}/multipart";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (objectId != null) localVarPathParams.Add("objectId", this.Configuration.ApiClient.ParameterToString(objectId)); // path parameter
            if (collectionId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "collection-id", collectionId)); // query parameter
            if (movedFromObjectId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "moved-from-object-id", movedFromObjectId)); // query parameter
            if (ignoreCollectionLock != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "ignore-collection-lock", ignoreCollectionLock)); // query parameter
            if (movedFromCollectionId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "moved-from-collection-id", movedFromCollectionId)); // query parameter
            if (storedContentType != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "stored-content-type", storedContentType)); // query parameter
            if (changesetId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "changeset-id", changesetId)); // query parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateMultipartObject", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ObjectMultipartUploadResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (ObjectMultipartUploadResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ObjectMultipartUploadResponse)));
        }

        /// <summary>
        /// Create a Multipart Object Begins the transaction to create an object up to 5 TB in size using S3 Multipart Uploads. Creates the object within the specified collection with optional object metadata. You are required to upload the parts and complete the request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html&lt;br&gt;&lt;b&gt;Note: It is highly recommended that you use UpdateMultipartObject (PUT) if you do not care that the object may or may not already exist&lt;/b&gt;
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="movedFromObjectId">The object id this object was moved from (optional)</param>
        /// <param name="ignoreCollectionLock"> (optional)</param>
        /// <param name="movedFromCollectionId">The collection id this object was moved from (optional)</param>
        /// <param name="storedContentType">The Content-Type of the object you will be storing in the datalake (optional)</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>Task of ObjectMultipartUploadResponse</returns>
        public async System.Threading.Tasks.Task<ObjectMultipartUploadResponse> CreateMultipartObjectAsync (string collectionId, string objectId, string movedFromObjectId = null, string ignoreCollectionLock = null, string movedFromCollectionId = null, string storedContentType = null, string changesetId = null)
        {
             ApiResponse<ObjectMultipartUploadResponse> localVarResponse = await CreateMultipartObjectAsyncWithHttpInfo(collectionId, objectId, movedFromObjectId, ignoreCollectionLock, movedFromCollectionId, storedContentType, changesetId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Create a Multipart Object Begins the transaction to create an object up to 5 TB in size using S3 Multipart Uploads. Creates the object within the specified collection with optional object metadata. You are required to upload the parts and complete the request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html&lt;br&gt;&lt;b&gt;Note: It is highly recommended that you use UpdateMultipartObject (PUT) if you do not care that the object may or may not already exist&lt;/b&gt;
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="movedFromObjectId">The object id this object was moved from (optional)</param>
        /// <param name="ignoreCollectionLock"> (optional)</param>
        /// <param name="movedFromCollectionId">The collection id this object was moved from (optional)</param>
        /// <param name="storedContentType">The Content-Type of the object you will be storing in the datalake (optional)</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>Task of ApiResponse (ObjectMultipartUploadResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ObjectMultipartUploadResponse>> CreateMultipartObjectAsyncWithHttpInfo (string collectionId, string objectId, string movedFromObjectId = null, string ignoreCollectionLock = null, string movedFromCollectionId = null, string storedContentType = null, string changesetId = null)
        {
            // verify the required parameter 'collectionId' is set
            if (collectionId == null)
                throw new ApiException(400, "Missing required parameter 'collectionId' when calling MultipartObjectsApi->CreateMultipartObject");
            // verify the required parameter 'objectId' is set
            if (objectId == null)
                throw new ApiException(400, "Missing required parameter 'objectId' when calling MultipartObjectsApi->CreateMultipartObject");

            var localVarPath = "/{objectId}/multipart";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (objectId != null) localVarPathParams.Add("objectId", this.Configuration.ApiClient.ParameterToString(objectId)); // path parameter
            if (collectionId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "collection-id", collectionId)); // query parameter
            if (movedFromObjectId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "moved-from-object-id", movedFromObjectId)); // query parameter
            if (ignoreCollectionLock != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "ignore-collection-lock", ignoreCollectionLock)); // query parameter
            if (movedFromCollectionId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "moved-from-collection-id", movedFromCollectionId)); // query parameter
            if (storedContentType != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "stored-content-type", storedContentType)); // query parameter
            if (changesetId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "changeset-id", changesetId)); // query parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateMultipartObject", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ObjectMultipartUploadResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (ObjectMultipartUploadResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ObjectMultipartUploadResponse)));
        }

        /// <summary>
        /// Update a Multipart Object Begins the transaction to update an object up to 5 TB in size using S3 Multipart Uploads. Updates the object within the specified collection with optional object metadata. If the object-id does not exist it will create it. You are required to upload the parts and complete the request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html&lt;br&gt;&lt;b&gt;Note: If the Object does not already exist, this will create it.  The behavior is essentially create or update&lt;/b&gt;
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="movedFromObjectId">The object id this object was moved from (optional)</param>
        /// <param name="ignoreCollectionLock"> (optional)</param>
        /// <param name="movedToCollectionId">The collection id this collection was moved to (optional)</param>
        /// <param name="movedToObjectId">The object id this object was moved to (optional)</param>
        /// <param name="movedFromCollectionId">The collection id this object was moved from (optional)</param>
        /// <param name="storedContentType">The Content-Type of the object you will be storing in the datalake (optional)</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>ObjectMultipartUploadResponse</returns>
        public ObjectMultipartUploadResponse UpdateMultipartObject (string collectionId, string objectId, string movedFromObjectId = null, string ignoreCollectionLock = null, string movedToCollectionId = null, string movedToObjectId = null, string movedFromCollectionId = null, string storedContentType = null, string changesetId = null)
        {
             ApiResponse<ObjectMultipartUploadResponse> localVarResponse = UpdateMultipartObjectWithHttpInfo(collectionId, objectId, movedFromObjectId, ignoreCollectionLock, movedToCollectionId, movedToObjectId, movedFromCollectionId, storedContentType, changesetId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Update a Multipart Object Begins the transaction to update an object up to 5 TB in size using S3 Multipart Uploads. Updates the object within the specified collection with optional object metadata. If the object-id does not exist it will create it. You are required to upload the parts and complete the request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html&lt;br&gt;&lt;b&gt;Note: If the Object does not already exist, this will create it.  The behavior is essentially create or update&lt;/b&gt;
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="movedFromObjectId">The object id this object was moved from (optional)</param>
        /// <param name="ignoreCollectionLock"> (optional)</param>
        /// <param name="movedToCollectionId">The collection id this collection was moved to (optional)</param>
        /// <param name="movedToObjectId">The object id this object was moved to (optional)</param>
        /// <param name="movedFromCollectionId">The collection id this object was moved from (optional)</param>
        /// <param name="storedContentType">The Content-Type of the object you will be storing in the datalake (optional)</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>ApiResponse of ObjectMultipartUploadResponse</returns>
        public ApiResponse< ObjectMultipartUploadResponse > UpdateMultipartObjectWithHttpInfo (string collectionId, string objectId, string movedFromObjectId = null, string ignoreCollectionLock = null, string movedToCollectionId = null, string movedToObjectId = null, string movedFromCollectionId = null, string storedContentType = null, string changesetId = null)
        {
            // verify the required parameter 'collectionId' is set
            if (collectionId == null)
                throw new ApiException(400, "Missing required parameter 'collectionId' when calling MultipartObjectsApi->UpdateMultipartObject");
            // verify the required parameter 'objectId' is set
            if (objectId == null)
                throw new ApiException(400, "Missing required parameter 'objectId' when calling MultipartObjectsApi->UpdateMultipartObject");

            var localVarPath = "/{objectId}/multipart";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (objectId != null) localVarPathParams.Add("objectId", this.Configuration.ApiClient.ParameterToString(objectId)); // path parameter
            if (collectionId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "collection-id", collectionId)); // query parameter
            if (movedFromObjectId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "moved-from-object-id", movedFromObjectId)); // query parameter
            if (ignoreCollectionLock != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "ignore-collection-lock", ignoreCollectionLock)); // query parameter
            if (movedToCollectionId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "moved-to-collection-id", movedToCollectionId)); // query parameter
            if (movedToObjectId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "moved-to-object-id", movedToObjectId)); // query parameter
            if (movedFromCollectionId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "moved-from-collection-id", movedFromCollectionId)); // query parameter
            if (storedContentType != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "stored-content-type", storedContentType)); // query parameter
            if (changesetId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "changeset-id", changesetId)); // query parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateMultipartObject", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ObjectMultipartUploadResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (ObjectMultipartUploadResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ObjectMultipartUploadResponse)));
        }

        /// <summary>
        /// Update a Multipart Object Begins the transaction to update an object up to 5 TB in size using S3 Multipart Uploads. Updates the object within the specified collection with optional object metadata. If the object-id does not exist it will create it. You are required to upload the parts and complete the request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html&lt;br&gt;&lt;b&gt;Note: If the Object does not already exist, this will create it.  The behavior is essentially create or update&lt;/b&gt;
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="movedFromObjectId">The object id this object was moved from (optional)</param>
        /// <param name="ignoreCollectionLock"> (optional)</param>
        /// <param name="movedToCollectionId">The collection id this collection was moved to (optional)</param>
        /// <param name="movedToObjectId">The object id this object was moved to (optional)</param>
        /// <param name="movedFromCollectionId">The collection id this object was moved from (optional)</param>
        /// <param name="storedContentType">The Content-Type of the object you will be storing in the datalake (optional)</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>Task of ObjectMultipartUploadResponse</returns>
        public async System.Threading.Tasks.Task<ObjectMultipartUploadResponse> UpdateMultipartObjectAsync (string collectionId, string objectId, string movedFromObjectId = null, string ignoreCollectionLock = null, string movedToCollectionId = null, string movedToObjectId = null, string movedFromCollectionId = null, string storedContentType = null, string changesetId = null)
        {
             ApiResponse<ObjectMultipartUploadResponse> localVarResponse = await UpdateMultipartObjectAsyncWithHttpInfo(collectionId, objectId, movedFromObjectId, ignoreCollectionLock, movedToCollectionId, movedToObjectId, movedFromCollectionId, storedContentType, changesetId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Update a Multipart Object Begins the transaction to update an object up to 5 TB in size using S3 Multipart Uploads. Updates the object within the specified collection with optional object metadata. If the object-id does not exist it will create it. You are required to upload the parts and complete the request with amazon https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html, https://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadComplete.html&lt;br&gt;&lt;b&gt;Note: If the Object does not already exist, this will create it.  The behavior is essentially create or update&lt;/b&gt;
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <param name="objectId">The id of an object</param>
        /// <param name="movedFromObjectId">The object id this object was moved from (optional)</param>
        /// <param name="ignoreCollectionLock"> (optional)</param>
        /// <param name="movedToCollectionId">The collection id this collection was moved to (optional)</param>
        /// <param name="movedToObjectId">The object id this object was moved to (optional)</param>
        /// <param name="movedFromCollectionId">The collection id this object was moved from (optional)</param>
        /// <param name="storedContentType">The Content-Type of the object you will be storing in the datalake (optional)</param>
        /// <param name="changesetId">The id of a changeset (optional)</param>
        /// <returns>Task of ApiResponse (ObjectMultipartUploadResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ObjectMultipartUploadResponse>> UpdateMultipartObjectAsyncWithHttpInfo (string collectionId, string objectId, string movedFromObjectId = null, string ignoreCollectionLock = null, string movedToCollectionId = null, string movedToObjectId = null, string movedFromCollectionId = null, string storedContentType = null, string changesetId = null)
        {
            // verify the required parameter 'collectionId' is set
            if (collectionId == null)
                throw new ApiException(400, "Missing required parameter 'collectionId' when calling MultipartObjectsApi->UpdateMultipartObject");
            // verify the required parameter 'objectId' is set
            if (objectId == null)
                throw new ApiException(400, "Missing required parameter 'objectId' when calling MultipartObjectsApi->UpdateMultipartObject");

            var localVarPath = "/{objectId}/multipart";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (objectId != null) localVarPathParams.Add("objectId", this.Configuration.ApiClient.ParameterToString(objectId)); // path parameter
            if (collectionId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "collection-id", collectionId)); // query parameter
            if (movedFromObjectId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "moved-from-object-id", movedFromObjectId)); // query parameter
            if (ignoreCollectionLock != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "ignore-collection-lock", ignoreCollectionLock)); // query parameter
            if (movedToCollectionId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "moved-to-collection-id", movedToCollectionId)); // query parameter
            if (movedToObjectId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "moved-to-object-id", movedToObjectId)); // query parameter
            if (movedFromCollectionId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "moved-from-collection-id", movedFromCollectionId)); // query parameter
            if (storedContentType != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "stored-content-type", storedContentType)); // query parameter
            if (changesetId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "changeset-id", changesetId)); // query parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateMultipartObject", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ObjectMultipartUploadResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (ObjectMultipartUploadResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ObjectMultipartUploadResponse)));
        }

    }
}
