/* 
 * DataLakeApi-release-Catalog
 *
 * A catalog is a group of one or more collections. The Catalog APIs provide functionality to create, get, list, update and remove a catalog.
 *
 * OpenAPI spec version: 2020-10-13T01:27:07Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using LexisDataLake.Api;
using LexisDataLake.Model;
using LexisDataLake.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace LexisDataLake.Test
{
    /// <summary>
    ///  Class for testing ContextProperties
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class ContextPropertiesTests
    {
        // TODO uncomment below to declare an instance variable for ContextProperties
        //private ContextProperties instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of ContextProperties
            //instance = new ContextProperties();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of ContextProperties
        /// </summary>
        [Test]
        public void ContextPropertiesInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" ContextProperties
            //Assert.IsInstanceOfType<ContextProperties> (instance, "variable 'instance' is a ContextProperties");
        }


        /// <summary>
        /// Test the property 'Stage'
        /// </summary>
        [Test]
        public void StageTest()
        {
            // TODO unit test for the property 'Stage'
        }
        /// <summary>
        /// Test the property 'RequestTime'
        /// </summary>
        [Test]
        public void RequestTimeTest()
        {
            // TODO unit test for the property 'RequestTime'
        }
        /// <summary>
        /// Test the property 'RequestTimeEpoch'
        /// </summary>
        [Test]
        public void RequestTimeEpochTest()
        {
            // TODO unit test for the property 'RequestTimeEpoch'
        }
        /// <summary>
        /// Test the property 'RequestId'
        /// </summary>
        [Test]
        public void RequestIdTest()
        {
            // TODO unit test for the property 'RequestId'
        }
        /// <summary>
        /// Test the property 'ApiId'
        /// </summary>
        [Test]
        public void ApiIdTest()
        {
            // TODO unit test for the property 'ApiId'
        }
        /// <summary>
        /// Test the property 'ResourceId'
        /// </summary>
        [Test]
        public void ResourceIdTest()
        {
            // TODO unit test for the property 'ResourceId'
        }

    }

}
