/* 
 * DataLakeApi-release-Catalog
 *
 * A catalog is a group of one or more collections. The Catalog APIs provide functionality to create, get, list, update and remove a catalog.
 *
 * OpenAPI spec version: 2020-10-13T01:27:07Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using LexisDataLake.Api;
using LexisDataLake.Model;
using LexisDataLake.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace LexisDataLake.Test
{
    /// <summary>
    ///  Class for testing DescribeCatalogsResponseCatalogs
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class DescribeCatalogsResponseCatalogsTests
    {
        // TODO uncomment below to declare an instance variable for DescribeCatalogsResponseCatalogs
        //private DescribeCatalogsResponseCatalogs instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of DescribeCatalogsResponseCatalogs
            //instance = new DescribeCatalogsResponseCatalogs();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of DescribeCatalogsResponseCatalogs
        /// </summary>
        [Test]
        public void DescribeCatalogsResponseCatalogsInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" DescribeCatalogsResponseCatalogs
            //Assert.IsInstanceOfType<DescribeCatalogsResponseCatalogs> (instance, "variable 'instance' is a DescribeCatalogsResponseCatalogs");
        }


        /// <summary>
        /// Test the property 'OwnerId'
        /// </summary>
        [Test]
        public void OwnerIdTest()
        {
            // TODO unit test for the property 'OwnerId'
        }
        /// <summary>
        /// Test the property 'Description'
        /// </summary>
        [Test]
        public void DescriptionTest()
        {
            // TODO unit test for the property 'Description'
        }
        /// <summary>
        /// Test the property 'Truncated'
        /// </summary>
        [Test]
        public void TruncatedTest()
        {
            // TODO unit test for the property 'Truncated'
        }
        /// <summary>
        /// Test the property 'CatalogTimestamp'
        /// </summary>
        [Test]
        public void CatalogTimestampTest()
        {
            // TODO unit test for the property 'CatalogTimestamp'
        }
        /// <summary>
        /// Test the property 'CatalogUrl'
        /// </summary>
        [Test]
        public void CatalogUrlTest()
        {
            // TODO unit test for the property 'CatalogUrl'
        }
        /// <summary>
        /// Test the property 'CollectionIds'
        /// </summary>
        [Test]
        public void CollectionIdsTest()
        {
            // TODO unit test for the property 'CollectionIds'
        }
        /// <summary>
        /// Test the property 'CatalogId'
        /// </summary>
        [Test]
        public void CatalogIdTest()
        {
            // TODO unit test for the property 'CatalogId'
        }

    }

}
