/* 
 * DataLakeApi-release-Catalog
 *
 * A catalog is a group of one or more collections. The Catalog APIs provide functionality to create, get, list, update and remove a catalog.
 *
 * OpenAPI spec version: 2020-10-13T01:27:07Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using LexisDataLake.Api;
using LexisDataLake.Model;
using LexisDataLake.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace LexisDataLake.Test
{
    /// <summary>
    ///  Class for testing ListCatalogsResponse
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class ListCatalogsResponseTests
    {
        // TODO uncomment below to declare an instance variable for ListCatalogsResponse
        //private ListCatalogsResponse instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of ListCatalogsResponse
            //instance = new ListCatalogsResponse();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of ListCatalogsResponse
        /// </summary>
        [Test]
        public void ListCatalogsResponseInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" ListCatalogsResponse
            //Assert.IsInstanceOfType<ListCatalogsResponse> (instance, "variable 'instance' is a ListCatalogsResponse");
        }


        /// <summary>
        /// Test the property 'NextToken'
        /// </summary>
        [Test]
        public void NextTokenTest()
        {
            // TODO unit test for the property 'NextToken'
        }
        /// <summary>
        /// Test the property 'ItemCount'
        /// </summary>
        [Test]
        public void ItemCountTest()
        {
            // TODO unit test for the property 'ItemCount'
        }
        /// <summary>
        /// Test the property 'Catalogs'
        /// </summary>
        [Test]
        public void CatalogsTest()
        {
            // TODO unit test for the property 'Catalogs'
        }
        /// <summary>
        /// Test the property 'Context'
        /// </summary>
        [Test]
        public void ContextTest()
        {
            // TODO unit test for the property 'Context'
        }

    }

}
