/* 
 * DataLakeApi-release-Object
 *
 * The Object API allows users to create, update, get, or delete Objects in the DataLake.
 *
 * OpenAPI spec version: 2020-12-22T22:13:55Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = LexisDataLake.Client.SwaggerDateConverter;

namespace LexisDataLake.Model
{
    /// <summary>
    /// BatchRemoveObjectsProperties
    /// </summary>
    [DataContract]
        public partial class BatchRemoveObjectsProperties :  IEquatable<BatchRemoveObjectsProperties>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="BatchRemoveObjectsProperties" /> class.
        /// </summary>
        /// <param name="changesetId">changesetId.</param>
        /// <param name="batchRemoveTimestamp">batchRemoveTimestamp (required).</param>
        /// <param name="batchRemoveExpirationDate">batchRemoveExpirationDate (required).</param>
        /// <param name="ownerId">ownerId (required).</param>
        /// <param name="batchRemoveUrl">batchRemoveUrl (required).</param>
        /// <param name="collectionId">collectionId (required).</param>
        /// <param name="collectionUrl">collectionUrl (required).</param>
        /// <param name="description">description.</param>
        /// <param name="batchRemoveId">batchRemoveId (required).</param>
        /// <param name="batchRemoveState">batchRemoveState (required).</param>
        public BatchRemoveObjectsProperties(string changesetId = default(string), DateTime? batchRemoveTimestamp = default(DateTime?), DateTime? batchRemoveExpirationDate = default(DateTime?), int? ownerId = default(int?), string batchRemoveUrl = default(string), string collectionId = default(string), string collectionUrl = default(string), string description = default(string), string batchRemoveId = default(string), string batchRemoveState = default(string))
        {
            // to ensure "batchRemoveTimestamp" is required (not null)
            if (batchRemoveTimestamp == null)
            {
                throw new InvalidDataException("batchRemoveTimestamp is a required property for BatchRemoveObjectsProperties and cannot be null");
            }
            else
            {
                this.BatchRemoveTimestamp = batchRemoveTimestamp;
            }
            // to ensure "batchRemoveExpirationDate" is required (not null)
            if (batchRemoveExpirationDate == null)
            {
                throw new InvalidDataException("batchRemoveExpirationDate is a required property for BatchRemoveObjectsProperties and cannot be null");
            }
            else
            {
                this.BatchRemoveExpirationDate = batchRemoveExpirationDate;
            }
            // to ensure "ownerId" is required (not null)
            if (ownerId == null)
            {
                throw new InvalidDataException("ownerId is a required property for BatchRemoveObjectsProperties and cannot be null");
            }
            else
            {
                this.OwnerId = ownerId;
            }
            // to ensure "batchRemoveUrl" is required (not null)
            if (batchRemoveUrl == null)
            {
                throw new InvalidDataException("batchRemoveUrl is a required property for BatchRemoveObjectsProperties and cannot be null");
            }
            else
            {
                this.BatchRemoveUrl = batchRemoveUrl;
            }
            // to ensure "collectionId" is required (not null)
            if (collectionId == null)
            {
                throw new InvalidDataException("collectionId is a required property for BatchRemoveObjectsProperties and cannot be null");
            }
            else
            {
                this.CollectionId = collectionId;
            }
            // to ensure "collectionUrl" is required (not null)
            if (collectionUrl == null)
            {
                throw new InvalidDataException("collectionUrl is a required property for BatchRemoveObjectsProperties and cannot be null");
            }
            else
            {
                this.CollectionUrl = collectionUrl;
            }
            // to ensure "batchRemoveId" is required (not null)
            if (batchRemoveId == null)
            {
                throw new InvalidDataException("batchRemoveId is a required property for BatchRemoveObjectsProperties and cannot be null");
            }
            else
            {
                this.BatchRemoveId = batchRemoveId;
            }
            // to ensure "batchRemoveState" is required (not null)
            if (batchRemoveState == null)
            {
                throw new InvalidDataException("batchRemoveState is a required property for BatchRemoveObjectsProperties and cannot be null");
            }
            else
            {
                this.BatchRemoveState = batchRemoveState;
            }
            this.ChangesetId = changesetId;
            this.Description = description;
        }
        
        /// <summary>
        /// Gets or Sets ChangesetId
        /// </summary>
        [DataMember(Name="changeset-id", EmitDefaultValue=false)]
        public string ChangesetId { get; set; }

        /// <summary>
        /// Gets or Sets BatchRemoveTimestamp
        /// </summary>
        [DataMember(Name="batch-remove-timestamp", EmitDefaultValue=false)]
        public DateTime? BatchRemoveTimestamp { get; set; }

        /// <summary>
        /// Gets or Sets BatchRemoveExpirationDate
        /// </summary>
        [DataMember(Name="batch-remove-expiration-date", EmitDefaultValue=false)]
        public DateTime? BatchRemoveExpirationDate { get; set; }

        /// <summary>
        /// Gets or Sets OwnerId
        /// </summary>
        [DataMember(Name="owner-id", EmitDefaultValue=false)]
        public int? OwnerId { get; set; }

        /// <summary>
        /// Gets or Sets BatchRemoveUrl
        /// </summary>
        [DataMember(Name="batch-remove-url", EmitDefaultValue=false)]
        public string BatchRemoveUrl { get; set; }

        /// <summary>
        /// Gets or Sets CollectionId
        /// </summary>
        [DataMember(Name="collection-id", EmitDefaultValue=false)]
        public string CollectionId { get; set; }

        /// <summary>
        /// Gets or Sets CollectionUrl
        /// </summary>
        [DataMember(Name="collection-url", EmitDefaultValue=false)]
        public string CollectionUrl { get; set; }

        /// <summary>
        /// Gets or Sets Description
        /// </summary>
        [DataMember(Name="description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Gets or Sets BatchRemoveId
        /// </summary>
        [DataMember(Name="batch-remove-id", EmitDefaultValue=false)]
        public string BatchRemoveId { get; set; }

        /// <summary>
        /// Gets or Sets BatchRemoveState
        /// </summary>
        [DataMember(Name="batch-remove-state", EmitDefaultValue=false)]
        public string BatchRemoveState { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class BatchRemoveObjectsProperties {\n");
            sb.Append("  ChangesetId: ").Append(ChangesetId).Append("\n");
            sb.Append("  BatchRemoveTimestamp: ").Append(BatchRemoveTimestamp).Append("\n");
            sb.Append("  BatchRemoveExpirationDate: ").Append(BatchRemoveExpirationDate).Append("\n");
            sb.Append("  OwnerId: ").Append(OwnerId).Append("\n");
            sb.Append("  BatchRemoveUrl: ").Append(BatchRemoveUrl).Append("\n");
            sb.Append("  CollectionId: ").Append(CollectionId).Append("\n");
            sb.Append("  CollectionUrl: ").Append(CollectionUrl).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  BatchRemoveId: ").Append(BatchRemoveId).Append("\n");
            sb.Append("  BatchRemoveState: ").Append(BatchRemoveState).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as BatchRemoveObjectsProperties);
        }

        /// <summary>
        /// Returns true if BatchRemoveObjectsProperties instances are equal
        /// </summary>
        /// <param name="input">Instance of BatchRemoveObjectsProperties to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(BatchRemoveObjectsProperties input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.ChangesetId == input.ChangesetId ||
                    (this.ChangesetId != null &&
                    this.ChangesetId.Equals(input.ChangesetId))
                ) && 
                (
                    this.BatchRemoveTimestamp == input.BatchRemoveTimestamp ||
                    (this.BatchRemoveTimestamp != null &&
                    this.BatchRemoveTimestamp.Equals(input.BatchRemoveTimestamp))
                ) && 
                (
                    this.BatchRemoveExpirationDate == input.BatchRemoveExpirationDate ||
                    (this.BatchRemoveExpirationDate != null &&
                    this.BatchRemoveExpirationDate.Equals(input.BatchRemoveExpirationDate))
                ) && 
                (
                    this.OwnerId == input.OwnerId ||
                    (this.OwnerId != null &&
                    this.OwnerId.Equals(input.OwnerId))
                ) && 
                (
                    this.BatchRemoveUrl == input.BatchRemoveUrl ||
                    (this.BatchRemoveUrl != null &&
                    this.BatchRemoveUrl.Equals(input.BatchRemoveUrl))
                ) && 
                (
                    this.CollectionId == input.CollectionId ||
                    (this.CollectionId != null &&
                    this.CollectionId.Equals(input.CollectionId))
                ) && 
                (
                    this.CollectionUrl == input.CollectionUrl ||
                    (this.CollectionUrl != null &&
                    this.CollectionUrl.Equals(input.CollectionUrl))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.BatchRemoveId == input.BatchRemoveId ||
                    (this.BatchRemoveId != null &&
                    this.BatchRemoveId.Equals(input.BatchRemoveId))
                ) && 
                (
                    this.BatchRemoveState == input.BatchRemoveState ||
                    (this.BatchRemoveState != null &&
                    this.BatchRemoveState.Equals(input.BatchRemoveState))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.ChangesetId != null)
                    hashCode = hashCode * 59 + this.ChangesetId.GetHashCode();
                if (this.BatchRemoveTimestamp != null)
                    hashCode = hashCode * 59 + this.BatchRemoveTimestamp.GetHashCode();
                if (this.BatchRemoveExpirationDate != null)
                    hashCode = hashCode * 59 + this.BatchRemoveExpirationDate.GetHashCode();
                if (this.OwnerId != null)
                    hashCode = hashCode * 59 + this.OwnerId.GetHashCode();
                if (this.BatchRemoveUrl != null)
                    hashCode = hashCode * 59 + this.BatchRemoveUrl.GetHashCode();
                if (this.CollectionId != null)
                    hashCode = hashCode * 59 + this.CollectionId.GetHashCode();
                if (this.CollectionUrl != null)
                    hashCode = hashCode * 59 + this.CollectionUrl.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.BatchRemoveId != null)
                    hashCode = hashCode * 59 + this.BatchRemoveId.GetHashCode();
                if (this.BatchRemoveState != null)
                    hashCode = hashCode * 59 + this.BatchRemoveState.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }
}
