/* 
 * DataLakeApi-release-Object
 *
 * The Object API allows users to create, update, get, or delete Objects in the DataLake.
 *
 * OpenAPI spec version: 2020-12-22T22:13:55Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = LexisDataLake.Client.SwaggerDateConverter;

namespace LexisDataLake.Model
{
    /// <summary>
    /// ChangesetResponse
    /// </summary>
    [DataContract]
        public partial class ChangesetResponse :  IEquatable<ChangesetResponse>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="ChangesetResponse" /> class.
        /// </summary>
        /// <param name="context">context (required).</param>
        /// <param name="changeset">changeset (required).</param>
        public ChangesetResponse(ContextProperties context = default(ContextProperties), ChangesetProperties changeset = default(ChangesetProperties))
        {
            // to ensure "context" is required (not null)
            if (context == null)
            {
                throw new InvalidDataException("context is a required property for ChangesetResponse and cannot be null");
            }
            else
            {
                this.Context = context;
            }
            // to ensure "changeset" is required (not null)
            if (changeset == null)
            {
                throw new InvalidDataException("changeset is a required property for ChangesetResponse and cannot be null");
            }
            else
            {
                this.Changeset = changeset;
            }
        }
        
        /// <summary>
        /// Gets or Sets Context
        /// </summary>
        [DataMember(Name="context", EmitDefaultValue=false)]
        public ContextProperties Context { get; set; }

        /// <summary>
        /// Gets or Sets Changeset
        /// </summary>
        [DataMember(Name="changeset", EmitDefaultValue=false)]
        public ChangesetProperties Changeset { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ChangesetResponse {\n");
            sb.Append("  Context: ").Append(Context).Append("\n");
            sb.Append("  Changeset: ").Append(Changeset).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ChangesetResponse);
        }

        /// <summary>
        /// Returns true if ChangesetResponse instances are equal
        /// </summary>
        /// <param name="input">Instance of ChangesetResponse to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ChangesetResponse input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Context == input.Context ||
                    (this.Context != null &&
                    this.Context.Equals(input.Context))
                ) && 
                (
                    this.Changeset == input.Changeset ||
                    (this.Changeset != null &&
                    this.Changeset.Equals(input.Changeset))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Context != null)
                    hashCode = hashCode * 59 + this.Context.GetHashCode();
                if (this.Changeset != null)
                    hashCode = hashCode * 59 + this.Changeset.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }
}
