/* 
 * DataLakeApi-release-Object
 *
 * The Object API allows users to create, update, get, or delete Objects in the DataLake.
 *
 * OpenAPI spec version: 2020-12-22T22:13:55Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = LexisDataLake.Client.SwaggerDateConverter;

namespace LexisDataLake.Model
{
    /// <summary>
    /// ChangesetProperties
    /// </summary>
    [DataContract]
        public partial class ChangesetProperties :  IEquatable<ChangesetProperties>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="ChangesetProperties" /> class.
        /// </summary>
        /// <param name="changesetId">changesetId (required).</param>
        /// <param name="changesetMetadata">changesetMetadata.</param>
        /// <param name="changesetTimestamp">changesetTimestamp (required).</param>
        /// <param name="ownerId">ownerId (required).</param>
        /// <param name="manifest">manifest.</param>
        /// <param name="changesetClosedTimestamp">changesetClosedTimestamp.</param>
        /// <param name="description">description.</param>
        /// <param name="changesetExpirationDate">changesetExpirationDate (required).</param>
        /// <param name="changesetState">changesetState (required).</param>
        /// <param name="changesetUrl">changesetUrl (required).</param>
        public ChangesetProperties(string changesetId = default(string), Object changesetMetadata = default(Object), DateTime? changesetTimestamp = default(DateTime?), int? ownerId = default(int?), DescribeChangesetsResponseManifest manifest = default(DescribeChangesetsResponseManifest), DateTime? changesetClosedTimestamp = default(DateTime?), string description = default(string), DateTime? changesetExpirationDate = default(DateTime?), string changesetState = default(string), string changesetUrl = default(string))
        {
            // to ensure "changesetId" is required (not null)
            if (changesetId == null)
            {
                throw new InvalidDataException("changesetId is a required property for ChangesetProperties and cannot be null");
            }
            else
            {
                this.ChangesetId = changesetId;
            }
            // to ensure "changesetTimestamp" is required (not null)
            if (changesetTimestamp == null)
            {
                throw new InvalidDataException("changesetTimestamp is a required property for ChangesetProperties and cannot be null");
            }
            else
            {
                this.ChangesetTimestamp = changesetTimestamp;
            }
            // to ensure "ownerId" is required (not null)
            if (ownerId == null)
            {
                throw new InvalidDataException("ownerId is a required property for ChangesetProperties and cannot be null");
            }
            else
            {
                this.OwnerId = ownerId;
            }
            // to ensure "changesetExpirationDate" is required (not null)
            if (changesetExpirationDate == null)
            {
                throw new InvalidDataException("changesetExpirationDate is a required property for ChangesetProperties and cannot be null");
            }
            else
            {
                this.ChangesetExpirationDate = changesetExpirationDate;
            }
            // to ensure "changesetState" is required (not null)
            if (changesetState == null)
            {
                throw new InvalidDataException("changesetState is a required property for ChangesetProperties and cannot be null");
            }
            else
            {
                this.ChangesetState = changesetState;
            }
            // to ensure "changesetUrl" is required (not null)
            if (changesetUrl == null)
            {
                throw new InvalidDataException("changesetUrl is a required property for ChangesetProperties and cannot be null");
            }
            else
            {
                this.ChangesetUrl = changesetUrl;
            }
            this.ChangesetMetadata = changesetMetadata;
            this.Manifest = manifest;
            this.ChangesetClosedTimestamp = changesetClosedTimestamp;
            this.Description = description;
        }
        
        /// <summary>
        /// Gets or Sets ChangesetId
        /// </summary>
        [DataMember(Name="changeset-id", EmitDefaultValue=false)]
        public string ChangesetId { get; set; }

        /// <summary>
        /// Gets or Sets ChangesetMetadata
        /// </summary>
        [DataMember(Name="changeset-metadata", EmitDefaultValue=false)]
        public Object ChangesetMetadata { get; set; }

        /// <summary>
        /// Gets or Sets ChangesetTimestamp
        /// </summary>
        [DataMember(Name="changeset-timestamp", EmitDefaultValue=false)]
        public DateTime? ChangesetTimestamp { get; set; }

        /// <summary>
        /// Gets or Sets OwnerId
        /// </summary>
        [DataMember(Name="owner-id", EmitDefaultValue=false)]
        public int? OwnerId { get; set; }

        /// <summary>
        /// Gets or Sets Manifest
        /// </summary>
        [DataMember(Name="manifest", EmitDefaultValue=false)]
        public DescribeChangesetsResponseManifest Manifest { get; set; }

        /// <summary>
        /// Gets or Sets ChangesetClosedTimestamp
        /// </summary>
        [DataMember(Name="changeset-closed-timestamp", EmitDefaultValue=false)]
        public DateTime? ChangesetClosedTimestamp { get; set; }

        /// <summary>
        /// Gets or Sets Description
        /// </summary>
        [DataMember(Name="description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Gets or Sets ChangesetExpirationDate
        /// </summary>
        [DataMember(Name="changeset-expiration-date", EmitDefaultValue=false)]
        public DateTime? ChangesetExpirationDate { get; set; }

        /// <summary>
        /// Gets or Sets ChangesetState
        /// </summary>
        [DataMember(Name="changeset-state", EmitDefaultValue=false)]
        public string ChangesetState { get; set; }

        /// <summary>
        /// Gets or Sets ChangesetUrl
        /// </summary>
        [DataMember(Name="changeset-url", EmitDefaultValue=false)]
        public string ChangesetUrl { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ChangesetProperties {\n");
            sb.Append("  ChangesetId: ").Append(ChangesetId).Append("\n");
            sb.Append("  ChangesetMetadata: ").Append(ChangesetMetadata).Append("\n");
            sb.Append("  ChangesetTimestamp: ").Append(ChangesetTimestamp).Append("\n");
            sb.Append("  OwnerId: ").Append(OwnerId).Append("\n");
            sb.Append("  Manifest: ").Append(Manifest).Append("\n");
            sb.Append("  ChangesetClosedTimestamp: ").Append(ChangesetClosedTimestamp).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  ChangesetExpirationDate: ").Append(ChangesetExpirationDate).Append("\n");
            sb.Append("  ChangesetState: ").Append(ChangesetState).Append("\n");
            sb.Append("  ChangesetUrl: ").Append(ChangesetUrl).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ChangesetProperties);
        }

        /// <summary>
        /// Returns true if ChangesetProperties instances are equal
        /// </summary>
        /// <param name="input">Instance of ChangesetProperties to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ChangesetProperties input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.ChangesetId == input.ChangesetId ||
                    (this.ChangesetId != null &&
                    this.ChangesetId.Equals(input.ChangesetId))
                ) && 
                (
                    this.ChangesetMetadata == input.ChangesetMetadata ||
                    (this.ChangesetMetadata != null &&
                    this.ChangesetMetadata.Equals(input.ChangesetMetadata))
                ) && 
                (
                    this.ChangesetTimestamp == input.ChangesetTimestamp ||
                    (this.ChangesetTimestamp != null &&
                    this.ChangesetTimestamp.Equals(input.ChangesetTimestamp))
                ) && 
                (
                    this.OwnerId == input.OwnerId ||
                    (this.OwnerId != null &&
                    this.OwnerId.Equals(input.OwnerId))
                ) && 
                (
                    this.Manifest == input.Manifest ||
                    (this.Manifest != null &&
                    this.Manifest.Equals(input.Manifest))
                ) && 
                (
                    this.ChangesetClosedTimestamp == input.ChangesetClosedTimestamp ||
                    (this.ChangesetClosedTimestamp != null &&
                    this.ChangesetClosedTimestamp.Equals(input.ChangesetClosedTimestamp))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.ChangesetExpirationDate == input.ChangesetExpirationDate ||
                    (this.ChangesetExpirationDate != null &&
                    this.ChangesetExpirationDate.Equals(input.ChangesetExpirationDate))
                ) && 
                (
                    this.ChangesetState == input.ChangesetState ||
                    (this.ChangesetState != null &&
                    this.ChangesetState.Equals(input.ChangesetState))
                ) && 
                (
                    this.ChangesetUrl == input.ChangesetUrl ||
                    (this.ChangesetUrl != null &&
                    this.ChangesetUrl.Equals(input.ChangesetUrl))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.ChangesetId != null)
                    hashCode = hashCode * 59 + this.ChangesetId.GetHashCode();
                if (this.ChangesetMetadata != null)
                    hashCode = hashCode * 59 + this.ChangesetMetadata.GetHashCode();
                if (this.ChangesetTimestamp != null)
                    hashCode = hashCode * 59 + this.ChangesetTimestamp.GetHashCode();
                if (this.OwnerId != null)
                    hashCode = hashCode * 59 + this.OwnerId.GetHashCode();
                if (this.Manifest != null)
                    hashCode = hashCode * 59 + this.Manifest.GetHashCode();
                if (this.ChangesetClosedTimestamp != null)
                    hashCode = hashCode * 59 + this.ChangesetClosedTimestamp.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.ChangesetExpirationDate != null)
                    hashCode = hashCode * 59 + this.ChangesetExpirationDate.GetHashCode();
                if (this.ChangesetState != null)
                    hashCode = hashCode * 59 + this.ChangesetState.GetHashCode();
                if (this.ChangesetUrl != null)
                    hashCode = hashCode * 59 + this.ChangesetUrl.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }
}
