/* 
 * DataLakeApi-release-Object
 *
 * The Object API allows users to create, update, get, or delete Objects in the DataLake.
 *
 * OpenAPI spec version: 2020-12-22T22:13:55Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = LexisDataLake.Client.SwaggerDateConverter;

namespace LexisDataLake.Model
{
    /// <summary>
    /// CreateIngestionResponse
    /// </summary>
    [DataContract]
        public partial class CreateIngestionResponse :  IEquatable<CreateIngestionResponse>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="CreateIngestionResponse" /> class.
        /// </summary>
        /// <param name="multipartUpload">multipartUpload.</param>
        /// <param name="context">context (required).</param>
        /// <param name="ingestion">ingestion (required).</param>
        public CreateIngestionResponse(ObjectMultipartUploadProperties multipartUpload = default(ObjectMultipartUploadProperties), ContextProperties context = default(ContextProperties), IngestionProperties ingestion = default(IngestionProperties))
        {
            // to ensure "context" is required (not null)
            if (context == null)
            {
                throw new InvalidDataException("context is a required property for CreateIngestionResponse and cannot be null");
            }
            else
            {
                this.Context = context;
            }
            // to ensure "ingestion" is required (not null)
            if (ingestion == null)
            {
                throw new InvalidDataException("ingestion is a required property for CreateIngestionResponse and cannot be null");
            }
            else
            {
                this.Ingestion = ingestion;
            }
            this.MultipartUpload = multipartUpload;
        }
        
        /// <summary>
        /// Gets or Sets MultipartUpload
        /// </summary>
        [DataMember(Name="multipart-upload", EmitDefaultValue=false)]
        public ObjectMultipartUploadProperties MultipartUpload { get; set; }

        /// <summary>
        /// Gets or Sets Context
        /// </summary>
        [DataMember(Name="context", EmitDefaultValue=false)]
        public ContextProperties Context { get; set; }

        /// <summary>
        /// Gets or Sets Ingestion
        /// </summary>
        [DataMember(Name="ingestion", EmitDefaultValue=false)]
        public IngestionProperties Ingestion { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class CreateIngestionResponse {\n");
            sb.Append("  MultipartUpload: ").Append(MultipartUpload).Append("\n");
            sb.Append("  Context: ").Append(Context).Append("\n");
            sb.Append("  Ingestion: ").Append(Ingestion).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as CreateIngestionResponse);
        }

        /// <summary>
        /// Returns true if CreateIngestionResponse instances are equal
        /// </summary>
        /// <param name="input">Instance of CreateIngestionResponse to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(CreateIngestionResponse input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.MultipartUpload == input.MultipartUpload ||
                    (this.MultipartUpload != null &&
                    this.MultipartUpload.Equals(input.MultipartUpload))
                ) && 
                (
                    this.Context == input.Context ||
                    (this.Context != null &&
                    this.Context.Equals(input.Context))
                ) && 
                (
                    this.Ingestion == input.Ingestion ||
                    (this.Ingestion != null &&
                    this.Ingestion.Equals(input.Ingestion))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.MultipartUpload != null)
                    hashCode = hashCode * 59 + this.MultipartUpload.GetHashCode();
                if (this.Context != null)
                    hashCode = hashCode * 59 + this.Context.GetHashCode();
                if (this.Ingestion != null)
                    hashCode = hashCode * 59 + this.Ingestion.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }
}
