/* 
 * DataLakeApi-release-Object
 *
 * The Object API allows users to create, update, get, or delete Objects in the DataLake.
 *
 * OpenAPI spec version: 2020-12-22T22:13:55Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = LexisDataLake.Client.SwaggerDateConverter;

namespace LexisDataLake.Model
{
    /// <summary>
    /// DescribeObjectsResponseObjects
    /// </summary>
    [DataContract]
        public partial class DescribeObjectsResponseObjects :  IEquatable<DescribeObjectsResponseObjects>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="DescribeObjectsResponseObjects" /> class.
        /// </summary>
        /// <param name="s3">s3.</param>
        /// <param name="objectExpirationDate">objectExpirationDate.</param>
        /// <param name="objectUrl">objectUrl (required).</param>
        /// <param name="collectionId">collectionId (required).</param>
        /// <param name="versionTimestamp">versionTimestamp.</param>
        /// <param name="extendedObjectMetadata">extendedObjectMetadata.</param>
        /// <param name="relocation">relocation.</param>
        /// <param name="rawContentLength">rawContentLength.</param>
        /// <param name="changesetId">changesetId.</param>
        /// <param name="objectMetadata">objectMetadata.</param>
        /// <param name="objectState">objectState (required).</param>
        /// <param name="collectionUrl">collectionUrl (required).</param>
        /// <param name="contentType">contentType.</param>
        /// <param name="changesetObjectMetadata">changesetObjectMetadata.</param>
        /// <param name="objectId">objectId (required).</param>
        /// <param name="versionNumber">versionNumber.</param>
        /// <param name="objectKeyUrl">objectKeyUrl.</param>
        /// <param name="replicatedBuckets">replicatedBuckets.</param>
        public DescribeObjectsResponseObjects(ListObjectsResponseS3 s3 = default(ListObjectsResponseS3), DateTime? objectExpirationDate = default(DateTime?), string objectUrl = default(string), string collectionId = default(string), DateTime? versionTimestamp = default(DateTime?), Dictionary<string, string> extendedObjectMetadata = default(Dictionary<string, string>), Object relocation = default(Object), int? rawContentLength = default(int?), string changesetId = default(string), Dictionary<string, string> objectMetadata = default(Dictionary<string, string>), string objectState = default(string), string collectionUrl = default(string), string contentType = default(string), Dictionary<string, string> changesetObjectMetadata = default(Dictionary<string, string>), string objectId = default(string), int? versionNumber = default(int?), string objectKeyUrl = default(string), List<string> replicatedBuckets = default(List<string>))
        {
            // to ensure "objectUrl" is required (not null)
            if (objectUrl == null)
            {
                throw new InvalidDataException("objectUrl is a required property for DescribeObjectsResponseObjects and cannot be null");
            }
            else
            {
                this.ObjectUrl = objectUrl;
            }
            // to ensure "collectionId" is required (not null)
            if (collectionId == null)
            {
                throw new InvalidDataException("collectionId is a required property for DescribeObjectsResponseObjects and cannot be null");
            }
            else
            {
                this.CollectionId = collectionId;
            }
            // to ensure "objectState" is required (not null)
            if (objectState == null)
            {
                throw new InvalidDataException("objectState is a required property for DescribeObjectsResponseObjects and cannot be null");
            }
            else
            {
                this.ObjectState = objectState;
            }
            // to ensure "collectionUrl" is required (not null)
            if (collectionUrl == null)
            {
                throw new InvalidDataException("collectionUrl is a required property for DescribeObjectsResponseObjects and cannot be null");
            }
            else
            {
                this.CollectionUrl = collectionUrl;
            }
            // to ensure "objectId" is required (not null)
            if (objectId == null)
            {
                throw new InvalidDataException("objectId is a required property for DescribeObjectsResponseObjects and cannot be null");
            }
            else
            {
                this.ObjectId = objectId;
            }
            this.S3 = s3;
            this.ObjectExpirationDate = objectExpirationDate;
            this.VersionTimestamp = versionTimestamp;
            this.ExtendedObjectMetadata = extendedObjectMetadata;
            this.Relocation = relocation;
            this.RawContentLength = rawContentLength;
            this.ChangesetId = changesetId;
            this.ObjectMetadata = objectMetadata;
            this.ContentType = contentType;
            this.ChangesetObjectMetadata = changesetObjectMetadata;
            this.VersionNumber = versionNumber;
            this.ObjectKeyUrl = objectKeyUrl;
            this.ReplicatedBuckets = replicatedBuckets;
        }
        
        /// <summary>
        /// Gets or Sets S3
        /// </summary>
        [DataMember(Name="S3", EmitDefaultValue=false)]
        public ListObjectsResponseS3 S3 { get; set; }

        /// <summary>
        /// Gets or Sets ObjectExpirationDate
        /// </summary>
        [DataMember(Name="object-expiration-date", EmitDefaultValue=false)]
        public DateTime? ObjectExpirationDate { get; set; }

        /// <summary>
        /// Gets or Sets ObjectUrl
        /// </summary>
        [DataMember(Name="object-url", EmitDefaultValue=false)]
        public string ObjectUrl { get; set; }

        /// <summary>
        /// Gets or Sets CollectionId
        /// </summary>
        [DataMember(Name="collection-id", EmitDefaultValue=false)]
        public string CollectionId { get; set; }

        /// <summary>
        /// Gets or Sets VersionTimestamp
        /// </summary>
        [DataMember(Name="version-timestamp", EmitDefaultValue=false)]
        public DateTime? VersionTimestamp { get; set; }

        /// <summary>
        /// Gets or Sets ExtendedObjectMetadata
        /// </summary>
        [DataMember(Name="extended-object-metadata", EmitDefaultValue=false)]
        public Dictionary<string, string> ExtendedObjectMetadata { get; set; }

        /// <summary>
        /// Gets or Sets Relocation
        /// </summary>
        [DataMember(Name="relocation", EmitDefaultValue=false)]
        public Object Relocation { get; set; }

        /// <summary>
        /// Gets or Sets RawContentLength
        /// </summary>
        [DataMember(Name="raw-content-length", EmitDefaultValue=false)]
        public int? RawContentLength { get; set; }

        /// <summary>
        /// Gets or Sets ChangesetId
        /// </summary>
        [DataMember(Name="changeset-id", EmitDefaultValue=false)]
        public string ChangesetId { get; set; }

        /// <summary>
        /// Gets or Sets ObjectMetadata
        /// </summary>
        [DataMember(Name="object-metadata", EmitDefaultValue=false)]
        public Dictionary<string, string> ObjectMetadata { get; set; }

        /// <summary>
        /// Gets or Sets ObjectState
        /// </summary>
        [DataMember(Name="object-state", EmitDefaultValue=false)]
        public string ObjectState { get; set; }

        /// <summary>
        /// Gets or Sets CollectionUrl
        /// </summary>
        [DataMember(Name="collection-url", EmitDefaultValue=false)]
        public string CollectionUrl { get; set; }

        /// <summary>
        /// Gets or Sets ContentType
        /// </summary>
        [DataMember(Name="content-type", EmitDefaultValue=false)]
        public string ContentType { get; set; }

        /// <summary>
        /// Gets or Sets ChangesetObjectMetadata
        /// </summary>
        [DataMember(Name="changeset-object-metadata", EmitDefaultValue=false)]
        public Dictionary<string, string> ChangesetObjectMetadata { get; set; }

        /// <summary>
        /// Gets or Sets ObjectId
        /// </summary>
        [DataMember(Name="object-id", EmitDefaultValue=false)]
        public string ObjectId { get; set; }

        /// <summary>
        /// Gets or Sets VersionNumber
        /// </summary>
        [DataMember(Name="version-number", EmitDefaultValue=false)]
        public int? VersionNumber { get; set; }

        /// <summary>
        /// Gets or Sets ObjectKeyUrl
        /// </summary>
        [DataMember(Name="object-key-url", EmitDefaultValue=false)]
        public string ObjectKeyUrl { get; set; }

        /// <summary>
        /// Gets or Sets ReplicatedBuckets
        /// </summary>
        [DataMember(Name="replicated-buckets", EmitDefaultValue=false)]
        public List<string> ReplicatedBuckets { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class DescribeObjectsResponseObjects {\n");
            sb.Append("  S3: ").Append(S3).Append("\n");
            sb.Append("  ObjectExpirationDate: ").Append(ObjectExpirationDate).Append("\n");
            sb.Append("  ObjectUrl: ").Append(ObjectUrl).Append("\n");
            sb.Append("  CollectionId: ").Append(CollectionId).Append("\n");
            sb.Append("  VersionTimestamp: ").Append(VersionTimestamp).Append("\n");
            sb.Append("  ExtendedObjectMetadata: ").Append(ExtendedObjectMetadata).Append("\n");
            sb.Append("  Relocation: ").Append(Relocation).Append("\n");
            sb.Append("  RawContentLength: ").Append(RawContentLength).Append("\n");
            sb.Append("  ChangesetId: ").Append(ChangesetId).Append("\n");
            sb.Append("  ObjectMetadata: ").Append(ObjectMetadata).Append("\n");
            sb.Append("  ObjectState: ").Append(ObjectState).Append("\n");
            sb.Append("  CollectionUrl: ").Append(CollectionUrl).Append("\n");
            sb.Append("  ContentType: ").Append(ContentType).Append("\n");
            sb.Append("  ChangesetObjectMetadata: ").Append(ChangesetObjectMetadata).Append("\n");
            sb.Append("  ObjectId: ").Append(ObjectId).Append("\n");
            sb.Append("  VersionNumber: ").Append(VersionNumber).Append("\n");
            sb.Append("  ObjectKeyUrl: ").Append(ObjectKeyUrl).Append("\n");
            sb.Append("  ReplicatedBuckets: ").Append(ReplicatedBuckets).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as DescribeObjectsResponseObjects);
        }

        /// <summary>
        /// Returns true if DescribeObjectsResponseObjects instances are equal
        /// </summary>
        /// <param name="input">Instance of DescribeObjectsResponseObjects to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(DescribeObjectsResponseObjects input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.S3 == input.S3 ||
                    (this.S3 != null &&
                    this.S3.Equals(input.S3))
                ) && 
                (
                    this.ObjectExpirationDate == input.ObjectExpirationDate ||
                    (this.ObjectExpirationDate != null &&
                    this.ObjectExpirationDate.Equals(input.ObjectExpirationDate))
                ) && 
                (
                    this.ObjectUrl == input.ObjectUrl ||
                    (this.ObjectUrl != null &&
                    this.ObjectUrl.Equals(input.ObjectUrl))
                ) && 
                (
                    this.CollectionId == input.CollectionId ||
                    (this.CollectionId != null &&
                    this.CollectionId.Equals(input.CollectionId))
                ) && 
                (
                    this.VersionTimestamp == input.VersionTimestamp ||
                    (this.VersionTimestamp != null &&
                    this.VersionTimestamp.Equals(input.VersionTimestamp))
                ) && 
                (
                    this.ExtendedObjectMetadata == input.ExtendedObjectMetadata ||
                    this.ExtendedObjectMetadata != null &&
                    input.ExtendedObjectMetadata != null &&
                    this.ExtendedObjectMetadata.SequenceEqual(input.ExtendedObjectMetadata)
                ) && 
                (
                    this.Relocation == input.Relocation ||
                    (this.Relocation != null &&
                    this.Relocation.Equals(input.Relocation))
                ) && 
                (
                    this.RawContentLength == input.RawContentLength ||
                    (this.RawContentLength != null &&
                    this.RawContentLength.Equals(input.RawContentLength))
                ) && 
                (
                    this.ChangesetId == input.ChangesetId ||
                    (this.ChangesetId != null &&
                    this.ChangesetId.Equals(input.ChangesetId))
                ) && 
                (
                    this.ObjectMetadata == input.ObjectMetadata ||
                    this.ObjectMetadata != null &&
                    input.ObjectMetadata != null &&
                    this.ObjectMetadata.SequenceEqual(input.ObjectMetadata)
                ) && 
                (
                    this.ObjectState == input.ObjectState ||
                    (this.ObjectState != null &&
                    this.ObjectState.Equals(input.ObjectState))
                ) && 
                (
                    this.CollectionUrl == input.CollectionUrl ||
                    (this.CollectionUrl != null &&
                    this.CollectionUrl.Equals(input.CollectionUrl))
                ) && 
                (
                    this.ContentType == input.ContentType ||
                    (this.ContentType != null &&
                    this.ContentType.Equals(input.ContentType))
                ) && 
                (
                    this.ChangesetObjectMetadata == input.ChangesetObjectMetadata ||
                    this.ChangesetObjectMetadata != null &&
                    input.ChangesetObjectMetadata != null &&
                    this.ChangesetObjectMetadata.SequenceEqual(input.ChangesetObjectMetadata)
                ) && 
                (
                    this.ObjectId == input.ObjectId ||
                    (this.ObjectId != null &&
                    this.ObjectId.Equals(input.ObjectId))
                ) && 
                (
                    this.VersionNumber == input.VersionNumber ||
                    (this.VersionNumber != null &&
                    this.VersionNumber.Equals(input.VersionNumber))
                ) && 
                (
                    this.ObjectKeyUrl == input.ObjectKeyUrl ||
                    (this.ObjectKeyUrl != null &&
                    this.ObjectKeyUrl.Equals(input.ObjectKeyUrl))
                ) && 
                (
                    this.ReplicatedBuckets == input.ReplicatedBuckets ||
                    this.ReplicatedBuckets != null &&
                    input.ReplicatedBuckets != null &&
                    this.ReplicatedBuckets.SequenceEqual(input.ReplicatedBuckets)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.S3 != null)
                    hashCode = hashCode * 59 + this.S3.GetHashCode();
                if (this.ObjectExpirationDate != null)
                    hashCode = hashCode * 59 + this.ObjectExpirationDate.GetHashCode();
                if (this.ObjectUrl != null)
                    hashCode = hashCode * 59 + this.ObjectUrl.GetHashCode();
                if (this.CollectionId != null)
                    hashCode = hashCode * 59 + this.CollectionId.GetHashCode();
                if (this.VersionTimestamp != null)
                    hashCode = hashCode * 59 + this.VersionTimestamp.GetHashCode();
                if (this.ExtendedObjectMetadata != null)
                    hashCode = hashCode * 59 + this.ExtendedObjectMetadata.GetHashCode();
                if (this.Relocation != null)
                    hashCode = hashCode * 59 + this.Relocation.GetHashCode();
                if (this.RawContentLength != null)
                    hashCode = hashCode * 59 + this.RawContentLength.GetHashCode();
                if (this.ChangesetId != null)
                    hashCode = hashCode * 59 + this.ChangesetId.GetHashCode();
                if (this.ObjectMetadata != null)
                    hashCode = hashCode * 59 + this.ObjectMetadata.GetHashCode();
                if (this.ObjectState != null)
                    hashCode = hashCode * 59 + this.ObjectState.GetHashCode();
                if (this.CollectionUrl != null)
                    hashCode = hashCode * 59 + this.CollectionUrl.GetHashCode();
                if (this.ContentType != null)
                    hashCode = hashCode * 59 + this.ContentType.GetHashCode();
                if (this.ChangesetObjectMetadata != null)
                    hashCode = hashCode * 59 + this.ChangesetObjectMetadata.GetHashCode();
                if (this.ObjectId != null)
                    hashCode = hashCode * 59 + this.ObjectId.GetHashCode();
                if (this.VersionNumber != null)
                    hashCode = hashCode * 59 + this.VersionNumber.GetHashCode();
                if (this.ObjectKeyUrl != null)
                    hashCode = hashCode * 59 + this.ObjectKeyUrl.GetHashCode();
                if (this.ReplicatedBuckets != null)
                    hashCode = hashCode * 59 + this.ReplicatedBuckets.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }
}
