/* 
 * DataLakeApi-release-Object
 *
 * The Object API allows users to create, update, get, or delete Objects in the DataLake.
 *
 * OpenAPI spec version: 2020-12-22T22:13:55Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = LexisDataLake.Client.SwaggerDateConverter;

namespace LexisDataLake.Model
{
    /// <summary>
    /// DescribeChangesetsResponseManifestParquet
    /// </summary>
    [DataContract]
        public partial class DescribeChangesetsResponseManifestParquet :  IEquatable<DescribeChangesetsResponseManifestParquet>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="DescribeChangesetsResponseManifestParquet" /> class.
        /// </summary>
        /// <param name="v1">v1.</param>
        public DescribeChangesetsResponseManifestParquet(DescribeChangesetsResponseManifestParquetV1 v1 = default(DescribeChangesetsResponseManifestParquetV1))
        {
            this.V1 = v1;
        }
        
        /// <summary>
        /// Gets or Sets V1
        /// </summary>
        [DataMember(Name="v1", EmitDefaultValue=false)]
        public DescribeChangesetsResponseManifestParquetV1 V1 { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class DescribeChangesetsResponseManifestParquet {\n");
            sb.Append("  V1: ").Append(V1).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as DescribeChangesetsResponseManifestParquet);
        }

        /// <summary>
        /// Returns true if DescribeChangesetsResponseManifestParquet instances are equal
        /// </summary>
        /// <param name="input">Instance of DescribeChangesetsResponseManifestParquet to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(DescribeChangesetsResponseManifestParquet input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.V1 == input.V1 ||
                    (this.V1 != null &&
                    this.V1.Equals(input.V1))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.V1 != null)
                    hashCode = hashCode * 59 + this.V1.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }
}
