/* 
 * DataLakeApi-release-Object
 *
 * The Object API allows users to create, update, get, or delete Objects in the DataLake.
 *
 * OpenAPI spec version: 2020-12-22T22:13:55Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = LexisDataLake.Client.SwaggerDateConverter;

namespace LexisDataLake.Model
{
    /// <summary>
    /// DescribeChangesetsResponseManifest
    /// </summary>
    [DataContract]
        public partial class DescribeChangesetsResponseManifest :  IEquatable<DescribeChangesetsResponseManifest>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="DescribeChangesetsResponseManifest" /> class.
        /// </summary>
        /// <param name="parquet">parquet.</param>
        public DescribeChangesetsResponseManifest(DescribeChangesetsResponseManifestParquet parquet = default(DescribeChangesetsResponseManifestParquet))
        {
            this.Parquet = parquet;
        }
        
        /// <summary>
        /// Gets or Sets Parquet
        /// </summary>
        [DataMember(Name="parquet", EmitDefaultValue=false)]
        public DescribeChangesetsResponseManifestParquet Parquet { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class DescribeChangesetsResponseManifest {\n");
            sb.Append("  Parquet: ").Append(Parquet).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as DescribeChangesetsResponseManifest);
        }

        /// <summary>
        /// Returns true if DescribeChangesetsResponseManifest instances are equal
        /// </summary>
        /// <param name="input">Instance of DescribeChangesetsResponseManifest to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(DescribeChangesetsResponseManifest input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Parquet == input.Parquet ||
                    (this.Parquet != null &&
                    this.Parquet.Equals(input.Parquet))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Parquet != null)
                    hashCode = hashCode * 59 + this.Parquet.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }
}
