/* 
 * DataLakeApi-release-Object
 *
 * The Object API allows users to create, update, get, or delete Objects in the DataLake.
 *
 * OpenAPI spec version: 2020-12-22T22:13:55Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = LexisDataLake.Client.SwaggerDateConverter;

namespace LexisDataLake.Model
{
    /// <summary>
    /// GetIngestionProperties
    /// </summary>
    [DataContract]
        public partial class GetIngestionProperties :  IEquatable<GetIngestionProperties>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="GetIngestionProperties" /> class.
        /// </summary>
        /// <param name="ignoreCollectionLock">ignoreCollectionLock.</param>
        /// <param name="objectTrackedCount">objectTrackedCount.</param>
        /// <param name="objectErrorCount">objectErrorCount.</param>
        /// <param name="collectionId">collectionId (required).</param>
        /// <param name="ingestionId">ingestionId (required).</param>
        /// <param name="description">description.</param>
        /// <param name="ingestionTimestamp">ingestionTimestamp (required).</param>
        /// <param name="errorCode">errorCode.</param>
        /// <param name="objectUpdatedCount">objectUpdatedCount.</param>
        /// <param name="changesetId">changesetId.</param>
        /// <param name="ingestionUrl">ingestionUrl (required).</param>
        /// <param name="ownerId">ownerId (required).</param>
        /// <param name="archiveFormat">archiveFormat (required).</param>
        /// <param name="objectCount">objectCount.</param>
        /// <param name="errorDescription">errorDescription.</param>
        /// <param name="collectionUrl">collectionUrl (required).</param>
        /// <param name="ingestionExpirationDate">ingestionExpirationDate (required).</param>
        /// <param name="ingestionState">ingestionState (required).</param>
        /// <param name="objectProcessedCount">objectProcessedCount.</param>
        public GetIngestionProperties(bool? ignoreCollectionLock = default(bool?), int? objectTrackedCount = default(int?), int? objectErrorCount = default(int?), string collectionId = default(string), string ingestionId = default(string), string description = default(string), DateTime? ingestionTimestamp = default(DateTime?), string errorCode = default(string), int? objectUpdatedCount = default(int?), string changesetId = default(string), string ingestionUrl = default(string), int? ownerId = default(int?), string archiveFormat = default(string), int? objectCount = default(int?), string errorDescription = default(string), string collectionUrl = default(string), DateTime? ingestionExpirationDate = default(DateTime?), string ingestionState = default(string), int? objectProcessedCount = default(int?))
        {
            // to ensure "collectionId" is required (not null)
            if (collectionId == null)
            {
                throw new InvalidDataException("collectionId is a required property for GetIngestionProperties and cannot be null");
            }
            else
            {
                this.CollectionId = collectionId;
            }
            // to ensure "ingestionId" is required (not null)
            if (ingestionId == null)
            {
                throw new InvalidDataException("ingestionId is a required property for GetIngestionProperties and cannot be null");
            }
            else
            {
                this.IngestionId = ingestionId;
            }
            // to ensure "ingestionTimestamp" is required (not null)
            if (ingestionTimestamp == null)
            {
                throw new InvalidDataException("ingestionTimestamp is a required property for GetIngestionProperties and cannot be null");
            }
            else
            {
                this.IngestionTimestamp = ingestionTimestamp;
            }
            // to ensure "ingestionUrl" is required (not null)
            if (ingestionUrl == null)
            {
                throw new InvalidDataException("ingestionUrl is a required property for GetIngestionProperties and cannot be null");
            }
            else
            {
                this.IngestionUrl = ingestionUrl;
            }
            // to ensure "ownerId" is required (not null)
            if (ownerId == null)
            {
                throw new InvalidDataException("ownerId is a required property for GetIngestionProperties and cannot be null");
            }
            else
            {
                this.OwnerId = ownerId;
            }
            // to ensure "archiveFormat" is required (not null)
            if (archiveFormat == null)
            {
                throw new InvalidDataException("archiveFormat is a required property for GetIngestionProperties and cannot be null");
            }
            else
            {
                this.ArchiveFormat = archiveFormat;
            }
            // to ensure "collectionUrl" is required (not null)
            if (collectionUrl == null)
            {
                throw new InvalidDataException("collectionUrl is a required property for GetIngestionProperties and cannot be null");
            }
            else
            {
                this.CollectionUrl = collectionUrl;
            }
            // to ensure "ingestionExpirationDate" is required (not null)
            if (ingestionExpirationDate == null)
            {
                throw new InvalidDataException("ingestionExpirationDate is a required property for GetIngestionProperties and cannot be null");
            }
            else
            {
                this.IngestionExpirationDate = ingestionExpirationDate;
            }
            // to ensure "ingestionState" is required (not null)
            if (ingestionState == null)
            {
                throw new InvalidDataException("ingestionState is a required property for GetIngestionProperties and cannot be null");
            }
            else
            {
                this.IngestionState = ingestionState;
            }
            this.IgnoreCollectionLock = ignoreCollectionLock;
            this.ObjectTrackedCount = objectTrackedCount;
            this.ObjectErrorCount = objectErrorCount;
            this.Description = description;
            this.ErrorCode = errorCode;
            this.ObjectUpdatedCount = objectUpdatedCount;
            this.ChangesetId = changesetId;
            this.ObjectCount = objectCount;
            this.ErrorDescription = errorDescription;
            this.ObjectProcessedCount = objectProcessedCount;
        }
        
        /// <summary>
        /// Gets or Sets IgnoreCollectionLock
        /// </summary>
        [DataMember(Name="ignore-collection-lock", EmitDefaultValue=false)]
        public bool? IgnoreCollectionLock { get; set; }

        /// <summary>
        /// Gets or Sets ObjectTrackedCount
        /// </summary>
        [DataMember(Name="object-tracked-count", EmitDefaultValue=false)]
        public int? ObjectTrackedCount { get; set; }

        /// <summary>
        /// Gets or Sets ObjectErrorCount
        /// </summary>
        [DataMember(Name="object-error-count", EmitDefaultValue=false)]
        public int? ObjectErrorCount { get; set; }

        /// <summary>
        /// Gets or Sets CollectionId
        /// </summary>
        [DataMember(Name="collection-id", EmitDefaultValue=false)]
        public string CollectionId { get; set; }

        /// <summary>
        /// Gets or Sets IngestionId
        /// </summary>
        [DataMember(Name="ingestion-id", EmitDefaultValue=false)]
        public string IngestionId { get; set; }

        /// <summary>
        /// Gets or Sets Description
        /// </summary>
        [DataMember(Name="description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Gets or Sets IngestionTimestamp
        /// </summary>
        [DataMember(Name="ingestion-timestamp", EmitDefaultValue=false)]
        public DateTime? IngestionTimestamp { get; set; }

        /// <summary>
        /// Gets or Sets ErrorCode
        /// </summary>
        [DataMember(Name="error-code", EmitDefaultValue=false)]
        public string ErrorCode { get; set; }

        /// <summary>
        /// Gets or Sets ObjectUpdatedCount
        /// </summary>
        [DataMember(Name="object-updated-count", EmitDefaultValue=false)]
        public int? ObjectUpdatedCount { get; set; }

        /// <summary>
        /// Gets or Sets ChangesetId
        /// </summary>
        [DataMember(Name="changeset-id", EmitDefaultValue=false)]
        public string ChangesetId { get; set; }

        /// <summary>
        /// Gets or Sets IngestionUrl
        /// </summary>
        [DataMember(Name="ingestion-url", EmitDefaultValue=false)]
        public string IngestionUrl { get; set; }

        /// <summary>
        /// Gets or Sets OwnerId
        /// </summary>
        [DataMember(Name="owner-id", EmitDefaultValue=false)]
        public int? OwnerId { get; set; }

        /// <summary>
        /// Gets or Sets ArchiveFormat
        /// </summary>
        [DataMember(Name="archive-format", EmitDefaultValue=false)]
        public string ArchiveFormat { get; set; }

        /// <summary>
        /// Gets or Sets ObjectCount
        /// </summary>
        [DataMember(Name="object-count", EmitDefaultValue=false)]
        public int? ObjectCount { get; set; }

        /// <summary>
        /// Gets or Sets ErrorDescription
        /// </summary>
        [DataMember(Name="error-description", EmitDefaultValue=false)]
        public string ErrorDescription { get; set; }

        /// <summary>
        /// Gets or Sets CollectionUrl
        /// </summary>
        [DataMember(Name="collection-url", EmitDefaultValue=false)]
        public string CollectionUrl { get; set; }

        /// <summary>
        /// Gets or Sets IngestionExpirationDate
        /// </summary>
        [DataMember(Name="ingestion-expiration-date", EmitDefaultValue=false)]
        public DateTime? IngestionExpirationDate { get; set; }

        /// <summary>
        /// Gets or Sets IngestionState
        /// </summary>
        [DataMember(Name="ingestion-state", EmitDefaultValue=false)]
        public string IngestionState { get; set; }

        /// <summary>
        /// Gets or Sets ObjectProcessedCount
        /// </summary>
        [DataMember(Name="object-processed-count", EmitDefaultValue=false)]
        public int? ObjectProcessedCount { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetIngestionProperties {\n");
            sb.Append("  IgnoreCollectionLock: ").Append(IgnoreCollectionLock).Append("\n");
            sb.Append("  ObjectTrackedCount: ").Append(ObjectTrackedCount).Append("\n");
            sb.Append("  ObjectErrorCount: ").Append(ObjectErrorCount).Append("\n");
            sb.Append("  CollectionId: ").Append(CollectionId).Append("\n");
            sb.Append("  IngestionId: ").Append(IngestionId).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  IngestionTimestamp: ").Append(IngestionTimestamp).Append("\n");
            sb.Append("  ErrorCode: ").Append(ErrorCode).Append("\n");
            sb.Append("  ObjectUpdatedCount: ").Append(ObjectUpdatedCount).Append("\n");
            sb.Append("  ChangesetId: ").Append(ChangesetId).Append("\n");
            sb.Append("  IngestionUrl: ").Append(IngestionUrl).Append("\n");
            sb.Append("  OwnerId: ").Append(OwnerId).Append("\n");
            sb.Append("  ArchiveFormat: ").Append(ArchiveFormat).Append("\n");
            sb.Append("  ObjectCount: ").Append(ObjectCount).Append("\n");
            sb.Append("  ErrorDescription: ").Append(ErrorDescription).Append("\n");
            sb.Append("  CollectionUrl: ").Append(CollectionUrl).Append("\n");
            sb.Append("  IngestionExpirationDate: ").Append(IngestionExpirationDate).Append("\n");
            sb.Append("  IngestionState: ").Append(IngestionState).Append("\n");
            sb.Append("  ObjectProcessedCount: ").Append(ObjectProcessedCount).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetIngestionProperties);
        }

        /// <summary>
        /// Returns true if GetIngestionProperties instances are equal
        /// </summary>
        /// <param name="input">Instance of GetIngestionProperties to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetIngestionProperties input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.IgnoreCollectionLock == input.IgnoreCollectionLock ||
                    (this.IgnoreCollectionLock != null &&
                    this.IgnoreCollectionLock.Equals(input.IgnoreCollectionLock))
                ) && 
                (
                    this.ObjectTrackedCount == input.ObjectTrackedCount ||
                    (this.ObjectTrackedCount != null &&
                    this.ObjectTrackedCount.Equals(input.ObjectTrackedCount))
                ) && 
                (
                    this.ObjectErrorCount == input.ObjectErrorCount ||
                    (this.ObjectErrorCount != null &&
                    this.ObjectErrorCount.Equals(input.ObjectErrorCount))
                ) && 
                (
                    this.CollectionId == input.CollectionId ||
                    (this.CollectionId != null &&
                    this.CollectionId.Equals(input.CollectionId))
                ) && 
                (
                    this.IngestionId == input.IngestionId ||
                    (this.IngestionId != null &&
                    this.IngestionId.Equals(input.IngestionId))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.IngestionTimestamp == input.IngestionTimestamp ||
                    (this.IngestionTimestamp != null &&
                    this.IngestionTimestamp.Equals(input.IngestionTimestamp))
                ) && 
                (
                    this.ErrorCode == input.ErrorCode ||
                    (this.ErrorCode != null &&
                    this.ErrorCode.Equals(input.ErrorCode))
                ) && 
                (
                    this.ObjectUpdatedCount == input.ObjectUpdatedCount ||
                    (this.ObjectUpdatedCount != null &&
                    this.ObjectUpdatedCount.Equals(input.ObjectUpdatedCount))
                ) && 
                (
                    this.ChangesetId == input.ChangesetId ||
                    (this.ChangesetId != null &&
                    this.ChangesetId.Equals(input.ChangesetId))
                ) && 
                (
                    this.IngestionUrl == input.IngestionUrl ||
                    (this.IngestionUrl != null &&
                    this.IngestionUrl.Equals(input.IngestionUrl))
                ) && 
                (
                    this.OwnerId == input.OwnerId ||
                    (this.OwnerId != null &&
                    this.OwnerId.Equals(input.OwnerId))
                ) && 
                (
                    this.ArchiveFormat == input.ArchiveFormat ||
                    (this.ArchiveFormat != null &&
                    this.ArchiveFormat.Equals(input.ArchiveFormat))
                ) && 
                (
                    this.ObjectCount == input.ObjectCount ||
                    (this.ObjectCount != null &&
                    this.ObjectCount.Equals(input.ObjectCount))
                ) && 
                (
                    this.ErrorDescription == input.ErrorDescription ||
                    (this.ErrorDescription != null &&
                    this.ErrorDescription.Equals(input.ErrorDescription))
                ) && 
                (
                    this.CollectionUrl == input.CollectionUrl ||
                    (this.CollectionUrl != null &&
                    this.CollectionUrl.Equals(input.CollectionUrl))
                ) && 
                (
                    this.IngestionExpirationDate == input.IngestionExpirationDate ||
                    (this.IngestionExpirationDate != null &&
                    this.IngestionExpirationDate.Equals(input.IngestionExpirationDate))
                ) && 
                (
                    this.IngestionState == input.IngestionState ||
                    (this.IngestionState != null &&
                    this.IngestionState.Equals(input.IngestionState))
                ) && 
                (
                    this.ObjectProcessedCount == input.ObjectProcessedCount ||
                    (this.ObjectProcessedCount != null &&
                    this.ObjectProcessedCount.Equals(input.ObjectProcessedCount))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.IgnoreCollectionLock != null)
                    hashCode = hashCode * 59 + this.IgnoreCollectionLock.GetHashCode();
                if (this.ObjectTrackedCount != null)
                    hashCode = hashCode * 59 + this.ObjectTrackedCount.GetHashCode();
                if (this.ObjectErrorCount != null)
                    hashCode = hashCode * 59 + this.ObjectErrorCount.GetHashCode();
                if (this.CollectionId != null)
                    hashCode = hashCode * 59 + this.CollectionId.GetHashCode();
                if (this.IngestionId != null)
                    hashCode = hashCode * 59 + this.IngestionId.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.IngestionTimestamp != null)
                    hashCode = hashCode * 59 + this.IngestionTimestamp.GetHashCode();
                if (this.ErrorCode != null)
                    hashCode = hashCode * 59 + this.ErrorCode.GetHashCode();
                if (this.ObjectUpdatedCount != null)
                    hashCode = hashCode * 59 + this.ObjectUpdatedCount.GetHashCode();
                if (this.ChangesetId != null)
                    hashCode = hashCode * 59 + this.ChangesetId.GetHashCode();
                if (this.IngestionUrl != null)
                    hashCode = hashCode * 59 + this.IngestionUrl.GetHashCode();
                if (this.OwnerId != null)
                    hashCode = hashCode * 59 + this.OwnerId.GetHashCode();
                if (this.ArchiveFormat != null)
                    hashCode = hashCode * 59 + this.ArchiveFormat.GetHashCode();
                if (this.ObjectCount != null)
                    hashCode = hashCode * 59 + this.ObjectCount.GetHashCode();
                if (this.ErrorDescription != null)
                    hashCode = hashCode * 59 + this.ErrorDescription.GetHashCode();
                if (this.CollectionUrl != null)
                    hashCode = hashCode * 59 + this.CollectionUrl.GetHashCode();
                if (this.IngestionExpirationDate != null)
                    hashCode = hashCode * 59 + this.IngestionExpirationDate.GetHashCode();
                if (this.IngestionState != null)
                    hashCode = hashCode * 59 + this.IngestionState.GetHashCode();
                if (this.ObjectProcessedCount != null)
                    hashCode = hashCode * 59 + this.ObjectProcessedCount.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }
}
