/* 
 * DataLakeApi-release-Object
 *
 * The Object API allows users to create, update, get, or delete Objects in the DataLake.
 *
 * OpenAPI spec version: 2020-12-22T22:13:55Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = LexisDataLake.Client.SwaggerDateConverter;

namespace LexisDataLake.Model
{
    /// <summary>
    /// ListObjectsResponseObjects
    /// </summary>
    [DataContract]
        public partial class ListObjectsResponseObjects :  IEquatable<ListObjectsResponseObjects>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="ListObjectsResponseObjects" /> class.
        /// </summary>
        /// <param name="s3">s3.</param>
        /// <param name="rawContentLength">rawContentLength.</param>
        /// <param name="objectState">objectState (required).</param>
        /// <param name="collectionId">collectionId (required).</param>
        /// <param name="objectId">objectId (required).</param>
        /// <param name="objectKeyUrl">objectKeyUrl.</param>
        public ListObjectsResponseObjects(ListObjectsResponseS3 s3 = default(ListObjectsResponseS3), int? rawContentLength = default(int?), string objectState = default(string), string collectionId = default(string), string objectId = default(string), string objectKeyUrl = default(string))
        {
            // to ensure "objectState" is required (not null)
            if (objectState == null)
            {
                throw new InvalidDataException("objectState is a required property for ListObjectsResponseObjects and cannot be null");
            }
            else
            {
                this.ObjectState = objectState;
            }
            // to ensure "collectionId" is required (not null)
            if (collectionId == null)
            {
                throw new InvalidDataException("collectionId is a required property for ListObjectsResponseObjects and cannot be null");
            }
            else
            {
                this.CollectionId = collectionId;
            }
            // to ensure "objectId" is required (not null)
            if (objectId == null)
            {
                throw new InvalidDataException("objectId is a required property for ListObjectsResponseObjects and cannot be null");
            }
            else
            {
                this.ObjectId = objectId;
            }
            this.S3 = s3;
            this.RawContentLength = rawContentLength;
            this.ObjectKeyUrl = objectKeyUrl;
        }
        
        /// <summary>
        /// Gets or Sets S3
        /// </summary>
        [DataMember(Name="S3", EmitDefaultValue=false)]
        public ListObjectsResponseS3 S3 { get; set; }

        /// <summary>
        /// Gets or Sets RawContentLength
        /// </summary>
        [DataMember(Name="raw-content-length", EmitDefaultValue=false)]
        public int? RawContentLength { get; set; }

        /// <summary>
        /// Gets or Sets ObjectState
        /// </summary>
        [DataMember(Name="object-state", EmitDefaultValue=false)]
        public string ObjectState { get; set; }

        /// <summary>
        /// Gets or Sets CollectionId
        /// </summary>
        [DataMember(Name="collection-id", EmitDefaultValue=false)]
        public string CollectionId { get; set; }

        /// <summary>
        /// Gets or Sets ObjectId
        /// </summary>
        [DataMember(Name="object-id", EmitDefaultValue=false)]
        public string ObjectId { get; set; }

        /// <summary>
        /// Gets or Sets ObjectKeyUrl
        /// </summary>
        [DataMember(Name="object-key-url", EmitDefaultValue=false)]
        public string ObjectKeyUrl { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ListObjectsResponseObjects {\n");
            sb.Append("  S3: ").Append(S3).Append("\n");
            sb.Append("  RawContentLength: ").Append(RawContentLength).Append("\n");
            sb.Append("  ObjectState: ").Append(ObjectState).Append("\n");
            sb.Append("  CollectionId: ").Append(CollectionId).Append("\n");
            sb.Append("  ObjectId: ").Append(ObjectId).Append("\n");
            sb.Append("  ObjectKeyUrl: ").Append(ObjectKeyUrl).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ListObjectsResponseObjects);
        }

        /// <summary>
        /// Returns true if ListObjectsResponseObjects instances are equal
        /// </summary>
        /// <param name="input">Instance of ListObjectsResponseObjects to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ListObjectsResponseObjects input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.S3 == input.S3 ||
                    (this.S3 != null &&
                    this.S3.Equals(input.S3))
                ) && 
                (
                    this.RawContentLength == input.RawContentLength ||
                    (this.RawContentLength != null &&
                    this.RawContentLength.Equals(input.RawContentLength))
                ) && 
                (
                    this.ObjectState == input.ObjectState ||
                    (this.ObjectState != null &&
                    this.ObjectState.Equals(input.ObjectState))
                ) && 
                (
                    this.CollectionId == input.CollectionId ||
                    (this.CollectionId != null &&
                    this.CollectionId.Equals(input.CollectionId))
                ) && 
                (
                    this.ObjectId == input.ObjectId ||
                    (this.ObjectId != null &&
                    this.ObjectId.Equals(input.ObjectId))
                ) && 
                (
                    this.ObjectKeyUrl == input.ObjectKeyUrl ||
                    (this.ObjectKeyUrl != null &&
                    this.ObjectKeyUrl.Equals(input.ObjectKeyUrl))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.S3 != null)
                    hashCode = hashCode * 59 + this.S3.GetHashCode();
                if (this.RawContentLength != null)
                    hashCode = hashCode * 59 + this.RawContentLength.GetHashCode();
                if (this.ObjectState != null)
                    hashCode = hashCode * 59 + this.ObjectState.GetHashCode();
                if (this.CollectionId != null)
                    hashCode = hashCode * 59 + this.CollectionId.GetHashCode();
                if (this.ObjectId != null)
                    hashCode = hashCode * 59 + this.ObjectId.GetHashCode();
                if (this.ObjectKeyUrl != null)
                    hashCode = hashCode * 59 + this.ObjectKeyUrl.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }
}
