/* 
 * DataLakeApi-release-Object
 *
 * The Object API allows users to create, update, get, or delete Objects in the DataLake.
 *
 * OpenAPI spec version: 2020-12-22T22:13:55Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = LexisDataLake.Client.SwaggerDateConverter;

namespace LexisDataLake.Model
{
    /// <summary>
    /// ObjectFolderUploadProperties
    /// </summary>
    [DataContract]
        public partial class ObjectFolderUploadProperties :  IEquatable<ObjectFolderUploadProperties>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="ObjectFolderUploadProperties" /> class.
        /// </summary>
        /// <param name="s3">s3 (required).</param>
        /// <param name="transactionId">transactionId (required).</param>
        /// <param name="credentials">credentials (required).</param>
        public ObjectFolderUploadProperties(ObjectFolderUploadPropertiesS3 s3 = default(ObjectFolderUploadPropertiesS3), string transactionId = default(string), ObjectFolderUploadPropertiesCredentials credentials = default(ObjectFolderUploadPropertiesCredentials))
        {
            // to ensure "s3" is required (not null)
            if (s3 == null)
            {
                throw new InvalidDataException("s3 is a required property for ObjectFolderUploadProperties and cannot be null");
            }
            else
            {
                this.S3 = s3;
            }
            // to ensure "transactionId" is required (not null)
            if (transactionId == null)
            {
                throw new InvalidDataException("transactionId is a required property for ObjectFolderUploadProperties and cannot be null");
            }
            else
            {
                this.TransactionId = transactionId;
            }
            // to ensure "credentials" is required (not null)
            if (credentials == null)
            {
                throw new InvalidDataException("credentials is a required property for ObjectFolderUploadProperties and cannot be null");
            }
            else
            {
                this.Credentials = credentials;
            }
        }
        
        /// <summary>
        /// Gets or Sets S3
        /// </summary>
        [DataMember(Name="S3", EmitDefaultValue=false)]
        public ObjectFolderUploadPropertiesS3 S3 { get; set; }

        /// <summary>
        /// Gets or Sets TransactionId
        /// </summary>
        [DataMember(Name="transaction-id", EmitDefaultValue=false)]
        public string TransactionId { get; set; }

        /// <summary>
        /// Gets or Sets Credentials
        /// </summary>
        [DataMember(Name="Credentials", EmitDefaultValue=false)]
        public ObjectFolderUploadPropertiesCredentials Credentials { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ObjectFolderUploadProperties {\n");
            sb.Append("  S3: ").Append(S3).Append("\n");
            sb.Append("  TransactionId: ").Append(TransactionId).Append("\n");
            sb.Append("  Credentials: ").Append(Credentials).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ObjectFolderUploadProperties);
        }

        /// <summary>
        /// Returns true if ObjectFolderUploadProperties instances are equal
        /// </summary>
        /// <param name="input">Instance of ObjectFolderUploadProperties to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ObjectFolderUploadProperties input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.S3 == input.S3 ||
                    (this.S3 != null &&
                    this.S3.Equals(input.S3))
                ) && 
                (
                    this.TransactionId == input.TransactionId ||
                    (this.TransactionId != null &&
                    this.TransactionId.Equals(input.TransactionId))
                ) && 
                (
                    this.Credentials == input.Credentials ||
                    (this.Credentials != null &&
                    this.Credentials.Equals(input.Credentials))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.S3 != null)
                    hashCode = hashCode * 59 + this.S3.GetHashCode();
                if (this.TransactionId != null)
                    hashCode = hashCode * 59 + this.TransactionId.GetHashCode();
                if (this.Credentials != null)
                    hashCode = hashCode * 59 + this.Credentials.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }
}
