/* 
 * DataLakeApi-release-Object
 *
 * The Object API allows users to create, update, get, or delete Objects in the DataLake.
 *
 * OpenAPI spec version: 2020-12-22T22:13:55Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = LexisDataLake.Client.SwaggerDateConverter;

namespace LexisDataLake.Model
{
    /// <summary>
    /// ObjectProperties
    /// </summary>
    [DataContract]
        public partial class ObjectProperties :  IEquatable<ObjectProperties>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="ObjectProperties" /> class.
        /// </summary>
        /// <param name="objectExpirationDate">objectExpirationDate.</param>
        /// <param name="objectUrl">objectUrl (required).</param>
        /// <param name="temporaryObjectKeyUrl">temporaryObjectKeyUrl (required).</param>
        /// <param name="collectionId">collectionId (required).</param>
        /// <param name="extendedObjectMetadata">extendedObjectMetadata.</param>
        /// <param name="relocation">relocation.</param>
        /// <param name="changesetId">changesetId.</param>
        /// <param name="objectMetadata">objectMetadata.</param>
        /// <param name="objectState">objectState (required).</param>
        /// <param name="ownerId">ownerId (required).</param>
        /// <param name="collectionUrl">collectionUrl (required).</param>
        /// <param name="assetId">assetId (required).</param>
        /// <param name="changesetObjectMetadata">changesetObjectMetadata.</param>
        /// <param name="objectId">objectId (required).</param>
        public ObjectProperties(DateTime? objectExpirationDate = default(DateTime?), string objectUrl = default(string), string temporaryObjectKeyUrl = default(string), string collectionId = default(string), Dictionary<string, string> extendedObjectMetadata = default(Dictionary<string, string>), Object relocation = default(Object), string changesetId = default(string), Dictionary<string, string> objectMetadata = default(Dictionary<string, string>), string objectState = default(string), int? ownerId = default(int?), string collectionUrl = default(string), int? assetId = default(int?), Dictionary<string, string> changesetObjectMetadata = default(Dictionary<string, string>), string objectId = default(string))
        {
            // to ensure "objectUrl" is required (not null)
            if (objectUrl == null)
            {
                throw new InvalidDataException("objectUrl is a required property for ObjectProperties and cannot be null");
            }
            else
            {
                this.ObjectUrl = objectUrl;
            }
            // to ensure "temporaryObjectKeyUrl" is required (not null)
            if (temporaryObjectKeyUrl == null)
            {
                throw new InvalidDataException("temporaryObjectKeyUrl is a required property for ObjectProperties and cannot be null");
            }
            else
            {
                this.TemporaryObjectKeyUrl = temporaryObjectKeyUrl;
            }
            // to ensure "collectionId" is required (not null)
            if (collectionId == null)
            {
                throw new InvalidDataException("collectionId is a required property for ObjectProperties and cannot be null");
            }
            else
            {
                this.CollectionId = collectionId;
            }
            // to ensure "objectState" is required (not null)
            if (objectState == null)
            {
                throw new InvalidDataException("objectState is a required property for ObjectProperties and cannot be null");
            }
            else
            {
                this.ObjectState = objectState;
            }
            // to ensure "ownerId" is required (not null)
            if (ownerId == null)
            {
                throw new InvalidDataException("ownerId is a required property for ObjectProperties and cannot be null");
            }
            else
            {
                this.OwnerId = ownerId;
            }
            // to ensure "collectionUrl" is required (not null)
            if (collectionUrl == null)
            {
                throw new InvalidDataException("collectionUrl is a required property for ObjectProperties and cannot be null");
            }
            else
            {
                this.CollectionUrl = collectionUrl;
            }
            // to ensure "assetId" is required (not null)
            if (assetId == null)
            {
                throw new InvalidDataException("assetId is a required property for ObjectProperties and cannot be null");
            }
            else
            {
                this.AssetId = assetId;
            }
            // to ensure "objectId" is required (not null)
            if (objectId == null)
            {
                throw new InvalidDataException("objectId is a required property for ObjectProperties and cannot be null");
            }
            else
            {
                this.ObjectId = objectId;
            }
            this.ObjectExpirationDate = objectExpirationDate;
            this.ExtendedObjectMetadata = extendedObjectMetadata;
            this.Relocation = relocation;
            this.ChangesetId = changesetId;
            this.ObjectMetadata = objectMetadata;
            this.ChangesetObjectMetadata = changesetObjectMetadata;
        }
        
        /// <summary>
        /// Gets or Sets ObjectExpirationDate
        /// </summary>
        [DataMember(Name="object-expiration-date", EmitDefaultValue=false)]
        public DateTime? ObjectExpirationDate { get; set; }

        /// <summary>
        /// Gets or Sets ObjectUrl
        /// </summary>
        [DataMember(Name="object-url", EmitDefaultValue=false)]
        public string ObjectUrl { get; set; }

        /// <summary>
        /// Gets or Sets TemporaryObjectKeyUrl
        /// </summary>
        [DataMember(Name="temporary-object-key-url", EmitDefaultValue=false)]
        public string TemporaryObjectKeyUrl { get; set; }

        /// <summary>
        /// Gets or Sets CollectionId
        /// </summary>
        [DataMember(Name="collection-id", EmitDefaultValue=false)]
        public string CollectionId { get; set; }

        /// <summary>
        /// Gets or Sets ExtendedObjectMetadata
        /// </summary>
        [DataMember(Name="extended-object-metadata", EmitDefaultValue=false)]
        public Dictionary<string, string> ExtendedObjectMetadata { get; set; }

        /// <summary>
        /// Gets or Sets Relocation
        /// </summary>
        [DataMember(Name="relocation", EmitDefaultValue=false)]
        public Object Relocation { get; set; }

        /// <summary>
        /// Gets or Sets ChangesetId
        /// </summary>
        [DataMember(Name="changeset-id", EmitDefaultValue=false)]
        public string ChangesetId { get; set; }

        /// <summary>
        /// Gets or Sets ObjectMetadata
        /// </summary>
        [DataMember(Name="object-metadata", EmitDefaultValue=false)]
        public Dictionary<string, string> ObjectMetadata { get; set; }

        /// <summary>
        /// Gets or Sets ObjectState
        /// </summary>
        [DataMember(Name="object-state", EmitDefaultValue=false)]
        public string ObjectState { get; set; }

        /// <summary>
        /// Gets or Sets OwnerId
        /// </summary>
        [DataMember(Name="owner-id", EmitDefaultValue=false)]
        public int? OwnerId { get; set; }

        /// <summary>
        /// Gets or Sets CollectionUrl
        /// </summary>
        [DataMember(Name="collection-url", EmitDefaultValue=false)]
        public string CollectionUrl { get; set; }

        /// <summary>
        /// Gets or Sets AssetId
        /// </summary>
        [DataMember(Name="asset-id", EmitDefaultValue=false)]
        public int? AssetId { get; set; }

        /// <summary>
        /// Gets or Sets ChangesetObjectMetadata
        /// </summary>
        [DataMember(Name="changeset-object-metadata", EmitDefaultValue=false)]
        public Dictionary<string, string> ChangesetObjectMetadata { get; set; }

        /// <summary>
        /// Gets or Sets ObjectId
        /// </summary>
        [DataMember(Name="object-id", EmitDefaultValue=false)]
        public string ObjectId { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ObjectProperties {\n");
            sb.Append("  ObjectExpirationDate: ").Append(ObjectExpirationDate).Append("\n");
            sb.Append("  ObjectUrl: ").Append(ObjectUrl).Append("\n");
            sb.Append("  TemporaryObjectKeyUrl: ").Append(TemporaryObjectKeyUrl).Append("\n");
            sb.Append("  CollectionId: ").Append(CollectionId).Append("\n");
            sb.Append("  ExtendedObjectMetadata: ").Append(ExtendedObjectMetadata).Append("\n");
            sb.Append("  Relocation: ").Append(Relocation).Append("\n");
            sb.Append("  ChangesetId: ").Append(ChangesetId).Append("\n");
            sb.Append("  ObjectMetadata: ").Append(ObjectMetadata).Append("\n");
            sb.Append("  ObjectState: ").Append(ObjectState).Append("\n");
            sb.Append("  OwnerId: ").Append(OwnerId).Append("\n");
            sb.Append("  CollectionUrl: ").Append(CollectionUrl).Append("\n");
            sb.Append("  AssetId: ").Append(AssetId).Append("\n");
            sb.Append("  ChangesetObjectMetadata: ").Append(ChangesetObjectMetadata).Append("\n");
            sb.Append("  ObjectId: ").Append(ObjectId).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ObjectProperties);
        }

        /// <summary>
        /// Returns true if ObjectProperties instances are equal
        /// </summary>
        /// <param name="input">Instance of ObjectProperties to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ObjectProperties input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.ObjectExpirationDate == input.ObjectExpirationDate ||
                    (this.ObjectExpirationDate != null &&
                    this.ObjectExpirationDate.Equals(input.ObjectExpirationDate))
                ) && 
                (
                    this.ObjectUrl == input.ObjectUrl ||
                    (this.ObjectUrl != null &&
                    this.ObjectUrl.Equals(input.ObjectUrl))
                ) && 
                (
                    this.TemporaryObjectKeyUrl == input.TemporaryObjectKeyUrl ||
                    (this.TemporaryObjectKeyUrl != null &&
                    this.TemporaryObjectKeyUrl.Equals(input.TemporaryObjectKeyUrl))
                ) && 
                (
                    this.CollectionId == input.CollectionId ||
                    (this.CollectionId != null &&
                    this.CollectionId.Equals(input.CollectionId))
                ) && 
                (
                    this.ExtendedObjectMetadata == input.ExtendedObjectMetadata ||
                    this.ExtendedObjectMetadata != null &&
                    input.ExtendedObjectMetadata != null &&
                    this.ExtendedObjectMetadata.SequenceEqual(input.ExtendedObjectMetadata)
                ) && 
                (
                    this.Relocation == input.Relocation ||
                    (this.Relocation != null &&
                    this.Relocation.Equals(input.Relocation))
                ) && 
                (
                    this.ChangesetId == input.ChangesetId ||
                    (this.ChangesetId != null &&
                    this.ChangesetId.Equals(input.ChangesetId))
                ) && 
                (
                    this.ObjectMetadata == input.ObjectMetadata ||
                    this.ObjectMetadata != null &&
                    input.ObjectMetadata != null &&
                    this.ObjectMetadata.SequenceEqual(input.ObjectMetadata)
                ) && 
                (
                    this.ObjectState == input.ObjectState ||
                    (this.ObjectState != null &&
                    this.ObjectState.Equals(input.ObjectState))
                ) && 
                (
                    this.OwnerId == input.OwnerId ||
                    (this.OwnerId != null &&
                    this.OwnerId.Equals(input.OwnerId))
                ) && 
                (
                    this.CollectionUrl == input.CollectionUrl ||
                    (this.CollectionUrl != null &&
                    this.CollectionUrl.Equals(input.CollectionUrl))
                ) && 
                (
                    this.AssetId == input.AssetId ||
                    (this.AssetId != null &&
                    this.AssetId.Equals(input.AssetId))
                ) && 
                (
                    this.ChangesetObjectMetadata == input.ChangesetObjectMetadata ||
                    this.ChangesetObjectMetadata != null &&
                    input.ChangesetObjectMetadata != null &&
                    this.ChangesetObjectMetadata.SequenceEqual(input.ChangesetObjectMetadata)
                ) && 
                (
                    this.ObjectId == input.ObjectId ||
                    (this.ObjectId != null &&
                    this.ObjectId.Equals(input.ObjectId))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.ObjectExpirationDate != null)
                    hashCode = hashCode * 59 + this.ObjectExpirationDate.GetHashCode();
                if (this.ObjectUrl != null)
                    hashCode = hashCode * 59 + this.ObjectUrl.GetHashCode();
                if (this.TemporaryObjectKeyUrl != null)
                    hashCode = hashCode * 59 + this.TemporaryObjectKeyUrl.GetHashCode();
                if (this.CollectionId != null)
                    hashCode = hashCode * 59 + this.CollectionId.GetHashCode();
                if (this.ExtendedObjectMetadata != null)
                    hashCode = hashCode * 59 + this.ExtendedObjectMetadata.GetHashCode();
                if (this.Relocation != null)
                    hashCode = hashCode * 59 + this.Relocation.GetHashCode();
                if (this.ChangesetId != null)
                    hashCode = hashCode * 59 + this.ChangesetId.GetHashCode();
                if (this.ObjectMetadata != null)
                    hashCode = hashCode * 59 + this.ObjectMetadata.GetHashCode();
                if (this.ObjectState != null)
                    hashCode = hashCode * 59 + this.ObjectState.GetHashCode();
                if (this.OwnerId != null)
                    hashCode = hashCode * 59 + this.OwnerId.GetHashCode();
                if (this.CollectionUrl != null)
                    hashCode = hashCode * 59 + this.CollectionUrl.GetHashCode();
                if (this.AssetId != null)
                    hashCode = hashCode * 59 + this.AssetId.GetHashCode();
                if (this.ChangesetObjectMetadata != null)
                    hashCode = hashCode * 59 + this.ChangesetObjectMetadata.GetHashCode();
                if (this.ObjectId != null)
                    hashCode = hashCode * 59 + this.ObjectId.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }
}
