/* 
 * DataLakeApi-release-Object
 *
 * The Object API allows users to create, update, get, or delete Objects in the DataLake.
 *
 * OpenAPI spec version: 2020-12-22T22:13:55Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = LexisDataLake.Client.SwaggerDateConverter;

namespace LexisDataLake.Model
{
    /// <summary>
    /// ObjectMultipartUploadProperties
    /// </summary>
    [DataContract]
        public partial class ObjectMultipartUploadProperties :  IEquatable<ObjectMultipartUploadProperties>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="ObjectMultipartUploadProperties" /> class.
        /// </summary>
        /// <param name="s3">s3 (required).</param>
        /// <param name="uploadId">uploadId (required).</param>
        public ObjectMultipartUploadProperties(ListObjectsResponseS3 s3 = default(ListObjectsResponseS3), string uploadId = default(string))
        {
            // to ensure "s3" is required (not null)
            if (s3 == null)
            {
                throw new InvalidDataException("s3 is a required property for ObjectMultipartUploadProperties and cannot be null");
            }
            else
            {
                this.S3 = s3;
            }
            // to ensure "uploadId" is required (not null)
            if (uploadId == null)
            {
                throw new InvalidDataException("uploadId is a required property for ObjectMultipartUploadProperties and cannot be null");
            }
            else
            {
                this.UploadId = uploadId;
            }
        }
        
        /// <summary>
        /// Gets or Sets S3
        /// </summary>
        [DataMember(Name="S3", EmitDefaultValue=false)]
        public ListObjectsResponseS3 S3 { get; set; }

        /// <summary>
        /// Gets or Sets UploadId
        /// </summary>
        [DataMember(Name="UploadId", EmitDefaultValue=false)]
        public string UploadId { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ObjectMultipartUploadProperties {\n");
            sb.Append("  S3: ").Append(S3).Append("\n");
            sb.Append("  UploadId: ").Append(UploadId).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ObjectMultipartUploadProperties);
        }

        /// <summary>
        /// Returns true if ObjectMultipartUploadProperties instances are equal
        /// </summary>
        /// <param name="input">Instance of ObjectMultipartUploadProperties to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ObjectMultipartUploadProperties input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.S3 == input.S3 ||
                    (this.S3 != null &&
                    this.S3.Equals(input.S3))
                ) && 
                (
                    this.UploadId == input.UploadId ||
                    (this.UploadId != null &&
                    this.UploadId.Equals(input.UploadId))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.S3 != null)
                    hashCode = hashCode * 59 + this.S3.GetHashCode();
                if (this.UploadId != null)
                    hashCode = hashCode * 59 + this.UploadId.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }
}
