/* 
 * DataLakeApi-release-Object
 *
 * The Object API allows users to create, update, get, or delete Objects in the DataLake.
 *
 * OpenAPI spec version: 2020-12-22T22:13:55Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = LexisDataLake.Client.SwaggerDateConverter;

namespace LexisDataLake.Model
{
    /// <summary>
    /// RemoveObjectsResponseBatch
    /// </summary>
    [DataContract]
        public partial class RemoveObjectsResponseBatch :  IEquatable<RemoveObjectsResponseBatch>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="RemoveObjectsResponseBatch" /> class.
        /// </summary>
        /// <param name="changesetId">changesetId.</param>
        /// <param name="ownerId">ownerId (required).</param>
        /// <param name="objectCount">objectCount (required).</param>
        /// <param name="collectionId">collectionId (required).</param>
        /// <param name="collectionUrl">collectionUrl (required).</param>
        /// <param name="assetId">assetId (required).</param>
        /// <param name="description">description.</param>
        /// <param name="removeTimestamp">removeTimestamp (required).</param>
        public RemoveObjectsResponseBatch(string changesetId = default(string), int? ownerId = default(int?), int? objectCount = default(int?), string collectionId = default(string), string collectionUrl = default(string), int? assetId = default(int?), string description = default(string), DateTime? removeTimestamp = default(DateTime?))
        {
            // to ensure "ownerId" is required (not null)
            if (ownerId == null)
            {
                throw new InvalidDataException("ownerId is a required property for RemoveObjectsResponseBatch and cannot be null");
            }
            else
            {
                this.OwnerId = ownerId;
            }
            // to ensure "objectCount" is required (not null)
            if (objectCount == null)
            {
                throw new InvalidDataException("objectCount is a required property for RemoveObjectsResponseBatch and cannot be null");
            }
            else
            {
                this.ObjectCount = objectCount;
            }
            // to ensure "collectionId" is required (not null)
            if (collectionId == null)
            {
                throw new InvalidDataException("collectionId is a required property for RemoveObjectsResponseBatch and cannot be null");
            }
            else
            {
                this.CollectionId = collectionId;
            }
            // to ensure "collectionUrl" is required (not null)
            if (collectionUrl == null)
            {
                throw new InvalidDataException("collectionUrl is a required property for RemoveObjectsResponseBatch and cannot be null");
            }
            else
            {
                this.CollectionUrl = collectionUrl;
            }
            // to ensure "assetId" is required (not null)
            if (assetId == null)
            {
                throw new InvalidDataException("assetId is a required property for RemoveObjectsResponseBatch and cannot be null");
            }
            else
            {
                this.AssetId = assetId;
            }
            // to ensure "removeTimestamp" is required (not null)
            if (removeTimestamp == null)
            {
                throw new InvalidDataException("removeTimestamp is a required property for RemoveObjectsResponseBatch and cannot be null");
            }
            else
            {
                this.RemoveTimestamp = removeTimestamp;
            }
            this.ChangesetId = changesetId;
            this.Description = description;
        }
        
        /// <summary>
        /// Gets or Sets ChangesetId
        /// </summary>
        [DataMember(Name="changeset-id", EmitDefaultValue=false)]
        public string ChangesetId { get; set; }

        /// <summary>
        /// Gets or Sets OwnerId
        /// </summary>
        [DataMember(Name="owner-id", EmitDefaultValue=false)]
        public int? OwnerId { get; set; }

        /// <summary>
        /// Gets or Sets ObjectCount
        /// </summary>
        [DataMember(Name="object-count", EmitDefaultValue=false)]
        public int? ObjectCount { get; set; }

        /// <summary>
        /// Gets or Sets CollectionId
        /// </summary>
        [DataMember(Name="collection-id", EmitDefaultValue=false)]
        public string CollectionId { get; set; }

        /// <summary>
        /// Gets or Sets CollectionUrl
        /// </summary>
        [DataMember(Name="collection-url", EmitDefaultValue=false)]
        public string CollectionUrl { get; set; }

        /// <summary>
        /// Gets or Sets AssetId
        /// </summary>
        [DataMember(Name="asset-id", EmitDefaultValue=false)]
        public int? AssetId { get; set; }

        /// <summary>
        /// Gets or Sets Description
        /// </summary>
        [DataMember(Name="description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Gets or Sets RemoveTimestamp
        /// </summary>
        [DataMember(Name="remove-timestamp", EmitDefaultValue=false)]
        public DateTime? RemoveTimestamp { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class RemoveObjectsResponseBatch {\n");
            sb.Append("  ChangesetId: ").Append(ChangesetId).Append("\n");
            sb.Append("  OwnerId: ").Append(OwnerId).Append("\n");
            sb.Append("  ObjectCount: ").Append(ObjectCount).Append("\n");
            sb.Append("  CollectionId: ").Append(CollectionId).Append("\n");
            sb.Append("  CollectionUrl: ").Append(CollectionUrl).Append("\n");
            sb.Append("  AssetId: ").Append(AssetId).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  RemoveTimestamp: ").Append(RemoveTimestamp).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as RemoveObjectsResponseBatch);
        }

        /// <summary>
        /// Returns true if RemoveObjectsResponseBatch instances are equal
        /// </summary>
        /// <param name="input">Instance of RemoveObjectsResponseBatch to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(RemoveObjectsResponseBatch input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.ChangesetId == input.ChangesetId ||
                    (this.ChangesetId != null &&
                    this.ChangesetId.Equals(input.ChangesetId))
                ) && 
                (
                    this.OwnerId == input.OwnerId ||
                    (this.OwnerId != null &&
                    this.OwnerId.Equals(input.OwnerId))
                ) && 
                (
                    this.ObjectCount == input.ObjectCount ||
                    (this.ObjectCount != null &&
                    this.ObjectCount.Equals(input.ObjectCount))
                ) && 
                (
                    this.CollectionId == input.CollectionId ||
                    (this.CollectionId != null &&
                    this.CollectionId.Equals(input.CollectionId))
                ) && 
                (
                    this.CollectionUrl == input.CollectionUrl ||
                    (this.CollectionUrl != null &&
                    this.CollectionUrl.Equals(input.CollectionUrl))
                ) && 
                (
                    this.AssetId == input.AssetId ||
                    (this.AssetId != null &&
                    this.AssetId.Equals(input.AssetId))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.RemoveTimestamp == input.RemoveTimestamp ||
                    (this.RemoveTimestamp != null &&
                    this.RemoveTimestamp.Equals(input.RemoveTimestamp))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.ChangesetId != null)
                    hashCode = hashCode * 59 + this.ChangesetId.GetHashCode();
                if (this.OwnerId != null)
                    hashCode = hashCode * 59 + this.OwnerId.GetHashCode();
                if (this.ObjectCount != null)
                    hashCode = hashCode * 59 + this.ObjectCount.GetHashCode();
                if (this.CollectionId != null)
                    hashCode = hashCode * 59 + this.CollectionId.GetHashCode();
                if (this.CollectionUrl != null)
                    hashCode = hashCode * 59 + this.CollectionUrl.GetHashCode();
                if (this.AssetId != null)
                    hashCode = hashCode * 59 + this.AssetId.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.RemoveTimestamp != null)
                    hashCode = hashCode * 59 + this.RemoveTimestamp.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }
}
