/* 
 * DataLakeApi-release-Object
 *
 * The Object API allows users to create, update, get, or delete Objects in the DataLake.
 *
 * OpenAPI spec version: 2020-12-22T22:13:55Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using LexisDataLake.Api;
using LexisDataLake.Model;
using LexisDataLake.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace LexisDataLake.Test
{
    /// <summary>
    ///  Class for testing DescribeObjectsResponseObjects
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class DescribeObjectsResponseObjectsTests
    {
        // TODO uncomment below to declare an instance variable for DescribeObjectsResponseObjects
        //private DescribeObjectsResponseObjects instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of DescribeObjectsResponseObjects
            //instance = new DescribeObjectsResponseObjects();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of DescribeObjectsResponseObjects
        /// </summary>
        [Test]
        public void DescribeObjectsResponseObjectsInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" DescribeObjectsResponseObjects
            //Assert.IsInstanceOfType<DescribeObjectsResponseObjects> (instance, "variable 'instance' is a DescribeObjectsResponseObjects");
        }


        /// <summary>
        /// Test the property 'S3'
        /// </summary>
        [Test]
        public void S3Test()
        {
            // TODO unit test for the property 'S3'
        }
        /// <summary>
        /// Test the property 'ObjectExpirationDate'
        /// </summary>
        [Test]
        public void ObjectExpirationDateTest()
        {
            // TODO unit test for the property 'ObjectExpirationDate'
        }
        /// <summary>
        /// Test the property 'ObjectUrl'
        /// </summary>
        [Test]
        public void ObjectUrlTest()
        {
            // TODO unit test for the property 'ObjectUrl'
        }
        /// <summary>
        /// Test the property 'CollectionId'
        /// </summary>
        [Test]
        public void CollectionIdTest()
        {
            // TODO unit test for the property 'CollectionId'
        }
        /// <summary>
        /// Test the property 'VersionTimestamp'
        /// </summary>
        [Test]
        public void VersionTimestampTest()
        {
            // TODO unit test for the property 'VersionTimestamp'
        }
        /// <summary>
        /// Test the property 'ExtendedObjectMetadata'
        /// </summary>
        [Test]
        public void ExtendedObjectMetadataTest()
        {
            // TODO unit test for the property 'ExtendedObjectMetadata'
        }
        /// <summary>
        /// Test the property 'Relocation'
        /// </summary>
        [Test]
        public void RelocationTest()
        {
            // TODO unit test for the property 'Relocation'
        }
        /// <summary>
        /// Test the property 'RawContentLength'
        /// </summary>
        [Test]
        public void RawContentLengthTest()
        {
            // TODO unit test for the property 'RawContentLength'
        }
        /// <summary>
        /// Test the property 'ChangesetId'
        /// </summary>
        [Test]
        public void ChangesetIdTest()
        {
            // TODO unit test for the property 'ChangesetId'
        }
        /// <summary>
        /// Test the property 'ObjectMetadata'
        /// </summary>
        [Test]
        public void ObjectMetadataTest()
        {
            // TODO unit test for the property 'ObjectMetadata'
        }
        /// <summary>
        /// Test the property 'ObjectState'
        /// </summary>
        [Test]
        public void ObjectStateTest()
        {
            // TODO unit test for the property 'ObjectState'
        }
        /// <summary>
        /// Test the property 'CollectionUrl'
        /// </summary>
        [Test]
        public void CollectionUrlTest()
        {
            // TODO unit test for the property 'CollectionUrl'
        }
        /// <summary>
        /// Test the property 'ContentType'
        /// </summary>
        [Test]
        public void ContentTypeTest()
        {
            // TODO unit test for the property 'ContentType'
        }
        /// <summary>
        /// Test the property 'ChangesetObjectMetadata'
        /// </summary>
        [Test]
        public void ChangesetObjectMetadataTest()
        {
            // TODO unit test for the property 'ChangesetObjectMetadata'
        }
        /// <summary>
        /// Test the property 'ObjectId'
        /// </summary>
        [Test]
        public void ObjectIdTest()
        {
            // TODO unit test for the property 'ObjectId'
        }
        /// <summary>
        /// Test the property 'VersionNumber'
        /// </summary>
        [Test]
        public void VersionNumberTest()
        {
            // TODO unit test for the property 'VersionNumber'
        }
        /// <summary>
        /// Test the property 'ObjectKeyUrl'
        /// </summary>
        [Test]
        public void ObjectKeyUrlTest()
        {
            // TODO unit test for the property 'ObjectKeyUrl'
        }
        /// <summary>
        /// Test the property 'ReplicatedBuckets'
        /// </summary>
        [Test]
        public void ReplicatedBucketsTest()
        {
            // TODO unit test for the property 'ReplicatedBuckets'
        }

    }

}
