/* 
 * DataLakeApi-release-Object
 *
 * The Object API allows users to create, update, get, or delete Objects in the DataLake.
 *
 * OpenAPI spec version: 2020-12-22T22:13:55Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using LexisDataLake.Api;
using LexisDataLake.Model;
using LexisDataLake.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace LexisDataLake.Test
{
    /// <summary>
    ///  Class for testing DescribeChangesetsResponse
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class DescribeChangesetsResponseTests
    {
        // TODO uncomment below to declare an instance variable for DescribeChangesetsResponse
        //private DescribeChangesetsResponse instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of DescribeChangesetsResponse
            //instance = new DescribeChangesetsResponse();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of DescribeChangesetsResponse
        /// </summary>
        [Test]
        public void DescribeChangesetsResponseInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" DescribeChangesetsResponse
            //Assert.IsInstanceOfType<DescribeChangesetsResponse> (instance, "variable 'instance' is a DescribeChangesetsResponse");
        }


        /// <summary>
        /// Test the property 'NextToken'
        /// </summary>
        [Test]
        public void NextTokenTest()
        {
            // TODO unit test for the property 'NextToken'
        }
        /// <summary>
        /// Test the property 'ItemCount'
        /// </summary>
        [Test]
        public void ItemCountTest()
        {
            // TODO unit test for the property 'ItemCount'
        }
        /// <summary>
        /// Test the property 'Context'
        /// </summary>
        [Test]
        public void ContextTest()
        {
            // TODO unit test for the property 'Context'
        }
        /// <summary>
        /// Test the property 'Changesets'
        /// </summary>
        [Test]
        public void ChangesetsTest()
        {
            // TODO unit test for the property 'Changesets'
        }

    }

}
