/* 
 * DataLakeApi-release-Object
 *
 * The Object API allows users to create, update, get, or delete Objects in the DataLake.
 *
 * OpenAPI spec version: 2020-12-22T22:13:55Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using LexisDataLake.Api;
using LexisDataLake.Model;
using LexisDataLake.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace LexisDataLake.Test
{
    /// <summary>
    ///  Class for testing DescribeChangesetsResponseManifestParquetV1
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class DescribeChangesetsResponseManifestParquetV1Tests
    {
        // TODO uncomment below to declare an instance variable for DescribeChangesetsResponseManifestParquetV1
        //private DescribeChangesetsResponseManifestParquetV1 instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of DescribeChangesetsResponseManifestParquetV1
            //instance = new DescribeChangesetsResponseManifestParquetV1();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of DescribeChangesetsResponseManifestParquetV1
        /// </summary>
        [Test]
        public void DescribeChangesetsResponseManifestParquetV1InstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" DescribeChangesetsResponseManifestParquetV1
            //Assert.IsInstanceOfType<DescribeChangesetsResponseManifestParquetV1> (instance, "variable 'instance' is a DescribeChangesetsResponseManifestParquetV1");
        }


        /// <summary>
        /// Test the property 'Bucket'
        /// </summary>
        [Test]
        public void BucketTest()
        {
            // TODO unit test for the property 'Bucket'
        }
        /// <summary>
        /// Test the property 'Prefix'
        /// </summary>
        [Test]
        public void PrefixTest()
        {
            // TODO unit test for the property 'Prefix'
        }

    }

}
