/* 
 * DataLakeApi-release-Object
 *
 * The Object API allows users to create, update, get, or delete Objects in the DataLake.
 *
 * OpenAPI spec version: 2020-12-22T22:13:55Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using LexisDataLake.Api;
using LexisDataLake.Model;
using LexisDataLake.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace LexisDataLake.Test
{
    /// <summary>
    ///  Class for testing GetBatchRemoveObjectsProperties
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class GetBatchRemoveObjectsPropertiesTests
    {
        // TODO uncomment below to declare an instance variable for GetBatchRemoveObjectsProperties
        //private GetBatchRemoveObjectsProperties instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of GetBatchRemoveObjectsProperties
            //instance = new GetBatchRemoveObjectsProperties();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of GetBatchRemoveObjectsProperties
        /// </summary>
        [Test]
        public void GetBatchRemoveObjectsPropertiesInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" GetBatchRemoveObjectsProperties
            //Assert.IsInstanceOfType<GetBatchRemoveObjectsProperties> (instance, "variable 'instance' is a GetBatchRemoveObjectsProperties");
        }


        /// <summary>
        /// Test the property 'ChangesetId'
        /// </summary>
        [Test]
        public void ChangesetIdTest()
        {
            // TODO unit test for the property 'ChangesetId'
        }
        /// <summary>
        /// Test the property 'BatchRemoveTimestamp'
        /// </summary>
        [Test]
        public void BatchRemoveTimestampTest()
        {
            // TODO unit test for the property 'BatchRemoveTimestamp'
        }
        /// <summary>
        /// Test the property 'BatchRemoveExpirationDate'
        /// </summary>
        [Test]
        public void BatchRemoveExpirationDateTest()
        {
            // TODO unit test for the property 'BatchRemoveExpirationDate'
        }
        /// <summary>
        /// Test the property 'OwnerId'
        /// </summary>
        [Test]
        public void OwnerIdTest()
        {
            // TODO unit test for the property 'OwnerId'
        }
        /// <summary>
        /// Test the property 'BatchRemoveUrl'
        /// </summary>
        [Test]
        public void BatchRemoveUrlTest()
        {
            // TODO unit test for the property 'BatchRemoveUrl'
        }
        /// <summary>
        /// Test the property 'ObjectCount'
        /// </summary>
        [Test]
        public void ObjectCountTest()
        {
            // TODO unit test for the property 'ObjectCount'
        }
        /// <summary>
        /// Test the property 'CollectionId'
        /// </summary>
        [Test]
        public void CollectionIdTest()
        {
            // TODO unit test for the property 'CollectionId'
        }
        /// <summary>
        /// Test the property 'CollectionUrl'
        /// </summary>
        [Test]
        public void CollectionUrlTest()
        {
            // TODO unit test for the property 'CollectionUrl'
        }
        /// <summary>
        /// Test the property 'Description'
        /// </summary>
        [Test]
        public void DescriptionTest()
        {
            // TODO unit test for the property 'Description'
        }
        /// <summary>
        /// Test the property 'BatchRemoveId'
        /// </summary>
        [Test]
        public void BatchRemoveIdTest()
        {
            // TODO unit test for the property 'BatchRemoveId'
        }
        /// <summary>
        /// Test the property 'ObjectProcessedCount'
        /// </summary>
        [Test]
        public void ObjectProcessedCountTest()
        {
            // TODO unit test for the property 'ObjectProcessedCount'
        }
        /// <summary>
        /// Test the property 'BatchRemoveState'
        /// </summary>
        [Test]
        public void BatchRemoveStateTest()
        {
            // TODO unit test for the property 'BatchRemoveState'
        }

    }

}
