/* 
 * DataLakeApi-release-Object
 *
 * The Object API allows users to create, update, get, or delete Objects in the DataLake.
 *
 * OpenAPI spec version: 2020-12-22T22:13:55Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using LexisDataLake.Api;
using LexisDataLake.Model;
using LexisDataLake.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace LexisDataLake.Test
{
    /// <summary>
    ///  Class for testing IngestionProperties
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class IngestionPropertiesTests
    {
        // TODO uncomment below to declare an instance variable for IngestionProperties
        //private IngestionProperties instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of IngestionProperties
            //instance = new IngestionProperties();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of IngestionProperties
        /// </summary>
        [Test]
        public void IngestionPropertiesInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" IngestionProperties
            //Assert.IsInstanceOfType<IngestionProperties> (instance, "variable 'instance' is a IngestionProperties");
        }


        /// <summary>
        /// Test the property 'IgnoreCollectionLock'
        /// </summary>
        [Test]
        public void IgnoreCollectionLockTest()
        {
            // TODO unit test for the property 'IgnoreCollectionLock'
        }
        /// <summary>
        /// Test the property 'ChangesetId'
        /// </summary>
        [Test]
        public void ChangesetIdTest()
        {
            // TODO unit test for the property 'ChangesetId'
        }
        /// <summary>
        /// Test the property 'OwnerId'
        /// </summary>
        [Test]
        public void OwnerIdTest()
        {
            // TODO unit test for the property 'OwnerId'
        }
        /// <summary>
        /// Test the property 'IngestionUrl'
        /// </summary>
        [Test]
        public void IngestionUrlTest()
        {
            // TODO unit test for the property 'IngestionUrl'
        }
        /// <summary>
        /// Test the property 'ArchiveFormat'
        /// </summary>
        [Test]
        public void ArchiveFormatTest()
        {
            // TODO unit test for the property 'ArchiveFormat'
        }
        /// <summary>
        /// Test the property 'CollectionId'
        /// </summary>
        [Test]
        public void CollectionIdTest()
        {
            // TODO unit test for the property 'CollectionId'
        }
        /// <summary>
        /// Test the property 'CollectionUrl'
        /// </summary>
        [Test]
        public void CollectionUrlTest()
        {
            // TODO unit test for the property 'CollectionUrl'
        }
        /// <summary>
        /// Test the property 'IngestionId'
        /// </summary>
        [Test]
        public void IngestionIdTest()
        {
            // TODO unit test for the property 'IngestionId'
        }
        /// <summary>
        /// Test the property 'IngestionExpirationDate'
        /// </summary>
        [Test]
        public void IngestionExpirationDateTest()
        {
            // TODO unit test for the property 'IngestionExpirationDate'
        }
        /// <summary>
        /// Test the property 'Description'
        /// </summary>
        [Test]
        public void DescriptionTest()
        {
            // TODO unit test for the property 'Description'
        }
        /// <summary>
        /// Test the property 'IngestionState'
        /// </summary>
        [Test]
        public void IngestionStateTest()
        {
            // TODO unit test for the property 'IngestionState'
        }
        /// <summary>
        /// Test the property 'IngestionTimestamp'
        /// </summary>
        [Test]
        public void IngestionTimestampTest()
        {
            // TODO unit test for the property 'IngestionTimestamp'
        }

    }

}
