/* 
 * DataLakeApi-release-Object
 *
 * The Object API allows users to create, update, get, or delete Objects in the DataLake.
 *
 * OpenAPI spec version: 2020-12-22T22:13:55Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using LexisDataLake.Api;
using LexisDataLake.Model;
using LexisDataLake.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace LexisDataLake.Test
{
    /// <summary>
    ///  Class for testing ListObjectsResponseS3
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class ListObjectsResponseS3Tests
    {
        // TODO uncomment below to declare an instance variable for ListObjectsResponseS3
        //private ListObjectsResponseS3 instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of ListObjectsResponseS3
            //instance = new ListObjectsResponseS3();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of ListObjectsResponseS3
        /// </summary>
        [Test]
        public void ListObjectsResponseS3InstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" ListObjectsResponseS3
            //Assert.IsInstanceOfType<ListObjectsResponseS3> (instance, "variable 'instance' is a ListObjectsResponseS3");
        }


        /// <summary>
        /// Test the property 'Bucket'
        /// </summary>
        [Test]
        public void BucketTest()
        {
            // TODO unit test for the property 'Bucket'
        }
        /// <summary>
        /// Test the property 'Key'
        /// </summary>
        [Test]
        public void KeyTest()
        {
            // TODO unit test for the property 'Key'
        }

    }

}
