/* 
 * DataLakeApi-release-Object
 *
 * The Object API allows users to create, update, get, or delete Objects in the DataLake.
 *
 * OpenAPI spec version: 2020-12-22T22:13:55Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using LexisDataLake.Api;
using LexisDataLake.Model;
using LexisDataLake.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace LexisDataLake.Test
{
    /// <summary>
    ///  Class for testing ListObjectsResponseObjects
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class ListObjectsResponseObjectsTests
    {
        // TODO uncomment below to declare an instance variable for ListObjectsResponseObjects
        //private ListObjectsResponseObjects instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of ListObjectsResponseObjects
            //instance = new ListObjectsResponseObjects();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of ListObjectsResponseObjects
        /// </summary>
        [Test]
        public void ListObjectsResponseObjectsInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" ListObjectsResponseObjects
            //Assert.IsInstanceOfType<ListObjectsResponseObjects> (instance, "variable 'instance' is a ListObjectsResponseObjects");
        }


        /// <summary>
        /// Test the property 'S3'
        /// </summary>
        [Test]
        public void S3Test()
        {
            // TODO unit test for the property 'S3'
        }
        /// <summary>
        /// Test the property 'RawContentLength'
        /// </summary>
        [Test]
        public void RawContentLengthTest()
        {
            // TODO unit test for the property 'RawContentLength'
        }
        /// <summary>
        /// Test the property 'ObjectState'
        /// </summary>
        [Test]
        public void ObjectStateTest()
        {
            // TODO unit test for the property 'ObjectState'
        }
        /// <summary>
        /// Test the property 'CollectionId'
        /// </summary>
        [Test]
        public void CollectionIdTest()
        {
            // TODO unit test for the property 'CollectionId'
        }
        /// <summary>
        /// Test the property 'ObjectId'
        /// </summary>
        [Test]
        public void ObjectIdTest()
        {
            // TODO unit test for the property 'ObjectId'
        }
        /// <summary>
        /// Test the property 'ObjectKeyUrl'
        /// </summary>
        [Test]
        public void ObjectKeyUrlTest()
        {
            // TODO unit test for the property 'ObjectKeyUrl'
        }

    }

}
