/* 
 * DataLakeApi-release-Object
 *
 * The Object API allows users to create, update, get, or delete Objects in the DataLake.
 *
 * OpenAPI spec version: 2020-12-22T22:13:55Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using LexisDataLake.Api;
using LexisDataLake.Model;
using LexisDataLake.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace LexisDataLake.Test
{
    /// <summary>
    ///  Class for testing ObjectFolderUploadProperties
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class ObjectFolderUploadPropertiesTests
    {
        // TODO uncomment below to declare an instance variable for ObjectFolderUploadProperties
        //private ObjectFolderUploadProperties instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of ObjectFolderUploadProperties
            //instance = new ObjectFolderUploadProperties();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of ObjectFolderUploadProperties
        /// </summary>
        [Test]
        public void ObjectFolderUploadPropertiesInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" ObjectFolderUploadProperties
            //Assert.IsInstanceOfType<ObjectFolderUploadProperties> (instance, "variable 'instance' is a ObjectFolderUploadProperties");
        }


        /// <summary>
        /// Test the property 'S3'
        /// </summary>
        [Test]
        public void S3Test()
        {
            // TODO unit test for the property 'S3'
        }
        /// <summary>
        /// Test the property 'TransactionId'
        /// </summary>
        [Test]
        public void TransactionIdTest()
        {
            // TODO unit test for the property 'TransactionId'
        }
        /// <summary>
        /// Test the property 'Credentials'
        /// </summary>
        [Test]
        public void CredentialsTest()
        {
            // TODO unit test for the property 'Credentials'
        }

    }

}
