/* 
 * DataLakeApi-release-Object
 *
 * The Object API allows users to create, update, get, or delete Objects in the DataLake.
 *
 * OpenAPI spec version: 2020-12-22T22:13:55Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using LexisDataLake.Api;
using LexisDataLake.Model;
using LexisDataLake.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace LexisDataLake.Test
{
    /// <summary>
    ///  Class for testing ObjectProperties
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class ObjectPropertiesTests
    {
        // TODO uncomment below to declare an instance variable for ObjectProperties
        //private ObjectProperties instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of ObjectProperties
            //instance = new ObjectProperties();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of ObjectProperties
        /// </summary>
        [Test]
        public void ObjectPropertiesInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" ObjectProperties
            //Assert.IsInstanceOfType<ObjectProperties> (instance, "variable 'instance' is a ObjectProperties");
        }


        /// <summary>
        /// Test the property 'ObjectExpirationDate'
        /// </summary>
        [Test]
        public void ObjectExpirationDateTest()
        {
            // TODO unit test for the property 'ObjectExpirationDate'
        }
        /// <summary>
        /// Test the property 'ObjectUrl'
        /// </summary>
        [Test]
        public void ObjectUrlTest()
        {
            // TODO unit test for the property 'ObjectUrl'
        }
        /// <summary>
        /// Test the property 'TemporaryObjectKeyUrl'
        /// </summary>
        [Test]
        public void TemporaryObjectKeyUrlTest()
        {
            // TODO unit test for the property 'TemporaryObjectKeyUrl'
        }
        /// <summary>
        /// Test the property 'CollectionId'
        /// </summary>
        [Test]
        public void CollectionIdTest()
        {
            // TODO unit test for the property 'CollectionId'
        }
        /// <summary>
        /// Test the property 'ExtendedObjectMetadata'
        /// </summary>
        [Test]
        public void ExtendedObjectMetadataTest()
        {
            // TODO unit test for the property 'ExtendedObjectMetadata'
        }
        /// <summary>
        /// Test the property 'Relocation'
        /// </summary>
        [Test]
        public void RelocationTest()
        {
            // TODO unit test for the property 'Relocation'
        }
        /// <summary>
        /// Test the property 'ChangesetId'
        /// </summary>
        [Test]
        public void ChangesetIdTest()
        {
            // TODO unit test for the property 'ChangesetId'
        }
        /// <summary>
        /// Test the property 'ObjectMetadata'
        /// </summary>
        [Test]
        public void ObjectMetadataTest()
        {
            // TODO unit test for the property 'ObjectMetadata'
        }
        /// <summary>
        /// Test the property 'ObjectState'
        /// </summary>
        [Test]
        public void ObjectStateTest()
        {
            // TODO unit test for the property 'ObjectState'
        }
        /// <summary>
        /// Test the property 'OwnerId'
        /// </summary>
        [Test]
        public void OwnerIdTest()
        {
            // TODO unit test for the property 'OwnerId'
        }
        /// <summary>
        /// Test the property 'CollectionUrl'
        /// </summary>
        [Test]
        public void CollectionUrlTest()
        {
            // TODO unit test for the property 'CollectionUrl'
        }
        /// <summary>
        /// Test the property 'AssetId'
        /// </summary>
        [Test]
        public void AssetIdTest()
        {
            // TODO unit test for the property 'AssetId'
        }
        /// <summary>
        /// Test the property 'ChangesetObjectMetadata'
        /// </summary>
        [Test]
        public void ChangesetObjectMetadataTest()
        {
            // TODO unit test for the property 'ChangesetObjectMetadata'
        }
        /// <summary>
        /// Test the property 'ObjectId'
        /// </summary>
        [Test]
        public void ObjectIdTest()
        {
            // TODO unit test for the property 'ObjectId'
        }

    }

}
