/* 
 * DataLakeApi-release-Object
 *
 * The Object API allows users to create, update, get, or delete Objects in the DataLake.
 *
 * OpenAPI spec version: 2020-12-22T22:13:55Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using LexisDataLake.Api;
using LexisDataLake.Model;
using LexisDataLake.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace LexisDataLake.Test
{
    /// <summary>
    ///  Class for testing ObjectsBatchDeleteRequest
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class ObjectsBatchDeleteRequestTests
    {
        // TODO uncomment below to declare an instance variable for ObjectsBatchDeleteRequest
        //private ObjectsBatchDeleteRequest instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of ObjectsBatchDeleteRequest
            //instance = new ObjectsBatchDeleteRequest();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of ObjectsBatchDeleteRequest
        /// </summary>
        [Test]
        public void ObjectsBatchDeleteRequestInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" ObjectsBatchDeleteRequest
            //Assert.IsInstanceOfType<ObjectsBatchDeleteRequest> (instance, "variable 'instance' is a ObjectsBatchDeleteRequest");
        }


        /// <summary>
        /// Test the property 'Description'
        /// </summary>
        [Test]
        public void DescriptionTest()
        {
            // TODO unit test for the property 'Description'
        }
        /// <summary>
        /// Test the property 'ObjectIds'
        /// </summary>
        [Test]
        public void ObjectIdsTest()
        {
            // TODO unit test for the property 'ObjectIds'
        }

    }

}
