/* 
 * DataLakeApi-release-Object
 *
 * The Object API allows users to create, update, get, or delete Objects in the DataLake.
 *
 * OpenAPI spec version: 2020-12-22T22:13:55Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using LexisDataLake.Api;
using LexisDataLake.Model;
using LexisDataLake.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace LexisDataLake.Test
{
    /// <summary>
    ///  Class for testing ObjectFolderUploadPropertiesCredentials
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class ObjectFolderUploadPropertiesCredentialsTests
    {
        // TODO uncomment below to declare an instance variable for ObjectFolderUploadPropertiesCredentials
        //private ObjectFolderUploadPropertiesCredentials instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of ObjectFolderUploadPropertiesCredentials
            //instance = new ObjectFolderUploadPropertiesCredentials();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of ObjectFolderUploadPropertiesCredentials
        /// </summary>
        [Test]
        public void ObjectFolderUploadPropertiesCredentialsInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" ObjectFolderUploadPropertiesCredentials
            //Assert.IsInstanceOfType<ObjectFolderUploadPropertiesCredentials> (instance, "variable 'instance' is a ObjectFolderUploadPropertiesCredentials");
        }


        /// <summary>
        /// Test the property 'SessionToken'
        /// </summary>
        [Test]
        public void SessionTokenTest()
        {
            // TODO unit test for the property 'SessionToken'
        }
        /// <summary>
        /// Test the property 'AccessKeyId'
        /// </summary>
        [Test]
        public void AccessKeyIdTest()
        {
            // TODO unit test for the property 'AccessKeyId'
        }
        /// <summary>
        /// Test the property 'SecretAccessKey'
        /// </summary>
        [Test]
        public void SecretAccessKeyTest()
        {
            // TODO unit test for the property 'SecretAccessKey'
        }
        /// <summary>
        /// Test the property 'Expiration'
        /// </summary>
        [Test]
        public void ExpirationTest()
        {
            // TODO unit test for the property 'Expiration'
        }

    }

}
