/* 
 * DataLakeApi-release-Object
 *
 * The Object API allows users to create, update, get, or delete Objects in the DataLake.
 *
 * OpenAPI spec version: 2020-12-22T22:13:55Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using LexisDataLake.Api;
using LexisDataLake.Model;
using LexisDataLake.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace LexisDataLake.Test
{
    /// <summary>
    ///  Class for testing RemoveObjectsResponse
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class RemoveObjectsResponseTests
    {
        // TODO uncomment below to declare an instance variable for RemoveObjectsResponse
        //private RemoveObjectsResponse instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of RemoveObjectsResponse
            //instance = new RemoveObjectsResponse();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of RemoveObjectsResponse
        /// </summary>
        [Test]
        public void RemoveObjectsResponseInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" RemoveObjectsResponse
            //Assert.IsInstanceOfType<RemoveObjectsResponse> (instance, "variable 'instance' is a RemoveObjectsResponse");
        }


        /// <summary>
        /// Test the property 'Context'
        /// </summary>
        [Test]
        public void ContextTest()
        {
            // TODO unit test for the property 'Context'
        }
        /// <summary>
        /// Test the property 'Batch'
        /// </summary>
        [Test]
        public void BatchTest()
        {
            // TODO unit test for the property 'Batch'
        }

    }

}
