/* 
 * DataLakeApi-release-Subscription
 *
 * The Subscription API allows users to subscribe to events that impact Collections, Catalogs, or Objects
 *
 * OpenAPI spec version: 2020-12-10T16:25:59Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using LexisDataLake.Api;
using LexisDataLake.Model;
using LexisDataLake.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace LexisDataLake.Test
{
    /// <summary>
    ///  Class for testing CompletionMetadataProperties
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class CompletionMetadataPropertiesTests
    {
        // TODO uncomment below to declare an instance variable for CompletionMetadataProperties
        //private CompletionMetadataProperties instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of CompletionMetadataProperties
            //instance = new CompletionMetadataProperties();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of CompletionMetadataProperties
        /// </summary>
        [Test]
        public void CompletionMetadataPropertiesInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" CompletionMetadataProperties
            //Assert.IsInstanceOfType<CompletionMetadataProperties> (instance, "variable 'instance' is a CompletionMetadataProperties");
        }


        /// <summary>
        /// Test the property 'NextAction'
        /// </summary>
        [Test]
        public void NextActionTest()
        {
            // TODO unit test for the property 'NextAction'
        }
        /// <summary>
        /// Test the property 'Protocol'
        /// </summary>
        [Test]
        public void ProtocolTest()
        {
            // TODO unit test for the property 'Protocol'
        }
        /// <summary>
        /// Test the property 'QueueUrl'
        /// </summary>
        [Test]
        public void QueueUrlTest()
        {
            // TODO unit test for the property 'QueueUrl'
        }
        /// <summary>
        /// Test the property 'SubscriptionExpirationDate'
        /// </summary>
        [Test]
        public void SubscriptionExpirationDateTest()
        {
            // TODO unit test for the property 'SubscriptionExpirationDate'
        }
        /// <summary>
        /// Test the property 'SqsPolicy'
        /// </summary>
        [Test]
        public void SqsPolicyTest()
        {
            // TODO unit test for the property 'SqsPolicy'
        }
        /// <summary>
        /// Test the property 'TopicArn'
        /// </summary>
        [Test]
        public void TopicArnTest()
        {
            // TODO unit test for the property 'TopicArn'
        }

    }

}
