/* 
 * DataLakeApi-release-Subscription
 *
 * The Subscription API allows users to subscribe to events that impact Collections, Catalogs, or Objects
 *
 * OpenAPI spec version: 2020-12-10T16:25:59Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using LexisDataLake.Api;
using LexisDataLake.Model;
using LexisDataLake.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace LexisDataLake.Test
{
    /// <summary>
    ///  Class for testing CreateRepublishRequest
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class CreateRepublishRequestTests
    {
        // TODO uncomment below to declare an instance variable for CreateRepublishRequest
        //private CreateRepublishRequest instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of CreateRepublishRequest
            //instance = new CreateRepublishRequest();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of CreateRepublishRequest
        /// </summary>
        [Test]
        public void CreateRepublishRequestInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" CreateRepublishRequest
            //Assert.IsInstanceOfType<CreateRepublishRequest> (instance, "variable 'instance' is a CreateRepublishRequest");
        }


        /// <summary>
        /// Test the property 'CatalogIds'
        /// </summary>
        [Test]
        public void CatalogIdsTest()
        {
            // TODO unit test for the property 'CatalogIds'
        }
        /// <summary>
        /// Test the property 'CollectionIds'
        /// </summary>
        [Test]
        public void CollectionIdsTest()
        {
            // TODO unit test for the property 'CollectionIds'
        }

    }

}
