/* 
 * DataLakeApi-release-Subscription
 *
 * The Subscription API allows users to subscribe to events that impact Collections, Catalogs, or Objects
 *
 * OpenAPI spec version: 2020-12-10T16:25:59Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using LexisDataLake.Api;
using LexisDataLake.Model;
using LexisDataLake.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace LexisDataLake.Test
{
    /// <summary>
    ///  Class for testing CreateSubscriptionRequestFilter
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class CreateSubscriptionRequestFilterTests
    {
        // TODO uncomment below to declare an instance variable for CreateSubscriptionRequestFilter
        //private CreateSubscriptionRequestFilter instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of CreateSubscriptionRequestFilter
            //instance = new CreateSubscriptionRequestFilter();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of CreateSubscriptionRequestFilter
        /// </summary>
        [Test]
        public void CreateSubscriptionRequestFilterInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" CreateSubscriptionRequestFilter
            //Assert.IsInstanceOfType<CreateSubscriptionRequestFilter> (instance, "variable 'instance' is a CreateSubscriptionRequestFilter");
        }


        /// <summary>
        /// Test the property 'CollectionId'
        /// </summary>
        [Test]
        public void CollectionIdTest()
        {
            // TODO unit test for the property 'CollectionId'
        }
        /// <summary>
        /// Test the property 'EventName'
        /// </summary>
        [Test]
        public void EventNameTest()
        {
            // TODO unit test for the property 'EventName'
        }
        /// <summary>
        /// Test the property 'CatalogId'
        /// </summary>
        [Test]
        public void CatalogIdTest()
        {
            // TODO unit test for the property 'CatalogId'
        }

    }

}
