/* 
 * DataLakeApi-release-Subscription
 *
 * The Subscription API allows users to subscribe to events that impact Collections, Catalogs, or Objects
 *
 * OpenAPI spec version: 2020-12-10T16:25:59Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using LexisDataLake.Api;
using LexisDataLake.Model;
using LexisDataLake.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace LexisDataLake.Test
{
    /// <summary>
    ///  Class for testing CreateSubscriptionRequest
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class CreateSubscriptionRequestTests
    {
        // TODO uncomment below to declare an instance variable for CreateSubscriptionRequest
        //private CreateSubscriptionRequest instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of CreateSubscriptionRequest
            //instance = new CreateSubscriptionRequest();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of CreateSubscriptionRequest
        /// </summary>
        [Test]
        public void CreateSubscriptionRequestInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" CreateSubscriptionRequest
            //Assert.IsInstanceOfType<CreateSubscriptionRequest> (instance, "variable 'instance' is a CreateSubscriptionRequest");
        }


        /// <summary>
        /// Test the property 'Filter'
        /// </summary>
        [Test]
        public void FilterTest()
        {
            // TODO unit test for the property 'Filter'
        }
        /// <summary>
        /// Test the property 'Endpoint'
        /// </summary>
        [Test]
        public void EndpointTest()
        {
            // TODO unit test for the property 'Endpoint'
        }
        /// <summary>
        /// Test the property 'Protocol'
        /// </summary>
        [Test]
        public void ProtocolTest()
        {
            // TODO unit test for the property 'Protocol'
        }
        /// <summary>
        /// Test the property 'SubscriptionName'
        /// </summary>
        [Test]
        public void SubscriptionNameTest()
        {
            // TODO unit test for the property 'SubscriptionName'
        }
        /// <summary>
        /// Test the property 'SchemaVersion'
        /// </summary>
        [Test]
        public void SchemaVersionTest()
        {
            // TODO unit test for the property 'SchemaVersion'
        }

    }

}
