/* 
 * DataLakeApi-release-Subscription
 *
 * The Subscription API allows users to subscribe to events that impact Collections, Catalogs, or Objects
 *
 * OpenAPI spec version: 2020-12-10T16:25:59Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using LexisDataLake.Api;
using LexisDataLake.Model;
using LexisDataLake.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace LexisDataLake.Test
{
    /// <summary>
    ///  Class for testing RepublishProperties
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class RepublishPropertiesTests
    {
        // TODO uncomment below to declare an instance variable for RepublishProperties
        //private RepublishProperties instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of RepublishProperties
            //instance = new RepublishProperties();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of RepublishProperties
        /// </summary>
        [Test]
        public void RepublishPropertiesInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" RepublishProperties
            //Assert.IsInstanceOfType<RepublishProperties> (instance, "variable 'instance' is a RepublishProperties");
        }


        /// <summary>
        /// Test the property 'CatalogIds'
        /// </summary>
        [Test]
        public void CatalogIdsTest()
        {
            // TODO unit test for the property 'CatalogIds'
        }
        /// <summary>
        /// Test the property 'RepublishExpirationDate'
        /// </summary>
        [Test]
        public void RepublishExpirationDateTest()
        {
            // TODO unit test for the property 'RepublishExpirationDate'
        }
        /// <summary>
        /// Test the property 'SubscriptionId'
        /// </summary>
        [Test]
        public void SubscriptionIdTest()
        {
            // TODO unit test for the property 'SubscriptionId'
        }
        /// <summary>
        /// Test the property 'RepublishState'
        /// </summary>
        [Test]
        public void RepublishStateTest()
        {
            // TODO unit test for the property 'RepublishState'
        }
        /// <summary>
        /// Test the property 'RepublishTimestamp'
        /// </summary>
        [Test]
        public void RepublishTimestampTest()
        {
            // TODO unit test for the property 'RepublishTimestamp'
        }
        /// <summary>
        /// Test the property 'CollectionIds'
        /// </summary>
        [Test]
        public void CollectionIdsTest()
        {
            // TODO unit test for the property 'CollectionIds'
        }
        /// <summary>
        /// Test the property 'RepublishId'
        /// </summary>
        [Test]
        public void RepublishIdTest()
        {
            // TODO unit test for the property 'RepublishId'
        }

    }

}
