/* 
 * DataLakeApi-release-Subscription
 *
 * The Subscription API allows users to subscribe to events that impact Collections, Catalogs, or Objects
 *
 * OpenAPI spec version: 2020-12-10T16:25:59Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using LexisDataLake.Api;
using LexisDataLake.Model;
using LexisDataLake.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace LexisDataLake.Test
{
    /// <summary>
    ///  Class for testing UpdateSubscriptionRequestPatchoperations
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class UpdateSubscriptionRequestPatchoperationsTests
    {
        // TODO uncomment below to declare an instance variable for UpdateSubscriptionRequestPatchoperations
        //private UpdateSubscriptionRequestPatchoperations instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of UpdateSubscriptionRequestPatchoperations
            //instance = new UpdateSubscriptionRequestPatchoperations();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of UpdateSubscriptionRequestPatchoperations
        /// </summary>
        [Test]
        public void UpdateSubscriptionRequestPatchoperationsInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" UpdateSubscriptionRequestPatchoperations
            //Assert.IsInstanceOfType<UpdateSubscriptionRequestPatchoperations> (instance, "variable 'instance' is a UpdateSubscriptionRequestPatchoperations");
        }


        /// <summary>
        /// Test the property 'Op'
        /// </summary>
        [Test]
        public void OpTest()
        {
            // TODO unit test for the property 'Op'
        }
        /// <summary>
        /// Test the property 'Path'
        /// </summary>
        [Test]
        public void PathTest()
        {
            // TODO unit test for the property 'Path'
        }
        /// <summary>
        /// Test the property 'Value'
        /// </summary>
        [Test]
        public void ValueTest()
        {
            // TODO unit test for the property 'Value'
        }

    }

}
