/* 
 * DataLakeApi-release-Administration
 *
 * The Administration API allows users to sign-up for an Owner or get supported Asset information. To get started with the DataLake you must have an Owner to retrieve or insert data into the lake. An api-key will be returned to use with any other API request
 *
 * OpenAPI spec version: 2020-10-08T00:06:42Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using LexisDataLake.Client;
using LexisDataLake.Api;
using LexisDataLake.Model;

namespace LexisDataLake.Test
{
    /// <summary>
    ///  Class for testing OwnersApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class OwnersApiTests
    {
        private OwnersApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new OwnersApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of OwnersApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' OwnersApi
            //Assert.IsInstanceOfType(typeof(OwnersApi), instance, "instance is a OwnersApi");
        }

        /// <summary>
        /// Test CreateOwner
        /// </summary>
        [Test]
        public void CreateOwnerTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //CreateOwnerRequest body = null;
            //var response = instance.CreateOwner(body);
            //Assert.IsInstanceOf<CreateOwnerResponse> (response, "response is CreateOwnerResponse");
        }
        /// <summary>
        /// Test DeleteOwner
        /// </summary>
        [Test]
        public void DeleteOwnerTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string ownerId = null;
            //var response = instance.DeleteOwner(ownerId);
            //Assert.IsInstanceOf<OwnerResponse> (response, "response is OwnerResponse");
        }
        /// <summary>
        /// Test GetOwner
        /// </summary>
        [Test]
        public void GetOwnerTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string ownerId = null;
            //var response = instance.GetOwner(ownerId);
            //Assert.IsInstanceOf<OwnerResponse> (response, "response is OwnerResponse");
        }
        /// <summary>
        /// Test ListOwners
        /// </summary>
        [Test]
        public void ListOwnersTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string maxItems = null;
            //string nextToken = null;
            //var response = instance.ListOwners(maxItems, nextToken);
            //Assert.IsInstanceOf<ListOwnersResponse> (response, "response is ListOwnersResponse");
        }
        /// <summary>
        /// Test UpdateOwner
        /// </summary>
        [Test]
        public void UpdateOwnerTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //UpdateOwnerRequest body = null;
            //string ownerId = null;
            //var response = instance.UpdateOwner(body, ownerId);
            //Assert.IsInstanceOf<OwnerResponse> (response, "response is OwnerResponse");
        }
        /// <summary>
        /// Test Whoami
        /// </summary>
        [Test]
        public void WhoamiTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string xApiKey = null;
            //var response = instance.Whoami(xApiKey);
            //Assert.IsInstanceOf<OwnerResponse> (response, "response is OwnerResponse");
        }
    }

}
