/* 
 * DataLakeApi-release-Collection
 *
 * The Collection API allows users to create, update, get, suspend, or terminate Collections in the DataLake
 *
 * OpenAPI spec version: 2020-12-19T01:48:01Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using LexisDataLake.Client;
using LexisDataLake.Model;

namespace LexisDataLake.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
        public interface ICollectionsApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Create a Collection
        /// </summary>
        /// <remarks>
        /// Creates a new collection with a user specified collection-id. The values for old-object-versions-to-keep and collection-id cannot be changed after a collection is created. old-object-versions-to-keep represents how many previous versions to keep of an object. The value 0 will keep ONLY the current version. 5 will keep current version + 5 previous version, 2 will keep current version + 2 previous version, etc.. -1 will keep all versions.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Collection to create</param>
        /// <param name="collectionId">The id of a collection</param>
        /// <returns>CollectionResponse</returns>
        CollectionResponse CreateCollection (CreateCollectionRequest body, string collectionId);

        /// <summary>
        /// Create a Collection
        /// </summary>
        /// <remarks>
        /// Creates a new collection with a user specified collection-id. The values for old-object-versions-to-keep and collection-id cannot be changed after a collection is created. old-object-versions-to-keep represents how many previous versions to keep of an object. The value 0 will keep ONLY the current version. 5 will keep current version + 5 previous version, 2 will keep current version + 2 previous version, etc.. -1 will keep all versions.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Collection to create</param>
        /// <param name="collectionId">The id of a collection</param>
        /// <returns>ApiResponse of CollectionResponse</returns>
        ApiResponse<CollectionResponse> CreateCollectionWithHttpInfo (CreateCollectionRequest body, string collectionId);
        /// <summary>
        /// Delete a Collection
        /// </summary>
        /// <remarks>
        /// Deletes a collection. All the collection&#x27;s objects must be removed beforehand.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <returns>CollectionResponse</returns>
        CollectionResponse DeleteCollection (string collectionId);

        /// <summary>
        /// Delete a Collection
        /// </summary>
        /// <remarks>
        /// Deletes a collection. All the collection&#x27;s objects must be removed beforehand.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <returns>ApiResponse of CollectionResponse</returns>
        ApiResponse<CollectionResponse> DeleteCollectionWithHttpInfo (string collectionId);
        /// <summary>
        /// Get a Collection by ID
        /// </summary>
        /// <remarks>
        /// Returns a single collection
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <returns>CollectionResponse</returns>
        CollectionResponse GetCollection (string collectionId);

        /// <summary>
        /// Get a Collection by ID
        /// </summary>
        /// <remarks>
        /// Returns a single collection
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <returns>ApiResponse of CollectionResponse</returns>
        ApiResponse<CollectionResponse> GetCollectionWithHttpInfo (string collectionId);
        /// <summary>
        /// List Collections
        /// </summary>
        /// <remarks>
        /// Returns a list of collections. You can filter down to an owner.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId">The id of an owner (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <returns>ListCollectionsResponse</returns>
        ListCollectionsResponse ListCollections (string maxItems = null, string ownerId = null, string nextToken = null);

        /// <summary>
        /// List Collections
        /// </summary>
        /// <remarks>
        /// Returns a list of collections. You can filter down to an owner.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId">The id of an owner (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <returns>ApiResponse of ListCollectionsResponse</returns>
        ApiResponse<ListCollectionsResponse> ListCollectionsWithHttpInfo (string maxItems = null, string ownerId = null, string nextToken = null);
        /// <summary>
        /// Update a Collection
        /// </summary>
        /// <remarks>
        /// The value of the patch operation is determined by the data type of the path: suspended&#x3D;bool asset-id&#x3D;int. The /suspended operation will suspend (value&#x3D;true) or resume (value&#x3D;false) a collection
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Collection to update</param>
        /// <param name="collectionId">The id of a collection</param>
        /// <returns>CollectionResponse</returns>
        CollectionResponse UpdateCollection (UpdateCollectionRequest body, string collectionId);

        /// <summary>
        /// Update a Collection
        /// </summary>
        /// <remarks>
        /// The value of the patch operation is determined by the data type of the path: suspended&#x3D;bool asset-id&#x3D;int. The /suspended operation will suspend (value&#x3D;true) or resume (value&#x3D;false) a collection
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Collection to update</param>
        /// <param name="collectionId">The id of a collection</param>
        /// <returns>ApiResponse of CollectionResponse</returns>
        ApiResponse<CollectionResponse> UpdateCollectionWithHttpInfo (UpdateCollectionRequest body, string collectionId);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Create a Collection
        /// </summary>
        /// <remarks>
        /// Creates a new collection with a user specified collection-id. The values for old-object-versions-to-keep and collection-id cannot be changed after a collection is created. old-object-versions-to-keep represents how many previous versions to keep of an object. The value 0 will keep ONLY the current version. 5 will keep current version + 5 previous version, 2 will keep current version + 2 previous version, etc.. -1 will keep all versions.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Collection to create</param>
        /// <param name="collectionId">The id of a collection</param>
        /// <returns>Task of CollectionResponse</returns>
        System.Threading.Tasks.Task<CollectionResponse> CreateCollectionAsync (CreateCollectionRequest body, string collectionId);

        /// <summary>
        /// Create a Collection
        /// </summary>
        /// <remarks>
        /// Creates a new collection with a user specified collection-id. The values for old-object-versions-to-keep and collection-id cannot be changed after a collection is created. old-object-versions-to-keep represents how many previous versions to keep of an object. The value 0 will keep ONLY the current version. 5 will keep current version + 5 previous version, 2 will keep current version + 2 previous version, etc.. -1 will keep all versions.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Collection to create</param>
        /// <param name="collectionId">The id of a collection</param>
        /// <returns>Task of ApiResponse (CollectionResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<CollectionResponse>> CreateCollectionAsyncWithHttpInfo (CreateCollectionRequest body, string collectionId);
        /// <summary>
        /// Delete a Collection
        /// </summary>
        /// <remarks>
        /// Deletes a collection. All the collection&#x27;s objects must be removed beforehand.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <returns>Task of CollectionResponse</returns>
        System.Threading.Tasks.Task<CollectionResponse> DeleteCollectionAsync (string collectionId);

        /// <summary>
        /// Delete a Collection
        /// </summary>
        /// <remarks>
        /// Deletes a collection. All the collection&#x27;s objects must be removed beforehand.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <returns>Task of ApiResponse (CollectionResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<CollectionResponse>> DeleteCollectionAsyncWithHttpInfo (string collectionId);
        /// <summary>
        /// Get a Collection by ID
        /// </summary>
        /// <remarks>
        /// Returns a single collection
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <returns>Task of CollectionResponse</returns>
        System.Threading.Tasks.Task<CollectionResponse> GetCollectionAsync (string collectionId);

        /// <summary>
        /// Get a Collection by ID
        /// </summary>
        /// <remarks>
        /// Returns a single collection
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <returns>Task of ApiResponse (CollectionResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<CollectionResponse>> GetCollectionAsyncWithHttpInfo (string collectionId);
        /// <summary>
        /// List Collections
        /// </summary>
        /// <remarks>
        /// Returns a list of collections. You can filter down to an owner.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId">The id of an owner (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <returns>Task of ListCollectionsResponse</returns>
        System.Threading.Tasks.Task<ListCollectionsResponse> ListCollectionsAsync (string maxItems = null, string ownerId = null, string nextToken = null);

        /// <summary>
        /// List Collections
        /// </summary>
        /// <remarks>
        /// Returns a list of collections. You can filter down to an owner.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId">The id of an owner (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <returns>Task of ApiResponse (ListCollectionsResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<ListCollectionsResponse>> ListCollectionsAsyncWithHttpInfo (string maxItems = null, string ownerId = null, string nextToken = null);
        /// <summary>
        /// Update a Collection
        /// </summary>
        /// <remarks>
        /// The value of the patch operation is determined by the data type of the path: suspended&#x3D;bool asset-id&#x3D;int. The /suspended operation will suspend (value&#x3D;true) or resume (value&#x3D;false) a collection
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Collection to update</param>
        /// <param name="collectionId">The id of a collection</param>
        /// <returns>Task of CollectionResponse</returns>
        System.Threading.Tasks.Task<CollectionResponse> UpdateCollectionAsync (UpdateCollectionRequest body, string collectionId);

        /// <summary>
        /// Update a Collection
        /// </summary>
        /// <remarks>
        /// The value of the patch operation is determined by the data type of the path: suspended&#x3D;bool asset-id&#x3D;int. The /suspended operation will suspend (value&#x3D;true) or resume (value&#x3D;false) a collection
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Collection to update</param>
        /// <param name="collectionId">The id of a collection</param>
        /// <returns>Task of ApiResponse (CollectionResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<CollectionResponse>> UpdateCollectionAsyncWithHttpInfo (UpdateCollectionRequest body, string collectionId);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
        public partial class CollectionsApi : ICollectionsApi
    {
        private LexisDataLake.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="CollectionsApi"/> class.
        /// </summary>
        /// <returns></returns>
        public CollectionsApi(String basePath)
        {
            this.Configuration = new LexisDataLake.Client.Configuration { BasePath = basePath };

            ExceptionFactory = LexisDataLake.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="CollectionsApi"/> class
        /// </summary>
        /// <returns></returns>
        public CollectionsApi()
        {
            this.Configuration = LexisDataLake.Client.Configuration.Default;

            ExceptionFactory = LexisDataLake.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="CollectionsApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public CollectionsApi(LexisDataLake.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = LexisDataLake.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = LexisDataLake.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public LexisDataLake.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public LexisDataLake.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Create a Collection Creates a new collection with a user specified collection-id. The values for old-object-versions-to-keep and collection-id cannot be changed after a collection is created. old-object-versions-to-keep represents how many previous versions to keep of an object. The value 0 will keep ONLY the current version. 5 will keep current version + 5 previous version, 2 will keep current version + 2 previous version, etc.. -1 will keep all versions.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Collection to create</param>
        /// <param name="collectionId">The id of a collection</param>
        /// <returns>CollectionResponse</returns>
        public CollectionResponse CreateCollection (CreateCollectionRequest body, string collectionId)
        {
             ApiResponse<CollectionResponse> localVarResponse = CreateCollectionWithHttpInfo(body, collectionId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Create a Collection Creates a new collection with a user specified collection-id. The values for old-object-versions-to-keep and collection-id cannot be changed after a collection is created. old-object-versions-to-keep represents how many previous versions to keep of an object. The value 0 will keep ONLY the current version. 5 will keep current version + 5 previous version, 2 will keep current version + 2 previous version, etc.. -1 will keep all versions.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Collection to create</param>
        /// <param name="collectionId">The id of a collection</param>
        /// <returns>ApiResponse of CollectionResponse</returns>
        public ApiResponse< CollectionResponse > CreateCollectionWithHttpInfo (CreateCollectionRequest body, string collectionId)
        {
            // verify the required parameter 'body' is set
            if (body == null)
                throw new ApiException(400, "Missing required parameter 'body' when calling CollectionsApi->CreateCollection");
            // verify the required parameter 'collectionId' is set
            if (collectionId == null)
                throw new ApiException(400, "Missing required parameter 'collectionId' when calling CollectionsApi->CreateCollection");

            var localVarPath = "/{collectionId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (collectionId != null) localVarPathParams.Add("collectionId", this.Configuration.ApiClient.ParameterToString(collectionId)); // path parameter
            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateCollection", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<CollectionResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (CollectionResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(CollectionResponse)));
        }

        /// <summary>
        /// Create a Collection Creates a new collection with a user specified collection-id. The values for old-object-versions-to-keep and collection-id cannot be changed after a collection is created. old-object-versions-to-keep represents how many previous versions to keep of an object. The value 0 will keep ONLY the current version. 5 will keep current version + 5 previous version, 2 will keep current version + 2 previous version, etc.. -1 will keep all versions.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Collection to create</param>
        /// <param name="collectionId">The id of a collection</param>
        /// <returns>Task of CollectionResponse</returns>
        public async System.Threading.Tasks.Task<CollectionResponse> CreateCollectionAsync (CreateCollectionRequest body, string collectionId)
        {
             ApiResponse<CollectionResponse> localVarResponse = await CreateCollectionAsyncWithHttpInfo(body, collectionId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Create a Collection Creates a new collection with a user specified collection-id. The values for old-object-versions-to-keep and collection-id cannot be changed after a collection is created. old-object-versions-to-keep represents how many previous versions to keep of an object. The value 0 will keep ONLY the current version. 5 will keep current version + 5 previous version, 2 will keep current version + 2 previous version, etc.. -1 will keep all versions.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Collection to create</param>
        /// <param name="collectionId">The id of a collection</param>
        /// <returns>Task of ApiResponse (CollectionResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<CollectionResponse>> CreateCollectionAsyncWithHttpInfo (CreateCollectionRequest body, string collectionId)
        {
            // verify the required parameter 'body' is set
            if (body == null)
                throw new ApiException(400, "Missing required parameter 'body' when calling CollectionsApi->CreateCollection");
            // verify the required parameter 'collectionId' is set
            if (collectionId == null)
                throw new ApiException(400, "Missing required parameter 'collectionId' when calling CollectionsApi->CreateCollection");

            var localVarPath = "/{collectionId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (collectionId != null) localVarPathParams.Add("collectionId", this.Configuration.ApiClient.ParameterToString(collectionId)); // path parameter
            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateCollection", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<CollectionResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (CollectionResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(CollectionResponse)));
        }

        /// <summary>
        /// Delete a Collection Deletes a collection. All the collection&#x27;s objects must be removed beforehand.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <returns>CollectionResponse</returns>
        public CollectionResponse DeleteCollection (string collectionId)
        {
             ApiResponse<CollectionResponse> localVarResponse = DeleteCollectionWithHttpInfo(collectionId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Delete a Collection Deletes a collection. All the collection&#x27;s objects must be removed beforehand.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <returns>ApiResponse of CollectionResponse</returns>
        public ApiResponse< CollectionResponse > DeleteCollectionWithHttpInfo (string collectionId)
        {
            // verify the required parameter 'collectionId' is set
            if (collectionId == null)
                throw new ApiException(400, "Missing required parameter 'collectionId' when calling CollectionsApi->DeleteCollection");

            var localVarPath = "/{collectionId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (collectionId != null) localVarPathParams.Add("collectionId", this.Configuration.ApiClient.ParameterToString(collectionId)); // path parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.DELETE, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("DeleteCollection", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<CollectionResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (CollectionResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(CollectionResponse)));
        }

        /// <summary>
        /// Delete a Collection Deletes a collection. All the collection&#x27;s objects must be removed beforehand.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <returns>Task of CollectionResponse</returns>
        public async System.Threading.Tasks.Task<CollectionResponse> DeleteCollectionAsync (string collectionId)
        {
             ApiResponse<CollectionResponse> localVarResponse = await DeleteCollectionAsyncWithHttpInfo(collectionId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Delete a Collection Deletes a collection. All the collection&#x27;s objects must be removed beforehand.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <returns>Task of ApiResponse (CollectionResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<CollectionResponse>> DeleteCollectionAsyncWithHttpInfo (string collectionId)
        {
            // verify the required parameter 'collectionId' is set
            if (collectionId == null)
                throw new ApiException(400, "Missing required parameter 'collectionId' when calling CollectionsApi->DeleteCollection");

            var localVarPath = "/{collectionId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (collectionId != null) localVarPathParams.Add("collectionId", this.Configuration.ApiClient.ParameterToString(collectionId)); // path parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.DELETE, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("DeleteCollection", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<CollectionResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (CollectionResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(CollectionResponse)));
        }

        /// <summary>
        /// Get a Collection by ID Returns a single collection
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <returns>CollectionResponse</returns>
        public CollectionResponse GetCollection (string collectionId)
        {
             ApiResponse<CollectionResponse> localVarResponse = GetCollectionWithHttpInfo(collectionId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get a Collection by ID Returns a single collection
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <returns>ApiResponse of CollectionResponse</returns>
        public ApiResponse< CollectionResponse > GetCollectionWithHttpInfo (string collectionId)
        {
            // verify the required parameter 'collectionId' is set
            if (collectionId == null)
                throw new ApiException(400, "Missing required parameter 'collectionId' when calling CollectionsApi->GetCollection");

            var localVarPath = "/{collectionId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (collectionId != null) localVarPathParams.Add("collectionId", this.Configuration.ApiClient.ParameterToString(collectionId)); // path parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetCollection", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<CollectionResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (CollectionResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(CollectionResponse)));
        }

        /// <summary>
        /// Get a Collection by ID Returns a single collection
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <returns>Task of CollectionResponse</returns>
        public async System.Threading.Tasks.Task<CollectionResponse> GetCollectionAsync (string collectionId)
        {
             ApiResponse<CollectionResponse> localVarResponse = await GetCollectionAsyncWithHttpInfo(collectionId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get a Collection by ID Returns a single collection
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="collectionId">The id of a collection</param>
        /// <returns>Task of ApiResponse (CollectionResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<CollectionResponse>> GetCollectionAsyncWithHttpInfo (string collectionId)
        {
            // verify the required parameter 'collectionId' is set
            if (collectionId == null)
                throw new ApiException(400, "Missing required parameter 'collectionId' when calling CollectionsApi->GetCollection");

            var localVarPath = "/{collectionId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (collectionId != null) localVarPathParams.Add("collectionId", this.Configuration.ApiClient.ParameterToString(collectionId)); // path parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetCollection", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<CollectionResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (CollectionResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(CollectionResponse)));
        }

        /// <summary>
        /// List Collections Returns a list of collections. You can filter down to an owner.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId">The id of an owner (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <returns>ListCollectionsResponse</returns>
        public ListCollectionsResponse ListCollections (string maxItems = null, string ownerId = null, string nextToken = null)
        {
             ApiResponse<ListCollectionsResponse> localVarResponse = ListCollectionsWithHttpInfo(maxItems, ownerId, nextToken);
             return localVarResponse.Data;
        }

        /// <summary>
        /// List Collections Returns a list of collections. You can filter down to an owner.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId">The id of an owner (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <returns>ApiResponse of ListCollectionsResponse</returns>
        public ApiResponse< ListCollectionsResponse > ListCollectionsWithHttpInfo (string maxItems = null, string ownerId = null, string nextToken = null)
        {

            var localVarPath = "/";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (maxItems != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "max-items", maxItems)); // query parameter
            if (ownerId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "owner-id", ownerId)); // query parameter
            if (nextToken != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "next-token", nextToken)); // query parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListCollections", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ListCollectionsResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (ListCollectionsResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ListCollectionsResponse)));
        }

        /// <summary>
        /// List Collections Returns a list of collections. You can filter down to an owner.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId">The id of an owner (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <returns>Task of ListCollectionsResponse</returns>
        public async System.Threading.Tasks.Task<ListCollectionsResponse> ListCollectionsAsync (string maxItems = null, string ownerId = null, string nextToken = null)
        {
             ApiResponse<ListCollectionsResponse> localVarResponse = await ListCollectionsAsyncWithHttpInfo(maxItems, ownerId, nextToken);
             return localVarResponse.Data;

        }

        /// <summary>
        /// List Collections Returns a list of collections. You can filter down to an owner.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId">The id of an owner (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <returns>Task of ApiResponse (ListCollectionsResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ListCollectionsResponse>> ListCollectionsAsyncWithHttpInfo (string maxItems = null, string ownerId = null, string nextToken = null)
        {

            var localVarPath = "/";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (maxItems != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "max-items", maxItems)); // query parameter
            if (ownerId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "owner-id", ownerId)); // query parameter
            if (nextToken != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "next-token", nextToken)); // query parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListCollections", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ListCollectionsResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (ListCollectionsResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ListCollectionsResponse)));
        }

        /// <summary>
        /// Update a Collection The value of the patch operation is determined by the data type of the path: suspended&#x3D;bool asset-id&#x3D;int. The /suspended operation will suspend (value&#x3D;true) or resume (value&#x3D;false) a collection
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Collection to update</param>
        /// <param name="collectionId">The id of a collection</param>
        /// <returns>CollectionResponse</returns>
        public CollectionResponse UpdateCollection (UpdateCollectionRequest body, string collectionId)
        {
             ApiResponse<CollectionResponse> localVarResponse = UpdateCollectionWithHttpInfo(body, collectionId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Update a Collection The value of the patch operation is determined by the data type of the path: suspended&#x3D;bool asset-id&#x3D;int. The /suspended operation will suspend (value&#x3D;true) or resume (value&#x3D;false) a collection
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Collection to update</param>
        /// <param name="collectionId">The id of a collection</param>
        /// <returns>ApiResponse of CollectionResponse</returns>
        public ApiResponse< CollectionResponse > UpdateCollectionWithHttpInfo (UpdateCollectionRequest body, string collectionId)
        {
            // verify the required parameter 'body' is set
            if (body == null)
                throw new ApiException(400, "Missing required parameter 'body' when calling CollectionsApi->UpdateCollection");
            // verify the required parameter 'collectionId' is set
            if (collectionId == null)
                throw new ApiException(400, "Missing required parameter 'collectionId' when calling CollectionsApi->UpdateCollection");

            var localVarPath = "/{collectionId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (collectionId != null) localVarPathParams.Add("collectionId", this.Configuration.ApiClient.ParameterToString(collectionId)); // path parameter
            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.PATCH, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateCollection", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<CollectionResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (CollectionResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(CollectionResponse)));
        }

        /// <summary>
        /// Update a Collection The value of the patch operation is determined by the data type of the path: suspended&#x3D;bool asset-id&#x3D;int. The /suspended operation will suspend (value&#x3D;true) or resume (value&#x3D;false) a collection
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Collection to update</param>
        /// <param name="collectionId">The id of a collection</param>
        /// <returns>Task of CollectionResponse</returns>
        public async System.Threading.Tasks.Task<CollectionResponse> UpdateCollectionAsync (UpdateCollectionRequest body, string collectionId)
        {
             ApiResponse<CollectionResponse> localVarResponse = await UpdateCollectionAsyncWithHttpInfo(body, collectionId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Update a Collection The value of the patch operation is determined by the data type of the path: suspended&#x3D;bool asset-id&#x3D;int. The /suspended operation will suspend (value&#x3D;true) or resume (value&#x3D;false) a collection
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Collection to update</param>
        /// <param name="collectionId">The id of a collection</param>
        /// <returns>Task of ApiResponse (CollectionResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<CollectionResponse>> UpdateCollectionAsyncWithHttpInfo (UpdateCollectionRequest body, string collectionId)
        {
            // verify the required parameter 'body' is set
            if (body == null)
                throw new ApiException(400, "Missing required parameter 'body' when calling CollectionsApi->UpdateCollection");
            // verify the required parameter 'collectionId' is set
            if (collectionId == null)
                throw new ApiException(400, "Missing required parameter 'collectionId' when calling CollectionsApi->UpdateCollection");

            var localVarPath = "/{collectionId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (collectionId != null) localVarPathParams.Add("collectionId", this.Configuration.ApiClient.ParameterToString(collectionId)); // path parameter
            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.PATCH, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateCollection", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<CollectionResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (CollectionResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(CollectionResponse)));
        }

    }
}
