/* 
 * DataLakeApi-release-Administration
 *
 * The Administration API allows users to sign-up for an Owner or get supported Asset information. To get started with the DataLake you must have an Owner to retrieve or insert data into the lake. An api-key will be returned to use with any other API request
 *
 * OpenAPI spec version: 2020-10-08T00:06:42Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using LexisDataLake.Client;
using LexisDataLake.Model;

namespace LexisDataLake.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
        public interface IOwnersApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Create a new Owner
        /// </summary>
        /// <remarks>
        /// Creates an owner to be used to interact with the DataLake.&lt;br&gt;&lt;b&gt; Note: API key is returned only on creation of owner. For email-distribution provide email-ids or distribution-lists that are part of RELX.&lt;/b&gt;
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Owner to create</param>
        /// <returns>CreateOwnerResponse</returns>
        CreateOwnerResponse CreateOwner (CreateOwnerRequest body);

        /// <summary>
        /// Create a new Owner
        /// </summary>
        /// <remarks>
        /// Creates an owner to be used to interact with the DataLake.&lt;br&gt;&lt;b&gt; Note: API key is returned only on creation of owner. For email-distribution provide email-ids or distribution-lists that are part of RELX.&lt;/b&gt;
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Owner to create</param>
        /// <returns>ApiResponse of CreateOwnerResponse</returns>
        ApiResponse<CreateOwnerResponse> CreateOwnerWithHttpInfo (CreateOwnerRequest body);
        /// <summary>
        /// Delete an Owner
        /// </summary>
        /// <remarks>
        /// Delete your owner. All collections must be Terminated before calling Delete Owner
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ownerId">The id of an owner</param>
        /// <returns>OwnerResponse</returns>
        OwnerResponse DeleteOwner (string ownerId);

        /// <summary>
        /// Delete an Owner
        /// </summary>
        /// <remarks>
        /// Delete your owner. All collections must be Terminated before calling Delete Owner
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ownerId">The id of an owner</param>
        /// <returns>ApiResponse of OwnerResponse</returns>
        ApiResponse<OwnerResponse> DeleteOwnerWithHttpInfo (string ownerId);
        /// <summary>
        /// Get an Owner by ID
        /// </summary>
        /// <remarks>
        /// Return details about an owner id. API Key information is not included. If you need your API Key recovered contact the DataLake team
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ownerId">The id of an owner</param>
        /// <returns>OwnerResponse</returns>
        OwnerResponse GetOwner (string ownerId);

        /// <summary>
        /// Get an Owner by ID
        /// </summary>
        /// <remarks>
        /// Return details about an owner id. API Key information is not included. If you need your API Key recovered contact the DataLake team
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ownerId">The id of an owner</param>
        /// <returns>ApiResponse of OwnerResponse</returns>
        ApiResponse<OwnerResponse> GetOwnerWithHttpInfo (string ownerId);
        /// <summary>
        /// List Owners
        /// </summary>
        /// <remarks>
        /// Returns a list of owners
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <returns>ListOwnersResponse</returns>
        ListOwnersResponse ListOwners (string maxItems = null, string nextToken = null);

        /// <summary>
        /// List Owners
        /// </summary>
        /// <remarks>
        /// Returns a list of owners
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <returns>ApiResponse of ListOwnersResponse</returns>
        ApiResponse<ListOwnersResponse> ListOwnersWithHttpInfo (string maxItems = null, string nextToken = null);
        /// <summary>
        /// Update an existing Owner
        /// </summary>
        /// <remarks>
        /// Update an owner by ID. Data type of value is determined by the data type of the path.&lt;br&gt;&lt;b&gt; Note: For email-distribution provide email-ids or distribution-lists that are part of RELX.&lt;/b&gt;
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Owner to update</param>
        /// <param name="ownerId">The id of an owner</param>
        /// <returns>OwnerResponse</returns>
        OwnerResponse UpdateOwner (UpdateOwnerRequest body, string ownerId);

        /// <summary>
        /// Update an existing Owner
        /// </summary>
        /// <remarks>
        /// Update an owner by ID. Data type of value is determined by the data type of the path.&lt;br&gt;&lt;b&gt; Note: For email-distribution provide email-ids or distribution-lists that are part of RELX.&lt;/b&gt;
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Owner to update</param>
        /// <param name="ownerId">The id of an owner</param>
        /// <returns>ApiResponse of OwnerResponse</returns>
        ApiResponse<OwnerResponse> UpdateOwnerWithHttpInfo (UpdateOwnerRequest body, string ownerId);
        /// <summary>
        /// Get owner details by API key
        /// </summary>
        /// <remarks>
        /// Returns back your owner details based on your current API key without having to know your owner-id
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="xApiKey"></param>
        /// <returns>OwnerResponse</returns>
        OwnerResponse Whoami (string xApiKey);

        /// <summary>
        /// Get owner details by API key
        /// </summary>
        /// <remarks>
        /// Returns back your owner details based on your current API key without having to know your owner-id
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="xApiKey"></param>
        /// <returns>ApiResponse of OwnerResponse</returns>
        ApiResponse<OwnerResponse> WhoamiWithHttpInfo (string xApiKey);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Create a new Owner
        /// </summary>
        /// <remarks>
        /// Creates an owner to be used to interact with the DataLake.&lt;br&gt;&lt;b&gt; Note: API key is returned only on creation of owner. For email-distribution provide email-ids or distribution-lists that are part of RELX.&lt;/b&gt;
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Owner to create</param>
        /// <returns>Task of CreateOwnerResponse</returns>
        System.Threading.Tasks.Task<CreateOwnerResponse> CreateOwnerAsync (CreateOwnerRequest body);

        /// <summary>
        /// Create a new Owner
        /// </summary>
        /// <remarks>
        /// Creates an owner to be used to interact with the DataLake.&lt;br&gt;&lt;b&gt; Note: API key is returned only on creation of owner. For email-distribution provide email-ids or distribution-lists that are part of RELX.&lt;/b&gt;
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Owner to create</param>
        /// <returns>Task of ApiResponse (CreateOwnerResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<CreateOwnerResponse>> CreateOwnerAsyncWithHttpInfo (CreateOwnerRequest body);
        /// <summary>
        /// Delete an Owner
        /// </summary>
        /// <remarks>
        /// Delete your owner. All collections must be Terminated before calling Delete Owner
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ownerId">The id of an owner</param>
        /// <returns>Task of OwnerResponse</returns>
        System.Threading.Tasks.Task<OwnerResponse> DeleteOwnerAsync (string ownerId);

        /// <summary>
        /// Delete an Owner
        /// </summary>
        /// <remarks>
        /// Delete your owner. All collections must be Terminated before calling Delete Owner
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ownerId">The id of an owner</param>
        /// <returns>Task of ApiResponse (OwnerResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<OwnerResponse>> DeleteOwnerAsyncWithHttpInfo (string ownerId);
        /// <summary>
        /// Get an Owner by ID
        /// </summary>
        /// <remarks>
        /// Return details about an owner id. API Key information is not included. If you need your API Key recovered contact the DataLake team
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ownerId">The id of an owner</param>
        /// <returns>Task of OwnerResponse</returns>
        System.Threading.Tasks.Task<OwnerResponse> GetOwnerAsync (string ownerId);

        /// <summary>
        /// Get an Owner by ID
        /// </summary>
        /// <remarks>
        /// Return details about an owner id. API Key information is not included. If you need your API Key recovered contact the DataLake team
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ownerId">The id of an owner</param>
        /// <returns>Task of ApiResponse (OwnerResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<OwnerResponse>> GetOwnerAsyncWithHttpInfo (string ownerId);
        /// <summary>
        /// List Owners
        /// </summary>
        /// <remarks>
        /// Returns a list of owners
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <returns>Task of ListOwnersResponse</returns>
        System.Threading.Tasks.Task<ListOwnersResponse> ListOwnersAsync (string maxItems = null, string nextToken = null);

        /// <summary>
        /// List Owners
        /// </summary>
        /// <remarks>
        /// Returns a list of owners
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <returns>Task of ApiResponse (ListOwnersResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<ListOwnersResponse>> ListOwnersAsyncWithHttpInfo (string maxItems = null, string nextToken = null);
        /// <summary>
        /// Update an existing Owner
        /// </summary>
        /// <remarks>
        /// Update an owner by ID. Data type of value is determined by the data type of the path.&lt;br&gt;&lt;b&gt; Note: For email-distribution provide email-ids or distribution-lists that are part of RELX.&lt;/b&gt;
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Owner to update</param>
        /// <param name="ownerId">The id of an owner</param>
        /// <returns>Task of OwnerResponse</returns>
        System.Threading.Tasks.Task<OwnerResponse> UpdateOwnerAsync (UpdateOwnerRequest body, string ownerId);

        /// <summary>
        /// Update an existing Owner
        /// </summary>
        /// <remarks>
        /// Update an owner by ID. Data type of value is determined by the data type of the path.&lt;br&gt;&lt;b&gt; Note: For email-distribution provide email-ids or distribution-lists that are part of RELX.&lt;/b&gt;
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Owner to update</param>
        /// <param name="ownerId">The id of an owner</param>
        /// <returns>Task of ApiResponse (OwnerResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<OwnerResponse>> UpdateOwnerAsyncWithHttpInfo (UpdateOwnerRequest body, string ownerId);
        /// <summary>
        /// Get owner details by API key
        /// </summary>
        /// <remarks>
        /// Returns back your owner details based on your current API key without having to know your owner-id
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="xApiKey"></param>
        /// <returns>Task of OwnerResponse</returns>
        System.Threading.Tasks.Task<OwnerResponse> WhoamiAsync (string xApiKey);

        /// <summary>
        /// Get owner details by API key
        /// </summary>
        /// <remarks>
        /// Returns back your owner details based on your current API key without having to know your owner-id
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="xApiKey"></param>
        /// <returns>Task of ApiResponse (OwnerResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<OwnerResponse>> WhoamiAsyncWithHttpInfo (string xApiKey);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
        public partial class OwnersApi : IOwnersApi
    {
        private LexisDataLake.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="OwnersApi"/> class.
        /// </summary>
        /// <returns></returns>
        public OwnersApi(String basePath)
        {
            this.Configuration = new LexisDataLake.Client.Configuration { BasePath = basePath };

            ExceptionFactory = LexisDataLake.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="OwnersApi"/> class
        /// </summary>
        /// <returns></returns>
        public OwnersApi()
        {
            this.Configuration = LexisDataLake.Client.Configuration.Default;

            ExceptionFactory = LexisDataLake.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="OwnersApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public OwnersApi(LexisDataLake.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = LexisDataLake.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = LexisDataLake.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public LexisDataLake.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public LexisDataLake.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Create a new Owner Creates an owner to be used to interact with the DataLake.&lt;br&gt;&lt;b&gt; Note: API key is returned only on creation of owner. For email-distribution provide email-ids or distribution-lists that are part of RELX.&lt;/b&gt;
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Owner to create</param>
        /// <returns>CreateOwnerResponse</returns>
        public CreateOwnerResponse CreateOwner (CreateOwnerRequest body)
        {
             ApiResponse<CreateOwnerResponse> localVarResponse = CreateOwnerWithHttpInfo(body);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Create a new Owner Creates an owner to be used to interact with the DataLake.&lt;br&gt;&lt;b&gt; Note: API key is returned only on creation of owner. For email-distribution provide email-ids or distribution-lists that are part of RELX.&lt;/b&gt;
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Owner to create</param>
        /// <returns>ApiResponse of CreateOwnerResponse</returns>
        public ApiResponse< CreateOwnerResponse > CreateOwnerWithHttpInfo (CreateOwnerRequest body)
        {
            // verify the required parameter 'body' is set
            if (body == null)
                throw new ApiException(400, "Missing required parameter 'body' when calling OwnersApi->CreateOwner");

            var localVarPath = "/owners";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateOwner", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<CreateOwnerResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (CreateOwnerResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(CreateOwnerResponse)));
        }

        /// <summary>
        /// Create a new Owner Creates an owner to be used to interact with the DataLake.&lt;br&gt;&lt;b&gt; Note: API key is returned only on creation of owner. For email-distribution provide email-ids or distribution-lists that are part of RELX.&lt;/b&gt;
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Owner to create</param>
        /// <returns>Task of CreateOwnerResponse</returns>
        public async System.Threading.Tasks.Task<CreateOwnerResponse> CreateOwnerAsync (CreateOwnerRequest body)
        {
             ApiResponse<CreateOwnerResponse> localVarResponse = await CreateOwnerAsyncWithHttpInfo(body);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Create a new Owner Creates an owner to be used to interact with the DataLake.&lt;br&gt;&lt;b&gt; Note: API key is returned only on creation of owner. For email-distribution provide email-ids or distribution-lists that are part of RELX.&lt;/b&gt;
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Owner to create</param>
        /// <returns>Task of ApiResponse (CreateOwnerResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<CreateOwnerResponse>> CreateOwnerAsyncWithHttpInfo (CreateOwnerRequest body)
        {
            // verify the required parameter 'body' is set
            if (body == null)
                throw new ApiException(400, "Missing required parameter 'body' when calling OwnersApi->CreateOwner");

            var localVarPath = "/owners";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateOwner", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<CreateOwnerResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (CreateOwnerResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(CreateOwnerResponse)));
        }

        /// <summary>
        /// Delete an Owner Delete your owner. All collections must be Terminated before calling Delete Owner
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ownerId">The id of an owner</param>
        /// <returns>OwnerResponse</returns>
        public OwnerResponse DeleteOwner (string ownerId)
        {
             ApiResponse<OwnerResponse> localVarResponse = DeleteOwnerWithHttpInfo(ownerId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Delete an Owner Delete your owner. All collections must be Terminated before calling Delete Owner
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ownerId">The id of an owner</param>
        /// <returns>ApiResponse of OwnerResponse</returns>
        public ApiResponse< OwnerResponse > DeleteOwnerWithHttpInfo (string ownerId)
        {
            // verify the required parameter 'ownerId' is set
            if (ownerId == null)
                throw new ApiException(400, "Missing required parameter 'ownerId' when calling OwnersApi->DeleteOwner");

            var localVarPath = "/owners/{ownerId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (ownerId != null) localVarPathParams.Add("ownerId", this.Configuration.ApiClient.ParameterToString(ownerId)); // path parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.DELETE, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("DeleteOwner", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<OwnerResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (OwnerResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(OwnerResponse)));
        }

        /// <summary>
        /// Delete an Owner Delete your owner. All collections must be Terminated before calling Delete Owner
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ownerId">The id of an owner</param>
        /// <returns>Task of OwnerResponse</returns>
        public async System.Threading.Tasks.Task<OwnerResponse> DeleteOwnerAsync (string ownerId)
        {
             ApiResponse<OwnerResponse> localVarResponse = await DeleteOwnerAsyncWithHttpInfo(ownerId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Delete an Owner Delete your owner. All collections must be Terminated before calling Delete Owner
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ownerId">The id of an owner</param>
        /// <returns>Task of ApiResponse (OwnerResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<OwnerResponse>> DeleteOwnerAsyncWithHttpInfo (string ownerId)
        {
            // verify the required parameter 'ownerId' is set
            if (ownerId == null)
                throw new ApiException(400, "Missing required parameter 'ownerId' when calling OwnersApi->DeleteOwner");

            var localVarPath = "/owners/{ownerId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (ownerId != null) localVarPathParams.Add("ownerId", this.Configuration.ApiClient.ParameterToString(ownerId)); // path parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.DELETE, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("DeleteOwner", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<OwnerResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (OwnerResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(OwnerResponse)));
        }

        /// <summary>
        /// Get an Owner by ID Return details about an owner id. API Key information is not included. If you need your API Key recovered contact the DataLake team
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ownerId">The id of an owner</param>
        /// <returns>OwnerResponse</returns>
        public OwnerResponse GetOwner (string ownerId)
        {
             ApiResponse<OwnerResponse> localVarResponse = GetOwnerWithHttpInfo(ownerId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get an Owner by ID Return details about an owner id. API Key information is not included. If you need your API Key recovered contact the DataLake team
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ownerId">The id of an owner</param>
        /// <returns>ApiResponse of OwnerResponse</returns>
        public ApiResponse< OwnerResponse > GetOwnerWithHttpInfo (string ownerId)
        {
            // verify the required parameter 'ownerId' is set
            if (ownerId == null)
                throw new ApiException(400, "Missing required parameter 'ownerId' when calling OwnersApi->GetOwner");

            var localVarPath = "/owners/{ownerId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (ownerId != null) localVarPathParams.Add("ownerId", this.Configuration.ApiClient.ParameterToString(ownerId)); // path parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetOwner", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<OwnerResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (OwnerResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(OwnerResponse)));
        }

        /// <summary>
        /// Get an Owner by ID Return details about an owner id. API Key information is not included. If you need your API Key recovered contact the DataLake team
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ownerId">The id of an owner</param>
        /// <returns>Task of OwnerResponse</returns>
        public async System.Threading.Tasks.Task<OwnerResponse> GetOwnerAsync (string ownerId)
        {
             ApiResponse<OwnerResponse> localVarResponse = await GetOwnerAsyncWithHttpInfo(ownerId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get an Owner by ID Return details about an owner id. API Key information is not included. If you need your API Key recovered contact the DataLake team
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="ownerId">The id of an owner</param>
        /// <returns>Task of ApiResponse (OwnerResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<OwnerResponse>> GetOwnerAsyncWithHttpInfo (string ownerId)
        {
            // verify the required parameter 'ownerId' is set
            if (ownerId == null)
                throw new ApiException(400, "Missing required parameter 'ownerId' when calling OwnersApi->GetOwner");

            var localVarPath = "/owners/{ownerId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (ownerId != null) localVarPathParams.Add("ownerId", this.Configuration.ApiClient.ParameterToString(ownerId)); // path parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetOwner", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<OwnerResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (OwnerResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(OwnerResponse)));
        }

        /// <summary>
        /// List Owners Returns a list of owners
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <returns>ListOwnersResponse</returns>
        public ListOwnersResponse ListOwners (string maxItems = null, string nextToken = null)
        {
             ApiResponse<ListOwnersResponse> localVarResponse = ListOwnersWithHttpInfo(maxItems, nextToken);
             return localVarResponse.Data;
        }

        /// <summary>
        /// List Owners Returns a list of owners
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <returns>ApiResponse of ListOwnersResponse</returns>
        public ApiResponse< ListOwnersResponse > ListOwnersWithHttpInfo (string maxItems = null, string nextToken = null)
        {

            var localVarPath = "/owners";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (maxItems != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "max-items", maxItems)); // query parameter
            if (nextToken != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "next-token", nextToken)); // query parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListOwners", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ListOwnersResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (ListOwnersResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ListOwnersResponse)));
        }

        /// <summary>
        /// List Owners Returns a list of owners
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <returns>Task of ListOwnersResponse</returns>
        public async System.Threading.Tasks.Task<ListOwnersResponse> ListOwnersAsync (string maxItems = null, string nextToken = null)
        {
             ApiResponse<ListOwnersResponse> localVarResponse = await ListOwnersAsyncWithHttpInfo(maxItems, nextToken);
             return localVarResponse.Data;

        }

        /// <summary>
        /// List Owners Returns a list of owners
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <returns>Task of ApiResponse (ListOwnersResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ListOwnersResponse>> ListOwnersAsyncWithHttpInfo (string maxItems = null, string nextToken = null)
        {

            var localVarPath = "/owners";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (maxItems != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "max-items", maxItems)); // query parameter
            if (nextToken != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "next-token", nextToken)); // query parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListOwners", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ListOwnersResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (ListOwnersResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ListOwnersResponse)));
        }

        /// <summary>
        /// Update an existing Owner Update an owner by ID. Data type of value is determined by the data type of the path.&lt;br&gt;&lt;b&gt; Note: For email-distribution provide email-ids or distribution-lists that are part of RELX.&lt;/b&gt;
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Owner to update</param>
        /// <param name="ownerId">The id of an owner</param>
        /// <returns>OwnerResponse</returns>
        public OwnerResponse UpdateOwner (UpdateOwnerRequest body, string ownerId)
        {
             ApiResponse<OwnerResponse> localVarResponse = UpdateOwnerWithHttpInfo(body, ownerId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Update an existing Owner Update an owner by ID. Data type of value is determined by the data type of the path.&lt;br&gt;&lt;b&gt; Note: For email-distribution provide email-ids or distribution-lists that are part of RELX.&lt;/b&gt;
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Owner to update</param>
        /// <param name="ownerId">The id of an owner</param>
        /// <returns>ApiResponse of OwnerResponse</returns>
        public ApiResponse< OwnerResponse > UpdateOwnerWithHttpInfo (UpdateOwnerRequest body, string ownerId)
        {
            // verify the required parameter 'body' is set
            if (body == null)
                throw new ApiException(400, "Missing required parameter 'body' when calling OwnersApi->UpdateOwner");
            // verify the required parameter 'ownerId' is set
            if (ownerId == null)
                throw new ApiException(400, "Missing required parameter 'ownerId' when calling OwnersApi->UpdateOwner");

            var localVarPath = "/owners/{ownerId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (ownerId != null) localVarPathParams.Add("ownerId", this.Configuration.ApiClient.ParameterToString(ownerId)); // path parameter
            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.PATCH, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateOwner", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<OwnerResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (OwnerResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(OwnerResponse)));
        }

        /// <summary>
        /// Update an existing Owner Update an owner by ID. Data type of value is determined by the data type of the path.&lt;br&gt;&lt;b&gt; Note: For email-distribution provide email-ids or distribution-lists that are part of RELX.&lt;/b&gt;
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Owner to update</param>
        /// <param name="ownerId">The id of an owner</param>
        /// <returns>Task of OwnerResponse</returns>
        public async System.Threading.Tasks.Task<OwnerResponse> UpdateOwnerAsync (UpdateOwnerRequest body, string ownerId)
        {
             ApiResponse<OwnerResponse> localVarResponse = await UpdateOwnerAsyncWithHttpInfo(body, ownerId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Update an existing Owner Update an owner by ID. Data type of value is determined by the data type of the path.&lt;br&gt;&lt;b&gt; Note: For email-distribution provide email-ids or distribution-lists that are part of RELX.&lt;/b&gt;
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Owner to update</param>
        /// <param name="ownerId">The id of an owner</param>
        /// <returns>Task of ApiResponse (OwnerResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<OwnerResponse>> UpdateOwnerAsyncWithHttpInfo (UpdateOwnerRequest body, string ownerId)
        {
            // verify the required parameter 'body' is set
            if (body == null)
                throw new ApiException(400, "Missing required parameter 'body' when calling OwnersApi->UpdateOwner");
            // verify the required parameter 'ownerId' is set
            if (ownerId == null)
                throw new ApiException(400, "Missing required parameter 'ownerId' when calling OwnersApi->UpdateOwner");

            var localVarPath = "/owners/{ownerId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (ownerId != null) localVarPathParams.Add("ownerId", this.Configuration.ApiClient.ParameterToString(ownerId)); // path parameter
            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.PATCH, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateOwner", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<OwnerResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (OwnerResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(OwnerResponse)));
        }

        /// <summary>
        /// Get owner details by API key Returns back your owner details based on your current API key without having to know your owner-id
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="xApiKey"></param>
        /// <returns>OwnerResponse</returns>
        public OwnerResponse Whoami (string xApiKey)
        {
             ApiResponse<OwnerResponse> localVarResponse = WhoamiWithHttpInfo(xApiKey);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get owner details by API key Returns back your owner details based on your current API key without having to know your owner-id
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="xApiKey"></param>
        /// <returns>ApiResponse of OwnerResponse</returns>
        public ApiResponse< OwnerResponse > WhoamiWithHttpInfo (string xApiKey)
        {
            // verify the required parameter 'xApiKey' is set
            if (xApiKey == null)
                throw new ApiException(400, "Missing required parameter 'xApiKey' when calling OwnersApi->Whoami");

            var localVarPath = "/owners/whoami";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (xApiKey != null) localVarHeaderParams.Add("x-api-key", this.Configuration.ApiClient.ParameterToString(xApiKey)); // header parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Whoami", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<OwnerResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (OwnerResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(OwnerResponse)));
        }

        /// <summary>
        /// Get owner details by API key Returns back your owner details based on your current API key without having to know your owner-id
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="xApiKey"></param>
        /// <returns>Task of OwnerResponse</returns>
        public async System.Threading.Tasks.Task<OwnerResponse> WhoamiAsync (string xApiKey)
        {
             ApiResponse<OwnerResponse> localVarResponse = await WhoamiAsyncWithHttpInfo(xApiKey);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get owner details by API key Returns back your owner details based on your current API key without having to know your owner-id
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="xApiKey"></param>
        /// <returns>Task of ApiResponse (OwnerResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<OwnerResponse>> WhoamiAsyncWithHttpInfo (string xApiKey)
        {
            // verify the required parameter 'xApiKey' is set
            if (xApiKey == null)
                throw new ApiException(400, "Missing required parameter 'xApiKey' when calling OwnersApi->Whoami");

            var localVarPath = "/owners/whoami";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (xApiKey != null) localVarHeaderParams.Add("x-api-key", this.Configuration.ApiClient.ParameterToString(xApiKey)); // header parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Whoami", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<OwnerResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (OwnerResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(OwnerResponse)));
        }

    }
}
