/* 
 * DataLakeApi-release-Administration
 *
 * The Administration API allows users to sign-up for an Owner or get supported Asset information. To get started with the DataLake you must have an Owner to retrieve or insert data into the lake. An api-key will be returned to use with any other API request
 *
 * OpenAPI spec version: 2020-10-08T00:06:42Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using LexisDataLake.Api;
using LexisDataLake.Model;
using LexisDataLake.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace LexisDataLake.Test
{
    /// <summary>
    ///  Class for testing CreateOwnerResponseOwner
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class CreateOwnerResponseOwnerTests
    {
        // TODO uncomment below to declare an instance variable for CreateOwnerResponseOwner
        //private CreateOwnerResponseOwner instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of CreateOwnerResponseOwner
            //instance = new CreateOwnerResponseOwner();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of CreateOwnerResponseOwner
        /// </summary>
        [Test]
        public void CreateOwnerResponseOwnerInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" CreateOwnerResponseOwner
            //Assert.IsInstanceOfType<CreateOwnerResponseOwner> (instance, "variable 'instance' is a CreateOwnerResponseOwner");
        }


        /// <summary>
        /// Test the property 'OwnerName'
        /// </summary>
        [Test]
        public void OwnerNameTest()
        {
            // TODO unit test for the property 'OwnerName'
        }
        /// <summary>
        /// Test the property 'EmailDistribution'
        /// </summary>
        [Test]
        public void EmailDistributionTest()
        {
            // TODO unit test for the property 'EmailDistribution'
        }
        /// <summary>
        /// Test the property 'ApiKey'
        /// </summary>
        [Test]
        public void ApiKeyTest()
        {
            // TODO unit test for the property 'ApiKey'
        }
        /// <summary>
        /// Test the property 'CollectionPrefixes'
        /// </summary>
        [Test]
        public void CollectionPrefixesTest()
        {
            // TODO unit test for the property 'CollectionPrefixes'
        }
        /// <summary>
        /// Test the property 'OwnerId'
        /// </summary>
        [Test]
        public void OwnerIdTest()
        {
            // TODO unit test for the property 'OwnerId'
        }

    }

}
