/* 
 * DataLakeApi-release-Catalog
 *
 * A catalog is a group of one or more collections. The Catalog APIs provide functionality to create, get, list, update and remove a catalog.
 *
 * OpenAPI spec version: 2020-10-13T01:27:07Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using LexisDataLake.Client;
using LexisDataLake.Model;

namespace LexisDataLake.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
        public interface ICatalogsApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Create a Catalog
        /// </summary>
        /// <remarks>
        /// Creates a new catalog with a user specified catalog-id. The value catalog-id cannot be changed after a catalog is created.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="catalogId">The id of a catalog</param>
        /// <param name="description">The description of the resource (optional)</param>
        /// <returns>CatalogResponse</returns>
        CatalogResponse CreateCatalog (string catalogId, string description = null);

        /// <summary>
        /// Create a Catalog
        /// </summary>
        /// <remarks>
        /// Creates a new catalog with a user specified catalog-id. The value catalog-id cannot be changed after a catalog is created.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="catalogId">The id of a catalog</param>
        /// <param name="description">The description of the resource (optional)</param>
        /// <returns>ApiResponse of CatalogResponse</returns>
        ApiResponse<CatalogResponse> CreateCatalogWithHttpInfo (string catalogId, string description = null);
        /// <summary>
        /// Delete a Catalog
        /// </summary>
        /// <remarks>
        /// Deletes a catalog.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="catalogId">The id of a catalog</param>
        /// <returns>CatalogResponse</returns>
        CatalogResponse DeleteCatalog (string catalogId);

        /// <summary>
        /// Delete a Catalog
        /// </summary>
        /// <remarks>
        /// Deletes a catalog.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="catalogId">The id of a catalog</param>
        /// <returns>ApiResponse of CatalogResponse</returns>
        ApiResponse<CatalogResponse> DeleteCatalogWithHttpInfo (string catalogId);
        /// <summary>
        /// Describe Catalogs
        /// </summary>
        /// <remarks>
        /// Returns properties of a list of catalogs, including a list of collection-ids, and a truncated flag indicating if that list of collection-ids was truncated.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId">The id of an owner (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <param name="catalogId">The id of a catalog (optional)</param>
        /// <returns>DescribeCatalogsResponse</returns>
        DescribeCatalogsResponse DescribeCatalogs (string maxItems = null, string ownerId = null, string nextToken = null, string catalogId = null);

        /// <summary>
        /// Describe Catalogs
        /// </summary>
        /// <remarks>
        /// Returns properties of a list of catalogs, including a list of collection-ids, and a truncated flag indicating if that list of collection-ids was truncated.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId">The id of an owner (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <param name="catalogId">The id of a catalog (optional)</param>
        /// <returns>ApiResponse of DescribeCatalogsResponse</returns>
        ApiResponse<DescribeCatalogsResponse> DescribeCatalogsWithHttpInfo (string maxItems = null, string ownerId = null, string nextToken = null, string catalogId = null);
        /// <summary>
        /// Get a Catalog
        /// </summary>
        /// <remarks>
        /// Gets a catalog by ID.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="catalogId">The id of a catalog</param>
        /// <returns>CatalogResponse</returns>
        CatalogResponse GetCatalog (string catalogId);

        /// <summary>
        /// Get a Catalog
        /// </summary>
        /// <remarks>
        /// Gets a catalog by ID.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="catalogId">The id of a catalog</param>
        /// <returns>ApiResponse of CatalogResponse</returns>
        ApiResponse<CatalogResponse> GetCatalogWithHttpInfo (string catalogId);
        /// <summary>
        /// List Catalogs
        /// </summary>
        /// <remarks>
        /// Returns a list of catalogs. You can filter down by owner-id.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId">The id of an owner (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <returns>ListCatalogsResponse</returns>
        ListCatalogsResponse ListCatalogs (string maxItems = null, string ownerId = null, string nextToken = null);

        /// <summary>
        /// List Catalogs
        /// </summary>
        /// <remarks>
        /// Returns a list of catalogs. You can filter down by owner-id.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId">The id of an owner (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <returns>ApiResponse of ListCatalogsResponse</returns>
        ApiResponse<ListCatalogsResponse> ListCatalogsWithHttpInfo (string maxItems = null, string ownerId = null, string nextToken = null);
        /// <summary>
        /// Update a Catalog
        /// </summary>
        /// <remarks>
        /// Updates a catalog by ID. There are three patch operations: &#x27;op&#x27;&#x3D; &#x27;replace&#x27; | &#x27;add&#x27; | &#x27;remove&#x27;. The operation &#x27;replace&#x27; only applies to &#x27;path&#x27;&#x3D;/&#x27;description&#x27; to specify a new catalog description in &#x27;value&#x27; &#x3D; &#x27;new description&#x27;.The operations &#x27;add&#x27; and &#x27;remove&#x27; can be used to insert and delete collections into the catalog, respectively. The list of collections to add/remove must be specified in &#x27;value&#x27; for path&#x3D;&#x27;/collection-ids&#x27;. The combined total of collection ids in add and remove should not exceed 1000. For more information about JSON PATCH document please refer to RFC6902 https://tools.ietf.org/html/rfc6902.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Catalog to update</param>
        /// <param name="catalogId">The id of a catalog</param>
        /// <returns>CatalogResponse</returns>
        CatalogResponse UpdateCatalog (UpdateCatalogRequest body, string catalogId);

        /// <summary>
        /// Update a Catalog
        /// </summary>
        /// <remarks>
        /// Updates a catalog by ID. There are three patch operations: &#x27;op&#x27;&#x3D; &#x27;replace&#x27; | &#x27;add&#x27; | &#x27;remove&#x27;. The operation &#x27;replace&#x27; only applies to &#x27;path&#x27;&#x3D;/&#x27;description&#x27; to specify a new catalog description in &#x27;value&#x27; &#x3D; &#x27;new description&#x27;.The operations &#x27;add&#x27; and &#x27;remove&#x27; can be used to insert and delete collections into the catalog, respectively. The list of collections to add/remove must be specified in &#x27;value&#x27; for path&#x3D;&#x27;/collection-ids&#x27;. The combined total of collection ids in add and remove should not exceed 1000. For more information about JSON PATCH document please refer to RFC6902 https://tools.ietf.org/html/rfc6902.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Catalog to update</param>
        /// <param name="catalogId">The id of a catalog</param>
        /// <returns>ApiResponse of CatalogResponse</returns>
        ApiResponse<CatalogResponse> UpdateCatalogWithHttpInfo (UpdateCatalogRequest body, string catalogId);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Create a Catalog
        /// </summary>
        /// <remarks>
        /// Creates a new catalog with a user specified catalog-id. The value catalog-id cannot be changed after a catalog is created.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="catalogId">The id of a catalog</param>
        /// <param name="description">The description of the resource (optional)</param>
        /// <returns>Task of CatalogResponse</returns>
        System.Threading.Tasks.Task<CatalogResponse> CreateCatalogAsync (string catalogId, string description = null);

        /// <summary>
        /// Create a Catalog
        /// </summary>
        /// <remarks>
        /// Creates a new catalog with a user specified catalog-id. The value catalog-id cannot be changed after a catalog is created.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="catalogId">The id of a catalog</param>
        /// <param name="description">The description of the resource (optional)</param>
        /// <returns>Task of ApiResponse (CatalogResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<CatalogResponse>> CreateCatalogAsyncWithHttpInfo (string catalogId, string description = null);
        /// <summary>
        /// Delete a Catalog
        /// </summary>
        /// <remarks>
        /// Deletes a catalog.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="catalogId">The id of a catalog</param>
        /// <returns>Task of CatalogResponse</returns>
        System.Threading.Tasks.Task<CatalogResponse> DeleteCatalogAsync (string catalogId);

        /// <summary>
        /// Delete a Catalog
        /// </summary>
        /// <remarks>
        /// Deletes a catalog.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="catalogId">The id of a catalog</param>
        /// <returns>Task of ApiResponse (CatalogResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<CatalogResponse>> DeleteCatalogAsyncWithHttpInfo (string catalogId);
        /// <summary>
        /// Describe Catalogs
        /// </summary>
        /// <remarks>
        /// Returns properties of a list of catalogs, including a list of collection-ids, and a truncated flag indicating if that list of collection-ids was truncated.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId">The id of an owner (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <param name="catalogId">The id of a catalog (optional)</param>
        /// <returns>Task of DescribeCatalogsResponse</returns>
        System.Threading.Tasks.Task<DescribeCatalogsResponse> DescribeCatalogsAsync (string maxItems = null, string ownerId = null, string nextToken = null, string catalogId = null);

        /// <summary>
        /// Describe Catalogs
        /// </summary>
        /// <remarks>
        /// Returns properties of a list of catalogs, including a list of collection-ids, and a truncated flag indicating if that list of collection-ids was truncated.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId">The id of an owner (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <param name="catalogId">The id of a catalog (optional)</param>
        /// <returns>Task of ApiResponse (DescribeCatalogsResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<DescribeCatalogsResponse>> DescribeCatalogsAsyncWithHttpInfo (string maxItems = null, string ownerId = null, string nextToken = null, string catalogId = null);
        /// <summary>
        /// Get a Catalog
        /// </summary>
        /// <remarks>
        /// Gets a catalog by ID.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="catalogId">The id of a catalog</param>
        /// <returns>Task of CatalogResponse</returns>
        System.Threading.Tasks.Task<CatalogResponse> GetCatalogAsync (string catalogId);

        /// <summary>
        /// Get a Catalog
        /// </summary>
        /// <remarks>
        /// Gets a catalog by ID.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="catalogId">The id of a catalog</param>
        /// <returns>Task of ApiResponse (CatalogResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<CatalogResponse>> GetCatalogAsyncWithHttpInfo (string catalogId);
        /// <summary>
        /// List Catalogs
        /// </summary>
        /// <remarks>
        /// Returns a list of catalogs. You can filter down by owner-id.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId">The id of an owner (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <returns>Task of ListCatalogsResponse</returns>
        System.Threading.Tasks.Task<ListCatalogsResponse> ListCatalogsAsync (string maxItems = null, string ownerId = null, string nextToken = null);

        /// <summary>
        /// List Catalogs
        /// </summary>
        /// <remarks>
        /// Returns a list of catalogs. You can filter down by owner-id.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId">The id of an owner (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <returns>Task of ApiResponse (ListCatalogsResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<ListCatalogsResponse>> ListCatalogsAsyncWithHttpInfo (string maxItems = null, string ownerId = null, string nextToken = null);
        /// <summary>
        /// Update a Catalog
        /// </summary>
        /// <remarks>
        /// Updates a catalog by ID. There are three patch operations: &#x27;op&#x27;&#x3D; &#x27;replace&#x27; | &#x27;add&#x27; | &#x27;remove&#x27;. The operation &#x27;replace&#x27; only applies to &#x27;path&#x27;&#x3D;/&#x27;description&#x27; to specify a new catalog description in &#x27;value&#x27; &#x3D; &#x27;new description&#x27;.The operations &#x27;add&#x27; and &#x27;remove&#x27; can be used to insert and delete collections into the catalog, respectively. The list of collections to add/remove must be specified in &#x27;value&#x27; for path&#x3D;&#x27;/collection-ids&#x27;. The combined total of collection ids in add and remove should not exceed 1000. For more information about JSON PATCH document please refer to RFC6902 https://tools.ietf.org/html/rfc6902.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Catalog to update</param>
        /// <param name="catalogId">The id of a catalog</param>
        /// <returns>Task of CatalogResponse</returns>
        System.Threading.Tasks.Task<CatalogResponse> UpdateCatalogAsync (UpdateCatalogRequest body, string catalogId);

        /// <summary>
        /// Update a Catalog
        /// </summary>
        /// <remarks>
        /// Updates a catalog by ID. There are three patch operations: &#x27;op&#x27;&#x3D; &#x27;replace&#x27; | &#x27;add&#x27; | &#x27;remove&#x27;. The operation &#x27;replace&#x27; only applies to &#x27;path&#x27;&#x3D;/&#x27;description&#x27; to specify a new catalog description in &#x27;value&#x27; &#x3D; &#x27;new description&#x27;.The operations &#x27;add&#x27; and &#x27;remove&#x27; can be used to insert and delete collections into the catalog, respectively. The list of collections to add/remove must be specified in &#x27;value&#x27; for path&#x3D;&#x27;/collection-ids&#x27;. The combined total of collection ids in add and remove should not exceed 1000. For more information about JSON PATCH document please refer to RFC6902 https://tools.ietf.org/html/rfc6902.
        /// </remarks>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Catalog to update</param>
        /// <param name="catalogId">The id of a catalog</param>
        /// <returns>Task of ApiResponse (CatalogResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<CatalogResponse>> UpdateCatalogAsyncWithHttpInfo (UpdateCatalogRequest body, string catalogId);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
        public partial class CatalogsApi : ICatalogsApi
    {
        private LexisDataLake.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="CatalogsApi"/> class.
        /// </summary>
        /// <returns></returns>
        public CatalogsApi(String basePath)
        {
            this.Configuration = new LexisDataLake.Client.Configuration { BasePath = basePath };

            ExceptionFactory = LexisDataLake.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="CatalogsApi"/> class
        /// </summary>
        /// <returns></returns>
        public CatalogsApi()
        {
            this.Configuration = LexisDataLake.Client.Configuration.Default;

            ExceptionFactory = LexisDataLake.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="CatalogsApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public CatalogsApi(LexisDataLake.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = LexisDataLake.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = LexisDataLake.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public LexisDataLake.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public LexisDataLake.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Create a Catalog Creates a new catalog with a user specified catalog-id. The value catalog-id cannot be changed after a catalog is created.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="catalogId">The id of a catalog</param>
        /// <param name="description">The description of the resource (optional)</param>
        /// <returns>CatalogResponse</returns>
        public CatalogResponse CreateCatalog (string catalogId, string description = null)
        {
             ApiResponse<CatalogResponse> localVarResponse = CreateCatalogWithHttpInfo(catalogId, description);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Create a Catalog Creates a new catalog with a user specified catalog-id. The value catalog-id cannot be changed after a catalog is created.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="catalogId">The id of a catalog</param>
        /// <param name="description">The description of the resource (optional)</param>
        /// <returns>ApiResponse of CatalogResponse</returns>
        public ApiResponse< CatalogResponse > CreateCatalogWithHttpInfo (string catalogId, string description = null)
        {
            // verify the required parameter 'catalogId' is set
            if (catalogId == null)
                throw new ApiException(400, "Missing required parameter 'catalogId' when calling CatalogsApi->CreateCatalog");

            var localVarPath = "/{catalogId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (catalogId != null) localVarPathParams.Add("catalogId", this.Configuration.ApiClient.ParameterToString(catalogId)); // path parameter
            if (description != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "description", description)); // query parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateCatalog", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<CatalogResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (CatalogResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(CatalogResponse)));
        }

        /// <summary>
        /// Create a Catalog Creates a new catalog with a user specified catalog-id. The value catalog-id cannot be changed after a catalog is created.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="catalogId">The id of a catalog</param>
        /// <param name="description">The description of the resource (optional)</param>
        /// <returns>Task of CatalogResponse</returns>
        public async System.Threading.Tasks.Task<CatalogResponse> CreateCatalogAsync (string catalogId, string description = null)
        {
             ApiResponse<CatalogResponse> localVarResponse = await CreateCatalogAsyncWithHttpInfo(catalogId, description);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Create a Catalog Creates a new catalog with a user specified catalog-id. The value catalog-id cannot be changed after a catalog is created.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="catalogId">The id of a catalog</param>
        /// <param name="description">The description of the resource (optional)</param>
        /// <returns>Task of ApiResponse (CatalogResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<CatalogResponse>> CreateCatalogAsyncWithHttpInfo (string catalogId, string description = null)
        {
            // verify the required parameter 'catalogId' is set
            if (catalogId == null)
                throw new ApiException(400, "Missing required parameter 'catalogId' when calling CatalogsApi->CreateCatalog");

            var localVarPath = "/{catalogId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (catalogId != null) localVarPathParams.Add("catalogId", this.Configuration.ApiClient.ParameterToString(catalogId)); // path parameter
            if (description != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "description", description)); // query parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreateCatalog", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<CatalogResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (CatalogResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(CatalogResponse)));
        }

        /// <summary>
        /// Delete a Catalog Deletes a catalog.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="catalogId">The id of a catalog</param>
        /// <returns>CatalogResponse</returns>
        public CatalogResponse DeleteCatalog (string catalogId)
        {
             ApiResponse<CatalogResponse> localVarResponse = DeleteCatalogWithHttpInfo(catalogId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Delete a Catalog Deletes a catalog.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="catalogId">The id of a catalog</param>
        /// <returns>ApiResponse of CatalogResponse</returns>
        public ApiResponse< CatalogResponse > DeleteCatalogWithHttpInfo (string catalogId)
        {
            // verify the required parameter 'catalogId' is set
            if (catalogId == null)
                throw new ApiException(400, "Missing required parameter 'catalogId' when calling CatalogsApi->DeleteCatalog");

            var localVarPath = "/{catalogId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (catalogId != null) localVarPathParams.Add("catalogId", this.Configuration.ApiClient.ParameterToString(catalogId)); // path parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.DELETE, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("DeleteCatalog", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<CatalogResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (CatalogResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(CatalogResponse)));
        }

        /// <summary>
        /// Delete a Catalog Deletes a catalog.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="catalogId">The id of a catalog</param>
        /// <returns>Task of CatalogResponse</returns>
        public async System.Threading.Tasks.Task<CatalogResponse> DeleteCatalogAsync (string catalogId)
        {
             ApiResponse<CatalogResponse> localVarResponse = await DeleteCatalogAsyncWithHttpInfo(catalogId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Delete a Catalog Deletes a catalog.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="catalogId">The id of a catalog</param>
        /// <returns>Task of ApiResponse (CatalogResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<CatalogResponse>> DeleteCatalogAsyncWithHttpInfo (string catalogId)
        {
            // verify the required parameter 'catalogId' is set
            if (catalogId == null)
                throw new ApiException(400, "Missing required parameter 'catalogId' when calling CatalogsApi->DeleteCatalog");

            var localVarPath = "/{catalogId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (catalogId != null) localVarPathParams.Add("catalogId", this.Configuration.ApiClient.ParameterToString(catalogId)); // path parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.DELETE, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("DeleteCatalog", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<CatalogResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (CatalogResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(CatalogResponse)));
        }

        /// <summary>
        /// Describe Catalogs Returns properties of a list of catalogs, including a list of collection-ids, and a truncated flag indicating if that list of collection-ids was truncated.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId">The id of an owner (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <param name="catalogId">The id of a catalog (optional)</param>
        /// <returns>DescribeCatalogsResponse</returns>
        public DescribeCatalogsResponse DescribeCatalogs (string maxItems = null, string ownerId = null, string nextToken = null, string catalogId = null)
        {
             ApiResponse<DescribeCatalogsResponse> localVarResponse = DescribeCatalogsWithHttpInfo(maxItems, ownerId, nextToken, catalogId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Describe Catalogs Returns properties of a list of catalogs, including a list of collection-ids, and a truncated flag indicating if that list of collection-ids was truncated.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId">The id of an owner (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <param name="catalogId">The id of a catalog (optional)</param>
        /// <returns>ApiResponse of DescribeCatalogsResponse</returns>
        public ApiResponse< DescribeCatalogsResponse > DescribeCatalogsWithHttpInfo (string maxItems = null, string ownerId = null, string nextToken = null, string catalogId = null)
        {

            var localVarPath = "/describe";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (maxItems != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "max-items", maxItems)); // query parameter
            if (ownerId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "owner-id", ownerId)); // query parameter
            if (nextToken != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "next-token", nextToken)); // query parameter
            if (catalogId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "catalog-id", catalogId)); // query parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("DescribeCatalogs", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<DescribeCatalogsResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (DescribeCatalogsResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(DescribeCatalogsResponse)));
        }

        /// <summary>
        /// Describe Catalogs Returns properties of a list of catalogs, including a list of collection-ids, and a truncated flag indicating if that list of collection-ids was truncated.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId">The id of an owner (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <param name="catalogId">The id of a catalog (optional)</param>
        /// <returns>Task of DescribeCatalogsResponse</returns>
        public async System.Threading.Tasks.Task<DescribeCatalogsResponse> DescribeCatalogsAsync (string maxItems = null, string ownerId = null, string nextToken = null, string catalogId = null)
        {
             ApiResponse<DescribeCatalogsResponse> localVarResponse = await DescribeCatalogsAsyncWithHttpInfo(maxItems, ownerId, nextToken, catalogId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Describe Catalogs Returns properties of a list of catalogs, including a list of collection-ids, and a truncated flag indicating if that list of collection-ids was truncated.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId">The id of an owner (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <param name="catalogId">The id of a catalog (optional)</param>
        /// <returns>Task of ApiResponse (DescribeCatalogsResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<DescribeCatalogsResponse>> DescribeCatalogsAsyncWithHttpInfo (string maxItems = null, string ownerId = null, string nextToken = null, string catalogId = null)
        {

            var localVarPath = "/describe";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (maxItems != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "max-items", maxItems)); // query parameter
            if (ownerId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "owner-id", ownerId)); // query parameter
            if (nextToken != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "next-token", nextToken)); // query parameter
            if (catalogId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "catalog-id", catalogId)); // query parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("DescribeCatalogs", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<DescribeCatalogsResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (DescribeCatalogsResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(DescribeCatalogsResponse)));
        }

        /// <summary>
        /// Get a Catalog Gets a catalog by ID.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="catalogId">The id of a catalog</param>
        /// <returns>CatalogResponse</returns>
        public CatalogResponse GetCatalog (string catalogId)
        {
             ApiResponse<CatalogResponse> localVarResponse = GetCatalogWithHttpInfo(catalogId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get a Catalog Gets a catalog by ID.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="catalogId">The id of a catalog</param>
        /// <returns>ApiResponse of CatalogResponse</returns>
        public ApiResponse< CatalogResponse > GetCatalogWithHttpInfo (string catalogId)
        {
            // verify the required parameter 'catalogId' is set
            if (catalogId == null)
                throw new ApiException(400, "Missing required parameter 'catalogId' when calling CatalogsApi->GetCatalog");

            var localVarPath = "/{catalogId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (catalogId != null) localVarPathParams.Add("catalogId", this.Configuration.ApiClient.ParameterToString(catalogId)); // path parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetCatalog", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<CatalogResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (CatalogResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(CatalogResponse)));
        }

        /// <summary>
        /// Get a Catalog Gets a catalog by ID.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="catalogId">The id of a catalog</param>
        /// <returns>Task of CatalogResponse</returns>
        public async System.Threading.Tasks.Task<CatalogResponse> GetCatalogAsync (string catalogId)
        {
             ApiResponse<CatalogResponse> localVarResponse = await GetCatalogAsyncWithHttpInfo(catalogId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get a Catalog Gets a catalog by ID.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="catalogId">The id of a catalog</param>
        /// <returns>Task of ApiResponse (CatalogResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<CatalogResponse>> GetCatalogAsyncWithHttpInfo (string catalogId)
        {
            // verify the required parameter 'catalogId' is set
            if (catalogId == null)
                throw new ApiException(400, "Missing required parameter 'catalogId' when calling CatalogsApi->GetCatalog");

            var localVarPath = "/{catalogId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (catalogId != null) localVarPathParams.Add("catalogId", this.Configuration.ApiClient.ParameterToString(catalogId)); // path parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetCatalog", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<CatalogResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (CatalogResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(CatalogResponse)));
        }

        /// <summary>
        /// List Catalogs Returns a list of catalogs. You can filter down by owner-id.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId">The id of an owner (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <returns>ListCatalogsResponse</returns>
        public ListCatalogsResponse ListCatalogs (string maxItems = null, string ownerId = null, string nextToken = null)
        {
             ApiResponse<ListCatalogsResponse> localVarResponse = ListCatalogsWithHttpInfo(maxItems, ownerId, nextToken);
             return localVarResponse.Data;
        }

        /// <summary>
        /// List Catalogs Returns a list of catalogs. You can filter down by owner-id.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId">The id of an owner (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <returns>ApiResponse of ListCatalogsResponse</returns>
        public ApiResponse< ListCatalogsResponse > ListCatalogsWithHttpInfo (string maxItems = null, string ownerId = null, string nextToken = null)
        {

            var localVarPath = "/";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (maxItems != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "max-items", maxItems)); // query parameter
            if (ownerId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "owner-id", ownerId)); // query parameter
            if (nextToken != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "next-token", nextToken)); // query parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListCatalogs", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ListCatalogsResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (ListCatalogsResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ListCatalogsResponse)));
        }

        /// <summary>
        /// List Catalogs Returns a list of catalogs. You can filter down by owner-id.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId">The id of an owner (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <returns>Task of ListCatalogsResponse</returns>
        public async System.Threading.Tasks.Task<ListCatalogsResponse> ListCatalogsAsync (string maxItems = null, string ownerId = null, string nextToken = null)
        {
             ApiResponse<ListCatalogsResponse> localVarResponse = await ListCatalogsAsyncWithHttpInfo(maxItems, ownerId, nextToken);
             return localVarResponse.Data;

        }

        /// <summary>
        /// List Catalogs Returns a list of catalogs. You can filter down by owner-id.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="maxItems">Max number of records to return per call (optional)</param>
        /// <param name="ownerId">The id of an owner (optional)</param>
        /// <param name="nextToken">next-token from a previous request to continue paginating through the results (optional)</param>
        /// <returns>Task of ApiResponse (ListCatalogsResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<ListCatalogsResponse>> ListCatalogsAsyncWithHttpInfo (string maxItems = null, string ownerId = null, string nextToken = null)
        {

            var localVarPath = "/";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (maxItems != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "max-items", maxItems)); // query parameter
            if (ownerId != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "owner-id", ownerId)); // query parameter
            if (nextToken != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "next-token", nextToken)); // query parameter
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ListCatalogs", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<ListCatalogsResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (ListCatalogsResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(ListCatalogsResponse)));
        }

        /// <summary>
        /// Update a Catalog Updates a catalog by ID. There are three patch operations: &#x27;op&#x27;&#x3D; &#x27;replace&#x27; | &#x27;add&#x27; | &#x27;remove&#x27;. The operation &#x27;replace&#x27; only applies to &#x27;path&#x27;&#x3D;/&#x27;description&#x27; to specify a new catalog description in &#x27;value&#x27; &#x3D; &#x27;new description&#x27;.The operations &#x27;add&#x27; and &#x27;remove&#x27; can be used to insert and delete collections into the catalog, respectively. The list of collections to add/remove must be specified in &#x27;value&#x27; for path&#x3D;&#x27;/collection-ids&#x27;. The combined total of collection ids in add and remove should not exceed 1000. For more information about JSON PATCH document please refer to RFC6902 https://tools.ietf.org/html/rfc6902.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Catalog to update</param>
        /// <param name="catalogId">The id of a catalog</param>
        /// <returns>CatalogResponse</returns>
        public CatalogResponse UpdateCatalog (UpdateCatalogRequest body, string catalogId)
        {
             ApiResponse<CatalogResponse> localVarResponse = UpdateCatalogWithHttpInfo(body, catalogId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Update a Catalog Updates a catalog by ID. There are three patch operations: &#x27;op&#x27;&#x3D; &#x27;replace&#x27; | &#x27;add&#x27; | &#x27;remove&#x27;. The operation &#x27;replace&#x27; only applies to &#x27;path&#x27;&#x3D;/&#x27;description&#x27; to specify a new catalog description in &#x27;value&#x27; &#x3D; &#x27;new description&#x27;.The operations &#x27;add&#x27; and &#x27;remove&#x27; can be used to insert and delete collections into the catalog, respectively. The list of collections to add/remove must be specified in &#x27;value&#x27; for path&#x3D;&#x27;/collection-ids&#x27;. The combined total of collection ids in add and remove should not exceed 1000. For more information about JSON PATCH document please refer to RFC6902 https://tools.ietf.org/html/rfc6902.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Catalog to update</param>
        /// <param name="catalogId">The id of a catalog</param>
        /// <returns>ApiResponse of CatalogResponse</returns>
        public ApiResponse< CatalogResponse > UpdateCatalogWithHttpInfo (UpdateCatalogRequest body, string catalogId)
        {
            // verify the required parameter 'body' is set
            if (body == null)
                throw new ApiException(400, "Missing required parameter 'body' when calling CatalogsApi->UpdateCatalog");
            // verify the required parameter 'catalogId' is set
            if (catalogId == null)
                throw new ApiException(400, "Missing required parameter 'catalogId' when calling CatalogsApi->UpdateCatalog");

            var localVarPath = "/{catalogId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (catalogId != null) localVarPathParams.Add("catalogId", this.Configuration.ApiClient.ParameterToString(catalogId)); // path parameter
            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.PATCH, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateCatalog", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<CatalogResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (CatalogResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(CatalogResponse)));
        }

        /// <summary>
        /// Update a Catalog Updates a catalog by ID. There are three patch operations: &#x27;op&#x27;&#x3D; &#x27;replace&#x27; | &#x27;add&#x27; | &#x27;remove&#x27;. The operation &#x27;replace&#x27; only applies to &#x27;path&#x27;&#x3D;/&#x27;description&#x27; to specify a new catalog description in &#x27;value&#x27; &#x3D; &#x27;new description&#x27;.The operations &#x27;add&#x27; and &#x27;remove&#x27; can be used to insert and delete collections into the catalog, respectively. The list of collections to add/remove must be specified in &#x27;value&#x27; for path&#x3D;&#x27;/collection-ids&#x27;. The combined total of collection ids in add and remove should not exceed 1000. For more information about JSON PATCH document please refer to RFC6902 https://tools.ietf.org/html/rfc6902.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Catalog to update</param>
        /// <param name="catalogId">The id of a catalog</param>
        /// <returns>Task of CatalogResponse</returns>
        public async System.Threading.Tasks.Task<CatalogResponse> UpdateCatalogAsync (UpdateCatalogRequest body, string catalogId)
        {
             ApiResponse<CatalogResponse> localVarResponse = await UpdateCatalogAsyncWithHttpInfo(body, catalogId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Update a Catalog Updates a catalog by ID. There are three patch operations: &#x27;op&#x27;&#x3D; &#x27;replace&#x27; | &#x27;add&#x27; | &#x27;remove&#x27;. The operation &#x27;replace&#x27; only applies to &#x27;path&#x27;&#x3D;/&#x27;description&#x27; to specify a new catalog description in &#x27;value&#x27; &#x3D; &#x27;new description&#x27;.The operations &#x27;add&#x27; and &#x27;remove&#x27; can be used to insert and delete collections into the catalog, respectively. The list of collections to add/remove must be specified in &#x27;value&#x27; for path&#x3D;&#x27;/collection-ids&#x27;. The combined total of collection ids in add and remove should not exceed 1000. For more information about JSON PATCH document please refer to RFC6902 https://tools.ietf.org/html/rfc6902.
        /// </summary>
        /// <exception cref="LexisDataLake.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body">Catalog to update</param>
        /// <param name="catalogId">The id of a catalog</param>
        /// <returns>Task of ApiResponse (CatalogResponse)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<CatalogResponse>> UpdateCatalogAsyncWithHttpInfo (UpdateCatalogRequest body, string catalogId)
        {
            // verify the required parameter 'body' is set
            if (body == null)
                throw new ApiException(400, "Missing required parameter 'body' when calling CatalogsApi->UpdateCatalog");
            // verify the required parameter 'catalogId' is set
            if (catalogId == null)
                throw new ApiException(400, "Missing required parameter 'catalogId' when calling CatalogsApi->UpdateCatalog");

            var localVarPath = "/{catalogId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (catalogId != null) localVarPathParams.Add("catalogId", this.Configuration.ApiClient.ParameterToString(catalogId)); // path parameter
            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }
            // authentication (api_key) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("x-api-key")))
            {
                localVarHeaderParams["x-api-key"] = this.Configuration.GetApiKeyWithPrefix("x-api-key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.PATCH, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdateCatalog", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<CatalogResponse>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => string.Join(",", x.Value)),
                (CatalogResponse) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(CatalogResponse)));
        }

    }
}
