/* 
 * DataLakeApi-release-Object
 *
 * The Object API allows users to create, update, get, or delete Objects in the DataLake.
 *
 * OpenAPI spec version: 2020-12-22T22:13:55Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using LexisDataLake.Client;
using LexisDataLake.Api;
using LexisDataLake.Model;

namespace LexisDataLake.Test
{
    /// <summary>
    ///  Class for testing ChangesetApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class ChangesetApiTests
    {
        private ChangesetApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new ChangesetApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of ChangesetApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' ChangesetApi
            //Assert.IsInstanceOfType(typeof(ChangesetApi), instance, "instance is a ChangesetApi");
        }

        /// <summary>
        /// Test CloseChangeset
        /// </summary>
        [Test]
        public void CloseChangesetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //CloseChangesetRequest body = null;
            //string changesetId = null;
            //var response = instance.CloseChangeset(body, changesetId);
            //Assert.IsInstanceOf<ChangesetResponse> (response, "response is ChangesetResponse");
        }
        /// <summary>
        /// Test CreateChangeset
        /// </summary>
        [Test]
        public void CreateChangesetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string description = null;
            //var response = instance.CreateChangeset(description);
            //Assert.IsInstanceOf<ChangesetResponse> (response, "response is ChangesetResponse");
        }
        /// <summary>
        /// Test DescribeChangesets
        /// </summary>
        [Test]
        public void DescribeChangesetsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string state = null;
            //string maxItems = null;
            //string ownerId = null;
            //string nextToken = null;
            //string changesetId = null;
            //var response = instance.DescribeChangesets(state, maxItems, ownerId, nextToken, changesetId);
            //Assert.IsInstanceOf<DescribeChangesetsResponse> (response, "response is DescribeChangesetsResponse");
        }
        /// <summary>
        /// Test GetChangeset
        /// </summary>
        [Test]
        public void GetChangesetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string changesetId = null;
            //var response = instance.GetChangeset(changesetId);
            //Assert.IsInstanceOf<ChangesetResponse> (response, "response is ChangesetResponse");
        }
    }

}
