/* 
 * DataLakeApi-release-Object
 *
 * The Object API allows users to create, update, get, or delete Objects in the DataLake.
 *
 * OpenAPI spec version: 2020-12-22T22:13:55Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using LexisDataLake.Client;
using LexisDataLake.Api;
using LexisDataLake.Model;

namespace LexisDataLake.Test
{
    /// <summary>
    ///  Class for testing FolderObjectsApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class FolderObjectsApiTests
    {
        private FolderObjectsApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new FolderObjectsApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of FolderObjectsApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' FolderObjectsApi
            //Assert.IsInstanceOfType(typeof(FolderObjectsApi), instance, "instance is a FolderObjectsApi");
        }

        /// <summary>
        /// Test CompleteFolder
        /// </summary>
        [Test]
        public void CompleteFolderTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string transactionId = null;
            //string objectId = null;
            //var response = instance.CompleteFolder(transactionId, objectId);
            //Assert.IsInstanceOf<ObjectResponse> (response, "response is ObjectResponse");
        }
        /// <summary>
        /// Test CreateFolder
        /// </summary>
        [Test]
        public void CreateFolderTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string collectionId = null;
            //string objectId = null;
            //string changesetId = null;
            //var response = instance.CreateFolder(collectionId, objectId, changesetId);
            //Assert.IsInstanceOf<ObjectFolderUploadResponse> (response, "response is ObjectFolderUploadResponse");
        }
        /// <summary>
        /// Test UpdateFolder
        /// </summary>
        [Test]
        public void UpdateFolderTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string collectionId = null;
            //string objectId = null;
            //string changesetId = null;
            //var response = instance.UpdateFolder(collectionId, objectId, changesetId);
            //Assert.IsInstanceOf<ObjectFolderUploadResponse> (response, "response is ObjectFolderUploadResponse");
        }
    }

}
