/* 
 * DataLakeApi-release-Object
 *
 * The Object API allows users to create, update, get, or delete Objects in the DataLake.
 *
 * OpenAPI spec version: 2020-12-22T22:13:55Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using LexisDataLake.Client;
using LexisDataLake.Api;
using LexisDataLake.Model;

namespace LexisDataLake.Test
{
    /// <summary>
    ///  Class for testing IngestionApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class IngestionApiTests
    {
        private IngestionApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new IngestionApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of IngestionApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' IngestionApi
            //Assert.IsInstanceOfType(typeof(IngestionApi), instance, "instance is a IngestionApi");
        }

        /// <summary>
        /// Test CancelIngestion
        /// </summary>
        [Test]
        public void CancelIngestionTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string ingestionId = null;
            //var response = instance.CancelIngestion(ingestionId);
            //Assert.IsInstanceOf<CancelIngestionResponse> (response, "response is CancelIngestionResponse");
        }
        /// <summary>
        /// Test CreateIngestion
        /// </summary>
        [Test]
        public void CreateIngestionTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string collectionId = null;
            //string storedContentType = null;
            //string ignoreCollectionLock = null;
            //string description = null;
            //string changesetId = null;
            //var response = instance.CreateIngestion(collectionId, storedContentType, ignoreCollectionLock, description, changesetId);
            //Assert.IsInstanceOf<CreateIngestionResponse> (response, "response is CreateIngestionResponse");
        }
        /// <summary>
        /// Test GetIngestion
        /// </summary>
        [Test]
        public void GetIngestionTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string ingestionId = null;
            //var response = instance.GetIngestion(ingestionId);
            //Assert.IsInstanceOf<GetIngestionResponse> (response, "response is GetIngestionResponse");
        }
    }

}
