/* 
 * DataLakeApi-release-Object
 *
 * The Object API allows users to create, update, get, or delete Objects in the DataLake.
 *
 * OpenAPI spec version: 2020-12-22T22:13:55Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using LexisDataLake.Client;
using LexisDataLake.Api;
using LexisDataLake.Model;

namespace LexisDataLake.Test
{
    /// <summary>
    ///  Class for testing MultipartObjectsApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class MultipartObjectsApiTests
    {
        private MultipartObjectsApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new MultipartObjectsApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of MultipartObjectsApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' MultipartObjectsApi
            //Assert.IsInstanceOfType(typeof(MultipartObjectsApi), instance, "instance is a MultipartObjectsApi");
        }

        /// <summary>
        /// Test CreateMultipartObject
        /// </summary>
        [Test]
        public void CreateMultipartObjectTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string collectionId = null;
            //string objectId = null;
            //string movedFromObjectId = null;
            //string ignoreCollectionLock = null;
            //string movedFromCollectionId = null;
            //string storedContentType = null;
            //string changesetId = null;
            //var response = instance.CreateMultipartObject(collectionId, objectId, movedFromObjectId, ignoreCollectionLock, movedFromCollectionId, storedContentType, changesetId);
            //Assert.IsInstanceOf<ObjectMultipartUploadResponse> (response, "response is ObjectMultipartUploadResponse");
        }
        /// <summary>
        /// Test UpdateMultipartObject
        /// </summary>
        [Test]
        public void UpdateMultipartObjectTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string collectionId = null;
            //string objectId = null;
            //string movedFromObjectId = null;
            //string ignoreCollectionLock = null;
            //string movedToCollectionId = null;
            //string movedToObjectId = null;
            //string movedFromCollectionId = null;
            //string storedContentType = null;
            //string changesetId = null;
            //var response = instance.UpdateMultipartObject(collectionId, objectId, movedFromObjectId, ignoreCollectionLock, movedToCollectionId, movedToObjectId, movedFromCollectionId, storedContentType, changesetId);
            //Assert.IsInstanceOf<ObjectMultipartUploadResponse> (response, "response is ObjectMultipartUploadResponse");
        }
    }

}
