/* 
 * DataLakeApi-release-Object
 *
 * The Object API allows users to create, update, get, or delete Objects in the DataLake.
 *
 * OpenAPI spec version: 2020-12-22T22:13:55Z
 * Contact: Wormhole-PlanetX@ReedElsevier.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using LexisDataLake.Client;
using LexisDataLake.Api;
using LexisDataLake.Model;

namespace LexisDataLake.Test
{
    /// <summary>
    ///  Class for testing MultiDestinationApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class MultiDestinationApiTests
    {
        private MultiDestinationApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new MultiDestinationApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of MultiDestinationApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' MultiDestinationApi
            //Assert.IsInstanceOfType(typeof(MultiDestinationApi), instance, "instance is a MultiDestinationApi");
        }

        /// <summary>
        /// Test UpdateObjectMultidest
        /// </summary>
        [Test]
        public void UpdateObjectMultidestTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //ObjectRequest body = null;
            //string contentType = null;
            //string collectionIds = null;
            //string objectId = null;
            //string changesetId = null;
            //var response = instance.UpdateObjectMultidest(body, contentType, collectionIds, objectId, changesetId);
            //Assert.IsInstanceOf<ObjectMultidestResponse> (response, "response is ObjectMultidestResponse");
        }
        /// <summary>
        /// Test UpdateObjectMultipartMultidest
        /// </summary>
        [Test]
        public void UpdateObjectMultipartMultidestTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string objectId = null;
            //string storedContentType = null;
            //string collectionIds = null;
            //string changesetId = null;
            //var response = instance.UpdateObjectMultipartMultidest(objectId, storedContentType, collectionIds, changesetId);
            //Assert.IsInstanceOf<ObjectMultipartMultidestResponse> (response, "response is ObjectMultipartMultidestResponse");
        }
    }

}
